1., CWE-535 Information Exposure Through Shell Error Message:,1.965
2., CWE-274 Improper Handling of Insufficient Privileges:,1.965
3., CWE-273 Improper Check for Dropped Privileges:,1.965
4., CWE-280 Improper Handling of Insufficient Permissions or Privileges :,1.34333333333
5., CWE-599 Trust of OpenSSL Certificate Without Validation:,0.688571428571
6., CWE-210 Information Exposure Through Generated Error Message:,0.569407586883
7., CWE-130 Improper Handling of Length Parameter Inconsistency :,0.47
8., CWE-233 Parameter Problems:,0.45363667777
9., CWE-236 Improper Handling of Undefined Parameters:,0.415
10., CWE-235 Improper Handling of Extra Parameters:,0.415
11., CWE-234 Failure to Handle Missing Parameter:,0.415
12., CWE-232 Improper Handling of Undefined Values:,0.415
13., CWE-231 Improper Handling of Extra Values:,0.415
14., CWE-168 Improper Handling of Inconsistent Special Elements:,0.415
15., CWE-297 Improper Validation of Host-specific Certificate Data:,0.405104336942
16., CWE-167 Improper Handling of Additional Special Element:,0.38
17., CWE-166 Improper Handling of Missing Special Element:,0.38
18., CWE-370 Missing Check for Certificate Revocation after Initial Check:,0.345
19., CWE-299 Improper Check for Certificate Revocation:,0.345
20., CWE-298 Improper Validation of Certificate Expiration:,0.345
21., CWE-296 Improper Following of Chain of Trust for Certificate Validation:,0.345
22., CWE-754 Improper Check for Unusual or Exceptional Conditions:,0.2651563116
23., CWE-550 Information Exposure Through Server Error Message:,0.206666666667
24., CWE-211 Information Exposure Through External Error Message:,0.206666666667
25., CWE-209 Information Exposure Through an Error Message:,0.200649537237
26., CWE-544 Missing Standardized Error Handling Mechanism:,0.165
27., CWE-455 Non-exit on Failed Initialization:,0.165
28., CWE-394 Unexpected Status Code or Return Value:,0.165
29., CWE-393 Return of Wrong Status Code:,0.165
30., CWE-392 Missing Report of Error Condition:,0.165
31., CWE-391 Unchecked Error Condition:,0.165
32., CWE-390 Detection of Error Condition Without Action:,0.165
33., CWE-252 Unchecked Return Value:,0.165
34., CWE-248 Uncaught Exception:,0.1325
35., CWE-354 Improper Validation of Integrity Check Value:,0.075
36., CWE-333 Improper Handling of Insufficient Entropy in TRNG:,0.075
