1. CWE-863 Incorrect Authorization: (Sp= 1.455; Max= 1.455; Meg= 1.455; Q3= 0.65)
2. CWE-862 Missing Authorization: (Sp= 1.455; Max= 1.455; Meg= 0.806658617463; Q3= 0.65)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.555; Max= 0.7825; Meg= 0.659004931696)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.65; Max= 0.65; Meg= 0.65)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.455; Max= 1.455; Meg= 0.7549038323; Q3= 0.65)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.5125; Max= 0.5125; Meg= 0.5125)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 1.455; Max= 1.455; Meg= 1.455; Q3= 0.65)
5. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.275; Max= 1.275; Meg= 1.275; Q3= 0.65)
6. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.65)
7. CWE-250 Execution with Unnecessary Privileges: (Sp= 0.865625; Max= 0.865625; Meg= 0.865625; Q3= 0.65)
8. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
9. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
10. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
11. CWE-414 Missing Lock Check: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
12. CWE-413 Improper Resource Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
13. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
14. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.7875; Max= 0.7875; Meg= 0.607453701939; Q3= 0.65)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.468571428571; Max= 0.468571428571; Meg= 0.468571428571)

15. CWE-385 Covert Timing Channel: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
16. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.65)
17. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.784166666667; Max= 0.784166666667; Meg= 0.784166666667; Q3= 0.65)
18. CWE-708 Incorrect Ownership Assignment: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
19. CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
20. CWE-62 UNIX Hard Link: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
21. CWE-424 Improper Protection of Alternate Path: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
22. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
23. CWE-289 Authentication Bypass by Alternate Name: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
24. CWE-281 Improper Preservation of Permissions: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
25. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
26. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
27. CWE-273 Improper Check for Dropped Privileges: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825; Q3= 0.65)
28. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.7825; Max= 0.7825; Meg= 0.735575659283; Q3= 0.65)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 0.65; Max= 0.65; Meg= 0.65)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

29. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 0.683333333333; Max= 0.683333333333; Meg= 0.421830565355; Q3= 0.65)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 0.529375; Max= 0.529375; Meg= 0.230256567503)

30. CWE-798 Use of Hard-coded Credentials: (Sp= 0.66625; Max= 0.66625; Meg= 0.237200221957; Q3= 0.65)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

31. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
32. CWE-451 UI Misrepresentation of Critical Information: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
33. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
34. CWE-287 Improper Authentication: (Sp= 0.65; Max= 1.455; Meg= 0.600663764263; Q3= 0.65)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.496875; Max= 0.496875; Meg= 0.496875)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.319444444444; Max= 0.319444444444; Meg= 0.319444444444)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.66625; Max= 0.66625; Meg= 0.237200221957)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 1.455; Max= 1.455; Meg= 1.455)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.56125; Max= 0.56125; Meg= 0.56125)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.275; Max= 1.275; Meg= 1.275)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.496875; Max= 0.496875; Meg= 0.496875)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.4675; Max= 0.4675; Meg= 0.4675)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.4485; Max= 0.4485; Meg= 0.4485)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

35. CWE-283 Unverified Ownership: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
36. CWE-282 Improper Ownership Management: (Sp= 0.65; Max= 0.7825; Meg= 0.691465240293; Q3= 0.65)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

  |
  -->CWE-283 Unverified Ownership: (Sp= 0.65; Max= 0.65; Meg= 0.65)

37. CWE-272 Least Privilege Violation: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
38. CWE-269 Improper Privilege Management: (Sp= 0.65; Max= 0.865625; Meg= 0.679529876837; Q3= 0.65)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.50625; Max= 0.50625; Meg= 0.50625)

  |
  -->CWE-268 Privilege Chaining: (Sp= 0.65; Max= 0.65; Meg= 0.65)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.5125; Max= 0.5125; Meg= 0.5125)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.7825; Max= 0.7825; Meg= 0.735575659283)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 0.865625; Max= 0.865625; Meg= 0.865625)

39. CWE-268 Privilege Chaining: (Sp= 0.65; Max= 0.65; Meg= 0.65; Q3= 0.65)
40. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667; Q3= 0.65)
41. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667; Q3= 0.65)
42. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667; Q3= 0.65)
43. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667; Q3= 0.65)
44. CWE-277 Insecure Inherited Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667; Q3= 0.65)
45. CWE-494 Download of Code Without Integrity Check: (Sp= 0.630357142857; Max= 0.630357142857; Meg= 0.630357142857; Q3= 0.65)
46. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.62; Max= 0.62; Meg= 0.62; Q3= 0.65)
47. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 0.6065625; Max= 0.6065625; Meg= 0.6065625; Q3= 0.65)
48. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.58625; Max= 0.58625; Meg= 0.467309453146; Q3= 0.65)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725)

49. CWE-308 Use of Single-factor Authentication: (Sp= 0.56125; Max= 0.56125; Meg= 0.56125; Q3= 0.65)
50. CWE-377 Insecure Temporary File: (Sp= 0.5595; Max= 0.636666666667; Meg= 0.609829045229; Q3= 0.65)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667)

51. CWE-842 Placement of User into Incorrect Group: (Sp= 0.555; Max= 0.555; Meg= 0.555; Q3= 0.65)
52. CWE-638 Not Using Complete Mediation: (Sp= 0.555; Max= 0.7825; Meg= 0.659004931696; Q3= 0.65)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

53. CWE-256 Plaintext Storage of a Password: (Sp= 0.555; Max= 0.555; Meg= 0.555; Q3= 0.65)
54. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
55. CWE-263 Password Aging with Long Expiration: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
56. CWE-262 Not Using Password Aging: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
57. CWE-261 Weak Cryptography for Passwords: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
58. CWE-260 Password in Configuration File: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

59. CWE-259 Use of Hard-coded Password: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
60. CWE-258 Empty Password in Configuration File: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667; Q3= 0.65)
61. CWE-73 External Control of File Name or Path: (Sp= 0.529375; Max= 0.529375; Meg= 0.529375; Q3= 0.65)
62. CWE-23 Relative Path Traversal: (Sp= 0.529375; Max= 0.529375; Meg= 0.230256567503; Q3= 0.65)
  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

63. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.65)
64. CWE-286 Incorrect User Management: (Sp= 0.5125; Max= 0.555; Meg= 0.533326822877; Q3= 0.65)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.555; Max= 0.555; Meg= 0.555)

65. CWE-276 Incorrect Default Permissions: (Sp= 0.5125; Max= 0.5125; Meg= 0.5125; Q3= 0.65)
66. CWE-266 Incorrect Privilege Assignment: (Sp= 0.5125; Max= 0.5125; Meg= 0.5125; Q3= 0.65)
67. CWE-285 Improper Authorization: (Sp= 0.50625; Max= 1.455; Meg= 1.11747677057; Q3= 0.65)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.455; Max= 1.455; Meg= 0.7549038323)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 1.455; Max= 1.455; Meg= 1.455)

  |
  -->CWE-862 Missing Authorization: (Sp= 1.455; Max= 1.455; Meg= 0.806658617463)

68. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.50625; Max= 0.50625; Meg= 0.50625; Q3= 0.65)
69. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.496875; Max= 0.496875; Meg= 0.496875; Q3= 0.65)
70. CWE-620 Unverified Password Change: (Sp= 0.496875; Max= 0.496875; Meg= 0.496875; Q3= 0.65)
71. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.496875; Max= 0.496875; Meg= 0.496875; Q3= 0.65)
72. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.468571428571; Max= 0.468571428571; Meg= 0.468571428571; Q3= 0.65)
73. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.4675; Max= 0.4675; Meg= 0.4675; Q3= 0.65)
74. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.464166666667; Max= 0.464166666667; Meg= 0.464166666667; Q3= 0.65)
75. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.4485; Max= 0.4485; Meg= 0.4485; Q3= 0.65)
76. CWE-778 Insufficient Logging: (Sp= 0.448; Max= 0.448; Meg= 0.448; Q3= 0.65)
77. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.425625; Max= 0.425625; Meg= 0.425625; Q3= 0.65)
78. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.423; Max= 0.423; Meg= 0.423; Q3= 0.65)
79. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.416666666667; Max= 0.416666666667; Meg= 0.416666666667; Q3= 0.65)
80. CWE-420 Unprotected Alternate Channel: (Sp= 0.41; Max= 0.784166666667; Meg= 0.567017048539; Q3= 0.65)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.784166666667; Max= 0.784166666667; Meg= 0.784166666667)

81. CWE-419 Unprotected Primary Channel: (Sp= 0.41; Max= 0.41; Meg= 0.41; Q3= 0.65)
82. CWE-538 File and Directory Information Exposure: (Sp= 0.40125; Max= 0.40125; Meg= 0.40125; Q3= 0.65)
83. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.394166666667; Max= 0.534166666667; Meg= 0.443826407661; Q3= 0.65)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.534166666667; Max= 0.534166666667; Meg= 0.534166666667)

84. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.387; Max= 0.387; Meg= 0.387; Q3= 0.65)
85. CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725; Q3= 0.65)
86. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675; Q3= 0.65)
87. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.348571428571; Max= 0.348571428571; Meg= 0.348571428571; Q3= 0.65)
88. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.345; Max= 0.7825; Meg= 0.519579156626; Q3= 0.65)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 0.7825; Max= 0.7825; Meg= 0.7825)

89. CWE-501 Trust Boundary Violation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
90. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
91. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
92. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
93. CWE-346 Origin Validation Error: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
94. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345)

95. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.65)
96. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.319444444444; Max= 0.319444444444; Meg= 0.319444444444; Q3= 0.65)
97. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.65)
98. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 0.65)
99. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.27625; Max= 0.27625; Meg= 0.27625; Q3= 0.65)
100. CWE-502 Deserialization of Untrusted Data: (Sp= 0.27; Max= 0.27; Meg= 0.27; Q3= 0.65)
101. CWE-197 Numeric Truncation Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.65)
102. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.65)
103. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.65)
104. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.246666666667; Max= 0.246666666667; Meg= 0.246666666667; Q3= 0.65)
105. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.225833333333; Max= 0.225833333333; Meg= 0.225833333333; Q3= 0.65)
106. CWE-222 Truncation of Security-relevant Information: (Sp= 0.2125; Max= 0.2125; Meg= 0.2125; Q3= 0.65)
107. CWE-348 Use of Less Trusted Source: (Sp= 0.21; Max= 0.21; Meg= 0.21; Q3= 0.65)
108. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
109. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
110. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
111. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
112. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
113. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
114. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
115. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
116. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
117. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
118. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
119. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
120. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
121. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

122. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
123. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

124. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

125. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
126. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
127. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
128. CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

129. CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
130. CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
131. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
132. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
133. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
134. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
135. CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
136. CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
137. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
138. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.65)
139. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112; Q3= 0.65)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

140. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.65)
141. CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555; Q3= 0.65)
142. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.1525; Max= 0.1525; Meg= 0.1525; Q3= 0.65)
143. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.65)
144. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.65)
145. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.65)
146. CWE-200 Information Exposure: (Sp= 0.09875; Max= 0.636666666667; Meg= 0.249730008826; Q3= 0.65)
  |
  -->CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.40125; Max= 0.40125; Meg= 0.40125)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.636666666667; Max= 0.636666666667; Meg= 0.636666666667)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

147. CWE-642 External Control of Critical State Data: (Sp= 0.0808333333333; Max= 0.529375; Meg= 0.206860208434; Q3= 0.65)
  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.529375; Max= 0.529375; Meg= 0.529375)

148. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.65)
149. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.65)
