1. CWE-863 Incorrect Authorization:1.48625
2. CWE-306 Missing Authentication for Critical Function:1.48625
3. CWE-285 Improper Authorization:1.23832619378
4. CWE-250 Execution with Unnecessary Privileges:1.1325
5. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.01916666667
6. CWE-862 Missing Authorization:0.934864198306
7. CWE-327 Use of a Broken or Risky Cryptographic Algorithm:0.92375
8. CWE-639 Authorization Bypass Through User-Controlled Key:0.9175
9. CWE-283 Unverified Ownership:0.9175
10. CWE-272 Least Privilege Violation:0.9175
11. CWE-268 Privilege Chaining:0.9175
12. CWE-184 Incomplete Blacklist:0.9175
13. CWE-183 Permissive Whitelist:0.9175
14. CWE-357 Insufficient UI Warning of Dangerous Operations:0.879852615499
15. CWE-282 Improper Ownership Management:0.876074431842
16. CWE-450 Multiple Interpretations of UI Input:0.84375
17. CWE-269 Improper Privilege Management:0.843742042608
18. CWE-732 Incorrect Permission Assignment for Critical Resource:0.838629804869
19. CWE-271 Privilege Dropping / Lowering Errors:0.836519248095
20. CWE-708 Incorrect Ownership Assignment:0.79875
21. CWE-655 Insufficient Psychological Acceptability:0.79875
22. CWE-648 Incorrect Use of Privileged APIs:0.79875
23. CWE-424 Improper Protection of Alternate Path:0.79875
24. CWE-305 Authentication Bypass by Primary Weakness:0.79875
25. CWE-289 Authentication Bypass by Alternate Name:0.79875
26. CWE-281 Improper Preservation of Permissions:0.79875
27. CWE-279 Incorrect Execution-Assigned Permissions:0.79875
28. CWE-274 Improper Handling of Insufficient Privileges:0.79875
29. CWE-273 Improper Check for Dropped Privileges:0.79875
30. CWE-308 Use of Single-factor Authentication:0.761875
31. CWE-276 Incorrect Default Permissions:0.738125
32. CWE-266 Incorrect Privilege Assignment:0.738125
33. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:0.71625
34. CWE-620 Unverified Password Change:0.71625
35. CWE-309 Use of Password System for Primary Authentication:0.71625
36. CWE-267 Privilege Defined With Unsafe Actions:0.71625
37. CWE-646 Reliance on File Name or Extension of Externally-Supplied File:0.705
38. CWE-278 Insecure Preserved Inherited Permissions:0.705
39. CWE-277 Insecure Inherited Permissions:0.705
40. CWE-638 Not Using Complete Mediation:0.691797929312
41. CWE-286 Incorrect User Management:0.665026236951
42. CWE-654 Reliance on a Single Factor in a Security Decision:0.65607411613
43. CWE-288 Authentication Bypass Using an Alternate Path or Channel:0.630833333333
44. CWE-602 Client-Side Enforcement of Server-Side Security:0.621666666667
45. CWE-471 Modification of Assumed-Immutable Data (MAID):0.607083333333
46. CWE-842 Placement of User into Incorrect Group:0.599166666667
47. CWE-256 Plaintext Storage of a Password:0.599166666667
48. CWE-114 Process Control:0.590416666667
49. CWE-287 Improper Authentication:0.575243493229
50. CWE-836 Use of Password Hash Instead of Password for Authentication:0.57
51. CWE-263 Password Aging with Long Expiration:0.57
52. CWE-262 Not Using Password Aging:0.57
53. CWE-261 Weak Cryptography for Passwords:0.57
54. CWE-260 Password in Configuration File:0.57
55. CWE-259 Use of Hard-coded Password:0.57
56. CWE-258 Empty Password in Configuration File:0.57
57. CWE-360 Trust of System Event Data:0.5175
58. CWE-346 Origin Validation Error:0.5175
59. CWE-301 Reflection Attack in an Authentication Protocol:0.5045
60. CWE-322 Key Exchange without Entity Authentication:0.4975
61. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.4975
62. CWE-257 Storing Passwords in a Recoverable Format:0.4775
63. CWE-311 Missing Encryption of Sensitive Data:0.473170820106
64. CWE-778 Insufficient Logging:0.4545
65. CWE-358 Improperly Implemented Security Check for Standard:0.440833333333
66. CWE-294 Authentication Bypass by Capture-replay:0.4235
67. CWE-807 Reliance on Untrusted Inputs in a Security Decision:0.421968266803
68. CWE-441 Unintended Proxy/Intermediary:0.399285714286
69. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.363055555556
70. CWE-798 Use of Hard-coded Credentials:0.361356284304
71. CWE-326 Inadequate Encryption Strength:0.325825873742
72. CWE-345 Insufficient Verification of Data Authenticity:0.31638959338
73. CWE-656 Reliance on Security Through Obscurity:0.315
74. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:0.315
75. CWE-348 Use of Less Trusted Source:0.315
76. CWE-347 Improper Verification of Cryptographic Signature:0.315
77. CWE-350 Improperly Trusted Reverse DNS:0.308333333333
78. CWE-297 Improper Validation of Host-specific Certificate Data:0.308333333333
79. CWE-292 Trusting Self-reported DNS Name:0.308333333333
80. CWE-319 Cleartext Transmission of Sensitive Information:0.2875
81. CWE-247 Reliance on DNS Lookups in a Security Decision:0.28125
82. CWE-179 Incorrect Behavior Order: Early Validation:0.26
83. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.2475
84. CWE-353 Missing Support for Integrity Check:0.2225
85. CWE-653 Insufficient Compartmentalization:0.2
86. CWE-20 Improper Input Validation:0.197447472758
87. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:0.1125
88. CWE-354 Improper Validation of Integrity Check Value:0.1125
89. CWE-321 Use of Hard-coded Cryptographic Key:0.1125
90. CWE-318 Plaintext Storage in Executable:0.1125
91. CWE-316 Plaintext Storage in Memory:0.1125
92. CWE-315 Plaintext Storage in a Cookie:0.1125
93. CWE-314 Plaintext Storage in the Registry:0.1125
94. CWE-313 Plaintext Storage in a File or on Disk:0.1125
95. CWE-789 Uncontrolled Memory Allocation:0.065
96. CWE-645 Overly Restrictive Account Lockout Mechanism:0.065
97. CWE-129 Improper Validation of Array Index:0.065
