1. CWE-863 Incorrect Authorization:1.48625
2. CWE-862 Missing Authorization:1.48625
3. CWE-732 Incorrect Permission Assignment for Critical Resource:1.48625
4. CWE-306 Missing Authentication for Critical Function:1.48625
5. CWE-287 Improper Authentication:1.48625
6. CWE-285 Improper Authorization:1.48625
7. CWE-269 Improper Privilege Management:1.1325
8. CWE-250 Execution with Unnecessary Privileges:1.1325
9. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.01916666667
10. CWE-327 Use of a Broken or Risky Cryptographic Algorithm:0.92375
11. CWE-639 Authorization Bypass Through User-Controlled Key:0.9175
12. CWE-357 Insufficient UI Warning of Dangerous Operations:0.9175
13. CWE-283 Unverified Ownership:0.9175
14. CWE-282 Improper Ownership Management:0.9175
15. CWE-272 Least Privilege Violation:0.9175
16. CWE-271 Privilege Dropping / Lowering Errors:0.9175
17. CWE-268 Privilege Chaining:0.9175
18. CWE-184 Incomplete Blacklist:0.9175
19. CWE-183 Permissive Whitelist:0.9175
20. CWE-807 Reliance on Untrusted Inputs in a Security Decision:0.9155
21. CWE-450 Multiple Interpretations of UI Input:0.84375
22. CWE-708 Incorrect Ownership Assignment:0.79875
23. CWE-655 Insufficient Psychological Acceptability:0.79875
24. CWE-648 Incorrect Use of Privileged APIs:0.79875
25. CWE-638 Not Using Complete Mediation:0.79875
26. CWE-424 Improper Protection of Alternate Path:0.79875
27. CWE-305 Authentication Bypass by Primary Weakness:0.79875
28. CWE-289 Authentication Bypass by Alternate Name:0.79875
29. CWE-281 Improper Preservation of Permissions:0.79875
30. CWE-279 Incorrect Execution-Assigned Permissions:0.79875
31. CWE-274 Improper Handling of Insufficient Privileges:0.79875
32. CWE-273 Improper Check for Dropped Privileges:0.79875
33. CWE-311 Missing Encryption of Sensitive Data:0.77875
34. CWE-654 Reliance on a Single Factor in a Security Decision:0.761875
35. CWE-308 Use of Single-factor Authentication:0.761875
36. CWE-286 Incorrect User Management:0.738125
37. CWE-276 Incorrect Default Permissions:0.738125
38. CWE-266 Incorrect Privilege Assignment:0.738125
39. CWE-798 Use of Hard-coded Credentials:0.735833333333
40. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:0.71625
41. CWE-620 Unverified Password Change:0.71625
42. CWE-309 Use of Password System for Primary Authentication:0.71625
43. CWE-267 Privilege Defined With Unsafe Actions:0.71625
44. CWE-646 Reliance on File Name or Extension of Externally-Supplied File:0.705
45. CWE-345 Insufficient Verification of Data Authenticity:0.705
46. CWE-278 Insecure Preserved Inherited Permissions:0.705
47. CWE-277 Insecure Inherited Permissions:0.705
48. CWE-288 Authentication Bypass Using an Alternate Path or Channel:0.630833333333
49. CWE-602 Client-Side Enforcement of Server-Side Security:0.621666666667
50. CWE-20 Improper Input Validation:0.609285714286
51. CWE-471 Modification of Assumed-Immutable Data (MAID):0.607083333333
52. CWE-842 Placement of User into Incorrect Group:0.599166666667
53. CWE-256 Plaintext Storage of a Password:0.599166666667
54. CWE-114 Process Control:0.590416666667
55. CWE-836 Use of Password Hash Instead of Password for Authentication:0.57
56. CWE-326 Inadequate Encryption Strength:0.57
57. CWE-263 Password Aging with Long Expiration:0.57
58. CWE-262 Not Using Password Aging:0.57
59. CWE-261 Weak Cryptography for Passwords:0.57
60. CWE-260 Password in Configuration File:0.57
61. CWE-259 Use of Hard-coded Password:0.57
62. CWE-258 Empty Password in Configuration File:0.57
63. CWE-360 Trust of System Event Data:0.5175
64. CWE-346 Origin Validation Error:0.5175
65. CWE-301 Reflection Attack in an Authentication Protocol:0.5045
66. CWE-322 Key Exchange without Entity Authentication:0.4975
67. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.4975
68. CWE-257 Storing Passwords in a Recoverable Format:0.4775
69. CWE-778 Insufficient Logging:0.4545
70. CWE-358 Improperly Implemented Security Check for Standard:0.440833333333
71. CWE-294 Authentication Bypass by Capture-replay:0.4235
72. CWE-441 Unintended Proxy/Intermediary:0.399285714286
73. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.363055555556
74. CWE-656 Reliance on Security Through Obscurity:0.315
75. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:0.315
76. CWE-348 Use of Less Trusted Source:0.315
77. CWE-347 Improper Verification of Cryptographic Signature:0.315
78. CWE-350 Improperly Trusted Reverse DNS:0.308333333333
79. CWE-297 Improper Validation of Host-specific Certificate Data:0.308333333333
80. CWE-292 Trusting Self-reported DNS Name:0.308333333333
81. CWE-319 Cleartext Transmission of Sensitive Information:0.2875
82. CWE-247 Reliance on DNS Lookups in a Security Decision:0.28125
83. CWE-179 Incorrect Behavior Order: Early Validation:0.26
84. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.2475
85. CWE-353 Missing Support for Integrity Check:0.2225
86. CWE-653 Insufficient Compartmentalization:0.2
87. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:0.1125
88. CWE-354 Improper Validation of Integrity Check Value:0.1125
89. CWE-321 Use of Hard-coded Cryptographic Key:0.1125
90. CWE-318 Plaintext Storage in Executable:0.1125
91. CWE-316 Plaintext Storage in Memory:0.1125
92. CWE-315 Plaintext Storage in a Cookie:0.1125
93. CWE-314 Plaintext Storage in the Registry:0.1125
94. CWE-313 Plaintext Storage in a File or on Disk:0.1125
95. CWE-789 Uncontrolled Memory Allocation:0.065
96. CWE-645 Overly Restrictive Account Lockout Mechanism:0.065
97. CWE-129 Improper Validation of Array Index:0.065
