(lp0
S"118 Improper Access of Indexable Resource ('Range Error')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S'119 Improper Restriction of Operations within the Bounds of a Memory Buffer'
p1
aS' C C++ Assembly Languages without memory management support'
p2
aS''
p3
a.(lp0
S"120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')"
p1
aS' C C++ Assembly'
p2
aS'top25'
p3
a.(lp0
S'121 Stack-based Buffer Overflow'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'122 Heap-based Buffer Overflow'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S"124 Buffer Underwrite ('Buffer Underflow')"
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'125 Out-of-bounds Read'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'126 Buffer Over-read'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'127 Buffer Under-read'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'128 Wrap-around Error'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'129 Improper Validation of Array Index'
p1
aS' C C++ Language-independent'
p2
aS''
p3
a.(lp0
S'130 Improper Handling of Length Parameter Inconsistency '
p1
aS' C C++ All'
p2
aS''
p3
a.(lp0
S'131 Incorrect Calculation of Buffer Size'
p1
aS' C C++'
p2
aS'top25'
p3
a.(lp0
S'135 Incorrect Calculation of Multi-Byte String Length'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'190 Integer Overflow or Wraparound'
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'191 Integer Underflow (Wrap or Wraparound)'
p1
aS' C C++ Java .NET'
p2
aS''
p3
a.(lp0
S'193 Off-by-one Error'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'194 Unexpected Sign Extension'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'195 Signed to Unsigned Conversion Error'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'196 Unsigned to Signed Conversion Error'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'197 Numeric Truncation Error'
p1
aS' C C++ Java .NET'
p2
aS''
p3
a.(lp0
S'369 Divide By Zero'
p1
aS''
p2
ag2
a.(lp0
S"400 Uncontrolled Resource Consumption ('Resource Exhaustion')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S'406 Insufficient Control of Network Message Volume (Network Amplification)'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'6 J2EE Misconfiguration: Insufficient Session-ID Length'
p1
aS' Java'
p2
aS''
p3
a.(lp0
S'682 Incorrect Calculation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'770 Allocation of Resources Without Limits or Throttling'
p1
aS' Language-Independent'
p2
aS''
p3
a.(lp0
S'774 Allocation of File Descriptors or Handles Without Limits or Throttling'
p1
aS''
p2
ag2
a.(lp0
S'779 Logging of Excessive Data'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'785 Use of Path Manipulation Function without Maximum-sized Buffer'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'789 Uncontrolled Memory Allocation'
p1
aS' C C++ All'
p2
aS''
p3
a.(lp0
S'805 Buffer Access with Incorrect Length Value'
p1
aS' C C++ Assembly'
p2
aS''
p3
a.(lp0
S'834 Excessive Iteration'
p1
aS''
p2
ag2
a.(lp0
S"835 Loop with Unreachable Exit Condition ('Infinite Loop')"
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'839 Numeric Range Comparison Without Minimum Check'
p1
aS' C C++'
p2
aS''
p3
