(lp0
S'111 Direct Use of Unsafe JNI'
p1
aS' Java'
p2
aS''
p3
a.(lp0
S'112 Missing XML Validation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S"113 Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S'114 Process Control'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'138 Improper Neutralization of Special Elements'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'141 Improper Neutralization of Parameter/Argument Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'142 Improper Neutralization of Value Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'143 Improper Neutralization of Record Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'144 Improper Neutralization of Line Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'145 Improper Neutralization of Section Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'146 Improper Neutralization of Expression/Command Delimiters'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'147 Improper Neutralization of Input Terminators'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'15 External Control of System or Configuration Setting'
p1
aS''
p2
ag2
a.(lp0
S'150 Improper Neutralization of Escape Meta or Control Sequences'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'151 Improper Neutralization of Comment Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'152 Improper Neutralization of Macro Symbols'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'153 Improper Neutralization of Substitution Characters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'154 Improper Neutralization of Variable Name Delimiters'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'155 Improper Neutralization of Wildcards or Matching Symbols'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'156 Improper Neutralization of Whitespace'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'158 Improper Neutralization of Null Byte or NUL Character'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'160 Improper Neutralization of Leading Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'161 Improper Neutralization of Multiple Leading Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'162 Improper Neutralization of Trailing Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'163 Improper Neutralization of Multiple Trailing Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'164 Improper Neutralization of Internal Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'165 Improper Neutralization of Multiple Internal Special Elements'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'166 Improper Handling of Missing Special Element'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'167 Improper Handling of Additional Special Element'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'198 Use of Incorrect Byte Ordering'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'20 Improper Input Validation'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'212 Improper Cross-boundary Removal of Sensitive Data'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'220 Sensitive Data Under FTP Root'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'23 Relative Path Traversal'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'242 Use of Inherently Dangerous Function'
p1
aS' C C++'
p2
aS''
p3
a.(lp0
S'247 Reliance on DNS Lookups in a Security Decision'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'277 Insecure Inherited Permissions'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'278 Insecure Preserved Inherited Permissions'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'290 Authentication Bypass by Spoofing'
p1
aS''
p2
ag2
a.(lp0
S'292 Trusting Self-reported DNS Name'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'293 Using Referer Field for Authentication'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'296 Improper Following of Chain of Trust for Certificate Validation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'297 Improper Validation of Host-specific Certificate Data'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'298 Improper Validation of Certificate Expiration'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'299 Improper Check for Certificate Revocation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S"300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S'301 Reflection Attack in an Authentication Protocol'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'302 Authentication Bypass by Assumed-Immutable Data'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'319 Cleartext Transmission of Sensitive Information'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'322 Key Exchange without Entity Authentication'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'327 Use of a Broken or Risky Cryptographic Algorithm'
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'346 Origin Validation Error'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'347 Improper Verification of Cryptographic Signature'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'348 Use of Less Trusted Source'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'349 Acceptance of Extraneous Untrusted Data With Trusted Data'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'350 Improperly Trusted Reverse DNS'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'359 Privacy Violation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'360 Trust of System Event Data'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'367 Time-of-check Time-of-use (TOCTOU) Race Condition'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'368 Context Switching Race Condition'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'370 Missing Check for Certificate Revocation after Initial Check'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'374 Passing Mutable Objects to an Untrusted Method'
p1
aS' C C++ Java .NET'
p2
aS''
p3
a.(lp0
S'375 Returning a Mutable Object to an Untrusted Caller'
p1
aS' C C++ Java .NET'
p2
aS''
p3
a.(lp0
S'377 Insecure Temporary File'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'378 Creation of Temporary File With Insecure Permissions'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'379 Creation of Temporary File in Directory with Incorrect Permissions'
p1
aS' All'
p2
aS''
p3
a.(lp0
S"400 Uncontrolled Resource Consumption ('Resource Exhaustion')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S"402 Transmission of Private Resources into a New Sphere ('Resource Leak')"
p1
aS''
p2
ag2
a.(lp0
S'406 Insufficient Control of Network Message Volume (Network Amplification)'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'434 Unrestricted Upload of File with Dangerous Type'
p1
aS' ASP.NET PHP Language-independent'
p2
aS'top25'
p3
a.(lp0
S'436 Interpretation Conflict'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'441 Unintended Proxy/Intermediary'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'446 UI Discrepancy for Security Feature'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'454 External Initialization of Trusted Variables or Data Stores'
p1
aS' PHP Language-independent'
p2
aS''
p3
a.(lp0
S'471 Modification of Assumed-Immutable Data (MAID)'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'494 Download of Code Without Integrity Check'
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'497 Exposure of System Data to an Unauthorized Control Sphere'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'5 J2EE Misconfiguration: Data Transmission Without Encryption'
p1
aS' Java'
p2
aS''
p3
a.(lp0
S'501 Trust Boundary Violation'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'502 Deserialization of Untrusted Data'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'521 Weak Password Requirements'
p1
aS''
p2
ag2
a.(lp0
S'522 Insufficiently Protected Credentials'
p1
aS''
p2
ag2
a.(lp0
S'523 Unprotected Transport of Credentials'
p1
aS''
p2
ag2
a.(lp0
S'529 Exposure of Access Control List Files to an Unauthorized Control Sphere'
p1
aS''
p2
ag2
a.(lp0
S'530 Exposure of Backup File to an Unauthorized Control Sphere'
p1
aS''
p2
ag2
a.(lp0
S'532 Information Exposure Through Log Files'
p1
aS''
p2
ag2
a.(lp0
S'533 Information Exposure Through Server Log Files'
p1
aS''
p2
ag2
a.(lp0
S'538 File and Directory Information Exposure'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'552 Files or Directories Accessible to External Parties'
p1
aS''
p2
ag2
a.(lp0
S'553 Command Shell in Externally Accessible Directory'
p1
aS''
p2
ag2
a.(lp0
S'565 Reliance on Cookies without Validation and Integrity Checking'
p1
aS''
p2
ag2
a.(lp0
S"59 Improper Link Resolution Before File Access ('Link Following')"
p1
aS' All'
p2
aS''
p3
a.(lp0
S'593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created'
p1
aS''
p2
ag2
a.(lp0
S'599 Trust of OpenSSL Certificate Without Validation'
p1
aS''
p2
ag2
a.(lp0
S"601 URL Redirection to Untrusted Site ('Open Redirect')"
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'602 Client-Side Enforcement of Server-Side Security'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'603 Use of Client-Side Authentication'
p1
aS''
p2
ag2
a.(lp0
S"614 Sensitive Cookie in HTTPS Session Without 'Secure' Attribute"
p1
aS''
p2
ag2
a.(lp0
S'618 Exposed Unsafe ActiveX Method'
p1
aS''
p2
ag2
a.(lp0
S'623 Unsafe ActiveX Control Marked Safe For Scripting'
p1
aS''
p2
ag2
a.(lp0
S'646 Reliance on File Name or Extension of Externally-Supplied File'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'654 Reliance on a Single Factor in a Security Decision'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'656 Reliance on Security Through Obscurity'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'73 External Control of File Name or Path'
p1
aS' All'
p2
aS''
p3
a.(lp0
S'780 Use of RSA Algorithm without OAEP'
p1
aS''
p2
ag2
a.(lp0
S'784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'798 Use of Hard-coded Credentials'
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'804 Guessable CAPTCHA'
p1
aS' Language-independent'
p2
aS''
p3
a.(lp0
S'807 Reliance on Untrusted Inputs in a Security Decision'
p1
aS' Language-independent'
p2
aS'top25'
p3
a.(lp0
S'829 Inclusion of Functionality from Untrusted Control Sphere'
p1
aS''
p2
aS'top25'
p3
a.(lp0
S'830 Inclusion of Web Functionality from an Untrusted Source'
p1
aS''
p2
ag2
