1. CWE-863 Incorrect Authorization: (Sp= 1.9325; Max= 1.9325; Meg= 1.9325; Q3= 0.839375)
2. CWE-862 Missing Authorization: (Sp= 1.9325; Max= 1.9325; Meg= 1.25804748915; Q3= 0.839375)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.8825; Max= 1.17375; Meg= 1.0177594878)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.9325; Max= 1.9325; Meg= 1.1496027163; Q3= 0.839375)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.950625; Max= 0.950625; Meg= 0.950625)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 1.9325; Max= 1.9325; Meg= 1.9325; Q3= 0.839375)
5. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.00508084252; Q3= 0.839375)
  |
  -->CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525)

6. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 0.839375)
7. CWE-131 Incorrect Calculation of Buffer Size: (Sp= 1.61; Max= 1.61; Meg= 1.61; Q3= 0.839375)
8. CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575; Q3= 0.839375)
9. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.380625; Max= 1.380625; Meg= 1.380625; Q3= 0.839375)
10. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.345; Max= 1.345; Meg= 1.345; Q3= 0.839375)
11. CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
12. CWE-708 Incorrect Ownership Assignment: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
13. CWE-655 Insufficient Psychological Acceptability: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
14. CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
15. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
16. CWE-62 UNIX Hard Link: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
17. CWE-424 Improper Protection of Alternate Path: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
18. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
19. CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
20. CWE-281 Improper Preservation of Permissions: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
21. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
22. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
23. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375; Q3= 0.839375)
24. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.17375; Max= 1.17375; Meg= 1.1716629579; Q3= 0.839375)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

25. CWE-190 Integer Overflow or Wraparound: (Sp= 1.17; Max= 1.17; Meg= 1.17; Q3= 0.839375)
26. CWE-641 Improper Restriction of Names for Files and Other Resources: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
27. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
28. CWE-511 Logic/Time Bomb: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
29. CWE-451 UI Misrepresentation of Critical Information: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
30. CWE-449 The UI Performs the Wrong Action: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
31. CWE-448 Obsolete Feature in UI: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
32. CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
33. CWE-357 Insufficient UI Warning of Dangerous Operations: (Sp= 1.1675; Max= 1.1675; Meg= 1.09726221798; Q3= 0.839375)
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.03125; Max= 1.03125; Meg= 1.03125)

34. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
35. CWE-287 Improper Authentication: (Sp= 1.1675; Max= 1.9325; Meg= 0.768612704764; Q3= 0.839375)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.419444444444; Max= 0.419444444444; Meg= 0.419444444444)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.8725; Max= 0.8725; Meg= 0.375252052769)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 1.9325; Max= 1.9325; Meg= 1.9325)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.949375; Max= 0.949375; Meg= 0.949375)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.345; Max= 1.345; Meg= 1.345)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.64; Max= 0.64; Meg= 0.64)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.647; Max= 0.647; Meg= 0.647)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

36. CWE-283 Unverified Ownership: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
37. CWE-282 Improper Ownership Management: (Sp= 1.1675; Max= 1.17375; Meg= 1.16957962677; Q3= 0.839375)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

38. CWE-272 Least Privilege Violation: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
39. CWE-269 Improper Privilege Management: (Sp= 1.1675; Max= 1.380625; Meg= 1.12617440114; Q3= 0.839375)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.950625; Max= 0.950625; Meg= 0.950625)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.17375; Max= 1.17375; Meg= 1.1716629579)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.380625; Max= 1.380625; Meg= 1.380625)

40. CWE-268 Privilege Chaining: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
41. CWE-184 Incomplete Blacklist: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
42. CWE-183 Permissive Whitelist: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675; Q3= 0.839375)
43. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.1175; Max= 1.1175; Meg= 1.1175; Q3= 0.839375)
44. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.11083333333; Max= 1.11083333333; Meg= 0.844787530246; Q3= 0.839375)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 0.871875; Max= 0.871875; Meg= 0.646244058787)

45. CWE-807 Reliance on Untrusted Inputs in a Security Decision: (Sp= 1.0795; Max= 1.0795; Meg= 0.45742896899; Q3= 0.839375)
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.614; Max= 0.614; Meg= 0.614)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225)

46. CWE-123 Write-what-where Condition: (Sp= 1.0695; Max= 1.0695; Meg= 1.0695; Q3= 0.839375)
47. CWE-450 Multiple Interpretations of UI Input: (Sp= 1.03125; Max= 1.03125; Meg= 1.03125; Q3= 0.839375)
48. CWE-115 Misinterpretation of Input: (Sp= 1.03125; Max= 1.03125; Meg= 1.03125; Q3= 0.839375)
49. CWE-446 UI Discrepancy for Security Feature: (Sp= 1.005; Max= 1.1675; Meg= 1.12456401498; Q3= 0.839375)
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.1675; Max= 1.1675; Meg= 1.1675)

50. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 0.982142857143; Max= 0.982142857143; Meg= 0.982142857143; Q3= 0.839375)
51. CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
52. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
53. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
54. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
55. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
56. CWE-277 Insecure Inherited Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955; Q3= 0.839375)
57. CWE-494 Download of Code Without Integrity Check: (Sp= 0.954642857143; Max= 0.954642857143; Meg= 0.954642857143; Q3= 0.839375)
58. CWE-286 Incorrect User Management: (Sp= 0.950625; Max= 0.950625; Meg= 0.915929343618; Q3= 0.839375)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.8825; Max= 0.8825; Meg= 0.8825)

59. CWE-276 Incorrect Default Permissions: (Sp= 0.950625; Max= 0.950625; Meg= 0.950625; Q3= 0.839375)
60. CWE-266 Incorrect Privilege Assignment: (Sp= 0.950625; Max= 0.950625; Meg= 0.950625; Q3= 0.839375)
61. CWE-308 Use of Single-factor Authentication: (Sp= 0.949375; Max= 0.949375; Meg= 0.949375; Q3= 0.839375)
62. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375; Q3= 0.839375)
63. CWE-620 Unverified Password Change: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375; Q3= 0.839375)
64. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375; Q3= 0.839375)
65. CWE-285 Improper Authorization: (Sp= 0.894375; Max= 1.9325; Meg= 1.59393108263; Q3= 0.839375)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.9325; Max= 1.9325; Meg= 1.1496027163)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 1.9325; Max= 1.9325; Meg= 1.9325)

  |
  -->CWE-862 Missing Authorization: (Sp= 1.9325; Max= 1.9325; Meg= 1.25804748915)

66. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375; Q3= 0.839375)
67. CWE-327 Use of a Broken or Risky Cryptographic Algorithm: (Sp= 0.8875; Max= 0.8875; Meg= 0.8875; Q3= 0.839375)
68. CWE-842 Placement of User into Incorrect Group: (Sp= 0.8825; Max= 0.8825; Meg= 0.8825; Q3= 0.839375)
69. CWE-638 Not Using Complete Mediation: (Sp= 0.8825; Max= 1.17375; Meg= 1.0177594878; Q3= 0.839375)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

70. CWE-280 Improper Handling of Insufficient Permissions or Privileges : (Sp= 0.8825; Max= 0.8825; Meg= 0.8825; Q3= 0.839375)
71. CWE-256 Plaintext Storage of a Password: (Sp= 0.8825; Max= 0.8825; Meg= 0.8825; Q3= 0.839375)
72. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.880833333333; Max= 0.880833333333; Meg= 0.880833333333; Q3= 0.839375)
73. CWE-798 Use of Hard-coded Credentials: (Sp= 0.8725; Max= 0.8725; Meg= 0.375252052769; Q3= 0.839375)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

74. CWE-73 External Control of File Name or Path: (Sp= 0.871875; Max= 0.871875; Meg= 0.871875; Q3= 0.839375)
75. CWE-23 Relative Path Traversal: (Sp= 0.871875; Max= 0.871875; Meg= 0.646244058787; Q3= 0.839375)
  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

76. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 0.839375; Max= 0.839375; Meg= 0.839375; Q3= 0.839375)
77. CWE-436 Interpretation Conflict: (Sp= 0.83625; Max= 1.03125; Meg= 0.928645687278; Q3= 0.839375)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.03125; Max= 1.03125; Meg= 1.03125)

78. CWE-799 Improper Control of Interaction Frequency: (Sp= 0.825833333333; Max= 1.345; Meg= 1.09243791833; Q3= 0.839375)
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.345; Max= 1.345; Meg= 1.345)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

79. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.825833333333; Max= 0.825833333333; Meg= 0.825833333333; Q3= 0.839375)
80. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
81. CWE-263 Password Aging with Long Expiration: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
82. CWE-262 Not Using Password Aging: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
83. CWE-261 Weak Cryptography for Passwords: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
84. CWE-260 Password in Configuration File: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

85. CWE-259 Use of Hard-coded Password: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
86. CWE-258 Empty Password in Configuration File: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075; Q3= 0.839375)
87. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): (Sp= 0.8075; Max= 1.5575; Meg= 0.801568666014; Q3= 0.839375)
  |
  -->CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575)

  |
  -->CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 0.78; Max= 1.1175; Meg= 0.821450550606)

  |
  -->CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.541875; Max= 0.541875; Meg= 0.541875)

88. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 0.78; Max= 1.1175; Meg= 0.821450550606; Q3= 0.839375)
  |
  -->CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 0.687142857143; Max= 0.687142857143; Meg= 0.687142857143)

  |
  -->CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333)

  |
  -->CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 0.982142857143; Max= 0.982142857143; Meg= 0.982142857143)

  |
  -->CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.1175; Max= 1.1175; Meg= 1.1175)

89. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.763333333333; Max= 0.763333333333; Meg= 0.763333333333; Q3= 0.839375)
90. CWE-311 Missing Encryption of Sensitive Data: (Sp= 0.7425; Max= 0.7425; Meg= 0.427055690162; Q3= 0.839375)
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.245625; Max= 0.245625; Meg= 0.245625)

91. CWE-20 Improper Input Validation: (Sp= 0.711071428571; Max= 0.711071428571; Meg= 0.303834483175; Q3= 0.839375)
  |
  -->CWE-114 Process Control: (Sp= 0.709166666667; Max= 0.709166666667; Meg= 0.709166666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.13; Max= 0.13; Meg= 0.13)

92. CWE-114 Process Control: (Sp= 0.709166666667; Max= 0.709166666667; Meg= 0.709166666667; Q3= 0.839375)
93. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.704166666667; Max= 0.704166666667; Meg= 0.704166666667; Q3= 0.839375)
94. CWE-538 File and Directory Information Exposure: (Sp= 0.695; Max= 0.695; Meg= 0.695; Q3= 0.839375)
95. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 0.687142857143; Max= 0.687142857143; Meg= 0.687142857143; Q3= 0.839375)
96. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.680625; Max= 0.680625; Meg= 0.680625; Q3= 0.839375)
97. CWE-377 Insecure Temporary File: (Sp= 0.659; Max= 0.955; Meg= 0.843912434388; Q3= 0.839375)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.955; Max= 0.955; Meg= 0.955)

98. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.647; Max= 0.647; Meg= 0.647; Q3= 0.839375)
99. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.64; Max= 0.64; Meg= 0.64; Q3= 0.839375)
100. CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333; Q3= 0.839375)
101. CWE-420 Unprotected Alternate Channel: (Sp= 0.624375; Max= 0.825833333333; Meg= 0.718073594766; Q3= 0.839375)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.825833333333; Max= 0.825833333333; Meg= 0.825833333333)

102. CWE-419 Unprotected Primary Channel: (Sp= 0.624375; Max= 0.624375; Meg= 0.624375; Q3= 0.839375)
103. CWE-345 Insufficient Verification of Data Authenticity: (Sp= 0.624375; Max= 0.955; Meg= 0.311654841882; Q3= 0.839375)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.21; Max= 0.21; Meg= 0.21)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.64; Max= 0.64; Meg= 0.64)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 0.955; Max= 0.955; Meg= 0.955)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

104. CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
105. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

106. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
107. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
108. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
109. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
110. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
111. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
112. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
113. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
114. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
115. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
116. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
117. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
118. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
119. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

120. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
121. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

122. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

123. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
124. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
125. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
126. CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

127. CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
128. CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
129. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
130. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
131. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
132. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
133. CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
134. CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
135. CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
136. CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
137. CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
138. CWE-232 Improper Handling of Undefined Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
139. CWE-231 Improper Handling of Extra Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
140. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
141. CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
142. CWE-185 Incorrect Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
  |
  -->CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

143. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
144. CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
145. CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
146. CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
147. CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
148. CWE-170 Improper Null Termination: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
149. CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
150. CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.6225; Meg= 0.536510709003; Q3= 0.839375)
  |
  -->CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.513709549736)

  |
  -->CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

151. CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 0.839375)
152. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.614; Max= 0.614; Meg= 0.614; Q3= 0.839375)
153. CWE-778 Insufficient Logging: (Sp= 0.5825; Max= 0.5825; Meg= 0.5825; Q3= 0.839375)
154. CWE-135 Incorrect Calculation of Multi-Byte String Length: (Sp= 0.57375; Max= 0.57375; Meg= 0.57375; Q3= 0.839375)
155. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.57; Max= 0.57; Meg= 0.261533936612; Q3= 0.839375)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.12; Max= 0.12; Meg= 0.12)

156. CWE-358 Improperly Implemented Security Check for Standard: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.839375)
157. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.839375)
158. CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.839375)
159. CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.839375)
160. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.5585; Max= 0.5585; Meg= 0.5585; Q3= 0.839375)
161. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.541875; Max= 0.541875; Meg= 0.541875; Q3= 0.839375)
162. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.53; Max= 0.53; Meg= 0.53; Q3= 0.839375)
163. CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
164. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
165. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
166. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
167. CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
168. CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
169. CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.261247009552; Q3= 0.839375)
  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.13; Max= 0.13; Meg= 0.13)

170. CWE-191 Integer Underflow (Wrap or Wraparound): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
171. CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
172. CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
173. CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
  |
  -->CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

174. CWE-124 Buffer Underwrite ('Buffer Underflow'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
175. CWE-122 Heap-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
176. CWE-121 Stack-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.839375)
177. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: (Sp= 0.525; Max= 1.92416666667; Meg= 0.784838460475; Q3= 0.839375)
  |
  -->CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.00508084252)

  |
  -->CWE-123 Write-what-where Condition: (Sp= 1.0695; Max= 1.0695; Meg= 1.0695)

  |
  -->CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

178. CWE-654 Reliance on a Single Factor in a Security Decision: (Sp= 0.5175; Max= 0.949375; Meg= 0.76024913056; Q3= 0.839375)
  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.949375; Max= 0.949375; Meg= 0.949375)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.894375; Max= 0.894375; Meg= 0.894375)

179. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.5175; Max= 1.17375; Meg= 0.779368734939; Q3= 0.839375)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

180. CWE-501 Trust Boundary Violation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
181. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
182. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
183. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
184. CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
185. CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
186. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

187. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
188. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
189. CWE-242 Use of Inherently Dangerous Function: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.839375)
190. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.495714285714; Max= 0.495714285714; Meg= 0.495714285714; Q3= 0.839375)
191. CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 0.839375)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

192. CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
  |
  -->CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

193. CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 0.839375)
  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

194. CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 0.839375)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

195. CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128; Q3= 0.839375)
  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

196. CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.513709549736; Q3= 0.839375)
  |
  -->CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

197. CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
198. CWE-156 Improper Neutralization of Whitespace: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
199. CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128; Q3= 0.839375)
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

200. CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
201. CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
202. CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
203. CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
204. CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
205. CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
206. CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
207. CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
208. CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
209. CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
210. CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
211. CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 0.839375)
212. CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.44125; Max= 0.44125; Meg= 0.44125; Q3= 0.839375)
213. CWE-138 Improper Neutralization of Special Elements: (Sp= 0.425; Max= 0.6225; Meg= 0.485822236757; Q3= 0.839375)
  |
  -->CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-156 Improper Neutralization of Whitespace: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128)

  |
  -->CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.6225; Meg= 0.536510709003)

  |
  -->CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

214. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.419444444444; Max= 0.419444444444; Meg= 0.419444444444; Q3= 0.839375)
215. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.38875; Max= 0.38875; Meg= 0.38875; Q3= 0.839375)
216. CWE-130 Improper Handling of Length Parameter Inconsistency : (Sp= 0.37625; Max= 0.37625; Meg= 0.37625; Q3= 0.839375)
217. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.370833333333; Max= 0.370833333333; Meg= 0.370833333333; Q3= 0.839375)
218. CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625; Q3= 0.839375)
219. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): (Sp= 0.3375; Max= 0.3375; Meg= 0.3375; Q3= 0.839375)
220. CWE-116 Improper Encoding or Escaping of Output: (Sp= 0.3375; Max= 0.44125; Meg= 0.379238170644; Q3= 0.839375)
  |
  -->CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625)

  |
  -->CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.44125; Max= 0.44125; Meg= 0.44125)

221. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.839375)
222. CWE-128 Wrap-around Error: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.839375)
223. CWE-705 Incorrect Control Flow Scoping: (Sp= 0.3; Max= 0.3; Meg= 0.189128045143; Q3= 0.839375)
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205)

224. CWE-653 Insufficient Compartmentalization: (Sp= 0.3; Max= 0.3; Meg= 0.3; Q3= 0.839375)
225. CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875; Q3= 0.839375)
226. CWE-656 Reliance on Security Through Obscurity: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 0.839375)
227. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 0.839375)
228. CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 0.839375)
229. CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 0.839375)
230. CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333; Q3= 0.839375)
231. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333; Q3= 0.839375)
232. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333; Q3= 0.839375)
233. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 0.839375)
234. CWE-502 Deserialization of Untrusted Data: (Sp= 0.284166666667; Max= 0.284166666667; Meg= 0.284166666667; Q3= 0.839375)
235. CWE-172 Encoding Error: (Sp= 0.269166666667; Max= 0.6225; Meg= 0.526399829418; Q3= 0.839375)
  |
  -->CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

236. CWE-197 Numeric Truncation Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.839375)
237. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.839375)
238. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.839375)
239. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.254375; Max= 0.254375; Meg= 0.254375; Q3= 0.839375)
240. CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.245625; Max= 0.245625; Meg= 0.245625; Q3= 0.839375)
241. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.241666666667; Max= 0.8075; Meg= 0.534383502342; Q3= 0.839375)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

242. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.240833333333; Max= 0.525; Meg= 0.254257097028; Q3= 0.839375)
  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.13; Max= 0.13; Meg= 0.13)

243. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225; Q3= 0.839375)
244. CWE-359 Privacy Violation: (Sp= 0.2155; Max= 0.2155; Meg= 0.2155; Q3= 0.839375)
245. CWE-222 Truncation of Security-relevant Information: (Sp= 0.2125; Max= 0.2125; Meg= 0.2125; Q3= 0.839375)
246. CWE-353 Missing Support for Integrity Check: (Sp= 0.21; Max= 0.21; Meg= 0.21; Q3= 0.839375)
247. CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205; Q3= 0.839375)
248. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112; Q3= 0.839375)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

249. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.839375)
250. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.168333333333; Max= 0.168333333333; Meg= 0.147930163703; Q3= 0.839375)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13)

251. CWE-326 Inadequate Encryption Strength: (Sp= 0.1675; Max= 0.8075; Meg= 0.367772008179; Q3= 0.839375)
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.8075; Max= 0.8075; Meg= 0.8075)

252. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
253. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
254. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
255. CWE-674 Uncontrolled Recursion: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
256. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
257. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
258. CWE-414 Missing Lock Check: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
259. CWE-413 Improper Resource Locking: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
260. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
261. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.13; Max= 0.53; Meg= 0.262488094968; Q3= 0.839375)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.53; Max= 0.53; Meg= 0.53)

262. CWE-385 Covert Timing Channel: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
263. CWE-363 Race Condition Enabling Link Following: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
264. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): (Sp= 0.13; Max= 0.825833333333; Meg= 0.37202677106; Q3= 0.839375)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.825833333333; Max= 0.825833333333; Meg= 0.825833333333)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.261247009552)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.240833333333; Max= 0.525; Meg= 0.254257097028)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

265. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
266. CWE-179 Incorrect Behavior Order: Early Validation: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
267. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
268. CWE-129 Improper Validation of Array Index: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.839375)
269. CWE-779 Logging of Excessive Data: (Sp= 0.12; Max= 0.12; Meg= 0.12; Q3= 0.839375)
270. CWE-193 Off-by-one Error: (Sp= 0.12; Max= 0.12; Meg= 0.12; Q3= 0.839375)
271. CWE-200 Information Exposure: (Sp= 0.1175; Max= 0.955; Meg= 0.36256583015; Q3= 0.839375)
  |
  -->CWE-359 Privacy Violation: (Sp= 0.2155; Max= 0.2155; Meg= 0.2155)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.38875; Max= 0.38875; Meg= 0.38875)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.695; Max= 0.695; Meg= 0.695)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.955; Max= 0.955; Meg= 0.955)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

272. CWE-754 Improper Check for Unusual or Exceptional Conditions: (Sp= 0.11; Max= 1.17375; Meg= 0.256487319753; Q3= 0.839375)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.17375; Max= 1.17375; Meg= 1.17375)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

273. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
274. CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
275. CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
276. CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
277. CWE-391 Unchecked Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
278. CWE-390 Detection of Error Condition Without Action: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
279. CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
280. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.839375)
281. CWE-642 External Control of Critical State Data: (Sp= 0.0933333333333; Max= 0.871875; Meg= 0.285263036512; Q3= 0.839375)
  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.871875; Max= 0.871875; Meg= 0.871875)

282. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
283. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
284. CWE-343 Predictable Value Range from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
285. CWE-342 Predictable Exact Value from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
286. CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
287. CWE-338 Use of Cryptographically Weak PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
288. CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
289. CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
290. CWE-335 PRNG Seed Error: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
  |
  -->CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

291. CWE-334 Small Space of Random Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
292. CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
293. CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
294. CWE-331 Insufficient Entropy: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
  |
  -->CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

295. CWE-329 Not Using a Random IV with CBC Mode: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
296. CWE-325 Missing Required Cryptographic Step: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
297. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
298. CWE-323 Reusing a Nonce Key Pair in Encryption: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
299. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
300. CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
301. CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
302. CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
303. CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
304. CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.839375)
