1. CWE-863 Incorrect Authorization:1.9325
2. CWE-306 Missing Authentication for Critical Function:1.9325
3. CWE-782 Exposed IOCTL with Insufficient Access Control:1.7475
4. CWE-131 Incorrect Calculation of Buffer Size:1.61
5. CWE-285 Improper Authorization:1.59393108263
6. CWE-134 Uncontrolled Format String:1.5575
7. CWE-250 Execution with Unnecessary Privileges:1.380625
8. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.345
9. CWE-862 Missing Authorization:1.25804748915
10. CWE-837 Improper Enforcement of a Single Unique Action:1.17375
11. CWE-708 Incorrect Ownership Assignment:1.17375
12. CWE-655 Insufficient Psychological Acceptability:1.17375
13. CWE-648 Incorrect Use of Privileged APIs:1.17375
14. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'):1.17375
15. CWE-62 UNIX Hard Link:1.17375
16. CWE-424 Improper Protection of Alternate Path:1.17375
17. CWE-305 Authentication Bypass by Primary Weakness:1.17375
18. CWE-289 Authentication Bypass by Alternate Name:1.17375
19. CWE-281 Improper Preservation of Permissions:1.17375
20. CWE-279 Incorrect Execution-Assigned Permissions:1.17375
21. CWE-274 Improper Handling of Insufficient Privileges:1.17375
22. CWE-273 Improper Check for Dropped Privileges:1.17375
23. CWE-271 Privilege Dropping / Lowering Errors:1.1716629579
24. CWE-190 Integer Overflow or Wraparound:1.17
25. CWE-282 Improper Ownership Management:1.16957962677
26. CWE-641 Improper Restriction of Names for Files and Other Resources:1.1675
27. CWE-639 Authorization Bypass Through User-Controlled Key:1.1675
28. CWE-511 Logic/Time Bomb:1.1675
29. CWE-451 UI Misrepresentation of Critical Information:1.1675
30. CWE-449 The UI Performs the Wrong Action:1.1675
31. CWE-448 Obsolete Feature in UI:1.1675
32. CWE-447 Unimplemented or Unsupported Feature in UI:1.1675
33. CWE-356 Product UI does not Warn User of Unsafe Actions:1.1675
34. CWE-283 Unverified Ownership:1.1675
35. CWE-272 Least Privilege Violation:1.1675
36. CWE-268 Privilege Chaining:1.1675
37. CWE-184 Incomplete Blacklist:1.1675
38. CWE-183 Permissive Whitelist:1.1675
39. CWE-732 Incorrect Permission Assignment for Critical Resource:1.1496027163
40. CWE-269 Improper Privilege Management:1.12617440114
41. CWE-446 UI Discrepancy for Security Feature:1.12456401498
42. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):1.1175
43. CWE-357 Insufficient UI Warning of Dangerous Operations:1.09726221798
44. CWE-799 Improper Control of Interaction Frequency:1.09243791833
45. CWE-123 Write-what-where Condition:1.0695
46. CWE-450 Multiple Interpretations of UI Input:1.03125
47. CWE-115 Misinterpretation of Input:1.03125
48. CWE-638 Not Using Complete Mediation:1.0177594878
49. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'):1.00508084252
50. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):0.982142857143
51. CWE-646 Reliance on File Name or Extension of Externally-Supplied File:0.955
52. CWE-497 Exposure of System Data to an Unauthorized Control Sphere:0.955
53. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions:0.955
54. CWE-378 Creation of Temporary File With Insecure Permissions:0.955
55. CWE-278 Insecure Preserved Inherited Permissions:0.955
56. CWE-277 Insecure Inherited Permissions:0.955
57. CWE-494 Download of Code Without Integrity Check:0.954642857143
58. CWE-276 Incorrect Default Permissions:0.950625
59. CWE-266 Incorrect Privilege Assignment:0.950625
60. CWE-308 Use of Single-factor Authentication:0.949375
61. CWE-436 Interpretation Conflict:0.928645687278
62. CWE-286 Incorrect User Management:0.915929343618
63. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:0.894375
64. CWE-620 Unverified Password Change:0.894375
65. CWE-309 Use of Password System for Primary Authentication:0.894375
66. CWE-267 Privilege Defined With Unsafe Actions:0.894375
67. CWE-327 Use of a Broken or Risky Cryptographic Algorithm:0.8875
68. CWE-842 Placement of User into Incorrect Group:0.8825
69. CWE-280 Improper Handling of Insufficient Permissions or Privileges :0.8825
70. CWE-256 Plaintext Storage of a Password:0.8825
71. CWE-288 Authentication Bypass Using an Alternate Path or Channel:0.880833333333
72. CWE-73 External Control of File Name or Path:0.871875
73. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'):0.844787530246
74. CWE-377 Insecure Temporary File:0.843912434388
75. CWE-434 Unrestricted Upload of File with Dangerous Type:0.839375
76. CWE-421 Race Condition During Access to Alternate Channel:0.825833333333
77. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):0.821450550606
78. CWE-836 Use of Password Hash Instead of Password for Authentication:0.8075
79. CWE-263 Password Aging with Long Expiration:0.8075
80. CWE-262 Not Using Password Aging:0.8075
81. CWE-261 Weak Cryptography for Passwords:0.8075
82. CWE-260 Password in Configuration File:0.8075
83. CWE-259 Use of Hard-coded Password:0.8075
84. CWE-258 Empty Password in Configuration File:0.8075
85. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):0.801568666014
86. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer:0.784838460475
87. CWE-59 Improper Link Resolution Before File Access ('Link Following'):0.779368734939
88. CWE-287 Improper Authentication:0.768612704764
89. CWE-602 Client-Side Enforcement of Server-Side Security:0.763333333333
90. CWE-654 Reliance on a Single Factor in a Security Decision:0.76024913056
91. CWE-420 Unprotected Alternate Channel:0.718073594766
92. CWE-114 Process Control:0.709166666667
93. CWE-471 Modification of Assumed-Immutable Data (MAID):0.704166666667
94. CWE-538 File and Directory Information Exposure:0.695
95. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):0.687142857143
96. CWE-257 Storing Passwords in a Recoverable Format:0.680625
97. CWE-301 Reflection Attack in an Authentication Protocol:0.647
98. CWE-23 Relative Path Traversal:0.646244058787
99. CWE-322 Key Exchange without Entity Authentication:0.64
100. CWE-88 Argument Injection or Modification:0.635833333333
101. CWE-419 Unprotected Primary Channel:0.624375
102. CWE-76 Improper Neutralization of Equivalent Special Elements:0.6225
103. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):0.6225
104. CWE-57 Path Equivalence: 'fakedir/../realdir/filename':0.6225
105. CWE-56 Path Equivalence: 'filedir*' (Wildcard):0.6225
106. CWE-55 Path Equivalence: '/./' (Single Dot Directory):0.6225
107. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):0.6225
108. CWE-53 Path Equivalence: '\multiple\\internal\backslash':0.6225
109. CWE-52 Path Equivalence: '/multiple/trailing/slash//':0.6225
110. CWE-51 Path Equivalence: '/multiple//internal/slash':0.6225
111. CWE-50 Path Equivalence: '//multiple/leading/slash':0.6225
112. CWE-49 Path Equivalence: 'filename/' (Trailing Slash):0.6225
113. CWE-48 Path Equivalence: 'file name' (Internal Whitespace):0.6225
114. CWE-47 Path Equivalence: ' filename' (Leading Space):0.6225
115. CWE-46 Path Equivalence: 'filename ' (Trailing Space):0.6225
116. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):0.6225
117. CWE-44 Path Equivalence: 'file.name' (Internal Dot):0.6225
118. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):0.6225
119. CWE-42 Path Equivalence: 'filename.' (Trailing Dot):0.6225
120. CWE-41 Improper Resolution of Path Equivalence:0.6225
121. CWE-39 Path Traversal: 'C:dirname':0.6225
122. CWE-38 Path Traversal: '\absolute\pathname\here':0.6225
123. CWE-37 Path Traversal: '/absolute/pathname/here':0.6225
124. CWE-36 Absolute Path Traversal:0.6225
125. CWE-35 Path Traversal: '.../...//':0.6225
126. CWE-34 Path Traversal: '....//':0.6225
127. CWE-33 Path Traversal: '....' (Multiple Dot):0.6225
128. CWE-32 Path Traversal: '...' (Triple Dot):0.6225
129. CWE-27 Path Traversal: 'dir/../../filename':0.6225
130. CWE-26 Path Traversal: '/dir/../filename':0.6225
131. CWE-25 Path Traversal: '/../filedir':0.6225
132. CWE-24 Path Traversal: '../filedir':0.6225
133. CWE-236 Improper Handling of Undefined Parameters:0.6225
134. CWE-235 Improper Handling of Extra Parameters:0.6225
135. CWE-234 Failure to Handle Missing Parameter:0.6225
136. CWE-232 Improper Handling of Undefined Values:0.6225
137. CWE-231 Improper Handling of Extra Values:0.6225
138. CWE-226 Sensitive Information Uncleared Before Release:0.6225
139. CWE-186 Overly Restrictive Regular Expression:0.6225
140. CWE-185 Incorrect Regular Expression:0.6225
141. CWE-178 Improper Handling of Case Sensitivity:0.6225
142. CWE-176 Improper Handling of Unicode Encoding:0.6225
143. CWE-175 Improper Handling of Mixed Encoding:0.6225
144. CWE-174 Double Decoding of the Same Data:0.6225
145. CWE-173 Improper Handling of Alternate Encoding:0.6225
146. CWE-170 Improper Null Termination:0.6225
147. CWE-168 Improper Handling of Inconsistent Special Elements:0.6225
148. CWE-157 Failure to Sanitize Paired Delimiters:0.6225
149. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.614
150. CWE-778 Insufficient Logging:0.5825
151. CWE-135 Incorrect Calculation of Multi-Byte String Length:0.57375
152. CWE-358 Improperly Implemented Security Check for Standard:0.57
153. CWE-454 External Initialization of Trusted Variables or Data Stores:0.57
154. CWE-167 Improper Handling of Additional Special Element:0.57
155. CWE-166 Improper Handling of Missing Special Element:0.57
156. CWE-165 Improper Neutralization of Multiple Internal Special Elements:0.565494646049
157. CWE-163 Improper Neutralization of Multiple Trailing Special Elements:0.565494646049
158. CWE-162 Improper Neutralization of Trailing Special Elements:0.565494646049
159. CWE-294 Authentication Bypass by Capture-replay:0.5585
160. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):0.541875
161. CWE-161 Improper Neutralization of Multiple Leading Special Elements:0.538980519128
162. CWE-155 Improper Neutralization of Wildcards or Matching Symbols:0.538980519128
163. CWE-159 Failure to Sanitize Special Element:0.536510709003
164. CWE-404 Improper Resource Shutdown or Release:0.534383502342
165. CWE-406 Insufficient Control of Network Message Volume (Network Amplification):0.53
166. CWE-172 Encoding Error:0.526399829418
167. CWE-805 Buffer Access with Incorrect Length Value:0.525
168. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer:0.525
169. CWE-558 Use of getlogin() in Multithreaded Application:0.525
170. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:0.525
171. CWE-366 Race Condition within a Thread:0.525
172. CWE-365 Race Condition in Switch:0.525
173. CWE-191 Integer Underflow (Wrap or Wraparound):0.525
174. CWE-127 Buffer Under-read:0.525
175. CWE-126 Buffer Over-read:0.525
176. CWE-125 Out-of-bounds Read:0.525
177. CWE-124 Buffer Underwrite ('Buffer Underflow'):0.525
178. CWE-122 Heap-based Buffer Overflow:0.525
179. CWE-121 Stack-based Buffer Overflow:0.525
180. CWE-501 Trust Boundary Violation:0.5175
181. CWE-375 Returning a Mutable Object to an Untrusted Caller:0.5175
182. CWE-374 Passing Mutable Objects to an Untrusted Method:0.5175
183. CWE-370 Missing Check for Certificate Revocation after Initial Check:0.5175
184. CWE-360 Trust of System Event Data:0.5175
185. CWE-346 Origin Validation Error:0.5175
186. CWE-299 Improper Check for Certificate Revocation:0.5175
187. CWE-298 Improper Validation of Certificate Expiration:0.5175
188. CWE-296 Improper Following of Chain of Trust for Certificate Validation:0.5175
189. CWE-242 Use of Inherently Dangerous Function:0.5175
190. CWE-160 Improper Neutralization of Leading Special Elements:0.513709549736
191. CWE-441 Unintended Proxy/Intermediary:0.495714285714
192. CWE-138 Improper Neutralization of Special Elements:0.485822236757
193. CWE-164 Improper Neutralization of Internal Special Elements:0.466666666667
194. CWE-158 Improper Neutralization of Null Byte or NUL Character:0.466666666667
195. CWE-156 Improper Neutralization of Whitespace:0.466666666667
196. CWE-154 Improper Neutralization of Variable Name Delimiters:0.466666666667
197. CWE-153 Improper Neutralization of Substitution Characters:0.466666666667
198. CWE-152 Improper Neutralization of Macro Symbols:0.466666666667
199. CWE-151 Improper Neutralization of Comment Delimiters:0.466666666667
200. CWE-150 Improper Neutralization of Escape Meta or Control Sequences:0.466666666667
201. CWE-147 Improper Neutralization of Input Terminators:0.466666666667
202. CWE-146 Improper Neutralization of Expression/Command Delimiters:0.466666666667
203. CWE-145 Improper Neutralization of Section Delimiters:0.466666666667
204. CWE-144 Improper Neutralization of Line Delimiters:0.466666666667
205. CWE-143 Improper Neutralization of Record Delimiters:0.466666666667
206. CWE-142 Improper Neutralization of Value Delimiters:0.466666666667
207. CWE-141 Improper Neutralization of Parameter/Argument Delimiters:0.466666666667
208. CWE-807 Reliance on Untrusted Inputs in a Security Decision:0.45742896899
209. CWE-838 Inappropriate Encoding for Output Context:0.44125
210. CWE-311 Missing Encryption of Sensitive Data:0.427055690162
211. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.419444444444
212. CWE-212 Improper Cross-boundary Removal of Sensitive Data:0.38875
213. CWE-116 Improper Encoding or Escaping of Output:0.379238170644
214. CWE-130 Improper Handling of Length Parameter Inconsistency :0.37625
215. CWE-798 Use of Hard-coded Credentials:0.375252052769
216. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'):0.37202677106
217. CWE-220 Sensitive Data Under FTP Root:0.370833333333
218. CWE-326 Inadequate Encryption Strength:0.367772008179
219. CWE-117 Improper Output Neutralization for Logs:0.36625
220. CWE-200 Information Exposure:0.36256583015
221. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):0.3375
222. CWE-194 Unexpected Sign Extension:0.3175
223. CWE-128 Wrap-around Error:0.3175
224. CWE-345 Insufficient Verification of Data Authenticity:0.311654841882
225. CWE-20 Improper Input Validation:0.303834483175
226. CWE-653 Insufficient Compartmentalization:0.3
227. CWE-247 Reliance on DNS Lookups in a Security Decision:0.296875
228. CWE-656 Reliance on Security Through Obscurity:0.29625
229. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:0.29625
230. CWE-348 Use of Less Trusted Source:0.29625
231. CWE-347 Improper Verification of Cryptographic Signature:0.29625
232. CWE-350 Improperly Trusted Reverse DNS:0.295833333333
233. CWE-297 Improper Validation of Host-specific Certificate Data:0.295833333333
234. CWE-292 Trusting Self-reported DNS Name:0.295833333333
235. CWE-605 Multiple Binds to the Same Port:0.295
236. CWE-642 External Control of Critical State Data:0.285263036512
237. CWE-502 Deserialization of Untrusted Data:0.284166666667
238. CWE-405 Asymmetric Resource Consumption (Amplification):0.262488094968
239. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'):0.261533936612
240. CWE-364 Signal Handler Race Condition:0.261247009552
241. CWE-754 Improper Check for Unusual or Exceptional Conditions:0.256487319753
242. CWE-197 Numeric Truncation Error:0.255
243. CWE-196 Unsigned to Signed Conversion Error:0.255
244. CWE-195 Signed to Unsigned Conversion Error:0.255
245. CWE-198 Use of Incorrect Byte Ordering:0.254375
246. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition:0.254257097028
247. CWE-319 Cleartext Transmission of Sensitive Information:0.245625
248. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.2225
249. CWE-359 Privacy Violation:0.2155
250. CWE-222 Truncation of Security-relevant Information:0.2125
251. CWE-353 Missing Support for Integrity Check:0.21
252. CWE-248 Uncaught Exception:0.205
253. CWE-705 Incorrect Control Flow Scoping:0.189128045143
254. CWE-211 Information Exposure Through External Error Message:0.188333333333
255. CWE-209 Information Exposure Through an Error Message:0.161280416112
256. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code:0.147930163703
257. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'):0.13
258. CWE-789 Uncontrolled Memory Allocation:0.13
259. CWE-704 Incorrect Type Conversion or Cast:0.13
260. CWE-674 Uncontrolled Recursion:0.13
261. CWE-645 Overly Restrictive Account Lockout Mechanism:0.13
262. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations:0.13
263. CWE-414 Missing Lock Check:0.13
264. CWE-413 Improper Resource Locking:0.13
265. CWE-412 Unrestricted Externally Accessible Lock:0.13
266. CWE-385 Covert Timing Channel:0.13
267. CWE-363 Race Condition Enabling Link Following:0.13
268. CWE-208 Information Exposure Through Timing Discrepancy:0.13
269. CWE-179 Incorrect Behavior Order: Early Validation:0.13
270. CWE-14 Compiler Removal of Code to Clear Buffers:0.13
271. CWE-129 Improper Validation of Array Index:0.13
272. CWE-779 Logging of Excessive Data:0.12
273. CWE-193 Off-by-one Error:0.12
274. CWE-455 Non-exit on Failed Initialization:0.11
275. CWE-394 Unexpected Status Code or Return Value:0.11
276. CWE-393 Return of Wrong Status Code:0.11
277. CWE-392 Missing Report of Error Condition:0.11
278. CWE-391 Unchecked Error Condition:0.11
279. CWE-390 Detection of Error Condition Without Action:0.11
280. CWE-252 Unchecked Return Value:0.11
281. CWE-210 Information Exposure Through Generated Error Message:0.11
282. CWE-331 Insufficient Entropy:0.075
283. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:0.075
284. CWE-354 Improper Validation of Integrity Check Value:0.075
285. CWE-343 Predictable Value Range from Previous Values:0.075
286. CWE-342 Predictable Exact Value from Previous Values:0.075
287. CWE-339 Small Seed Space in PRNG:0.075
288. CWE-338 Use of Cryptographically Weak PRNG:0.075
289. CWE-337 Predictable Seed in PRNG:0.075
290. CWE-336 Same Seed in PRNG:0.075
291. CWE-335 PRNG Seed Error:0.075
292. CWE-334 Small Space of Random Values:0.075
293. CWE-333 Improper Handling of Insufficient Entropy in TRNG:0.075
294. CWE-332 Insufficient Entropy in PRNG:0.075
295. CWE-329 Not Using a Random IV with CBC Mode:0.075
296. CWE-325 Missing Required Cryptographic Step:0.075
297. CWE-324 Use of a Key Past its Expiration Date:0.075
298. CWE-323 Reusing a Nonce Key Pair in Encryption:0.075
299. CWE-321 Use of Hard-coded Cryptographic Key:0.075
300. CWE-318 Plaintext Storage in Executable:0.075
301. CWE-316 Plaintext Storage in Memory:0.075
302. CWE-315 Plaintext Storage in a Cookie:0.075
303. CWE-314 Plaintext Storage in the Registry:0.075
304. CWE-313 Plaintext Storage in a File or on Disk:0.075
