1. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.56833333333; Max= 1.56833333333; Meg= 1.56833333333; Q3= 0.525)
2. CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'): (Sp= 1.344; Max= 1.344; Meg= 1.344; Q3= 0.525)
3. CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.525)
4. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.525)
5. CWE-799 Improper Control of Interaction Frequency: (Sp= 1.04833333333; Max= 1.56833333333; Meg= 1.29142648234; Q3= 0.525)
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.56833333333; Max= 1.56833333333; Meg= 1.56833333333)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.31; Max= 1.31; Meg= 1.31)

6. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.04833333333; Max= 1.04833333333; Meg= 1.04833333333; Q3= 0.525)
7. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): (Sp= 0.878333333333; Max= 0.878333333333; Meg= 0.878333333333; Q3= 0.525)
8. CWE-179 Incorrect Behavior Order: Early Validation: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 0.525)
9. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
10. CWE-834 Excessive Iteration: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525)

11. CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
12. CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
13. CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
14. CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
15. CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
16. CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

17. CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
18. CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
19. CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
20. CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.140312152004)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

21. CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525)

22. CWE-662 Improper Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525)

23. CWE-574 EJB Bad Practices: Use of Synchronization Primitives: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
24. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
25. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
26. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
27. CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
28. CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.140312152004; Q3= 0.525)
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

29. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
30. CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
31. CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
32. CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
  |
  -->CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525)

33. CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.525)
34. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): (Sp= 0.525; Max= 1.04833333333; Meg= 0.53993382683; Q3= 0.525)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.04833333333; Max= 1.04833333333; Meg= 1.04833333333)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3025; Max= 0.525; Meg= 0.436865747623)

35. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3025; Max= 0.525; Meg= 0.436865747623; Q3= 0.525)
  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

36. CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125; Q3= 0.525)
37. CWE-705 Incorrect Control Flow Scoping: (Sp= 0.2; Max= 0.2; Meg= 0.150516736365; Q3= 0.525)
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.155; Max= 0.155; Meg= 0.155)

38. CWE-248 Uncaught Exception: (Sp= 0.155; Max= 0.155; Meg= 0.155; Q3= 0.525)
39. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.525)
40. CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.525)
