1. CWE-863 Incorrect Authorization:2.58125
2. CWE-306 Missing Authentication for Critical Function:2.58125
3. CWE-285 Improper Authorization:2.12303917084
4. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.92416666667
5. CWE-837 Improper Enforcement of a Single Unique Action:1.7475
6. CWE-782 Exposed IOCTL with Insufficient Access Control:1.7475
7. CWE-708 Incorrect Ownership Assignment:1.7475
8. CWE-655 Insufficient Psychological Acceptability:1.7475
9. CWE-648 Incorrect Use of Privileged APIs:1.7475
10. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'):1.7475
11. CWE-62 UNIX Hard Link:1.7475
12. CWE-424 Improper Protection of Alternate Path:1.7475
13. CWE-305 Authentication Bypass by Primary Weakness:1.7475
14. CWE-289 Authentication Bypass by Alternate Name:1.7475
15. CWE-281 Improper Preservation of Permissions:1.7475
16. CWE-279 Incorrect Execution-Assigned Permissions:1.7475
17. CWE-274 Improper Handling of Insufficient Privileges:1.7475
18. CWE-273 Improper Check for Dropped Privileges:1.7475
19. CWE-862 Missing Authorization:1.71692278544
20. CWE-250 Execution with Unnecessary Privileges:1.705
21. CWE-271 Privilege Dropping / Lowering Errors:1.67901801403
22. CWE-799 Improper Control of Interaction Frequency:1.65166344335
23. CWE-288 Authentication Bypass Using an Alternate Path or Channel:1.61833333333
24. CWE-282 Improper Ownership Management:1.61321973759
25. CWE-732 Incorrect Permission Assignment for Critical Resource:1.61052030431
26. CWE-190 Integer Overflow or Wraparound:1.61
27. CWE-131 Incorrect Calculation of Buffer Size:1.61
28. CWE-134 Uncontrolled Format String:1.5575
29. CWE-641 Improper Restriction of Names for Files and Other Resources:1.55
30. CWE-639 Authorization Bypass Through User-Controlled Key:1.55
31. CWE-511 Logic/Time Bomb:1.55
32. CWE-451 UI Misrepresentation of Critical Information:1.55
33. CWE-449 The UI Performs the Wrong Action:1.55
34. CWE-448 Obsolete Feature in UI:1.55
35. CWE-447 Unimplemented or Unsupported Feature in UI:1.55
36. CWE-356 Product UI does not Warn User of Unsafe Actions:1.55
37. CWE-283 Unverified Ownership:1.55
38. CWE-272 Least Privilege Violation:1.55
39. CWE-268 Privilege Chaining:1.55
40. CWE-184 Incomplete Blacklist:1.55
41. CWE-183 Permissive Whitelist:1.55
42. CWE-269 Improper Privilege Management:1.54193403699
43. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):1.53291666667
44. CWE-308 Use of Single-factor Authentication:1.5025
45. CWE-638 Not Using Complete Mediation:1.48680445923
46. CWE-446 UI Discrepancy for Security Feature:1.48099603948
47. CWE-357 Insufficient UI Warning of Dangerous Operations:1.42936830453
48. CWE-605 Multiple Binds to the Same Port:1.36
49. CWE-421 Race Condition During Access to Alternate Channel:1.34
50. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):1.33821428571
51. CWE-646 Reliance on File Name or Extension of Externally-Supplied File:1.3375
52. CWE-497 Exposure of System Data to an Unauthorized Control Sphere:1.3375
53. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions:1.3375
54. CWE-378 Creation of Temporary File With Insecure Permissions:1.3375
55. CWE-278 Insecure Preserved Inherited Permissions:1.3375
56. CWE-277 Insecure Inherited Permissions:1.3375
57. CWE-450 Multiple Interpretations of UI Input:1.318125
58. CWE-115 Misinterpretation of Input:1.318125
59. CWE-494 Download of Code Without Integrity Check:1.31071428571
60. CWE-842 Placement of User into Incorrect Group:1.265
61. CWE-280 Improper Handling of Insufficient Permissions or Privileges :1.265
62. CWE-256 Plaintext Storage of a Password:1.265
63. CWE-286 Incorrect User Management:1.25117444827
64. CWE-276 Incorrect Default Permissions:1.2375
65. CWE-266 Incorrect Privilege Assignment:1.2375
66. CWE-377 Insecure Temporary File:1.20064012072
67. CWE-287 Improper Authentication:1.1911756908
68. CWE-836 Use of Password Hash Instead of Password for Authentication:1.19
69. CWE-263 Password Aging with Long Expiration:1.19
70. CWE-262 Not Using Password Aging:1.19
71. CWE-261 Weak Cryptography for Passwords:1.19
72. CWE-260 Password in Configuration File:1.19
73. CWE-259 Use of Hard-coded Password:1.19
74. CWE-258 Empty Password in Configuration File:1.19
75. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:1.18125
76. CWE-620 Unverified Password Change:1.18125
77. CWE-309 Use of Password System for Primary Authentication:1.18125
78. CWE-267 Privilege Defined With Unsafe Actions:1.18125
79. CWE-73 External Control of File Name or Path:1.15875
80. CWE-434 Unrestricted Upload of File with Dangerous Type:1.1509375
81. CWE-420 Unprotected Alternate Channel:1.1050226242
82. CWE-301 Reflection Attack in an Authentication Protocol:1.0895
83. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):1.084929071
84. CWE-778 Insufficient Logging:1.0705
85. CWE-123 Write-what-where Condition:1.0695
86. CWE-436 Interpretation Conflict:1.04989620023
87. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'):1.03256704451
88. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'):1.00508084252
89. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):1.00321428571
90. CWE-294 Authentication Bypass by Capture-replay:1.001
91. CWE-654 Reliance on a Single Factor in a Security Decision:0.972050628579
92. CWE-257 Storing Passwords in a Recoverable Format:0.9675
93. CWE-602 Client-Side Enforcement of Server-Side Security:0.954583333333
94. CWE-59 Improper Link Resolution Before File Access ('Link Following'):0.950963327369
95. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):0.920389472974
96. CWE-419 Unprotected Primary Channel:0.91125
97. CWE-406 Insufficient Control of Network Message Volume (Network Amplification):0.9025
98. CWE-114 Process Control:0.900416666667
99. CWE-471 Modification of Assumed-Immutable Data (MAID):0.895416666667
100. CWE-327 Use of a Broken or Risky Cryptographic Algorithm:0.8875
101. CWE-538 File and Directory Information Exposure:0.88625
102. CWE-322 Key Exchange without Entity Authentication:0.8695
103. CWE-404 Improper Resource Shutdown or Release:0.854739187937
104. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.8435
105. CWE-441 Unintended Proxy/Intermediary:0.811785714286
106. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer:0.784838460475
107. CWE-358 Improperly Implemented Security Check for Standard:0.76125
108. CWE-222 Truncation of Security-relevant Information:0.745
109. CWE-220 Sensitive Data Under FTP Root:0.725833333333
110. CWE-405 Asymmetric Resource Consumption (Amplification):0.688340395444
111. CWE-20 Improper Input Validation:0.68264127889
112. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'):0.679424158755
113. CWE-23 Relative Path Traversal:0.666995236922
114. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.665277777778
115. CWE-350 Improperly Trusted Reverse DNS:0.650833333333
116. CWE-297 Improper Validation of Host-specific Certificate Data:0.650833333333
117. CWE-292 Trusting Self-reported DNS Name:0.650833333333
118. CWE-88 Argument Injection or Modification:0.635833333333
119. CWE-76 Improper Neutralization of Equivalent Special Elements:0.6225
120. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):0.6225
121. CWE-57 Path Equivalence: 'fakedir/../realdir/filename':0.6225
122. CWE-56 Path Equivalence: 'filedir*' (Wildcard):0.6225
123. CWE-55 Path Equivalence: '/./' (Single Dot Directory):0.6225
124. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):0.6225
125. CWE-53 Path Equivalence: '\multiple\\internal\backslash':0.6225
126. CWE-52 Path Equivalence: '/multiple/trailing/slash//':0.6225
127. CWE-51 Path Equivalence: '/multiple//internal/slash':0.6225
128. CWE-50 Path Equivalence: '//multiple/leading/slash':0.6225
129. CWE-49 Path Equivalence: 'filename/' (Trailing Slash):0.6225
130. CWE-48 Path Equivalence: 'file name' (Internal Whitespace):0.6225
131. CWE-47 Path Equivalence: ' filename' (Leading Space):0.6225
132. CWE-46 Path Equivalence: 'filename ' (Trailing Space):0.6225
133. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):0.6225
134. CWE-44 Path Equivalence: 'file.name' (Internal Dot):0.6225
135. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):0.6225
136. CWE-42 Path Equivalence: 'filename.' (Trailing Dot):0.6225
137. CWE-41 Improper Resolution of Path Equivalence:0.6225
138. CWE-39 Path Traversal: 'C:dirname':0.6225
139. CWE-38 Path Traversal: '\absolute\pathname\here':0.6225
140. CWE-37 Path Traversal: '/absolute/pathname/here':0.6225
141. CWE-36 Absolute Path Traversal:0.6225
142. CWE-35 Path Traversal: '.../...//':0.6225
143. CWE-34 Path Traversal: '....//':0.6225
144. CWE-33 Path Traversal: '....' (Multiple Dot):0.6225
145. CWE-32 Path Traversal: '...' (Triple Dot):0.6225
146. CWE-27 Path Traversal: 'dir/../../filename':0.6225
147. CWE-26 Path Traversal: '/dir/../filename':0.6225
148. CWE-25 Path Traversal: '/../filedir':0.6225
149. CWE-24 Path Traversal: '../filedir':0.6225
150. CWE-236 Improper Handling of Undefined Parameters:0.6225
151. CWE-235 Improper Handling of Extra Parameters:0.6225
152. CWE-234 Failure to Handle Missing Parameter:0.6225
153. CWE-232 Improper Handling of Undefined Values:0.6225
154. CWE-231 Improper Handling of Extra Values:0.6225
155. CWE-226 Sensitive Information Uncleared Before Release:0.6225
156. CWE-186 Overly Restrictive Regular Expression:0.6225
157. CWE-185 Incorrect Regular Expression:0.6225
158. CWE-178 Improper Handling of Case Sensitivity:0.6225
159. CWE-176 Improper Handling of Unicode Encoding:0.6225
160. CWE-175 Improper Handling of Mixed Encoding:0.6225
161. CWE-174 Double Decoding of the Same Data:0.6225
162. CWE-173 Improper Handling of Alternate Encoding:0.6225
163. CWE-170 Improper Null Termination:0.6225
164. CWE-168 Improper Handling of Inconsistent Special Elements:0.6225
165. CWE-157 Failure to Sanitize Paired Delimiters:0.6225
166. CWE-807 Reliance on Untrusted Inputs in a Security Decision:0.61333835194
167. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'):0.591210035158
168. CWE-135 Incorrect Calculation of Multi-Byte String Length:0.57375
169. CWE-130 Improper Handling of Length Parameter Inconsistency :0.57375
170. CWE-454 External Initialization of Trusted Variables or Data Stores:0.57
171. CWE-167 Improper Handling of Additional Special Element:0.57
172. CWE-166 Improper Handling of Missing Special Element:0.57
173. CWE-165 Improper Neutralization of Multiple Internal Special Elements:0.565494646049
174. CWE-163 Improper Neutralization of Multiple Trailing Special Elements:0.565494646049
175. CWE-162 Improper Neutralization of Trailing Special Elements:0.565494646049
176. CWE-353 Missing Support for Integrity Check:0.565
177. CWE-247 Reliance on DNS Lookups in a Security Decision:0.563125
178. CWE-211 Information Exposure Through External Error Message:0.543333333333
179. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):0.541875
180. CWE-161 Improper Neutralization of Multiple Leading Special Elements:0.538980519128
181. CWE-155 Improper Neutralization of Wildcards or Matching Symbols:0.538980519128
182. CWE-159 Failure to Sanitize Special Element:0.536510709003
183. CWE-172 Encoding Error:0.526399829418
184. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'):0.525
185. CWE-805 Buffer Access with Incorrect Length Value:0.525
186. CWE-789 Uncontrolled Memory Allocation:0.525
187. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer:0.525
188. CWE-674 Uncontrolled Recursion:0.525
189. CWE-645 Overly Restrictive Account Lockout Mechanism:0.525
190. CWE-558 Use of getlogin() in Multithreaded Application:0.525
191. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:0.525
192. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations:0.525
193. CWE-414 Missing Lock Check:0.525
194. CWE-413 Improper Resource Locking:0.525
195. CWE-412 Unrestricted Externally Accessible Lock:0.525
196. CWE-385 Covert Timing Channel:0.525
197. CWE-366 Race Condition within a Thread:0.525
198. CWE-365 Race Condition in Switch:0.525
199. CWE-364 Signal Handler Race Condition:0.525
200. CWE-363 Race Condition Enabling Link Following:0.525
201. CWE-208 Information Exposure Through Timing Discrepancy:0.525
202. CWE-191 Integer Underflow (Wrap or Wraparound):0.525
203. CWE-129 Improper Validation of Array Index:0.525
204. CWE-127 Buffer Under-read:0.525
205. CWE-126 Buffer Over-read:0.525
206. CWE-125 Out-of-bounds Read:0.525
207. CWE-124 Buffer Underwrite ('Buffer Underflow'):0.525
208. CWE-122 Heap-based Buffer Overflow:0.525
209. CWE-121 Stack-based Buffer Overflow:0.525
210. CWE-501 Trust Boundary Violation:0.5175
211. CWE-375 Returning a Mutable Object to an Untrusted Caller:0.5175
212. CWE-374 Passing Mutable Objects to an Untrusted Method:0.5175
213. CWE-370 Missing Check for Certificate Revocation after Initial Check:0.5175
214. CWE-360 Trust of System Event Data:0.5175
215. CWE-346 Origin Validation Error:0.5175
216. CWE-299 Improper Check for Certificate Revocation:0.5175
217. CWE-298 Improper Validation of Certificate Expiration:0.5175
218. CWE-296 Improper Following of Chain of Trust for Certificate Validation:0.5175
219. CWE-242 Use of Inherently Dangerous Function:0.5175
220. CWE-160 Improper Neutralization of Leading Special Elements:0.513709549736
221. CWE-200 Information Exposure:0.486667355393
222. CWE-798 Use of Hard-coded Credentials:0.486219078664
223. CWE-138 Improper Neutralization of Special Elements:0.485822236757
224. CWE-117 Improper Output Neutralization for Logs:0.48
225. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition:0.468254142319
226. CWE-164 Improper Neutralization of Internal Special Elements:0.466666666667
227. CWE-158 Improper Neutralization of Null Byte or NUL Character:0.466666666667
228. CWE-156 Improper Neutralization of Whitespace:0.466666666667
229. CWE-154 Improper Neutralization of Variable Name Delimiters:0.466666666667
230. CWE-153 Improper Neutralization of Substitution Characters:0.466666666667
231. CWE-152 Improper Neutralization of Macro Symbols:0.466666666667
232. CWE-151 Improper Neutralization of Comment Delimiters:0.466666666667
233. CWE-150 Improper Neutralization of Escape Meta or Control Sequences:0.466666666667
234. CWE-147 Improper Neutralization of Input Terminators:0.466666666667
235. CWE-146 Improper Neutralization of Expression/Command Delimiters:0.466666666667
236. CWE-145 Improper Neutralization of Section Delimiters:0.466666666667
237. CWE-144 Improper Neutralization of Line Delimiters:0.466666666667
238. CWE-143 Improper Neutralization of Record Delimiters:0.466666666667
239. CWE-142 Improper Neutralization of Value Delimiters:0.466666666667
240. CWE-141 Improper Neutralization of Parameter/Argument Delimiters:0.466666666667
241. CWE-326 Inadequate Encryption Strength:0.446458284725
242. CWE-838 Inappropriate Encoding for Output Context:0.44125
243. CWE-779 Logging of Excessive Data:0.43125
244. CWE-311 Missing Encryption of Sensitive Data:0.427055690162
245. CWE-345 Insufficient Verification of Data Authenticity:0.42153784975
246. CWE-116 Improper Encoding or Escaping of Output:0.415017660254
247. CWE-212 Improper Cross-boundary Removal of Sensitive Data:0.38875
248. CWE-209 Information Exposure Through an Error Message:0.352843502656
249. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):0.3375
250. CWE-642 External Control of Critical State Data:0.328861673048
251. CWE-194 Unexpected Sign Extension:0.3175
252. CWE-193 Off-by-one Error:0.3175
253. CWE-128 Wrap-around Error:0.3175
254. CWE-653 Insufficient Compartmentalization:0.3
255. CWE-656 Reliance on Security Through Obscurity:0.29625
256. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:0.29625
257. CWE-348 Use of Less Trusted Source:0.29625
258. CWE-347 Improper Verification of Cryptographic Signature:0.29625
259. CWE-754 Improper Check for Unusual or Exceptional Conditions:0.29262908121
260. CWE-502 Deserialization of Untrusted Data:0.284166666667
261. CWE-359 Privacy Violation:0.261
262. CWE-197 Numeric Truncation Error:0.255
263. CWE-196 Unsigned to Signed Conversion Error:0.255
264. CWE-195 Signed to Unsigned Conversion Error:0.255
265. CWE-198 Use of Incorrect Byte Ordering:0.254375
266. CWE-319 Cleartext Transmission of Sensitive Information:0.245625
267. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.2225
268. CWE-248 Uncaught Exception:0.205
269. CWE-705 Incorrect Control Flow Scoping:0.189128045143
270. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code:0.147930163703
271. CWE-704 Incorrect Type Conversion or Cast:0.13
272. CWE-179 Incorrect Behavior Order: Early Validation:0.13
273. CWE-14 Compiler Removal of Code to Clear Buffers:0.13
274. CWE-455 Non-exit on Failed Initialization:0.11
275. CWE-394 Unexpected Status Code or Return Value:0.11
276. CWE-393 Return of Wrong Status Code:0.11
277. CWE-392 Missing Report of Error Condition:0.11
278. CWE-391 Unchecked Error Condition:0.11
279. CWE-390 Detection of Error Condition Without Action:0.11
280. CWE-252 Unchecked Return Value:0.11
281. CWE-210 Information Exposure Through Generated Error Message:0.11
282. CWE-331 Insufficient Entropy:0.075
283. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:0.075
284. CWE-354 Improper Validation of Integrity Check Value:0.075
285. CWE-343 Predictable Value Range from Previous Values:0.075
286. CWE-342 Predictable Exact Value from Previous Values:0.075
287. CWE-339 Small Seed Space in PRNG:0.075
288. CWE-338 Use of Cryptographically Weak PRNG:0.075
289. CWE-337 Predictable Seed in PRNG:0.075
290. CWE-336 Same Seed in PRNG:0.075
291. CWE-335 PRNG Seed Error:0.075
292. CWE-334 Small Space of Random Values:0.075
293. CWE-333 Improper Handling of Insufficient Entropy in TRNG:0.075
294. CWE-332 Insufficient Entropy in PRNG:0.075
295. CWE-329 Not Using a Random IV with CBC Mode:0.075
296. CWE-325 Missing Required Cryptographic Step:0.075
297. CWE-324 Use of a Key Past its Expiration Date:0.075
298. CWE-323 Reusing a Nonce Key Pair in Encryption:0.075
299. CWE-321 Use of Hard-coded Cryptographic Key:0.075
300. CWE-318 Plaintext Storage in Executable:0.075
301. CWE-316 Plaintext Storage in Memory:0.075
302. CWE-315 Plaintext Storage in a Cookie:0.075
303. CWE-314 Plaintext Storage in the Registry:0.075
304. CWE-313 Plaintext Storage in a File or on Disk:0.075
