1. CWE-605 Multiple Binds to the Same Port: 2.04
2. CWE-190 Integer Overflow or Wraparound: 1.305
3. CWE-131 Incorrect Calculation of Buffer Size: 1.305
4. CWE-863 Incorrect Authorization: 1.235
5. CWE-862 Missing Authorization: 1.235
6. CWE-732 Incorrect Permission Assignment for Critical Resource: 1.235
7. CWE-306 Missing Authentication for Critical Function: 1.235
8. CWE-134 Uncontrolled Format String: 0.87875
9. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): 0.823333333333
10. CWE-327 Use of a Broken or Risky Cryptographic Algorithm: 0.815
11. CWE-350 Improperly Trusted Reverse DNS: 0.68
12. CWE-297 Improper Validation of Host-specific Certificate Data: 0.68
13. CWE-292 Trusting Self-reported DNS Name: 0.68
14. CWE-220 Sensitive Data Under FTP Root: 0.68
15. CWE-76 Improper Neutralization of Equivalent Special Elements: 0.6225
16. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): 0.6225
17. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': 0.6225
18. CWE-56 Path Equivalence: 'filedir*' (Wildcard): 0.6225
19. CWE-55 Path Equivalence: '/./' (Single Dot Directory): 0.6225
20. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): 0.6225
21. CWE-53 Path Equivalence: '\multiple\\internal\backslash': 0.6225
22. CWE-52 Path Equivalence: '/multiple/trailing/slash//': 0.6225
23. CWE-51 Path Equivalence: '/multiple//internal/slash': 0.6225
24. CWE-50 Path Equivalence: '//multiple/leading/slash': 0.6225
25. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): 0.6225
26. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): 0.6225
27. CWE-47 Path Equivalence: ' filename' (Leading Space): 0.6225
28. CWE-46 Path Equivalence: 'filename ' (Trailing Space): 0.6225
29. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): 0.6225
30. CWE-44 Path Equivalence: 'file.name' (Internal Dot): 0.6225
31. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): 0.6225
32. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): 0.6225
33. CWE-41 Improper Resolution of Path Equivalence: 0.6225
34. CWE-39 Path Traversal: 'C:dirname': 0.6225
35. CWE-38 Path Traversal: '\absolute\pathname\here': 0.6225
36. CWE-37 Path Traversal: '/absolute/pathname/here': 0.6225
37. CWE-36 Absolute Path Traversal: 0.6225
38. CWE-35 Path Traversal: '.../...//': 0.6225
39. CWE-34 Path Traversal: '....//': 0.6225
40. CWE-33 Path Traversal: '....' (Multiple Dot): 0.6225
41. CWE-32 Path Traversal: '...' (Triple Dot): 0.6225
42. CWE-27 Path Traversal: 'dir/../../filename': 0.6225
43. CWE-26 Path Traversal: '/dir/../filename': 0.6225
44. CWE-25 Path Traversal: '/../filedir': 0.6225
45. CWE-24 Path Traversal: '../filedir': 0.6225
46. CWE-236 Improper Handling of Undefined Parameters: 0.6225
47. CWE-235 Improper Handling of Extra Parameters: 0.6225
48. CWE-234 Failure to Handle Missing Parameter: 0.6225
49. CWE-232 Improper Handling of Undefined Values: 0.6225
50. CWE-231 Improper Handling of Extra Values: 0.6225
51. CWE-226 Sensitive Information Uncleared Before Release: 0.6225
52. CWE-186 Overly Restrictive Regular Expression: 0.6225
53. CWE-185 Incorrect Regular Expression: 0.6225
54. CWE-178 Improper Handling of Case Sensitivity: 0.6225
55. CWE-176 Improper Handling of Unicode Encoding: 0.6225
56. CWE-175 Improper Handling of Mixed Encoding: 0.6225
57. CWE-174 Double Decoding of the Same Data: 0.6225
58. CWE-173 Improper Handling of Alternate Encoding: 0.6225
59. CWE-170 Improper Null Termination: 0.6225
60. CWE-168 Improper Handling of Inconsistent Special Elements: 0.6225
61. CWE-159 Failure to Sanitize Special Element: 0.6225
62. CWE-157 Failure to Sanitize Paired Delimiters: 0.6225
63. CWE-250 Execution with Unnecessary Privileges: 0.6175
64. CWE-837 Improper Enforcement of a Single Unique Action: 0.60375
65. CWE-782 Exposed IOCTL with Insufficient Access Control: 0.60375
66. CWE-708 Incorrect Ownership Assignment: 0.60375
67. CWE-655 Insufficient Psychological Acceptability: 0.60375
68. CWE-648 Incorrect Use of Privileged APIs: 0.60375
69. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): 0.60375
70. CWE-62 UNIX Hard Link: 0.60375
71. CWE-424 Improper Protection of Alternate Path: 0.60375
72. CWE-305 Authentication Bypass by Primary Weakness: 0.60375
73. CWE-289 Authentication Bypass by Alternate Name: 0.60375
74. CWE-281 Improper Preservation of Permissions: 0.60375
75. CWE-279 Incorrect Execution-Assigned Permissions: 0.60375
76. CWE-274 Improper Handling of Insufficient Privileges: 0.60375
77. CWE-273 Improper Check for Dropped Privileges: 0.60375
78. CWE-271 Privilege Dropping / Lowering Errors: 0.60375
79. CWE-311 Missing Encryption of Sensitive Data: 0.585
80. CWE-654 Reliance on a Single Factor in a Security Decision: 0.5175
81. CWE-59 Improper Link Resolution Before File Access ('Link Following'): 0.5175
82. CWE-501 Trust Boundary Violation: 0.5175
83. CWE-375 Returning a Mutable Object to an Untrusted Caller: 0.5175
84. CWE-374 Passing Mutable Objects to an Untrusted Method: 0.5175
85. CWE-370 Missing Check for Certificate Revocation after Initial Check: 0.5175
86. CWE-360 Trust of System Event Data: 0.5175
87. CWE-346 Origin Validation Error: 0.5175
88. CWE-299 Improper Check for Certificate Revocation: 0.5175
89. CWE-298 Improper Validation of Certificate Expiration: 0.5175
90. CWE-296 Improper Following of Chain of Trust for Certificate Validation: 0.5175
91. CWE-242 Use of Inherently Dangerous Function: 0.5175
92. CWE-807 Reliance on Untrusted Inputs in a Security Decision: 0.494
93. CWE-307 Improper Restriction of Excessive Authentication Attempts: 0.435
94. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): 0.411666666667
95. CWE-842 Placement of User into Incorrect Group: 0.4025
96. CWE-836 Use of Password Hash Instead of Password for Authentication: 0.4025
97. CWE-646 Reliance on File Name or Extension of Externally-Supplied File: 0.4025
98. CWE-641 Improper Restriction of Names for Files and Other Resources: 0.4025
99. CWE-639 Authorization Bypass Through User-Controlled Key: 0.4025
100. CWE-638 Not Using Complete Mediation: 0.4025
101. CWE-511 Logic/Time Bomb: 0.4025
102. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: 0.4025
103. CWE-451 UI Misrepresentation of Critical Information: 0.4025
104. CWE-449 The UI Performs the Wrong Action: 0.4025
105. CWE-448 Obsolete Feature in UI: 0.4025
106. CWE-447 Unimplemented or Unsupported Feature in UI: 0.4025
107. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: 0.4025
108. CWE-378 Creation of Temporary File With Insecure Permissions: 0.4025
109. CWE-357 Insufficient UI Warning of Dangerous Operations: 0.4025
110. CWE-356 Product UI does not Warn User of Unsafe Actions: 0.4025
111. CWE-288 Authentication Bypass Using an Alternate Path or Channel: 0.4025
112. CWE-287 Improper Authentication: 0.4025
113. CWE-283 Unverified Ownership: 0.4025
114. CWE-282 Improper Ownership Management: 0.4025
115. CWE-280 Improper Handling of Insufficient Permissions or Privileges : 0.4025
116. CWE-278 Insecure Preserved Inherited Permissions: 0.4025
117. CWE-277 Insecure Inherited Permissions: 0.4025
118. CWE-272 Least Privilege Violation: 0.4025
119. CWE-269 Improper Privilege Management: 0.4025
120. CWE-268 Privilege Chaining: 0.4025
121. CWE-263 Password Aging with Long Expiration: 0.4025
122. CWE-262 Not Using Password Aging: 0.4025
123. CWE-261 Weak Cryptography for Passwords: 0.4025
124. CWE-260 Password in Configuration File: 0.4025
125. CWE-259 Use of Hard-coded Password: 0.4025
126. CWE-258 Empty Password in Configuration File: 0.4025
127. CWE-256 Plaintext Storage of a Password: 0.4025
128. CWE-184 Incomplete Blacklist: 0.4025
129. CWE-183 Permissive Whitelist: 0.4025
130. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): 0.352857142857
131. CWE-838 Inappropriate Encoding for Output Context: 0.31125
132. CWE-454 External Initialization of Trusted Variables or Data Stores: 0.31125
133. CWE-167 Improper Handling of Additional Special Element: 0.31125
134. CWE-166 Improper Handling of Missing Special Element: 0.31125
135. CWE-135 Incorrect Calculation of Multi-Byte String Length: 0.31125
136. CWE-130 Improper Handling of Length Parameter Inconsistency : 0.31125
137. CWE-117 Improper Output Neutralization for Logs: 0.31125
138. CWE-434 Unrestricted Upload of File with Dangerous Type: 0.30875
139. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): 0.301875
140. CWE-73 External Control of File Name or Path: 0.301875
141. CWE-450 Multiple Interpretations of UI Input: 0.301875
142. CWE-446 UI Discrepancy for Security Feature: 0.301875
143. CWE-345 Insufficient Verification of Data Authenticity: 0.301875
144. CWE-308 Use of Single-factor Authentication: 0.301875
145. CWE-286 Incorrect User Management: 0.301875
146. CWE-276 Incorrect Default Permissions: 0.301875
147. CWE-266 Incorrect Privilege Assignment: 0.301875
148. CWE-257 Storing Passwords in a Recoverable Format: 0.301875
149. CWE-23 Relative Path Traversal: 0.301875
150. CWE-115 Misinterpretation of Input: 0.301875
151. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): 0.292916666667
152. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: 0.28875
153. CWE-620 Unverified Password Change: 0.28875
154. CWE-309 Use of Password System for Primary Authentication: 0.28875
155. CWE-285 Improper Authorization: 0.28875
156. CWE-267 Privilege Defined With Unsafe Actions: 0.28875
157. CWE-798 Use of Hard-coded Credentials: 0.271666666667
158. CWE-805 Buffer Access with Incorrect Length Value: 0.2625
159. CWE-789 Uncontrolled Memory Allocation: 0.2625
160. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: 0.2625
161. CWE-674 Uncontrolled Recursion: 0.2625
162. CWE-645 Overly Restrictive Account Lockout Mechanism: 0.2625
163. CWE-558 Use of getlogin() in Multithreaded Application: 0.2625
164. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: 0.2625
165. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: 0.2625
166. CWE-414 Missing Lock Check: 0.2625
167. CWE-413 Improper Resource Locking: 0.2625
168. CWE-412 Unrestricted Externally Accessible Lock: 0.2625
169. CWE-405 Asymmetric Resource Consumption (Amplification): 0.2625
170. CWE-385 Covert Timing Channel: 0.2625
171. CWE-366 Race Condition within a Thread: 0.2625
172. CWE-365 Race Condition in Switch: 0.2625
173. CWE-364 Signal Handler Race Condition: 0.2625
174. CWE-363 Race Condition Enabling Link Following: 0.2625
175. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): 0.2625
176. CWE-208 Information Exposure Through Timing Discrepancy: 0.2625
177. CWE-191 Integer Underflow (Wrap or Wraparound): 0.2625
178. CWE-129 Improper Validation of Array Index: 0.2625
179. CWE-127 Buffer Under-read: 0.2625
180. CWE-126 Buffer Over-read: 0.2625
181. CWE-125 Out-of-bounds Read: 0.2625
182. CWE-124 Buffer Underwrite ('Buffer Underflow'): 0.2625
183. CWE-122 Heap-based Buffer Overflow: 0.2625
184. CWE-121 Stack-based Buffer Overflow: 0.2625
185. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: 0.2625
186. CWE-656 Reliance on Security Through Obscurity: 0.25875
187. CWE-436 Interpretation Conflict: 0.25875
188. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: 0.25875
189. CWE-348 Use of Less Trusted Source: 0.25875
190. CWE-347 Improper Verification of Cryptographic Signature: 0.25875
191. CWE-778 Insufficient Logging: 0.2415
192. CWE-322 Key Exchange without Entity Authentication: 0.2415
193. CWE-302 Authentication Bypass by Assumed-Immutable Data: 0.2415
194. CWE-301 Reflection Attack in an Authentication Protocol: 0.2415
195. CWE-494 Download of Code Without Integrity Check: 0.232857142857
196. CWE-172 Encoding Error: 0.2075
197. CWE-165 Improper Neutralization of Multiple Internal Special Elements: 0.2075
198. CWE-164 Improper Neutralization of Internal Special Elements: 0.2075
199. CWE-163 Improper Neutralization of Multiple Trailing Special Elements: 0.2075
200. CWE-162 Improper Neutralization of Trailing Special Elements: 0.2075
201. CWE-161 Improper Neutralization of Multiple Leading Special Elements: 0.2075
202. CWE-160 Improper Neutralization of Leading Special Elements: 0.2075
203. CWE-158 Improper Neutralization of Null Byte or NUL Character: 0.2075
204. CWE-156 Improper Neutralization of Whitespace: 0.2075
205. CWE-155 Improper Neutralization of Wildcards or Matching Symbols: 0.2075
206. CWE-154 Improper Neutralization of Variable Name Delimiters: 0.2075
207. CWE-153 Improper Neutralization of Substitution Characters: 0.2075
208. CWE-152 Improper Neutralization of Macro Symbols: 0.2075
209. CWE-151 Improper Neutralization of Comment Delimiters: 0.2075
210. CWE-150 Improper Neutralization of Escape Meta or Control Sequences: 0.2075
211. CWE-147 Improper Neutralization of Input Terminators: 0.2075
212. CWE-146 Improper Neutralization of Expression/Command Delimiters: 0.2075
213. CWE-145 Improper Neutralization of Section Delimiters: 0.2075
214. CWE-144 Improper Neutralization of Line Delimiters: 0.2075
215. CWE-143 Improper Neutralization of Record Delimiters: 0.2075
216. CWE-142 Improper Neutralization of Value Delimiters: 0.2075
217. CWE-141 Improper Neutralization of Parameter/Argument Delimiters: 0.2075
218. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): 0.20125
219. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): 0.1725
220. CWE-20 Improper Input Validation: 0.1725
221. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: 0.1725
222. CWE-779 Logging of Excessive Data: 0.16875
223. CWE-138 Improper Neutralization of Special Elements: 0.155625
224. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): 0.13125
225. CWE-704 Incorrect Type Conversion or Cast: 0.13
226. CWE-179 Incorrect Behavior Order: Early Validation: 0.13
227. CWE-14 Compiler Removal of Code to Clear Buffers: 0.13
228. CWE-123 Write-what-where Condition: 0.1245
229. CWE-358 Improperly Implemented Security Check for Standard: 0.10375
230. CWE-705 Incorrect Control Flow Scoping: 0.1
231. CWE-653 Insufficient Compartmentalization: 0.1
232. CWE-799 Improper Control of Interaction Frequency: 0.0875
233. CWE-421 Race Condition During Access to Alternate Channel: 0.0875
234. CWE-404 Improper Resource Shutdown or Release: 0.0875
235. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: 0.0875
236. CWE-538 File and Directory Information Exposure: 0.08625
237. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): 0.08625
238. CWE-114 Process Control: 0.08625
239. CWE-200 Information Exposure: 0.08
240. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: 0.075
241. CWE-354 Improper Validation of Integrity Check Value: 0.075
242. CWE-343 Predictable Value Range from Previous Values: 0.075
243. CWE-342 Predictable Exact Value from Previous Values: 0.075
244. CWE-339 Small Seed Space in PRNG: 0.075
245. CWE-338 Use of Cryptographically Weak PRNG: 0.075
246. CWE-337 Predictable Seed in PRNG: 0.075
247. CWE-336 Same Seed in PRNG: 0.075
248. CWE-335 PRNG Seed Error: 0.075
249. CWE-334 Small Space of Random Values: 0.075
250. CWE-333 Improper Handling of Insufficient Entropy in TRNG: 0.075
251. CWE-332 Insufficient Entropy in PRNG: 0.075
252. CWE-331 Insufficient Entropy: 0.075
253. CWE-329 Not Using a Random IV with CBC Mode: 0.075
254. CWE-325 Missing Required Cryptographic Step: 0.075
255. CWE-324 Use of a Key Past its Expiration Date: 0.075
256. CWE-323 Reusing a Nonce Key Pair in Encryption: 0.075
257. CWE-321 Use of Hard-coded Cryptographic Key: 0.075
258. CWE-318 Plaintext Storage in Executable: 0.075
259. CWE-316 Plaintext Storage in Memory: 0.075
260. CWE-315 Plaintext Storage in a Cookie: 0.075
261. CWE-314 Plaintext Storage in the Registry: 0.075
262. CWE-313 Plaintext Storage in a File or on Disk: 0.075
263. CWE-441 Unintended Proxy/Intermediary: 0.0739285714286
264. CWE-359 Privacy Violation: 0.0675
265. CWE-326 Inadequate Encryption Strength: 0.065
266. CWE-222 Truncation of Security-relevant Information: 0.065
267. CWE-212 Improper Cross-boundary Removal of Sensitive Data: 0.065
268. CWE-754 Improper Check for Unusual or Exceptional Conditions: 0.055
269. CWE-455 Non-exit on Failed Initialization: 0.055
270. CWE-394 Unexpected Status Code or Return Value: 0.055
271. CWE-393 Return of Wrong Status Code: 0.055
272. CWE-392 Missing Report of Error Condition: 0.055
273. CWE-391 Unchecked Error Condition: 0.055
274. CWE-390 Detection of Error Condition Without Action: 0.055
275. CWE-252 Unchecked Return Value: 0.055
276. CWE-210 Information Exposure Through Generated Error Message: 0.055
277. CWE-377 Insecure Temporary File: 0.0525
278. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): 0.0433333333333
279. CWE-88 Argument Injection or Modification: 0.0433333333333
280. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: 0.0433333333333
281. CWE-642 External Control of Critical State Data: 0.0433333333333
282. CWE-502 Deserialization of Untrusted Data: 0.0433333333333
283. CWE-353 Missing Support for Integrity Check: 0.0433333333333
284. CWE-197 Numeric Truncation Error: 0.0433333333333
285. CWE-196 Unsigned to Signed Conversion Error: 0.0433333333333
286. CWE-195 Signed to Unsigned Conversion Error: 0.0433333333333
287. CWE-116 Improper Encoding or Escaping of Output: 0.0433333333333
288. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): 0.0325
289. CWE-319 Cleartext Transmission of Sensitive Information: 0.0325
290. CWE-198 Use of Incorrect Byte Ordering: 0.0325
291. CWE-248 Uncaught Exception: 0.0275
292. CWE-209 Information Exposure Through an Error Message: 0.0275
293. CWE-194 Unexpected Sign Extension: 0.0275
294. CWE-193 Off-by-one Error: 0.0275
295. CWE-128 Wrap-around Error: 0.0275
296. CWE-602 Client-Side Enforcement of Server-Side Security: 0.0216666666667
297. CWE-471 Modification of Assumed-Immutable Data (MAID): 0.0216666666667
298. CWE-420 Unprotected Alternate Channel: 0.01875
299. CWE-419 Unprotected Primary Channel: 0.01875
300. CWE-247 Reliance on DNS Lookups in a Security Decision: 0.01875
301. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): 0.0185714285714
302. CWE-211 Information Exposure Through External Error Message: 0.0183333333333
303. CWE-294 Authentication Bypass by Capture-replay: 0.015
304. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): 0.0144444444444
