1. CWE-863 Incorrect Authorization: (Sp= 2.58125; Max= 2.58125; Meg= 2.58125; Q3= 1.19)
2. CWE-862 Missing Authorization: (Sp= 2.58125; Max= 2.58125; Meg= 1.71692278544; Q3= 1.19)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 1.265; Max= 1.7475; Meg= 1.48680445923)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.55; Max= 1.55; Meg= 1.55)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.58125; Max= 2.58125; Meg= 1.61052030431; Q3= 1.19)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 1.2375; Max= 1.2375; Meg= 1.2375)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 2.58125; Max= 2.58125; Meg= 2.58125; Q3= 1.19)
5. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.92416666667; Q3= 1.19)
6. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.00508084252; Q3= 1.19)
  |
  -->CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525)

7. CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
8. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
9. CWE-708 Incorrect Ownership Assignment: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
10. CWE-655 Insufficient Psychological Acceptability: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
11. CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
12. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
13. CWE-62 UNIX Hard Link: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
14. CWE-424 Improper Protection of Alternate Path: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
15. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
16. CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
17. CWE-281 Improper Preservation of Permissions: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
18. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
19. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
20. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475; Q3= 1.19)
21. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.7475; Max= 1.7475; Meg= 1.67901801403; Q3= 1.19)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.55; Max= 1.55; Meg= 1.55)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

22. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.705; Max= 1.705; Meg= 1.705; Q3= 1.19)
23. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.61833333333; Max= 1.61833333333; Meg= 1.61833333333; Q3= 1.19)
24. CWE-190 Integer Overflow or Wraparound: (Sp= 1.61; Max= 1.61; Meg= 1.61; Q3= 1.19)
25. CWE-131 Incorrect Calculation of Buffer Size: (Sp= 1.61; Max= 1.61; Meg= 1.61; Q3= 1.19)
26. CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575; Q3= 1.19)
27. CWE-641 Improper Restriction of Names for Files and Other Resources: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
28. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
29. CWE-511 Logic/Time Bomb: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
30. CWE-451 UI Misrepresentation of Critical Information: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
31. CWE-449 The UI Performs the Wrong Action: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
32. CWE-448 Obsolete Feature in UI: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
33. CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
34. CWE-357 Insufficient UI Warning of Dangerous Operations: (Sp= 1.55; Max= 1.55; Meg= 1.42936830453; Q3= 1.19)
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.318125; Max= 1.318125; Meg= 1.318125)

35. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
36. CWE-287 Improper Authentication: (Sp= 1.55; Max= 2.58125; Meg= 1.1911756908; Q3= 1.19)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.19; Max= 1.19; Meg= 1.19)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.665277777778; Max= 0.665277777778; Meg= 0.665277777778)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.19; Max= 1.19; Meg= 1.19)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.19; Max= 1.19; Meg= 1.19)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.28791666667; Max= 1.28791666667; Meg= 0.486219078664)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.58125; Max= 2.58125; Meg= 2.58125)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.5025; Max= 1.5025; Meg= 1.5025)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.92416666667)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.8695; Max= 0.8695; Meg= 0.8695)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 1.0895; Max= 1.0895; Meg= 1.0895)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.19; Max= 1.19; Meg= 1.19)

37. CWE-283 Unverified Ownership: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
38. CWE-282 Improper Ownership Management: (Sp= 1.55; Max= 1.7475; Meg= 1.61321973759; Q3= 1.19)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.55; Max= 1.55; Meg= 1.55)

39. CWE-272 Least Privilege Violation: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
40. CWE-269 Improper Privilege Management: (Sp= 1.55; Max= 1.7475; Meg= 1.54193403699; Q3= 1.19)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.55; Max= 1.55; Meg= 1.55)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 1.2375; Max= 1.2375; Meg= 1.2375)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.7475; Max= 1.7475; Meg= 1.67901801403)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.705; Max= 1.705; Meg= 1.705)

41. CWE-268 Privilege Chaining: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
42. CWE-184 Incomplete Blacklist: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
43. CWE-183 Permissive Whitelist: (Sp= 1.55; Max= 1.55; Meg= 1.55; Q3= 1.19)
44. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.53291666667; Max= 1.53291666667; Meg= 1.53291666667; Q3= 1.19)
45. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.52625; Max= 1.52625; Meg= 1.03256704451; Q3= 1.19)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 1.15875; Max= 1.15875; Meg= 0.666995236922)

46. CWE-308 Use of Single-factor Authentication: (Sp= 1.5025; Max= 1.5025; Meg= 1.5025; Q3= 1.19)
47. CWE-605 Multiple Binds to the Same Port: (Sp= 1.36; Max= 1.36; Meg= 1.36; Q3= 1.19)
48. CWE-799 Improper Control of Interaction Frequency: (Sp= 1.34; Max= 1.92416666667; Meg= 1.65166344335; Q3= 1.19)
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.92416666667)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

49. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.34; Max= 1.34; Meg= 1.34; Q3= 1.19)
50. CWE-807 Reliance on Untrusted Inputs in a Security Decision: (Sp= 1.339; Max= 1.339; Meg= 0.61333835194; Q3= 1.19)
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.8435; Max= 0.8435; Meg= 0.8435)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.563125; Max= 0.563125; Meg= 0.563125)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225)

51. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.33821428571; Max= 1.33821428571; Meg= 1.33821428571; Q3= 1.19)
52. CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
53. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
54. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
55. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
56. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
57. CWE-277 Insecure Inherited Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375; Q3= 1.19)
58. CWE-450 Multiple Interpretations of UI Input: (Sp= 1.318125; Max= 1.318125; Meg= 1.318125; Q3= 1.19)
59. CWE-115 Misinterpretation of Input: (Sp= 1.318125; Max= 1.318125; Meg= 1.318125; Q3= 1.19)
60. CWE-494 Download of Code Without Integrity Check: (Sp= 1.31071428571; Max= 1.31071428571; Meg= 1.31071428571; Q3= 1.19)
61. CWE-446 UI Discrepancy for Security Feature: (Sp= 1.291875; Max= 1.55; Meg= 1.48099603948; Q3= 1.19)
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 1.55; Max= 1.55; Meg= 1.55)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 1.55; Max= 1.55; Meg= 1.55)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.55; Max= 1.55; Meg= 1.55)

62. CWE-798 Use of Hard-coded Credentials: (Sp= 1.28791666667; Max= 1.28791666667; Meg= 0.486219078664; Q3= 1.19)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 1.19; Max= 1.19; Meg= 1.19)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

63. CWE-842 Placement of User into Incorrect Group: (Sp= 1.265; Max= 1.265; Meg= 1.265; Q3= 1.19)
64. CWE-638 Not Using Complete Mediation: (Sp= 1.265; Max= 1.7475; Meg= 1.48680445923; Q3= 1.19)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

65. CWE-280 Improper Handling of Insufficient Permissions or Privileges : (Sp= 1.265; Max= 1.265; Meg= 1.265; Q3= 1.19)
66. CWE-256 Plaintext Storage of a Password: (Sp= 1.265; Max= 1.265; Meg= 1.265; Q3= 1.19)
67. CWE-286 Incorrect User Management: (Sp= 1.2375; Max= 1.265; Meg= 1.25117444827; Q3= 1.19)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 1.265; Max= 1.265; Meg= 1.265)

68. CWE-276 Incorrect Default Permissions: (Sp= 1.2375; Max= 1.2375; Meg= 1.2375; Q3= 1.19)
69. CWE-266 Incorrect Privilege Assignment: (Sp= 1.2375; Max= 1.2375; Meg= 1.2375; Q3= 1.19)
70. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
71. CWE-263 Password Aging with Long Expiration: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
72. CWE-262 Not Using Password Aging: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
73. CWE-261 Weak Cryptography for Passwords: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
74. CWE-260 Password in Configuration File: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.19; Max= 1.19; Meg= 1.19)

75. CWE-259 Use of Hard-coded Password: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
76. CWE-258 Empty Password in Configuration File: (Sp= 1.19; Max= 1.19; Meg= 1.19; Q3= 1.19)
77. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125; Q3= 1.19)
78. CWE-620 Unverified Password Change: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125; Q3= 1.19)
79. CWE-309 Use of Password System for Primary Authentication: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125; Q3= 1.19)
80. CWE-285 Improper Authorization: (Sp= 1.18125; Max= 2.58125; Meg= 2.12303917084; Q3= 1.19)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.58125; Max= 2.58125; Meg= 1.61052030431)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.58125; Max= 2.58125; Meg= 2.58125)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.58125; Max= 2.58125; Meg= 1.71692278544)

81. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125; Q3= 1.19)
82. CWE-73 External Control of File Name or Path: (Sp= 1.15875; Max= 1.15875; Meg= 1.15875; Q3= 1.19)
83. CWE-23 Relative Path Traversal: (Sp= 1.15875; Max= 1.15875; Meg= 0.666995236922; Q3= 1.19)
  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

84. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.1509375; Max= 1.1509375; Meg= 1.1509375; Q3= 1.19)
85. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.14875; Max= 1.53291666667; Meg= 1.084929071; Q3= 1.19)
  |
  -->CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 1.00321428571; Max= 1.00321428571; Meg= 1.00321428571)

  |
  -->CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333)

  |
  -->CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.33821428571; Max= 1.33821428571; Meg= 1.33821428571)

  |
  -->CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.53291666667; Max= 1.53291666667; Meg= 1.53291666667)

86. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): (Sp= 1.094375; Max= 1.5575; Meg= 0.920389472974; Q3= 1.19)
  |
  -->CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575)

  |
  -->CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.14875; Max= 1.53291666667; Meg= 1.084929071)

  |
  -->CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.541875; Max= 0.541875; Meg= 0.541875)

87. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 1.0895; Max= 1.0895; Meg= 1.0895; Q3= 1.19)
88. CWE-778 Insufficient Logging: (Sp= 1.0705; Max= 1.0705; Meg= 1.0705; Q3= 1.19)
89. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 1.07041666667; Max= 1.07041666667; Meg= 0.679424158755; Q3= 1.19)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.43125; Max= 0.43125; Meg= 0.43125)

90. CWE-123 Write-what-where Condition: (Sp= 1.0695; Max= 1.0695; Meg= 1.0695; Q3= 1.19)
91. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 1.00321428571; Max= 1.00321428571; Meg= 1.00321428571; Q3= 1.19)
92. CWE-294 Authentication Bypass by Capture-replay: (Sp= 1.001; Max= 1.001; Meg= 1.001; Q3= 1.19)
93. CWE-377 Insecure Temporary File: (Sp= 0.9675; Max= 1.3375; Meg= 1.20064012072; Q3= 1.19)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

94. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.9675; Max= 0.9675; Meg= 0.9675; Q3= 1.19)
95. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.954583333333; Max= 0.954583333333; Meg= 0.954583333333; Q3= 1.19)
96. CWE-420 Unprotected Alternate Channel: (Sp= 0.91125; Max= 1.34; Meg= 1.1050226242; Q3= 1.19)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.34; Max= 1.34; Meg= 1.34)

97. CWE-419 Unprotected Primary Channel: (Sp= 0.91125; Max= 0.91125; Meg= 0.91125; Q3= 1.19)
98. CWE-345 Insufficient Verification of Data Authenticity: (Sp= 0.91125; Max= 1.3375; Meg= 0.42153784975; Q3= 1.19)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.565; Max= 0.565; Meg= 0.565)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.563125; Max= 0.563125; Meg= 0.563125)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.8695; Max= 0.8695; Meg= 0.8695)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

99. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.9025; Max= 0.9025; Meg= 0.9025; Q3= 1.19)
100. CWE-114 Process Control: (Sp= 0.900416666667; Max= 0.900416666667; Meg= 0.900416666667; Q3= 1.19)
101. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.895416666667; Max= 0.895416666667; Meg= 0.895416666667; Q3= 1.19)
102. CWE-327 Use of a Broken or Risky Cryptographic Algorithm: (Sp= 0.8875; Max= 0.8875; Meg= 0.8875; Q3= 1.19)
103. CWE-538 File and Directory Information Exposure: (Sp= 0.88625; Max= 0.88625; Meg= 0.88625; Q3= 1.19)
104. CWE-20 Improper Input Validation: (Sp= 0.875; Max= 0.900416666667; Meg= 0.68264127889; Q3= 1.19)
  |
  -->CWE-114 Process Control: (Sp= 0.900416666667; Max= 0.900416666667; Meg= 0.900416666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525)

105. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.8695; Max= 0.8695; Meg= 0.8695; Q3= 1.19)
106. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.8435; Max= 0.8435; Meg= 0.8435; Q3= 1.19)
107. CWE-436 Interpretation Conflict: (Sp= 0.83625; Max= 1.318125; Meg= 1.04989620023; Q3= 1.19)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.318125; Max= 1.318125; Meg= 1.318125)

108. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.811785714286; Max= 0.811785714286; Meg= 0.811785714286; Q3= 1.19)
109. CWE-358 Improperly Implemented Security Check for Standard: (Sp= 0.76125; Max= 0.76125; Meg= 0.76125; Q3= 1.19)
110. CWE-222 Truncation of Security-relevant Information: (Sp= 0.745; Max= 0.745; Meg= 0.745; Q3= 1.19)
111. CWE-311 Missing Encryption of Sensitive Data: (Sp= 0.7425; Max= 0.7425; Meg= 0.427055690162; Q3= 1.19)
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.245625; Max= 0.245625; Meg= 0.245625)

112. CWE-209 Information Exposure Through an Error Message: (Sp= 0.735; Max= 0.735; Meg= 0.352843502656; Q3= 1.19)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.543333333333; Max= 0.543333333333; Meg= 0.543333333333)

113. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.728333333333; Max= 1.19; Meg= 0.854739187937; Q3= 1.19)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.19; Max= 1.19; Meg= 1.19)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.19; Max= 1.19; Meg= 1.19)

114. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.725833333333; Max= 0.725833333333; Meg= 0.725833333333; Q3= 1.19)
115. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.665277777778; Max= 0.665277777778; Meg= 0.665277777778; Q3= 1.19)
116. CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333; Q3= 1.19)
117. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333; Q3= 1.19)
118. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333; Q3= 1.19)
119. CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333; Q3= 1.19)
120. CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
121. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

122. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
123. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
124. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
125. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
126. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
127. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
128. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
129. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
130. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
131. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
132. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
133. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
134. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
135. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

136. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
137. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

138. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

139. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
140. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
141. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
142. CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

143. CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
144. CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
145. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
146. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
147. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
148. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
149. CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
150. CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
151. CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
152. CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
153. CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
154. CWE-232 Improper Handling of Undefined Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
155. CWE-231 Improper Handling of Extra Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
156. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
157. CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
158. CWE-185 Incorrect Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
  |
  -->CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

159. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
160. CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
161. CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
162. CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
163. CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
164. CWE-170 Improper Null Termination: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
165. CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
166. CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.6225; Meg= 0.536510709003; Q3= 1.19)
  |
  -->CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.513709549736)

  |
  -->CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

167. CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.19)
168. CWE-135 Incorrect Calculation of Multi-Byte String Length: (Sp= 0.57375; Max= 0.57375; Meg= 0.57375; Q3= 1.19)
169. CWE-130 Improper Handling of Length Parameter Inconsistency : (Sp= 0.57375; Max= 0.57375; Meg= 0.57375; Q3= 1.19)
170. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.19)
171. CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.19)
172. CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.19)
173. CWE-353 Missing Support for Integrity Check: (Sp= 0.565; Max= 0.565; Meg= 0.565; Q3= 1.19)
174. CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.563125; Max= 0.563125; Meg= 0.563125; Q3= 1.19)
175. CWE-211 Information Exposure Through External Error Message: (Sp= 0.543333333333; Max= 0.543333333333; Meg= 0.543333333333; Q3= 1.19)
176. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.541875; Max= 0.541875; Meg= 0.541875; Q3= 1.19)
177. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
178. CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
179. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
180. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
181. CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
182. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
183. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
184. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
185. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
186. CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
187. CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
188. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
189. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.525; Max= 0.9025; Meg= 0.688340395444; Q3= 1.19)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.9025; Max= 0.9025; Meg= 0.9025)

190. CWE-385 Covert Timing Channel: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
191. CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
192. CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
193. CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525)

194. CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
195. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): (Sp= 0.525; Max= 1.34; Meg= 0.591210035158; Q3= 1.19)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.34; Max= 1.34; Meg= 1.34)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3725; Max= 0.525; Meg= 0.468254142319)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

196. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
197. CWE-191 Integer Underflow (Wrap or Wraparound): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
198. CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
199. CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
200. CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
201. CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
  |
  -->CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

202. CWE-124 Buffer Underwrite ('Buffer Underflow'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
203. CWE-122 Heap-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
204. CWE-121 Stack-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.19)
205. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: (Sp= 0.525; Max= 1.92416666667; Meg= 0.784838460475; Q3= 1.19)
  |
  -->CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 1.92416666667; Max= 1.92416666667; Meg= 1.00508084252)

  |
  -->CWE-123 Write-what-where Condition: (Sp= 1.0695; Max= 1.0695; Meg= 1.0695)

  |
  -->CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

206. CWE-654 Reliance on a Single Factor in a Security Decision: (Sp= 0.5175; Max= 1.5025; Meg= 0.972050628579; Q3= 1.19)
  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.5025; Max= 1.5025; Meg= 1.5025)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.18125; Max= 1.18125; Meg= 1.18125)

207. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.5175; Max= 1.7475; Meg= 0.950963327369; Q3= 1.19)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

208. CWE-501 Trust Boundary Violation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
209. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
210. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
211. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
212. CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
213. CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
214. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

215. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
216. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
217. CWE-242 Use of Inherently Dangerous Function: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.19)
218. CWE-117 Improper Output Neutralization for Logs: (Sp= 0.48; Max= 0.48; Meg= 0.48; Q3= 1.19)
219. CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 1.19)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

220. CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
  |
  -->CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

221. CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 1.19)
  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

222. CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049; Q3= 1.19)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.565494646049)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

223. CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128; Q3= 1.19)
  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

224. CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.513709549736; Q3= 1.19)
  |
  -->CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

225. CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
226. CWE-156 Improper Neutralization of Whitespace: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
227. CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128; Q3= 1.19)
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

228. CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
229. CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
230. CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
231. CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
232. CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
233. CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
234. CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
235. CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
236. CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
237. CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
238. CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
239. CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667; Q3= 1.19)
240. CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.44125; Max= 0.44125; Meg= 0.44125; Q3= 1.19)
241. CWE-779 Logging of Excessive Data: (Sp= 0.43125; Max= 0.43125; Meg= 0.43125; Q3= 1.19)
242. CWE-138 Improper Neutralization of Special Elements: (Sp= 0.425; Max= 0.6225; Meg= 0.485822236757; Q3= 1.19)
  |
  -->CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-156 Improper Neutralization of Whitespace: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.466666666667; Max= 0.6225; Meg= 0.538980519128)

  |
  -->CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.6225; Meg= 0.536510709003)

  |
  -->CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

  |
  -->CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.466666666667; Max= 0.466666666667; Meg= 0.466666666667)

243. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.38875; Max= 0.38875; Meg= 0.38875; Q3= 1.19)
244. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3725; Max= 0.525; Meg= 0.468254142319; Q3= 1.19)
  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525)

245. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): (Sp= 0.3375; Max= 0.3375; Meg= 0.3375; Q3= 1.19)
246. CWE-116 Improper Encoding or Escaping of Output: (Sp= 0.3375; Max= 0.48; Meg= 0.415017660254; Q3= 1.19)
  |
  -->CWE-117 Improper Output Neutralization for Logs: (Sp= 0.48; Max= 0.48; Meg= 0.48)

  |
  -->CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.44125; Max= 0.44125; Meg= 0.44125)

247. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.19)
248. CWE-193 Off-by-one Error: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.19)
249. CWE-128 Wrap-around Error: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.19)
250. CWE-705 Incorrect Control Flow Scoping: (Sp= 0.3; Max= 0.3; Meg= 0.189128045143; Q3= 1.19)
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205)

251. CWE-653 Insufficient Compartmentalization: (Sp= 0.3; Max= 0.3; Meg= 0.3; Q3= 1.19)
252. CWE-656 Reliance on Security Through Obscurity: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.19)
253. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.19)
254. CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.19)
255. CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.19)
256. CWE-502 Deserialization of Untrusted Data: (Sp= 0.284166666667; Max= 0.284166666667; Meg= 0.284166666667; Q3= 1.19)
257. CWE-172 Encoding Error: (Sp= 0.269166666667; Max= 0.6225; Meg= 0.526399829418; Q3= 1.19)
  |
  -->CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

258. CWE-359 Privacy Violation: (Sp= 0.261; Max= 0.261; Meg= 0.261; Q3= 1.19)
259. CWE-197 Numeric Truncation Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.19)
260. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.19)
261. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.19)
262. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.254375; Max= 0.254375; Meg= 0.254375; Q3= 1.19)
263. CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.245625; Max= 0.245625; Meg= 0.245625; Q3= 1.19)
264. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225; Q3= 1.19)
265. CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205; Q3= 1.19)
266. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.168333333333; Max= 0.168333333333; Meg= 0.147930163703; Q3= 1.19)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13)

267. CWE-326 Inadequate Encryption Strength: (Sp= 0.1675; Max= 1.19; Meg= 0.446458284725; Q3= 1.19)
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.19; Max= 1.19; Meg= 1.19)

268. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.19)
269. CWE-179 Incorrect Behavior Order: Early Validation: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.19)
270. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.19)
271. CWE-200 Information Exposure: (Sp= 0.1175; Max= 1.3375; Meg= 0.486667355393; Q3= 1.19)
  |
  -->CWE-359 Privacy Violation: (Sp= 0.261; Max= 0.261; Meg= 0.261)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.38875; Max= 0.38875; Meg= 0.38875)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.88625; Max= 0.88625; Meg= 0.88625)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.3375; Max= 1.3375; Meg= 1.3375)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.735; Max= 0.735; Meg= 0.352843502656)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

272. CWE-754 Improper Check for Unusual or Exceptional Conditions: (Sp= 0.11; Max= 1.7475; Meg= 0.29262908121; Q3= 1.19)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.650833333333; Max= 0.650833333333; Meg= 0.650833333333)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.7475; Max= 1.7475; Meg= 1.7475)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

273. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
274. CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
275. CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
276. CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
277. CWE-391 Unchecked Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
278. CWE-390 Detection of Error Condition Without Action: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
279. CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
280. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.19)
281. CWE-642 External Control of Critical State Data: (Sp= 0.0933333333333; Max= 1.15875; Meg= 0.328861673048; Q3= 1.19)
  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.15875; Max= 1.15875; Meg= 1.15875)

282. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
283. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
284. CWE-343 Predictable Value Range from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
285. CWE-342 Predictable Exact Value from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
286. CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
287. CWE-338 Use of Cryptographically Weak PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
288. CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
289. CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
290. CWE-335 PRNG Seed Error: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
  |
  -->CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

291. CWE-334 Small Space of Random Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
292. CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
293. CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
294. CWE-331 Insufficient Entropy: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
  |
  -->CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

295. CWE-329 Not Using a Random IV with CBC Mode: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
296. CWE-325 Missing Required Cryptographic Step: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
297. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
298. CWE-323 Reusing a Nonce Key Pair in Encryption: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
299. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
300. CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
301. CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
302. CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
303. CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
304. CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.19)
