CWE-154:Improper Neutralization of Variable Name Delimiters: ['Transform_Data', '72.00', 'Trust', '59.40', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-311:Missing Encryption of Sensitive Data: ['User', '59.40', 'Transfering_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Encryption', '0.42', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-367:Time-of-check Time-of-use (TOCTOU) Race Condition: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-282:Improper Ownership Management: ['Owner', '72.00', 'User', '59.40', 'Trust', '59.40']
CWE-523:Unprotected Transport of Credentials: ['User', '59.40', 'Trust', '59.40']
CWE-115:Misinterpretation of Input: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-798:Use of Hard-coded Credentials: ['User', '59.40', 'User_Interface', '0.35', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-530:Exposure of Backup File to an Unauthorized Control Sphere: ['Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-656:Reliance on Security Through Obscurity: ['User', '59.40', 'Timeout_Operations', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-285:Improper Authorization: ['User', '59.40', 'Database_Interaction', '25.21', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-279:Incorrect Execution-Assigned Permissions: ['User', '59.40', 'Trust', '59.40']
CWE-645:Overly Restrictive Account Lockout Mechanism: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-642:External Control of Critical State Data: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42', 'Remote_External_Operation', '25.21']
CWE-749:Exposed Dangerous Method or Function: ['User', '59.40', 'Programming_Language', '0.35', 'User_Interface', '0.35']
CWE-601:URL Redirection to Untrusted Site ('Open Redirect'): ['User', '59.40', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Thirdparty_Operations', '0.35', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-837:Improper Enforcement of a Single, Unique Action: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-119:Improper Restriction of Operations within the Bounds of a Memory Buffer: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-129:Improper Validation of Array Index: ['Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-315:Plaintext Storage in a Cookie: ['User', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-98:Improper Control of Filename for Include/Require Statement in PHP Program ('PHP File Inclusion'): ['Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Thirdparty_Operations', '0.35', 'Remote_External_Operation', '25.21']
CWE-347:Improper Verification of Cryptographic Signature: ['Trust', '59.40', 'Spoofing', '0.42']
CWE-269:Improper Privilege Management: ['User', '59.40', 'Trust', '59.40']
CWE-283:Unverified Ownership: ['Owner', '72.00', 'Trust', '59.40']
CWE-464:Addition of Data Structure Sentinel: ['User', '59.40', 'Programming_Language', '0.35']
CWE-449:The UI Performs the Wrong Action: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-641:Improper Restriction of Names for Files and Other Resources: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-293:Using Referer Field for Authentication: ['User', '59.40', 'Spoofing', '0.42']
CWE-314:Plaintext Storage in the Registry: ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-185:Incorrect Regular Expression: ['User', '59.40', 'Trust', '59.40', 'Timeout_Operations', '0.42', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-527:Exposure of CVS Repository to an Unauthorized Control Sphere: ['User', '59.40', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-113:Improper Neutralization of CRLF Sequences in HTTP Headers ('HTTP Response Splitting'): ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-756:Missing Custom Error Page: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-78:Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): ['Owner', '72.00', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Thirdparty_Operations', '0.35', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-400:Uncontrolled Resource Consumption ('Resource Exhaustion'): ['User', '59.40', 'Database_Interaction', '25.21']
CWE-537:Information Exposure Through Java Runtime Error Message: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-497:Exposure of System Data to an Unauthorized Control Sphere: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-375:Returning a Mutable Object to an Untrusted Caller: ['Trust', '59.40', 'Tampering', '0.42']
CWE-822:Untrusted Pointer Dereference: ['User', '59.40', 'Trust', '59.40', 'Timeout_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-842:Placement of User into Incorrect Group: ['User', '59.40', 'Remote_External_Operation', '25.21']
CWE-187:Partial Comparison: ['Trust', '59.40', 'Spoofing', '0.42', 'Remote_External_Operation', '25.21']
CWE-454:External Initialization of Trusted Variables or Data Stores: ['User', '59.40', 'Sanitize', '30.55', 'Trust', '59.40']
CWE-177:Improper Handling of URL Encoding (Hex Encoding): ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-823:Use of Out-of-range Pointer Offset: ['Trust', '59.40', 'Timeout_Operations', '0.42']
CWE-836:Use of Password Hash Instead of Password for Authentication: ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-533:Information Exposure Through Server Log Files: ['User', '59.40', 'Trust', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-778:Insufficient Logging: ['User', '59.40', 'User_Interface', '0.35', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-149:Improper Neutralization of Quoting Syntax: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-826:Premature Release of Resource During Expected Lifetime: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-138:Improper Neutralization of Special Elements: ['Transform_Data', '72.00', 'Attachment', '0.35']
CWE-768:Incorrect Short Circuit Evaluation: ['Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-143:Improper Neutralization of Record Delimiters: ['User', '59.40', 'Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-75:Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): ['User', '59.40', 'Programming_Language', '0.35', 'Sanitize', '30.55']
CWE-210:Information Exposure Through Generated Error Message: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-356:Product UI does not Warn User of Unsafe Actions: ['User', '59.40', 'User_Interface', '0.35', 'Attachment', '0.35']
CWE-536:Information Exposure Through Servlet Runtime Error Message: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-446:UI Discrepancy for Security Feature: ['User', '59.40', 'User_Interface', '0.35', 'Encryption', '0.42']
CWE-319:Cleartext Transmission of Sensitive Information: ['Trust', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-351:Insufficient Type Distinction: ['User', '59.40', 'User_Interface', '0.35']
CWE-207:Information Exposure Through an External Behavioral Inconsistency: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-266:Incorrect Privilege Assignment: ['User', '59.40', 'Trust', '59.40']
CWE-416:Use After Free: ['Transfering_Data', '72.00', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-799:Improper Control of Interaction Frequency: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-202:Exposure of Sensitive Data Through Data Queries: ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-357:Insufficient UI Warning of Dangerous Operations: ['User', '59.40', 'User_Interface', '0.35']
CWE-652:Improper Neutralization of Data within XQuery Expressions ('XQuery Injection'): ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-386:Symbolic Name not Mapping to Correct Object: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-111:Direct Use of Unsafe JNI: ['Programming_Language', '0.35', 'Trust', '59.40', 'Timeout_Operations', '0.42']
CWE-539:Information Exposure Through Persistent Cookies: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-250:Execution with Unnecessary Privileges: ['User', '59.40', 'Database_Interaction', '25.21', 'Client_Server_Installation', '30.55']
CWE-328:Reversible One-Way Hash: ['User', '59.40', 'Database_Interaction', '25.21']
CWE-94:Improper Control of Generation of Code ('Code Injection'): ['User', '59.40', 'Transform_Data', '72.00', 'Remote_External_Operation', '25.21']
CWE-324:Use of a Key Past its Expiration Date: ['User', '59.40', 'User_Interface', '0.35', 'Timeout_Operations', '0.42']
CWE-321:Use of Hard-coded Cryptographic Key: ['User', '59.40', 'Encryption', '0.42']
CWE-457:Use of Uninitialized Variable: ['Trust', '59.40', 'Timeout_Operations', '0.42']
CWE-134:Uncontrolled Format String: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-542:Information Exposure Through Cleanup Log Files: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-141:Improper Neutralization of Parameter/Argument Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-152:Improper Neutralization of Macro Symbols: ['Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-839:Numeric Range Comparison Without Minimum Check: ['Transfering_Data', '72.00', 'Max_Min_Operations', '0.42']
CWE-268:Privilege Chaining: ['User', '59.40', 'Trust', '59.40']
CWE-627:Dynamic Variable Evaluation: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-841:Improper Enforcement of Behavioral Workflow: ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42']
CWE-637:Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): ['User', '59.40', 'Trust', '59.40']
CWE-287:Improper Authentication: ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-89:Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): ['User', '59.40', 'Transform_Data', '72.00', 'Database_Interaction', '25.21', 'Thirdparty_Operations', '0.35', 'Data_File_Format', '0.82']
CWE-565:Reliance on Cookies without Validation and Integrity Checking: ['User', '59.40', 'Timeout_Operations', '0.42', 'Tampering', '0.42', 'Encryption', '0.42']
CWE-831:Signal Handler Function Associated with Multiple Signals: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-643:Improper Neutralization of Data within XPath Expressions ('XPath Injection'): ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-263:Password Aging with Long Expiration: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-213:Intentional Information Exposure: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-648:Incorrect Use of Privileged APIs: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-427:Uncontrolled Search Path Element: ['Transform_Data', '72.00', 'Trust', '59.40', 'Encryption', '0.42']
CWE-428:Unquoted Search Path or Element: ['User', '59.40', 'Transform_Data', '72.00']
CWE-472:External Control of Assumed-Immutable Web Parameter: ['User', '59.40', 'Transform_Data', '72.00', 'Spoofing', '0.42', 'Tampering', '0.42']
CWE-37:Path Traversal: '/absolute/pathname/here': ['Transform_Data', '72.00', 'Attachment', '0.35']
CWE-236:Improper Handling of Undefined Parameters: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-534:Information Exposure Through Debug Log Files: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-341:Predictable from Observable State: ['Timeout_Operations', '0.42', 'Spoofing', '0.42']
CWE-391:Unchecked Error Condition: ['Timeout_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-190:Integer Overflow or Wraparound: ['User', '59.40', 'Programming_Language', '0.35', 'Timeout_Operations', '0.42', 'Max_Min_Operations', '0.42']
CWE-682:Incorrect Calculation: ['Programming_Language', '0.35', 'Max_Min_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-782:Exposed IOCTL with Insufficient Access Control: ['User', '59.40', 'Trust', '59.40']
CWE-272:Least Privilege Violation: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-322:Key Exchange without Entity Authentication: ['User', '59.40', 'Trust', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-625:Permissive Regular Expression: ['User', '59.40', 'Sanitize', '30.55', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Spoofing', '0.42']
CWE-20:Improper Input Validation: ['User', '59.40', 'User_Interface', '0.35', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Attachment', '0.35', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-73:External Control of File Name or Path: ['User', '59.40', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Trust', '59.40', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-155:Improper Neutralization of Wildcards or Matching Symbols: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-805:Buffer Access with Incorrect Length Value: ['Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-544:Missing Standardized Error Handling Mechanism: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-451:UI Misrepresentation of Critical Information: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42', 'Encryption', '0.42', 'Attachment', '0.35', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-144:Improper Neutralization of Line Delimiters: ['User', '59.40', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-329:Not Using a Random IV with CBC Mode: ['Transfering_Data', '72.00', 'Tampering', '0.42', 'Encryption', '0.42']
CWE-208:Information Exposure Through Timing Discrepancy: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-294:Authentication Bypass by Capture-replay: ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42']
CWE-385:Covert Timing Channel: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-88:Argument Injection or Modification: ['User', '59.40', 'User_Interface', '0.35', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Spoofing', '0.42', 'Attachment', '0.35', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42', 'Remote_External_Operation', '25.21']
CWE-653:Insufficient Compartmentalization: ['User', '59.40', 'User_Interface', '0.35']
CWE-8:J2EE Misconfiguration: Entity Bean Declared Remote: ['Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-262:Not Using Password Aging: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-76:Improper Neutralization of Equivalent Special Elements: ['User', '59.40', 'Programming_Language', '0.35']
CWE-368:Context Switching Race Condition: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42']
CWE-644:Improper Neutralization of HTTP Headers for Scripting Syntax: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-566:Authorization Bypass Through User-Controlled SQL Primary Key: ['User', '59.40', 'Database_Interaction', '25.21']
CWE-164:Improper Neutralization of Internal Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-130:Improper Handling of Length Parameter Inconsistency : ['User', '59.40', 'Data_File_Format', '0.82']
CWE-150:Improper Neutralization of Escape, Meta, or Control Sequences: ['User', '59.40', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-332:Insufficient Entropy in PRNG: ['User', '59.40', 'Encryption', '0.42']
CWE-160:Improper Neutralization of Leading Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-829:Inclusion of Functionality from Untrusted Control Sphere: ['Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Thirdparty_Operations', '0.35', 'Spoofing', '0.42', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-145:Improper Neutralization of Section Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-153:Improper Neutralization of Substitution Characters: ['Transform_Data', '72.00', 'Trust', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-650:Trusting HTTP Permission Methods on the Server Side: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-434:Unrestricted Upload of File with Dangerous Type: ['User', '59.40', 'Transform_Data', '72.00', 'Transfering_Data', '72.00', 'Database_Interaction', '25.21', 'Attachment', '0.35']
CWE-176:Improper Handling of Unicode Encoding: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-494:Download of Code Without Integrity Check: ['User', '59.40', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Spoofing', '0.42', 'Encryption', '0.42', 'Remote_External_Operation', '25.21']
CWE-215:Information Exposure Through Debug Information: ['Trust', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-156:Improper Neutralization of Whitespace: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-598:Information Exposure Through Query Strings in GET Request: ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-612:Information Exposure Through Indexing of Private Data: ['User', '59.40', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-163:Improper Neutralization of Multiple Trailing Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-80:Improper Neutralization of Script-Related HTML Tags in a Web Page (Basic XSS): ['User', '59.40', 'Attachment', '0.35', 'Data_File_Format', '0.82']
CWE-204:Response Discrepancy Information Exposure: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-450:Multiple Interpretations of UI Input: ['User', '59.40', 'Transform_Data', '72.00']
CWE-11:ASP.NET Misconfiguration: Creating Debug Binary: ['Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-526:Information Exposure Through Environmental Variables: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-159:Failure to Sanitize Special Element: ['User', '59.40', 'Sanitize', '30.55', 'Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-362:Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-348:Use of Less Trusted Source: ['Trust', '59.40', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-708:Incorrect Ownership Assignment: ['Owner', '72.00', 'User', '59.40']
CWE-374:Passing Mutable Objects to an Untrusted Method: ['Trust', '59.40', 'Tampering', '0.42']
CWE-316:Plaintext Storage in Memory: ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-541:Information Exposure Through Include Source Code: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-146:Improper Neutralization of Expression/Command Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-463:Deletion of Data Structure Sentinel: ['Programming_Language', '0.35', 'Timeout_Operations', '0.42']
CWE-280:Improper Handling of Insufficient Permissions or Privileges : ['Owner', '72.00', 'User', '59.40', 'Trust', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-825:Expired Pointer Dereference: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-459:Incomplete Cleanup: ['User', '59.40', 'Database_Interaction', '25.21']
CWE-639:Authorization Bypass Through User-Controlled Key: ['User', '59.40', 'Tampering', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-161:Improper Neutralization of Multiple Leading Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-404:Improper Resource Shutdown or Release: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-617:Reachable Assertion: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-360:Trust of System Event Data: ['Trust', '59.40', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-602:Client-Side Enforcement of Server-Side Security: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-406:Insufficient Control of Network Message Volume (Network Amplification): ['Timeout_Operations', '0.42', 'Spoofing', '0.42']
CWE-512:Spyware: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-779:Logging of Excessive Data: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-140:Improper Neutralization of Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-162:Improper Neutralization of Trailing Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-766:Critical Variable Declared Public: ['User', '59.40', 'Tampering', '0.42', 'Remote_External_Operation', '25.21']
CWE-486:Comparison of Classes by Name: ['User', '59.40', 'Trust', '59.40']
CWE-252:Unchecked Return Value: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-599:Trust of OpenSSL Certificate Without Validation: ['Trust', '59.40', 'Spoofing', '0.42', 'Encryption', '0.42']
CWE-827:Improper Control of Document Type Definition: ['Trust', '59.40', 'Remote_External_Operation', '25.21']
CWE-300:Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): ['Trust', '59.40', 'Timeout_Operations', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-535:Information Exposure Through Shell Error Message: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-167:Improper Handling of Additional Special Element: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-600:Uncaught Exception in Servlet : ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-532:Information Exposure Through Log Files: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-649:Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: ['User', '59.40', 'Tampering', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-330:Use of Insufficiently Random Values: ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-193:Off-by-one Error: ['Max_Min_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-301:Reflection Attack in an Authentication Protocol: ['User', '59.40', 'Trust', '59.40', 'Encryption', '0.42']
CWE-488:Exposure of Data Element to Wrong Session: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-298:Improper Validation of Certificate Expiration: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-640:Weak Password Recovery Mechanism for Forgotten Password: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-323:Reusing a Nonce, Key Pair in Encryption: ['User', '59.40', 'Timeout_Operations', '0.42', 'Encryption', '0.42']
CWE-420:Unprotected Alternate Channel: ['User', '59.40', 'User_Interface', '0.35', 'Database_Interaction', '25.21', 'Remote_External_Operation', '25.21']
CWE-862:Missing Authorization: ['User', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-209:Information Exposure Through an Error Message: ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-550:Information Exposure Through Server Error Message: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-194:Unexpected Sign Extension: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-211:Information Exposure Through External Error Message: ['User', '59.40', 'Programming_Language', '0.35', 'Data_File_Format', '0.82']
CWE-117:Improper Output Neutralization for Logs: ['Transform_Data', '72.00', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-219:Sensitive Data Under Web Root: ['User', '59.40', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-770:Allocation of Resources Without Limits or Throttling: ['User', '59.40', 'Transform_Data', '72.00', 'Database_Interaction', '25.21', 'Max_Min_Operations', '0.42']
CWE-84:Improper Neutralization of Encoded URI Schemes in a Web Page: ['User', '59.40', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-203:Information Exposure Through Discrepancy: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-278:Insecure Preserved Inherited Permissions: ['User', '59.40', 'Trust', '59.40']
CWE-665:Improper Initialization: ['User', '59.40', 'Programming_Language', '0.35', 'Trust', '59.40', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-77:Improper Neutralization of Special Elements used in a Command ('Command Injection'): ['User', '59.40', 'Transform_Data', '72.00', 'Timeout_Operations', '0.42']
CWE-346:Origin Validation Error: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42']
CWE-182:Collapse of Data into Unsafe Value: ['Sanitize', '30.55', 'Transform_Data', '72.00', 'Timeout_Operations', '0.42']
CWE-142:Improper Neutralization of Value Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-151:Improper Neutralization of Comment Delimiters: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-271:Privilege Dropping / Lowering Errors: ['User', '59.40', 'Transfering_Data', '72.00', 'Trust', '59.40']
CWE-212:Improper Cross-boundary Removal of Sensitive Data: ['User', '59.40', 'Transfering_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-83:Improper Neutralization of Script in Attributes in a Web Page: ['User', '59.40', 'Attachment', '0.35', 'Data_File_Format', '0.82']
CWE-514:Covert Channel: ['Transfering_Data', '72.00', 'Data_File_Format', '0.82']
CWE-543:Use of Singleton Pattern Without Synchronization in a Multithreaded Context: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-239:Failure to Handle Incomplete Element: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-313:Plaintext Storage in a File or on Disk: ['User', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-214:Information Exposure Through Process Environment: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-754:Improper Check for Unusual or Exceptional Conditions: ['User', '59.40', 'Transform_Data', '72.00', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-175:Improper Handling of Mixed Encoding: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-529:Exposure of Access Control List Files to an Unauthorized Control Sphere: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-405:Asymmetric Resource Consumption (Amplification): ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-506:Embedded Malicious Code: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-338:Use of Cryptographically Weak PRNG: ['User', '59.40', 'Encryption', '0.42']
CWE-306:Missing Authentication for Critical Function: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-781:Improper Address Validation in IOCTL with METHOD_NEITHER I/O Control Code: ['User', '59.40', 'Trust', '59.40']
CWE-87:Improper Neutralization of Alternate XSS Syntax: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-241:Improper Handling of Unexpected Data Type: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-158:Improper Neutralization of Null Byte or NUL Character: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-81:Improper Neutralization of Script in an Error Message Web Page: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-593:Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: ['User', '59.40', 'Trust', '59.40', 'Encryption', '0.42']
CWE-350:Improperly Trusted Reverse DNS: ['Trust', '59.40', 'Spoofing', '0.42', 'Remote_External_Operation', '25.21']
CWE-317:Plaintext Storage in GUI: ['User', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-22:Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): ['User', '59.40', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Thirdparty_Operations', '0.35', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-93:Improper Neutralization of CRLF Sequences ('CRLF Injection'): ['User', '59.40', 'Timeout_Operations', '0.42', 'Spoofing', '0.42']
CWE-807:Reliance on Untrusted Inputs in a Security Decision: ['User', '59.40', 'Sanitize', '30.55', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-147:Improper Neutralization of Input Terminators: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-499:Serializable Class Containing Sensitive Data: ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-257:Storing Passwords in a Recoverable Format: ['User', '59.40', 'Encryption', '0.42']
CWE-548:Information Exposure Through Directory Listing: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-444:Inconsistent Interpretation of HTTP Requests ('HTTP Request Smuggling'): ['User', '59.40', 'Transfering_Data', '72.00']
CWE-120:Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): ['Transform_Data', '72.00', 'Transfering_Data', '72.00', 'Database_Interaction', '25.21']
CWE-67:Improper Handling of Windows Device Names: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-476:NULL Pointer Dereference: ['Programming_Language', '0.35', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-85:Doubled Character XSS Manipulations: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-200:Information Exposure: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-379:Creation of Temporary File in Directory with Incorrect Permissions: ['User', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-358:Improperly Implemented Security Check for Standard: ['Trust', '59.40', 'Spoofing', '0.42']
CWE-276:Incorrect Default Permissions: ['Trust', '59.40', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-378:Creation of Temporary File With Insecure Permissions: ['Owner', '72.00', 'User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-412:Unrestricted Externally Accessible Lock: ['User', '59.40', 'Trust', '59.40', 'Timeout_Operations', '0.42']
CWE-830:Inclusion of Web Functionality from an Untrusted Source: ['Trust', '59.40', 'Thirdparty_Operations', '0.35']
CWE-259:Use of Hard-coded Password: ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-235:Improper Handling of Extra Parameters: ['Timeout_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-558:Use of getlogin() in Multithreaded Application: ['User', '59.40', 'Trust', '59.40']
CWE-79:Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting'): ['User', '59.40', 'Transform_Data', '72.00', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Thirdparty_Operations', '0.35', 'Data_File_Format', '0.82']
CWE-277:Insecure Inherited Permissions: ['User', '59.40', 'Trust', '59.40']
CWE-206:Information Exposure of Internal State Through Behavioral Inconsistency: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-74:Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): ['User', '59.40', 'Programming_Language', '0.35', 'Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-540:Information Exposure Through Source Code: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-299:Improper Check for Certificate Revocation: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-201:Information Exposure Through Sent Data: ['Trust', '59.40', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-12:ASP.NET Misconfiguration: Missing Custom Error Page: ['Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-270:Privilege Context Switching Error: ['User', '59.40', 'Trust', '59.40', 'Thirdparty_Operations', '0.35']
CWE-835:Loop with Unreachable Exit Condition ('Infinite Loop'): ['Timeout_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-654:Reliance on a Single Factor in a Security Decision: ['User', '59.40', 'Spoofing', '0.42']
CWE-364:Signal Handler Race Condition: ['Timeout_Operations', '0.42', 'Remote_External_Operation', '25.21']
CWE-15:External Control of System or Configuration Setting: ['User', '59.40', 'Sanitize', '30.55', 'Trust', '59.40']
CWE-515:Covert Storage Channel: ['User', '59.40', 'Transfering_Data', '72.00', 'Data_File_Format', '0.82']
CWE-148:Improper Neutralization of Input Leaders: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-359:Privacy Violation: ['User', '59.40', 'Trust', '59.40', 'Data_File_Format', '0.82']
CWE-390:Detection of Error Condition Without Action: ['User', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-244:Improper Clearing of Heap Memory Before Release ('Heap Inspection'): ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-342:Predictable Exact Value from Previous Values: ['User', '59.40', 'Spoofing', '0.42']
CWE-470:Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): ['User', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-611:Information Exposure Through XML External Entity Reference: ['Data_File_Format', '0.82', 'Remote_External_Operation', '25.21']
CWE-834:Excessive Iteration: ['Timeout_Operations', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-615:Information Exposure Through Comments: ['User', '59.40', 'Data_File_Format', '0.82']
CWE-312:Cleartext Storage of Sensitive Information: ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-686:Function Call With Incorrect Argument Type: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-473:PHP External Variable Modification: ['User', '59.40', 'Trust', '59.40', 'Remote_External_Operation', '25.21']
CWE-638:Not Using Complete Mediation: ['User', '59.40', 'User_Interface', '0.35', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-165:Improper Neutralization of Multiple Internal Special Elements: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-184:Incomplete Blacklist: ['User', '59.40', 'Programming_Language', '0.35', 'Remote_External_Operation', '25.21']
CWE-619:Dangling Database Cursor ('Cursor Injection'): ['User', '59.40', 'Database_Interaction', '25.21']
CWE-220:Sensitive Data Under FTP Root: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-41:Improper Resolution of Path Equivalence: ['Transform_Data', '72.00', 'Trust', '59.40']
CWE-292:Trusting Self-reported DNS Name: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42']
CWE-6:J2EE Misconfiguration: Insufficient Session-ID Length: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-760:Use of a One-Way Hash with a Predictable Salt: ['User', '59.40', 'Database_Interaction', '25.21', 'Encryption', '0.42']
CWE-205:Information Exposure Through Behavioral Discrepancy: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-5:J2EE Misconfiguration: Data Transmission Without Encryption: ['Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-267:Privilege Defined With Unsafe Actions: ['Owner', '72.00', 'User', '59.40', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Attachment', '0.35']
CWE-370:Missing Check for Certificate Revocation after Initial Check: ['Owner', '72.00', 'Trust', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-440:Expected Behavior Violation: ['Timeout_Operations', '0.42', 'Thirdparty_Operations', '0.35']
CWE-784:Reliance on Cookies without Validation and Integrity Checking in a Security Decision: ['User', '59.40', 'Timeout_Operations', '0.42', 'Tampering', '0.42', 'Encryption', '0.42']
CWE-502:Deserialization of Untrusted Data: ['Trust', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-614:Sensitive Cookie in HTTPS Session Without 'Secure' Attribute: ['User', '59.40', 'Remote_External_Operation', '25.21']
CWE-226:Sensitive Information Uncleared Before Release: ['Timeout_Operations', '0.42', 'Data_File_Format', '0.82']
CWE-524:Information Exposure Through Caching: ['Timeout_Operations', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-863:Incorrect Authorization: ['User', '59.40', 'Database_Interaction', '25.21', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-433:Unparsed Raw Web Content Delivery: ['Database_Interaction', '25.21', 'Data_File_Format', '0.82']
CWE-172:Encoding Error: ['Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-318:Plaintext Storage in Executable: ['Spoofing', '0.42', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-732:Incorrect Permission Assignment for Critical Resource: ['User', '59.40', 'User_Interface', '0.35', 'Trust', '59.40', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Tampering', '0.42', 'Data_File_Format', '0.82']
CWE-564:SQL Injection: Hibernate: ['User', '59.40', 'Database_Interaction', '25.21']
CWE-296:Improper Following of Chain of Trust for Certificate Validation: ['Trust', '59.40', 'Spoofing', '0.42']
CWE-131:Incorrect Calculation of Buffer Size: ['Programming_Language', '0.35', 'Transform_Data', '72.00', 'Database_Interaction', '25.21', 'Timeout_Operations', '0.42', 'Max_Min_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
CWE-302:Authentication Bypass by Assumed-Immutable Data: ['Trust', '59.40', 'Data_File_Format', '0.82']
CWE-441:Unintended Proxy/Intermediary: ['User', '59.40', 'Trust', '59.40']
CWE-788:Access of Memory Location After End of Buffer: ['User', '59.40', 'Trust', '59.40']
CWE-166:Improper Handling of Missing Special Element: ['User', '59.40', 'Transform_Data', '72.00']
CWE-297:Improper Validation of Host-specific Certificate Data: ['User', '59.40', 'Trust', '59.40', 'Spoofing', '0.42', 'Data_File_Format', '0.82']
CWE-525:Information Exposure Through Browser Caching: ['User', '59.40', 'Encryption', '0.42', 'Data_File_Format', '0.82']
CWE-197:Numeric Truncation Error: ['Trust', '59.40', 'Unexpected_Error_handling', '0.42']
CWE-307:Improper Restriction of Excessive Authentication Attempts: ['User', '59.40', 'Timeout_Operations', '0.42']
CWE-157:Failure to Sanitize Paired Delimiters: ['Sanitize', '30.55', 'Transform_Data', '72.00', 'Unexpected_Error_handling', '0.42']
CWE-392:Missing Report of Error Condition: ['Spoofing', '0.42', 'Unexpected_Error_handling', '0.42']
CWE-116:Improper Encoding or Escaping of Output: ['User', '59.40', 'User_Interface', '0.35', 'Sanitize', '30.55', 'Trust', '59.40', 'Timeout_Operations', '0.42', 'Data_File_Format', '0.82', 'Unexpected_Error_handling', '0.42']
