Loading Rules...
Rules Loaded!!!
Loading Static...
Static Loaded!!!
0 ['114 Process Control', ' All', '']
1 ['115 Misinterpretation of Input', ' All', '']
2 ["120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow')", ' C C++ Assembly', 'top25']
3 ['123 Write-what-where Condition', ' C C++', '']
4 ['13 ASP.NET Misconfiguration: Password in Configuration File', '', '']
5 ['15 External Control of System or Configuration Setting', '', '']
6 ['183 Permissive Whitelist', ' All', '']
7 ['184 Incomplete Blacklist', ' All', '']
8 ['20 Improper Input Validation', ' Language-independent', '']
9 ['209 Information Exposure Through an Error Message', ' PHP All', '']
10 ["22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')", ' Language-independent', 'top25']
11 ['23 Relative Path Traversal', ' All', '']
12 ['250 Execution with Unnecessary Privileges', ' All', 'top25']
13 ['256 Plaintext Storage of a Password', ' All', '']
14 ['257 Storing Passwords in a Recoverable Format', ' All', '']
15 ['258 Empty Password in Configuration File', ' All', '']
16 ['259 Use of Hard-coded Password', ' Language-independent', '']
17 ['260 Password in Configuration File', ' All', '']
18 ['261 Weak Cryptography for Passwords', ' All', '']
19 ['262 Not Using Password Aging', ' All', '']
20 ['263 Password Aging with Long Expiration', ' All', '']
21 ['266 Incorrect Privilege Assignment', ' All', '']
22 ['267 Privilege Defined With Unsafe Actions', ' All', '']
23 ['268 Privilege Chaining', ' All', '']
24 ['269 Improper Privilege Management', ' All', '']
25 ['270 Privilege Context Switching Error', ' All', '']
26 ['271 Privilege Dropping / Lowering Errors', ' All', '']
27 ['272 Least Privilege Violation', ' All', '']
28 ['273 Improper Check for Dropped Privileges', ' All', '']
29 ['274 Improper Handling of Insufficient Privileges', ' All', '']
30 ['276 Incorrect Default Permissions', ' All', '']
31 ['277 Insecure Inherited Permissions', ' All', '']
32 ['278 Insecure Preserved Inherited Permissions', ' All', '']
33 ['279 Incorrect Execution-Assigned Permissions', ' All', '']
34 ['280 Improper Handling of Insufficient Permissions or Privileges ', ' All', '']
35 ['281 Improper Preservation of Permissions', ' All', '']
36 ['282 Improper Ownership Management', ' All', '']
37 ['283 Unverified Ownership', ' All', '']
38 ['284 Improper Access Control', '', '']
39 ['285 Improper Authorization', ' Language-independent', '']
40 ['286 Incorrect User Management', ' Language-independent', '']
41 ['287 Improper Authentication', ' Language-independent', '']
42 ['288 Authentication Bypass Using an Alternate Path or Channel', ' All', '']
43 ['289 Authentication Bypass by Alternate Name', ' All', '']
44 ['290 Authentication Bypass by Spoofing', '', '']
45 ['294 Authentication Bypass by Capture-replay', ' All', '']
46 ["300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle')", ' All', '']
47 ['301 Reflection Attack in an Authentication Protocol', ' All', '']
48 ['302 Authentication Bypass by Assumed-Immutable Data', ' All', '']
49 ['305 Authentication Bypass by Primary Weakness', ' All', '']
50 ['306 Missing Authentication for Critical Function', ' Language-independent', 'top25']
51 ['307 Improper Restriction of Excessive Authentication Attempts', ' Language-independent', 'top25']
52 ['308 Use of Single-factor Authentication', ' All', '']
53 ['309 Use of Password System for Primary Authentication', ' All', '']
54 ['322 Key Exchange without Entity Authentication', ' All', '']
55 ['345 Insufficient Verification of Data Authenticity', ' All', '']
56 ['356 Product UI does not Warn User of Unsafe Actions', ' All', '']
57 ['357 Insufficient UI Warning of Dangerous Operations', ' All', '']
58 ['358 Improperly Implemented Security Check for Standard', ' All', '']
59 ['377 Insecure Temporary File', ' All', '']
60 ['378 Creation of Temporary File With Insecure Permissions', ' All', '']
61 ['379 Creation of Temporary File in Directory with Incorrect Permissions', ' All', '']
62 ["400 Uncontrolled Resource Consumption ('Resource Exhaustion')", ' All', '']
63 ["402 Transmission of Private Resources into a New Sphere ('Resource Leak')", '', '']
64 ['406 Insufficient Control of Network Message Volume (Network Amplification)', ' All', '']
65 ['419 Unprotected Primary Channel', ' All', '']
66 ['420 Unprotected Alternate Channel', ' All', '']
67 ['421 Race Condition During Access to Alternate Channel', ' All', '']
68 ["422 Unprotected Windows Messaging Channel ('Shatter')", ' All', '']
69 ['424 Improper Protection of Alternate Path', ' All', '']
70 ['434 Unrestricted Upload of File with Dangerous Type', ' ASP.NET PHP Language-independent', 'top25']
71 ['441 Unintended Proxy/Intermediary', ' All', '']
72 ['446 UI Discrepancy for Security Feature', ' All', '']
73 ['447 Unimplemented or Unsupported Feature in UI', ' All', '']
74 ['448 Obsolete Feature in UI', ' All', '']
75 ['449 The UI Performs the Wrong Action', ' All', '']
76 ['450 Multiple Interpretations of UI Input', ' All', '']
77 ['451 UI Misrepresentation of Critical Information', ' All', '']
78 ["470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')", ' Java PHP Interpreted languages', '']
79 ['471 Modification of Assumed-Immutable Data (MAID)', ' All', '']
80 ['494 Download of Code Without Integrity Check', ' Language-independent', 'top25']
81 ['497 Exposure of System Data to an Unauthorized Control Sphere', ' All', '']
82 ['506 Embedded Malicious Code', '', '']
83 ['507 Trojan Horse', '', '']
84 ['508 Non-Replicating Malicious Code', '', '']
85 ['509 Replicating Malicious Code (Virus or Worm)', '', '']
86 ['510 Trapdoor', '', '']
87 ['511 Logic/Time Bomb', ' All', '']
88 ['512 Spyware', '', '']
89 ['520 .NET Misconfiguration: Use of Impersonation', '', '']
90 ['521 Weak Password Requirements', '', '']
91 ['522 Insufficiently Protected Credentials', '', '']
92 ['523 Unprotected Transport of Credentials', '', '']
93 ['530 Exposure of Backup File to an Unauthorized Control Sphere', '', '']
94 ['532 Information Exposure Through Log Files', '', '']
95 ['533 Information Exposure Through Server Log Files', '', '']
96 ['534 Information Exposure Through Debug Log Files', '', '']
97 ['535 Information Exposure Through Shell Error Message', '', '']
98 ['538 File and Directory Information Exposure', ' All', '']
99 ['549 Missing Password Field Masking', '', '']
100 ['552 Files or Directories Accessible to External Parties', '', '']
101 ['553 Command Shell in Externally Accessible Directory', '', '']
102 ['555 J2EE Misconfiguration: Plaintext Password in Configuration File', '', '']
103 ['556 ASP.NET Misconfiguration: Use of Identity Impersonation', '', '']
104 ['566 Authorization Bypass Through User-Controlled SQL Primary Key', '', '']
105 ['592 Authentication Bypass Issues', '', '']
106 ['593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created', '', '']
107 ['599 Trust of OpenSSL Certificate Without Validation', '', '']
108 ['6 J2EE Misconfiguration: Insufficient Session-ID Length', ' Java', '']
109 ['602 Client-Side Enforcement of Server-Side Security', ' All', '']
110 ['603 Use of Client-Side Authentication', '', '']
111 ['613 Insufficient Session Expiration', '', '']
112 ["619 Dangling Database Cursor ('Cursor Injection')", ' SQL', '']
113 ['62 UNIX Hard Link', ' All', '']
114 ['620 Unverified Password Change', ' All', '']
115 ["637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism')", ' All', '']
116 ['638 Not Using Complete Mediation', ' All', '']
117 ['639 Authorization Bypass Through User-Controlled Key', ' Language-independent', '']
118 ['64 Windows Shortcut Following (.LNK)', ' All', '']
119 ['640 Weak Password Recovery Mechanism for Forgotten Password', ' All', '']
120 ['641 Improper Restriction of Names for Files and Other Resources', ' All', '']
121 ['646 Reliance on File Name or Extension of Externally-Supplied File', ' Language-independent', '']
122 ['648 Incorrect Use of Privileged APIs', ' All', '']
123 ['65 Windows Hard Link', ' All', '']
124 ['655 Insufficient Psychological Acceptability', ' All', '']
125 ['671 Lack of Administrator Control over Security', '', '']
126 ['693 Protection Mechanism Failure', ' All', '']
127 ['708 Incorrect Ownership Assignment', ' All', '']
128 ['73 External Control of File Name or Path', ' All', '']
129 ['732 Incorrect Permission Assignment for Critical Resource', ' Language-independent', 'top25']
130 ["74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')", ' All', '']
131 ["77 Improper Neutralization of Special Elements used in a Command ('Command Injection')", ' All', '']
132 ['778 Insufficient Logging', ' Language-independent', '']
133 ["78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')", ' All', 'top25']
134 ['782 Exposed IOCTL with Insufficient Access Control', ' C C++', '']
135 ['798 Use of Hard-coded Credentials', ' Language-independent', 'top25']
136 ['799 Improper Control of Interaction Frequency', ' Language-independent', '']
137 ['807 Reliance on Untrusted Inputs in a Security Decision', ' Language-independent', 'top25']
138 ['836 Use of Password Hash Instead of Password for Authentication', ' Language-independent', '']
139 ['837 Improper Enforcement of a Single Unique Action', ' Language-independent', '']
140 ['842 Placement of User into Incorrect Group', ' Language-independent', '']
141 ['862 Missing Authorization', ' Language-independent', 'top25']
142 ['863 Incorrect Authorization', ' Language-independent', 'top25']
143 ["89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection')", ' All', 'top25']
144 ['9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods', '', '']
145 ["90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection')", ' All', '']
146 ['91 XML Injection (aka Blind XPath Injection)', ' All', '']
147 ["94 Improper Control of Generation of Code ('Code Injection')", ' Interpreted languages', '']
148 ["95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')", ' Java Javascript Python Perl PHP Ruby Interpreted Languages', '']
149 ['97 Improper Neutralization of Server-Side Includes (SSI) Within a Web Page', ' All', '']
150 ["98 Improper Control of Filename for Include/Require Statement in PHP Program ('PHP File Inclusion')", ' PHP', '']
submit Done.
