CWE-214: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-839: ['Transfering Data', 76.0, 'Max/Min Operations', 0.43899999999999995]
CWE-212: ['User', 51.68000000000001, 'Transfering Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-213: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-210: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-211: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Data/File Format', 0.68]
CWE-665: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Trust', 51.68000000000001, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-766: ['User', 51.68000000000001, 'Tampering', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-768: ['Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-219: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-205: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-131: ['Programming Language', 0.29852, 'Transform Data', 76.0, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Max/Min Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-130: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-499: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-134: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-494: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Spoofing', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-149: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-497: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-93: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Spoofing', 0.43899999999999995]
CWE-650: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-20: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Attachment', 0.29852, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-22: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Thirdparty Operations', 0.29852, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-525: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-161: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-542: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-543: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-346: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-541: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-341: ['Timeout Operations', 0.43899999999999995, 'Spoofing', 0.43899999999999995]
CWE-342: ['User', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-400: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-280: ['Owner', 76.0, 'User', 51.68000000000001, 'Trust', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-283: ['Owner', 76.0, 'Trust', 51.68000000000001]
CWE-282: ['Owner', 76.0, 'User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-285: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-760: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Encryption', 0.43899999999999995]
CWE-287: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-263: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-262: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-158: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-267: ['Owner', 76.0, 'User', 51.68000000000001, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Attachment', 0.29852]
CWE-266: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-367: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-129: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-269: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-268: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-176: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-329: ['Transfering Data', 76.0, 'Tampering', 0.43899999999999995, 'Encryption', 0.43899999999999995]
CWE-825: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-619: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-529: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-379: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-378: ['Owner', 76.0, 'User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-535: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-534: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-533: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-532: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-298: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-299: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-148: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-297: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-294: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995]
CWE-826: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-292: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-293: ['User', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-539: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-822: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-201: ['Trust', 51.68000000000001, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-593: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-318: ['Spoofing', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-708: ['Owner', 76.0, 'User', 51.68000000000001]
CWE-200: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-313: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-598: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-311: ['User', 51.68000000000001, 'Transfering Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-317: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-190: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Timeout Operations', 0.43899999999999995, 'Max/Min Operations', 0.43899999999999995]
CWE-315: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-391: ['Timeout Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-270: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Thirdparty Operations', 0.29852]
CWE-271: ['User', 51.68000000000001, 'Transfering Data', 76.0, 'Trust', 51.68000000000001]
CWE-88: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Spoofing', 0.43899999999999995, 'Attachment', 0.29852, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-116: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Sanitize', 33.364, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-111: ['Programming Language', 0.29852, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-113: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-277: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-278: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-279: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-80: ['User', 51.68000000000001, 'Attachment', 0.29852, 'Data/File Format', 0.68]
CWE-81: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-119: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-87: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-84: ['User', 51.68000000000001, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-204: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-457: ['Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-537: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-830: ['Trust', 51.68000000000001, 'Thirdparty Operations', 0.29852]
CWE-138: ['Transform Data', 76.0, 'Attachment', 0.29852]
CWE-836: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-837: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-834: ['Timeout Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-536: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-141: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-416: ['Transfering Data', 76.0, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-799: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-798: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-524: ['Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-428: ['User', 51.68000000000001, 'Transform Data', 76.0]
CWE-526: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-527: ['User', 51.68000000000001, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-172: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-368: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-523: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-312: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-420: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Database Interaction', 22.68752, 'Remote External Operation', 22.68752]
CWE-770: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Database Interaction', 22.68752, 'Max/Min Operations', 0.43899999999999995]
CWE-362: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-302: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-427: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-831: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-449: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-440: ['Timeout Operations', 0.43899999999999995, 'Thirdparty Operations', 0.29852]
CWE-823: ['Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-412: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-300: ['Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-301: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-441: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-530: ['Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-446: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Encryption', 0.43899999999999995]
CWE-306: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-444: ['User', 51.68000000000001, 'Transfering Data', 76.0]
CWE-215: ['Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-296: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-241: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-385: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-386: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-370: ['Owner', 76.0, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-226: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-307: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-827: ['Trust', 51.68000000000001, 'Remote External Operation', 22.68752]
CWE-784: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Tampering', 0.43899999999999995, 'Encryption', 0.43899999999999995]
CWE-612: ['User', 51.68000000000001, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-781: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-782: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-244: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-829: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Thirdparty Operations', 0.29852, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-375: ['Trust', 51.68000000000001, 'Tampering', 0.43899999999999995]
CWE-788: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-177: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-374: ['Trust', 51.68000000000001, 'Tampering', 0.43899999999999995]
CWE-641: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-640: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-643: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-642: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-645: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-644: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-364: ['Timeout Operations', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-649: ['User', 51.68000000000001, 'Tampering', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-648: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-434: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Transfering Data', 76.0, 'Database Interaction', 22.68752, 'Attachment', 0.29852]
CWE-512: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-515: ['User', 51.68000000000001, 'Transfering Data', 76.0, 'Data/File Format', 0.68]
CWE-194: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-459: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-540: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-627: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-338: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-625: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Spoofing', 0.43899999999999995]
CWE-450: ['User', 51.68000000000001, 'Transform Data', 76.0]
CWE-451: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Attachment', 0.29852, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-454: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Trust', 51.68000000000001]
CWE-330: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-332: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-404: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-259: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-67: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-252: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-155: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-250: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Client/Server Installation', 33.364]
CWE-257: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-347: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-600: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-37: ['Transform Data', 76.0, 'Attachment', 0.29852]
CWE-182: ['Sanitize', 33.364, 'Transform Data', 76.0, 'Timeout Operations', 0.43899999999999995]
CWE-272: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-406: ['Timeout Operations', 0.43899999999999995, 'Spoofing', 0.43899999999999995]
CWE-203: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-175: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-602: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-405: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-145: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-656: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-599: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Encryption', 0.43899999999999995]
CWE-654: ['User', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-732: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Tampering', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-652: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-653: ['User', 51.68000000000001, 'User Interface', 0.29852]
CWE-184: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Remote External Operation', 22.68752]
CWE-185: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-506: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-502: ['Trust', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-197: ['Trust', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-187: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-756: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-754: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-638: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-464: ['User', 51.68000000000001, 'Programming Language', 0.29852]
CWE-6: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-564: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-565: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Tampering', 0.43899999999999995, 'Encryption', 0.43899999999999995]
CWE-566: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-316: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-98: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Thirdparty Operations', 0.29852, 'Remote External Operation', 22.68752]
CWE-163: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-390: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-193: ['Max/Min Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-8: ['Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-164: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-165: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-166: ['User', 51.68000000000001, 'Transform Data', 76.0]
CWE-167: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-160: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-94: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Remote External Operation', 22.68752]
CWE-162: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-842: ['User', 51.68000000000001, 'Remote External Operation', 22.68752]
CWE-11: ['Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-115: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-220: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-12: ['Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-15: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Trust', 51.68000000000001]
CWE-841: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995]
CWE-392: ['Spoofing', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-348: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-863: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-862: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-314: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-117: ['Transform Data', 76.0, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-360: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-89: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Database Interaction', 22.68752, 'Thirdparty Operations', 0.29852, 'Data/File Format', 0.68]
CWE-544: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-151: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-150: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-153: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-152: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-601: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Thirdparty Operations', 0.29852, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-558: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-157: ['Sanitize', 33.364, 'Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-156: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-159: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-749: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'User Interface', 0.29852]
CWE-617: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-550: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-239: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995]
CWE-83: ['User', 51.68000000000001, 'Attachment', 0.29852, 'Data/File Format', 0.68]
CWE-207: ['Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-235: ['Timeout Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-236: ['User', 51.68000000000001, 'Unexpected Error handling', 0.43899999999999995]
CWE-276: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-357: ['User', 51.68000000000001, 'User Interface', 0.29852]
CWE-356: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Attachment', 0.29852]
CWE-637: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-41: ['Transform Data', 76.0, 'Trust', 51.68000000000001]
CWE-322: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-323: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Encryption', 0.43899999999999995]
CWE-321: ['User', 51.68000000000001, 'Encryption', 0.43899999999999995]
CWE-5: ['Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-324: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Timeout Operations', 0.43899999999999995]
CWE-639: ['User', 51.68000000000001, 'Tampering', 0.43899999999999995, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-433: ['Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-328: ['User', 51.68000000000001, 'Database Interaction', 22.68752]
CWE-85: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-146: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-147: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-144: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-202: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-142: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-143: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-140: ['Transform Data', 76.0, 'Unexpected Error handling', 0.43899999999999995]
CWE-206: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-209: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-208: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-611: ['Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-779: ['User', 51.68000000000001, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-778: ['User', 51.68000000000001, 'User Interface', 0.29852, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-614: ['User', 51.68000000000001, 'Remote External Operation', 22.68752]
CWE-615: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-77: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Timeout Operations', 0.43899999999999995]
CWE-76: ['User', 51.68000000000001, 'Programming Language', 0.29852]
CWE-75: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Sanitize', 33.364]
CWE-74: ['User', 51.68000000000001, 'Programming Language', 0.29852, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-73: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-463: ['Programming Language', 0.29852, 'Timeout Operations', 0.43899999999999995]
CWE-488: ['User', 51.68000000000001, 'Data/File Format', 0.68]
CWE-154: ['Transform Data', 76.0, 'Trust', 51.68000000000001, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-486: ['User', 51.68000000000001, 'Trust', 51.68000000000001]
CWE-79: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Thirdparty Operations', 0.29852, 'Data/File Format', 0.68]
CWE-78: ['Owner', 76.0, 'Sanitize', 33.364, 'Transform Data', 76.0, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Thirdparty Operations', 0.29852, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-120: ['Transform Data', 76.0, 'Transfering Data', 76.0, 'Database Interaction', 22.68752]
CWE-686: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-319: ['Trust', 51.68000000000001, 'Encryption', 0.43899999999999995, 'Data/File Format', 0.68, 'Remote External Operation', 22.68752]
CWE-835: ['Timeout Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
CWE-514: ['Transfering Data', 76.0, 'Data/File Format', 0.68]
CWE-472: ['User', 51.68000000000001, 'Transform Data', 76.0, 'Spoofing', 0.43899999999999995, 'Tampering', 0.43899999999999995]
CWE-473: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Remote External Operation', 22.68752]
CWE-470: ['User', 51.68000000000001, 'Database Interaction', 22.68752, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68, 'Unexpected Error handling', 0.43899999999999995]
CWE-548: ['Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-476: ['Programming Language', 0.29852, 'Timeout Operations', 0.43899999999999995, 'Data/File Format', 0.68]
CWE-805: ['Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-351: ['User', 51.68000000000001, 'User Interface', 0.29852]
CWE-350: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995, 'Remote External Operation', 22.68752]
CWE-358: ['Trust', 51.68000000000001, 'Spoofing', 0.43899999999999995]
CWE-807: ['User', 51.68000000000001, 'Sanitize', 33.364, 'Trust', 51.68000000000001, 'Database Interaction', 22.68752, 'Data/File Format', 0.68]
CWE-359: ['User', 51.68000000000001, 'Trust', 51.68000000000001, 'Data/File Format', 0.68]
CWE-682: ['Programming Language', 0.29852, 'Max/Min Operations', 0.43899999999999995, 'Unexpected Error handling', 0.43899999999999995]
