1. CWE-115 Misinterpretation of Input: (Sp= 1.099375; Max= 1.099375; Meg= 1.099375; Q3= 0.9875)
2. CWE-436 Interpretation Conflict: (Sp= 0.9875; Max= 1.099375; Meg= 1.04193704824; Q3= 0.9875)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.099375; Max= 1.099375; Meg= 1.099375)

3. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 0.9875)
4. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.64875; Max= 0.64875; Meg= 0.64875; Q3= 0.9875)
5. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.3475; Max= 0.805; Meg= 0.528902164866; Q3= 0.9875)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805)

