1. CWE-863 Incorrect Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125; Q3= 1.29)
2. CWE-862 Missing Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 1.88919503598; Q3= 1.29)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 1.41; Max= 1.965; Meg= 1.66452695983)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.695; Max= 1.695; Meg= 1.38676557139)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.78394023347; Q3= 1.29)
  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 1.34625; Max= 1.34625; Meg= 1.34625)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125; Q3= 1.29)
5. CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 2.7225; Max= 2.7225; Meg= 2.7225; Q3= 1.29)
6. CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods: (Sp= 2.505; Max= 2.505; Meg= 2.505; Q3= 1.29)
7. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667; Q3= 1.29)
8. CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 2.08416666667; Max= 2.08416666667; Meg= 1.04603417726; Q3= 1.29)
  |
  -->CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525)

9. CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): (Sp= 2.055; Max= 2.055; Meg= 2.055; Q3= 1.29)
10. CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
11. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
12. CWE-708 Incorrect Ownership Assignment: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
13. CWE-671 Lack of Administrator Control over Security: (Sp= 1.965; Max= 1.965; Meg= 1.57308175384; Q3= 1.29)
  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.16875; Max= 1.335; Meg= 0.489126715753)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

14. CWE-655 Insufficient Psychological Acceptability: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
15. CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
16. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
17. CWE-62 UNIX Hard Link: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
18. CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
19. CWE-424 Improper Protection of Alternate Path: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
20. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
21. CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
22. CWE-281 Improper Preservation of Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
23. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
24. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
25. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 1.29)
26. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.965; Max= 1.965; Meg= 1.87053111731; Q3= 1.29)
  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.695; Max= 1.695; Meg= 1.695)

27. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.825; Max= 1.825; Meg= 1.825; Q3= 1.29)
28. CWE-641 Improper Restriction of Names for Files and Other Resources: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
29. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.695; Max= 1.695; Meg= 1.38676557139; Q3= 1.29)
  |
  -->CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 1.13458333333; Max= 1.13458333333; Meg= 1.13458333333)

30. CWE-512 Spyware: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
31. CWE-511 Logic/Time Bomb: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
32. CWE-510 Trapdoor: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
33. CWE-509 Replicating Malicious Code (Virus or Worm): (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
34. CWE-508 Non-Replicating Malicious Code: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
35. CWE-507 Trojan Horse: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
  |
  -->CWE-509 Replicating Malicious Code (Virus or Worm): (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-508 Non-Replicating Malicious Code: (Sp= 1.695; Max= 1.695; Meg= 1.695)

36. CWE-451 UI Misrepresentation of Critical Information: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
37. CWE-449 The UI Performs the Wrong Action: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
38. CWE-448 Obsolete Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
39. CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
40. CWE-357 Insufficient UI Warning of Dangerous Operations: (Sp= 1.695; Max= 1.695; Meg= 1.55516980584; Q3= 1.29)
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

41. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
42. CWE-287 Improper Authentication: (Sp= 1.695; Max= 2.82125; Meg= 1.21887009978; Q3= 1.29)
  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.655833333333; Max= 0.655833333333; Meg= 0.655833333333)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.0655; Max= 1.0655; Meg= 1.0655)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-521 Weak Password Requirements: (Sp= 0.995416666667; Max= 1.335; Meg= 1.15277111779)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.16875; Max= 1.335; Meg= 0.489126715753)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.9635; Max= 0.9635; Meg= 0.9635)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.968928571429; Max= 0.968928571429; Meg= 0.968928571429)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.130625; Max= 1.41; Meg= 1.25217960306)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-592 Authentication Bypass Issues: (Sp= 1.34625; Max= 1.965; Meg= 1.31332232979)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

43. CWE-283 Unverified Ownership: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
44. CWE-282 Improper Ownership Management: (Sp= 1.695; Max= 1.965; Meg= 1.78060389864; Q3= 1.29)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.695; Max= 1.695; Meg= 1.695)

45. CWE-272 Least Privilege Violation: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
46. CWE-269 Improper Privilege Management: (Sp= 1.695; Max= 1.965; Meg= 1.69795302323; Q3= 1.29)
  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.825; Max= 1.825; Meg= 1.825)

  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 1.34625; Max= 2.7225; Meg= 2.09395387842)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.965; Max= 1.965; Meg= 1.87053111731)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.965; Max= 1.965; Meg= 1.965)

47. CWE-268 Privilege Chaining: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
48. CWE-184 Incomplete Blacklist: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
49. CWE-183 Permissive Whitelist: (Sp= 1.695; Max= 1.695; Meg= 1.695; Q3= 1.29)
50. CWE-6 2EE Misconfiguration: Insufficient Session-ID Length: (Sp= 1.6725; Max= 1.6725; Meg= 1.6725; Q3= 1.29)
51. CWE-190 Integer Overflow or Wraparound: (Sp= 1.61; Max= 1.61; Meg= 1.61; Q3= 1.29)
52. CWE-131 Incorrect Calculation of Buffer Size: (Sp= 1.61; Max= 1.61; Meg= 1.61; Q3= 1.29)
53. CWE-110 Struts: Validator Without Form Field: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
54. CWE-109 Struts: Validator Turned Off: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
55. CWE-108 Struts: Unvalidated Action Form: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
56. CWE-107 Struts: Unused Validation Form: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
57. CWE-106 Struts: Plug-in Framework not in Use: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
58. CWE-105 Struts: Form Field Without Validator: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
59. CWE-103 Struts: Incomplete validate() Method Definition: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
60. CWE-102 Struts: Duplicate Validation Forms: (Sp= 1.56; Max= 1.56; Meg= 1.56; Q3= 1.29)
61. CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575; Q3= 1.29)
62. CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'): (Sp= 1.5555; Max= 1.5555; Meg= 1.5555; Q3= 1.29)
63. CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.51375; Max= 1.51375; Meg= 1.51375; Q3= 1.29)
64. CWE-799 Improper Control of Interaction Frequency: (Sp= 1.485; Max= 2.08416666667; Meg= 1.82532618802; Q3= 1.29)
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.965; Max= 1.965; Meg= 1.965)

65. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485; Q3= 1.29)
66. CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
67. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
68. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
69. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
70. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
71. CWE-277 Insecure Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825; Q3= 1.29)
72. CWE-807 Reliance on Untrusted Inputs in a Security Decision: (Sp= 1.435; Max= 1.435; Meg= 0.544964208575; Q3= 1.29)
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.9305; Max= 0.9305; Meg= 0.9305)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

73. CWE-450 Multiple Interpretations of UI Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875; Q3= 1.29)
74. CWE-115 Misinterpretation of Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875; Q3= 1.29)
75. CWE-842 Placement of User into Incorrect Group: (Sp= 1.41; Max= 1.41; Meg= 1.41; Q3= 1.29)
76. CWE-638 Not Using Complete Mediation: (Sp= 1.41; Max= 1.965; Meg= 1.66452695983; Q3= 1.29)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.965; Max= 1.965; Meg= 1.965)

77. CWE-280 Improper Handling of Insufficient Permissions or Privileges : (Sp= 1.41; Max= 1.41; Meg= 1.41; Q3= 1.29)
78. CWE-256 Plaintext Storage of a Password: (Sp= 1.41; Max= 1.41; Meg= 1.41; Q3= 1.29)
79. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.40833333333; Max= 1.40833333333; Meg= 1.40833333333; Q3= 1.29)
80. CWE-284 Improper Access Control: (Sp= 1.40833333333; Max= 1.695; Meg= 1.51119902761; Q3= 1.29)
  |
  -->CWE-286 Incorrect User Management: (Sp= 1.34625; Max= 1.41; Meg= 1.37775632824)

  |
  -->CWE-287 Improper Authentication: (Sp= 1.695; Max= 2.82125; Meg= 1.21887009978)

  |
  -->CWE-282 Improper Ownership Management: (Sp= 1.695; Max= 1.965; Meg= 1.78060389864)

  |
  -->CWE-285 Improper Authorization: (Sp= 1.29; Max= 2.82125; Meg= 2.31994990194)

  |
  -->CWE-269 Improper Privilege Management: (Sp= 1.695; Max= 1.965; Meg= 1.69795302323)

81. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.40708333333; Max= 1.40708333333; Meg= 1.0354656925; Q3= 1.29)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 1.2675; Max= 1.2675; Meg= 0.673676539964)

82. CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File: (Sp= 1.4025; Max= 1.4025; Meg= 1.4025; Q3= 1.29)
83. CWE-553 Command Shell in Externally Accessible Directory: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625; Q3= 1.29)
84. CWE-446 UI Discrepancy for Security Feature: (Sp= 1.400625; Max= 1.695; Meg= 1.61606098401; Q3= 1.29)
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

85. CWE-15 External Control of System or Configuration Setting: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625; Q3= 1.29)
86. CWE-534 Information Exposure Through Debug Log Files: (Sp= 1.34666666667; Max= 1.34666666667; Meg= 1.34666666667; Q3= 1.29)
87. CWE-592 Authentication Bypass Issues: (Sp= 1.34625; Max= 1.965; Meg= 1.31332232979; Q3= 1.29)
  |
  -->CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.9305; Max= 0.9305; Meg= 0.9305)

  |
  -->CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.875; Max= 0.875; Meg= 0.875)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.40833333333; Max= 1.40833333333; Meg= 1.40833333333)

88. CWE-286 Incorrect User Management: (Sp= 1.34625; Max= 1.41; Meg= 1.37775632824; Q3= 1.29)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 1.41; Max= 1.41; Meg= 1.41)

89. CWE-276 Incorrect Default Permissions: (Sp= 1.34625; Max= 1.34625; Meg= 1.34625; Q3= 1.29)
90. CWE-266 Incorrect Privilege Assignment: (Sp= 1.34625; Max= 2.7225; Meg= 2.09395387842; Q3= 1.29)
  |
  -->CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 2.7225; Max= 2.7225; Meg= 2.7225)

  |
  -->CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods: (Sp= 2.505; Max= 2.505; Meg= 2.505)

91. CWE-506 Embedded Malicious Code: (Sp= 1.345; Max= 1.695; Meg= 1.61837894217; Q3= 1.29)
  |
  -->CWE-511 Logic/Time Bomb: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-507 Trojan Horse: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-512 Spyware: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-510 Trapdoor: (Sp= 1.695; Max= 1.695; Meg= 1.695)

92. CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345; Q3= 1.29)
93. CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): (Sp= 1.339375; Max= 1.5575; Meg= 0.999823064128; Q3= 1.29)
  |
  -->CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575)

  |
  -->CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.13458333333; Max= 1.51375; Meg= 1.07423666555)

  |
  -->CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.678125; Max= 0.678125; Meg= 0.678125)

94. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
95. CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
96. CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
97. CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
98. CWE-260 Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

99. CWE-259 Use of Hard-coded Password: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
100. CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335; Q3= 1.29)
101. CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.32178571429; Max= 1.32178571429; Meg= 0.778697114691; Q3= 1.29)
  |
  -->CWE-564 SQL Injection: Hibernate: (Sp= 0.45875; Max= 0.45875; Meg= 0.45875)

102. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.29; Max= 1.29; Meg= 1.29; Q3= 1.29)
103. CWE-620 Unverified Password Change: (Sp= 1.29; Max= 1.29; Meg= 1.29; Q3= 1.29)
104. CWE-549 Missing Password Field Masking: (Sp= 1.29; Max= 1.29; Meg= 1.29; Q3= 1.29)
105. CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29; Q3= 1.29)
106. CWE-285 Improper Authorization: (Sp= 1.29; Max= 2.82125; Meg= 2.31994990194; Q3= 1.29)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.78394023347)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 1.88919503598)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

107. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.29; Max= 1.29; Meg= 1.29; Q3= 1.29)
108. CWE-73 External Control of File Name or Path: (Sp= 1.2675; Max= 1.2675; Meg= 1.2675; Q3= 1.29)
109. CWE-23 Relative Path Traversal: (Sp= 1.2675; Max= 1.2675; Meg= 0.673676539964; Q3= 1.29)
  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

110. CWE-494 Download of Code Without Integrity Check: (Sp= 1.20857142857; Max= 1.20857142857; Meg= 1.20857142857; Q3= 1.29)
111. CWE-798 Use of Hard-coded Credentials: (Sp= 1.16875; Max= 1.335; Meg= 0.489126715753; Q3= 1.29)
  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 1.335; Max= 1.335; Meg= 1.335)

112. CWE-123 Write-what-where Condition: (Sp= 1.1565; Max= 1.1565; Meg= 1.1565; Q3= 1.29)
113. CWE-759 Use of a One-Way Hash without a Salt: (Sp= 1.145; Max= 1.145; Meg= 1.145; Q3= 1.29)
114. CWE-532 Information Exposure Through Log Files: (Sp= 1.139375; Max= 1.34666666667; Meg= 0.636178159448; Q3= 1.29)
  |
  -->CWE-533 Information Exposure Through Server Log Files: (Sp= 0.9705; Max= 0.9705; Meg= 0.9705)

  |
  -->CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-534 Information Exposure Through Debug Log Files: (Sp= 1.34666666667; Max= 1.34666666667; Meg= 1.34666666667)

115. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.1365625; Max= 1.1365625; Meg= 1.1365625; Q3= 1.29)
116. CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.13458333333; Max= 1.51375; Meg= 1.07423666555; Q3= 1.29)
  |
  -->CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.51375; Max= 1.51375; Meg= 1.51375)

  |
  -->CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.32178571429; Max= 1.32178571429; Meg= 0.778697114691)

  |
  -->CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 0.991071428571; Max= 0.991071428571; Meg= 0.991071428571)

  |
  -->CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333)

117. CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 1.13458333333; Max= 1.13458333333; Meg= 1.13458333333; Q3= 1.29)
118. CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625; Q3= 1.29)
119. CWE-523 Unprotected Transport of Credentials: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625; Q3= 1.29)
120. CWE-522 Insufficiently Protected Credentials: (Sp= 1.130625; Max= 1.41; Meg= 1.25217960306; Q3= 1.29)
  |
  -->CWE-260 Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-549 Missing Password Field Masking: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-256 Plaintext Storage of a Password: (Sp= 1.41; Max= 1.41; Meg= 1.41)

  |
  -->CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File: (Sp= 1.4025; Max= 1.4025; Meg= 1.4025)

  |
  -->CWE-523 Unprotected Transport of Credentials: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-257 Storing Passwords in a Recoverable Format: (Sp= 1.07625; Max= 1.07625; Meg= 1.07625)

  |
  -->CWE-620 Unverified Password Change: (Sp= 1.29; Max= 1.29; Meg= 1.29)

121. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 1.11791666667; Max= 1.11791666667; Meg= 1.04076001019; Q3= 1.29)
  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.968928571429; Max= 0.968928571429; Meg= 0.968928571429)

122. CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 1.0825; Max= 1.0825; Meg= 1.0825; Q3= 1.29)
123. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 1.07625; Max= 1.07625; Meg= 1.07625; Q3= 1.29)
124. CWE-322 Key Exchange without Entity Authentication: (Sp= 1.0655; Max= 1.0655; Meg= 1.0655; Q3= 1.29)
125. CWE-377 Insecure Temporary File: (Sp= 1.0545; Max= 1.4825; Meg= 1.32336200879; Q3= 1.29)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

126. CWE-311 Missing Encryption of Sensitive Data: (Sp= 1.0425; Max= 1.0425; Meg= 0.310231708704; Q3= 1.29)
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.381875; Max= 0.465833333333; Meg= 0.421770203033)

  |
  -->CWE-312 Cleartext Storage of Sensitive Information: (Sp= 0.075; Max= 0.075; Meg= 0.075)

127. CWE-420 Unprotected Alternate Channel: (Sp= 1.02; Max= 1.485; Meg= 1.23073148981; Q3= 1.29)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

128. CWE-419 Unprotected Primary Channel: (Sp= 1.02; Max= 1.02; Meg= 1.02; Q3= 1.29)
129. CWE-345 Insufficient Verification of Data Authenticity: (Sp= 1.02; Max= 1.4825; Meg= 0.361151450755; Q3= 1.29)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.741785714286; Meg= 0.468449506859)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.0655; Max= 1.0655; Meg= 1.0655)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.391666666667; Max= 0.391666666667; Meg= 0.391666666667)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

130. CWE-20 Improper Input Validation: (Sp= 1.015; Max= 1.56; Meg= 0.881120994361; Q3= 1.29)
  |
  -->CWE-114 Process Control: (Sp= 0.972916666667; Max= 0.972916666667; Meg= 0.972916666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-105 Struts: Form Field Without Validator: (Sp= 1.56; Max= 1.56; Meg= 1.56)

  |
  -->CWE-606 Unchecked Input for Loop Condition: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-108 Struts: Unvalidated Action Form: (Sp= 1.56; Max= 1.56; Meg= 1.56)

131. CWE-521 Weak Password Requirements: (Sp= 0.995416666667; Max= 1.335; Meg= 1.15277111779; Q3= 1.29)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

132. CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 0.991071428571; Max= 0.991071428571; Meg= 0.991071428571; Q3= 1.29)
133. CWE-114 Process Control: (Sp= 0.972916666667; Max= 0.972916666667; Meg= 0.972916666667; Q3= 1.29)
134. CWE-533 Information Exposure Through Server Log Files: (Sp= 0.9705; Max= 0.9705; Meg= 0.9705; Q3= 1.29)
135. CWE-603 Use of Client-Side Authentication: (Sp= 0.968928571429; Max= 0.968928571429; Meg= 0.968928571429; Q3= 1.29)
136. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.967916666667; Max= 0.967916666667; Meg= 0.967916666667; Q3= 1.29)
137. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.965416666667; Max= 0.965416666667; Meg= 0.543925318902; Q3= 1.29)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

138. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.9635; Max= 0.9635; Meg= 0.9635; Q3= 1.29)
139. CWE-538 File and Directory Information Exposure: (Sp= 0.95875; Max= 1.139375; Meg= 0.806064147151; Q3= 1.29)
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.746785714286; Max= 0.746785714286; Meg= 0.746785714286)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.139375; Max= 1.34666666667; Meg= 0.636178159448)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

140. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.9305; Max= 0.9305; Meg= 0.9305; Q3= 1.29)
141. CWE-778 Insufficient Logging: (Sp= 0.899; Max= 0.899; Meg= 0.899; Q3= 1.29)
142. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.890357142857; Max= 0.890357142857; Meg= 0.890357142857; Q3= 1.29)
143. CWE-233 Parameter Problems: (Sp= 0.88875; Max= 0.88875; Meg= 0.680455016655; Q3= 1.29)
  |
  -->CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

144. CWE-327 Use of a Broken or Risky Cryptographic Algorithm: (Sp= 0.8875; Max= 1.145; Meg= 0.387635343295; Q3= 1.29)
  |
  -->CWE-760 Use of a One-Way Hash with a Predictable Salt: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-759 Use of a One-Way Hash without a Salt: (Sp= 1.145; Max= 1.145; Meg= 1.145)

  |
  -->CWE-780 Use of RSA Algorithm without OAEP: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

145. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.875; Max= 0.875; Meg= 0.875; Q3= 1.29)
146. CWE-791 Incomplete Filtering of Special Elements: (Sp= 0.860833333333; Max= 0.860833333333; Meg= 0.75974952867; Q3= 1.29)
  |
  -->CWE-795 Only Filtering Special Elements at a Specified Location: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-792 Incomplete Filtering of One or More Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

147. CWE-436 Interpretation Conflict: (Sp= 0.83625; Max= 1.426875; Meg= 1.09234803005; Q3= 1.29)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

148. CWE-358 Improperly Implemented Security Check for Standard: (Sp= 0.83375; Max= 0.83375; Meg= 0.83375; Q3= 1.29)
149. CWE-515 Covert Storage Channel: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 1.29)
150. CWE-514 Covert Channel: (Sp= 0.805; Max= 0.805; Meg= 0.698099008815; Q3= 1.29)
  |
  -->CWE-385 Covert Timing Channel: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-515 Covert Storage Channel: (Sp= 0.805; Max= 0.805; Meg= 0.805)

151. CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.746785714286; Max= 0.746785714286; Meg= 0.746785714286; Q3= 1.29)
152. CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.741785714286; Max= 0.741785714286; Meg= 0.741785714286; Q3= 1.29)
153. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.721785714286; Max= 0.721785714286; Meg= 0.721785714286; Q3= 1.29)
154. CWE-790 Improper Filtering of Special Elements: (Sp= 0.719375; Max= 0.860833333333; Meg= 0.786932004157; Q3= 1.29)
  |
  -->CWE-791 Incomplete Filtering of Special Elements: (Sp= 0.860833333333; Max= 0.860833333333; Meg= 0.75974952867)

155. CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
156. CWE-797 Only Filtering Special Elements at an Absolute Position: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
157. CWE-796 Only Filtering Special Elements Relative to a Marker: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
158. CWE-795 Only Filtering Special Elements at a Specified Location: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
  |
  -->CWE-797 Only Filtering Special Elements at an Absolute Position: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-796 Only Filtering Special Elements Relative to a Marker: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

159. CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
160. CWE-793 Only Filtering One Instance of a Special Element: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
161. CWE-792 Incomplete Filtering of One or More Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375; Q3= 1.29)
  |
  -->CWE-793 Only Filtering One Instance of a Special Element: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

162. CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.704722222222; Max= 1.400625; Meg= 0.846491451011; Q3= 1.29)
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.746785714286; Max= 0.746785714286; Meg= 0.746785714286)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.139375; Max= 1.34666666667; Meg= 0.636178159448)

  |
  -->CWE-553 Command Shell in Externally Accessible Directory: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

163. CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.678125; Max= 0.678125; Meg= 0.678125; Q3= 1.29)
164. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.66125; Max= 0.66125; Meg= 0.66125; Q3= 1.29)
165. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.655833333333; Max= 0.655833333333; Meg= 0.655833333333; Q3= 1.29)
166. CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522; Q3= 1.29)
  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

167. CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
  |
  -->CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

168. CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522; Q3= 1.29)
  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

169. CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522; Q3= 1.29)
  |
  -->CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

170. CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948; Q3= 1.29)
  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

171. CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.639605249054; Q3= 1.29)
  |
  -->CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

172. CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
173. CWE-156 Improper Neutralization of Whitespace: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
174. CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948; Q3= 1.29)
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

175. CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
176. CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
177. CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
178. CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
179. CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
180. CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
181. CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
182. CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
183. CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
184. CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
185. CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
186. CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333; Q3= 1.29)
187. CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333; Q3= 1.29)
188. CWE-777 Regular Expression without Anchors: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
189. CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
190. CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

191. CWE-606 Unchecked Input for Loop Condition: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
192. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
193. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
194. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
195. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
196. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
197. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
198. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
199. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
200. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
201. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
202. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
203. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
204. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
205. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

206. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
207. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

208. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

209. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
210. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
211. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
212. CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

213. CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
214. CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
215. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
216. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
217. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
218. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
219. CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
220. CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
221. CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
222. CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
223. CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
224. CWE-232 Improper Handling of Undefined Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
225. CWE-231 Improper Handling of Extra Values: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
226. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
227. CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
228. CWE-185 Incorrect Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
  |
  -->CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

229. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
230. CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
231. CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
232. CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
233. CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
234. CWE-170 Improper Null Termination: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
235. CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
236. CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.617695990397; Q3= 1.29)
  |
  -->CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

  |
  -->CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.639605249054)

  |
  -->CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

237. CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
238. CWE-149 Improper Neutralization of Quoting Syntax: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
239. CWE-148 Improper Neutralization of Input Leaders: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225; Q3= 1.29)
240. CWE-140 Improper Neutralization of Delimiters: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.64457823563; Q3= 1.29)
  |
  -->CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

241. CWE-135 Incorrect Calculation of Multi-Byte String Length: (Sp= 0.57375; Max= 0.57375; Meg= 0.57375; Q3= 1.29)
242. CWE-130 Improper Handling of Length Parameter Inconsistency : (Sp= 0.57375; Max= 0.57375; Meg= 0.57375; Q3= 1.29)
243. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.29)
244. CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.29)
245. CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 1.29)
246. CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.565625; Max= 0.565625; Meg= 0.565625; Q3= 1.29)
247. CWE-138 Improper Neutralization of Special Elements: (Sp= 0.56125; Max= 0.719375; Meg= 0.638538521034; Q3= 1.29)
  |
  -->CWE-790 Improper Filtering of Special Elements: (Sp= 0.719375; Max= 0.860833333333; Meg= 0.786932004157)

  |
  -->CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.617695990397)

  |
  -->CWE-140 Improper Neutralization of Delimiters: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.64457823563)

  |
  -->CWE-148 Improper Neutralization of Input Leaders: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-156 Improper Neutralization of Whitespace: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948)

  |
  -->CWE-149 Improper Neutralization of Quoting Syntax: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

248. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
249. CWE-834 Excessive Iteration: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525)

250. CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
251. CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
252. CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
253. CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
254. CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
255. CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-574 EJB Bad Practices: Use of Synchronization Primitives: (Sp= 0.525; Max= 0.525; Meg= 0.525)

256. CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

257. CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
258. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
259. CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
260. CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
261. CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
262. CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
263. CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
264. CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
265. CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.19843134833)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

266. CWE-666 Operation on Resource in Wrong Phase of Lifetime: (Sp= 0.525; Max= 1.130625; Meg= 0.550636253639; Q3= 1.29)
  |
  -->CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295)

267. CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525)

268. CWE-662 Improper Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.478247779147; Q3= 1.29)
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: (Sp= 0.3; Max= 0.3; Meg= 0.3)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525)

269. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
270. CWE-585 Empty Synchronized Block: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
271. CWE-574 EJB Bad Practices: Use of Synchronization Primitives: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
272. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
273. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
274. CWE-524 Information Exposure Through Caching: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
275. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
276. CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
277. CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.19843134833; Q3= 1.29)
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

278. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
279. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.525; Max= 0.890357142857; Meg= 0.683694010505; Q3= 1.29)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.890357142857; Max= 0.890357142857; Meg= 0.890357142857)

280. CWE-385 Covert Timing Channel: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
281. CWE-383 J2EE Bad Practices: Direct Use of Threads: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
282. CWE-369 Divide By Zero: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
283. CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
284. CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
285. CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525)

286. CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
287. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): (Sp= 0.525; Max= 1.485; Meg= 0.603484511268; Q3= 1.29)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3725; Max= 0.525; Meg= 0.468254142319)

288. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
289. CWE-191 Integer Underflow (Wrap or Wraparound): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
290. CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
291. CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
292. CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
293. CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
  |
  -->CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

294. CWE-124 Buffer Underwrite ('Buffer Underflow'): (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
295. CWE-122 Heap-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
296. CWE-121 Stack-based Buffer Overflow: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 1.29)
297. CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: (Sp= 0.525; Max= 2.08416666667; Meg= 0.810048829114; Q3= 1.29)
  |
  -->CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 2.08416666667; Max= 2.08416666667; Meg= 1.04603417726)

  |
  -->CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-123 Write-what-where Condition: (Sp= 1.1565; Max= 1.1565; Meg= 1.1565)

298. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): (Sp= 0.519166666667; Max= 0.519166666667; Meg= 0.519166666667; Q3= 1.29)
299. CWE-116 Improper Encoding or Escaping of Output: (Sp= 0.519166666667; Max= 0.71375; Meg= 0.513897910367; Q3= 1.29)
  |
  -->CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625)

  |
  -->CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

300. CWE-654 Reliance on a Single Factor in a Security Decision: (Sp= 0.5175; Max= 1.345; Meg= 0.964733700133; Q3= 1.29)
  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

301. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.5175; Max= 1.965; Meg= 1.00840839941; Q3= 1.29)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.965; Max= 1.965; Meg= 1.965)

302. CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
303. CWE-501 Trust Boundary Violation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
304. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
305. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
306. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
307. CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
308. CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
309. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

310. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
311. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
312. CWE-242 Use of Inherently Dangerous Function: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 1.29)
313. CWE-669 Incorrect Resource Transfer Between Spheres: (Sp= 0.4825; Max= 1.20857142857; Meg= 0.807441584821; Q3= 1.29)
  |
  -->CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.565625; Max= 0.565625; Meg= 0.565625)

  |
  -->CWE-494 Download of Code Without Integrity Check: (Sp= 1.20857142857; Max= 1.20857142857; Meg= 1.20857142857)

  |
  -->CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.1365625; Max= 1.1365625; Meg= 1.1365625)

  |
  -->CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 1.11791666667; Max= 1.11791666667; Meg= 1.04076001019)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.66125; Max= 0.66125; Meg= 0.66125)

314. CWE-502 Deserialization of Untrusted Data: (Sp= 0.465833333333; Max= 0.465833333333; Meg= 0.465833333333; Q3= 1.29)
315. CWE-5 2EE Misconfiguration: Data Transmission Without Encryption: (Sp= 0.465833333333; Max= 0.465833333333; Meg= 0.465833333333; Q3= 1.29)
316. CWE-564 SQL Injection: Hibernate: (Sp= 0.45875; Max= 0.45875; Meg= 0.45875; Q3= 1.29)
317. CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'): (Sp= 0.44; Max= 0.44; Meg= 0.44; Q3= 1.29)
318. CWE-326 Inadequate Encryption Strength: (Sp= 0.44; Max= 1.335; Meg= 0.766420250254; Q3= 1.29)
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

319. CWE-246 J2EE Bad Practices: Direct Use of Sockets: (Sp= 0.41; Max= 0.41; Meg= 0.41; Q3= 1.29)
320. CWE-582 Array Declared Public Final and Static: (Sp= 0.4025; Max= 0.4025; Meg= 0.4025; Q3= 1.29)
321. CWE-353 Missing Support for Integrity Check: (Sp= 0.391666666667; Max= 0.391666666667; Meg= 0.391666666667; Q3= 1.29)
322. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.390625; Max= 0.390625; Meg= 0.390625; Q3= 1.29)
323. CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.381875; Max= 0.465833333333; Meg= 0.421770203033; Q3= 1.29)
  |
  -->CWE-5 2EE Misconfiguration: Data Transmission Without Encryption: (Sp= 0.465833333333; Max= 0.465833333333; Meg= 0.465833333333)

324. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.373333333333; Max= 1.335; Meg= 0.710273793965; Q3= 1.29)
  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

325. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3725; Max= 0.525; Meg= 0.468254142319; Q3= 1.29)
  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

326. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.370833333333; Max= 0.370833333333; Meg= 0.370833333333; Q3= 1.29)
327. CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625; Q3= 1.29)
328. CWE-111 Direct Use of Unsafe JNI: (Sp= 0.33875; Max= 0.33875; Meg= 0.33875; Q3= 1.29)
329. CWE-779 Logging of Excessive Data: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.29)
330. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.29)
331. CWE-193 Off-by-one Error: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.29)
332. CWE-128 Wrap-around Error: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 1.29)
333. CWE-705 Incorrect Control Flow Scoping: (Sp= 0.3; Max= 0.3; Meg= 0.189128045143; Q3= 1.29)
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205)

334. CWE-653 Insufficient Compartmentalization: (Sp= 0.3; Max= 0.3; Meg= 0.3; Q3= 1.29)
335. CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: (Sp= 0.3; Max= 0.3; Meg= 0.3; Q3= 1.29)
336. CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875; Q3= 1.29)
337. CWE-780 Use of RSA Algorithm without OAEP: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.29)
338. CWE-656 Reliance on Security Through Obscurity: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.29)
339. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.29)
340. CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.29)
341. CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625; Q3= 1.29)
342. CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333; Q3= 1.29)
343. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.741785714286; Meg= 0.468449506859; Q3= 1.29)
  |
  -->CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.741785714286; Max= 0.741785714286; Meg= 0.741785714286)

344. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333; Q3= 1.29)
345. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 1.29)
346. CWE-172 Encoding Error: (Sp= 0.269166666667; Max= 0.6225; Meg= 0.526399829418; Q3= 1.29)
  |
  -->CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

347. CWE-197 Numeric Truncation Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.29)
348. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.29)
349. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 1.29)
350. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225; Q3= 1.29)
351. CWE-359 Privacy Violation: (Sp= 0.2155; Max= 0.2155; Meg= 0.2155; Q3= 1.29)
352. CWE-222 Truncation of Security-relevant Information: (Sp= 0.2125; Max= 0.2125; Meg= 0.2125; Q3= 1.29)
353. CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205; Q3= 1.29)
354. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751; Q3= 1.29)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.965; Meg= 0.464919347844)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

  |
  -->CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

355. CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 1.29)
356. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 1.29)
357. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.168333333333; Max= 0.168333333333; Meg= 0.147930163703; Q3= 1.29)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13)

358. CWE-684 Incorrect Provision of Specified Functionality: (Sp= 0.16; Max= 1.400625; Meg= 0.228195358554; Q3= 1.29)
  |
  -->CWE-446 UI Discrepancy for Security Feature: (Sp= 1.400625; Max= 1.695; Meg= 1.61606098401)

  |
  -->CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11)

359. CWE-673 External Influence of Sphere Definition: (Sp= 0.16; Max= 0.16; Meg= 0.16; Q3= 1.29)
360. CWE-668 Exposure of Resource to Wrong Sphere: (Sp= 0.16; Max= 2.82125; Meg= 0.577274247553; Q3= 1.29)
  |
  -->CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 1.0825; Max= 1.0825; Meg= 1.0825)

  |
  -->CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-377 Insecure Temporary File: (Sp= 1.0545; Max= 1.4825; Meg= 1.32336200879)

  |
  -->CWE-420 Unprotected Alternate Channel: (Sp= 1.02; Max= 1.485; Meg= 1.23073148981)

  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.78394023347)

  |
  -->CWE-200 Information Exposure: (Sp= 0.1175; Max= 1.4825; Meg= 0.446333335071)

  |
  -->CWE-220 Sensitive Data Under FTP Root: (Sp= 0.370833333333; Max= 0.370833333333; Meg= 0.370833333333)

  |
  -->CWE-582 Array Declared Public Final and Static: (Sp= 0.4025; Max= 0.4025; Meg= 0.4025)

  |
  -->CWE-642 External Control of Critical State Data: (Sp= 0.0933333333333; Max= 1.400625; Meg= 0.549248491529)

  |
  -->CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.40708333333; Max= 1.40708333333; Meg= 1.0354656925)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.130625; Max= 1.41; Meg= 1.25217960306)

  |
  -->CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.704722222222; Max= 1.400625; Meg= 0.846491451011)

  |
  -->CWE-419 Unprotected Primary Channel: (Sp= 1.02; Max= 1.02; Meg= 1.02)

  |
  -->CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

361. CWE-610 Externally Controlled Reference to a Resource in Another Sphere: (Sp= 0.16; Max= 2.055; Meg= 0.841244013285; Q3= 1.29)
  |
  -->CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): (Sp= 2.055; Max= 2.055; Meg= 2.055)

  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-441 Unintended Proxy/Intermediary: (Sp= 0.721785714286; Max= 0.721785714286; Meg= 0.721785714286)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.2675; Max= 1.2675; Meg= 1.2675)

362. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.29)
363. CWE-683 Function Call With Incorrect Order of Arguments: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.29)
364. CWE-179 Incorrect Behavior Order: Early Validation: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.29)
365. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 1.29)
366. CWE-200 Information Exposure: (Sp= 0.1175; Max= 1.4825; Meg= 0.446333335071; Q3= 1.29)
  |
  -->CWE-524 Information Exposure Through Caching: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-359 Privacy Violation: (Sp= 0.2155; Max= 0.2155; Meg= 0.2155)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.66125; Max= 0.66125; Meg= 0.66125)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.95875; Max= 1.139375; Meg= 0.806064147151)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

367. CWE-754 Improper Check for Unusual or Exceptional Conditions: (Sp= 0.11; Max= 1.965; Meg= 0.271600844441; Q3= 1.29)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.741785714286; Meg= 0.468449506859)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

368. CWE-544 Missing Standardized Error Handling Mechanism: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
369. CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
370. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
371. CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
372. CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
373. CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
374. CWE-391 Unchecked Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
375. CWE-390 Detection of Error Condition Without Action: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
376. CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 1.29)
377. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.965; Meg= 0.464919347844; Q3= 1.29)
  |
  -->CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965)

378. CWE-642 External Control of Critical State Data: (Sp= 0.0933333333333; Max= 1.400625; Meg= 0.549248491529; Q3= 1.29)
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.2675; Max= 1.2675; Meg= 1.2675)

379. CWE-760 Use of a One-Way Hash with a Predictable Salt: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
380. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
381. CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
382. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
383. CWE-343 Predictable Value Range from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
384. CWE-342 Predictable Exact Value from Previous Values: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
385. CWE-340 Predictability Problems: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
386. CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
387. CWE-338 Use of Cryptographically Weak PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
388. CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
389. CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
390. CWE-335 PRNG Seed Error: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
  |
  -->CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

391. CWE-334 Small Space of Random Values: (Sp= 0.075; Max= 1.6725; Meg= 0.354171568594; Q3= 1.29)
  |
  -->CWE-6 2EE Misconfiguration: Insufficient Session-ID Length: (Sp= 1.6725; Max= 1.6725; Meg= 1.6725)

392. CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
393. CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
394. CWE-331 Insufficient Entropy: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
  |
  -->CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

395. CWE-329 Not Using a Random IV with CBC Mode: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
396. CWE-325 Missing Required Cryptographic Step: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
397. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
398. CWE-323 Reusing a Nonce Key Pair in Encryption: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
399. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
400. CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
401. CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
402. CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
403. CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
404. CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
405. CWE-312 Cleartext Storage of Sensitive Information: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 1.29)
  |
  -->CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075)

