1. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.56833333333
2. CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'):1.344
3. CWE-837 Improper Enforcement of a Single Unique Action:1.31
4. CWE-782 Exposed IOCTL with Insufficient Access Control:1.31
5. CWE-799 Improper Control of Interaction Frequency:1.29142648234
6. CWE-421 Race Condition During Access to Alternate Channel:1.04833333333
7. CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):0.696666666667
8. CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'):0.53993382683
9. CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'):0.525
10. CWE-834 Excessive Iteration:0.525
11. CWE-833 Deadlock:0.525
12. CWE-832 Unlock of a Resource that is not Locked:0.525
13. CWE-831 Signal Handler Function Associated with Multiple Signals:0.525
14. CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe:0.525
15. CWE-821 Incorrect Synchronization:0.525
16. CWE-820 Missing Synchronization:0.525
17. CWE-765 Multiple Unlocks of a Critical Resource:0.525
18. CWE-764 Multiple Locks of a Critical Resource:0.525
19. CWE-674 Uncontrolled Recursion:0.525
20. CWE-667 Improper Locking:0.525
21. CWE-663 Use of a Non-reentrant Function in a Concurrent Context:0.525
22. CWE-662 Improper Synchronization:0.525
23. CWE-574 EJB Bad Practices: Use of Synchronization Primitives:0.525
24. CWE-558 Use of getlogin() in Multithreaded Application:0.525
25. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:0.525
26. CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations:0.525
27. CWE-414 Missing Lock Check:0.525
28. CWE-412 Unrestricted Externally Accessible Lock:0.525
29. CWE-366 Race Condition within a Thread:0.525
30. CWE-365 Race Condition in Switch:0.525
31. CWE-364 Signal Handler Race Condition:0.525
32. CWE-363 Race Condition Enabling Link Following:0.525
33. CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition:0.436865747623
34. CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context:0.28125
35. CWE-179 Incorrect Behavior Order: Early Validation:0.26
36. CWE-248 Uncaught Exception:0.155
37. CWE-705 Incorrect Control Flow Scoping:0.150516736365
38. CWE-413 Improper Resource Locking:0.140312152004
39. CWE-455 Non-exit on Failed Initialization:0.11
40. CWE-591 Sensitive Data Storage in Improperly Locked Memory:0.0375
