1. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.29)
2. CWE-863 Incorrect Authorization: (Sp= 0.835; Max= 0.835; Meg= 0.835; Q3= 0.29)
3. CWE-862 Missing Authorization: (Sp= 0.835; Max= 0.835; Meg= 0.373388907189; Q3= 0.29)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.206666666667; Max= 0.26; Meg= 0.231804515343)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667)

4. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 0.835; Max= 0.835; Meg= 0.325028535646; Q3= 0.29)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 0.26; Max= 0.26; Meg= 0.26)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.25125; Max= 0.25125; Meg= 0.25125)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.26; Max= 0.26; Meg= 0.26)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333)

5. CWE-306 Missing Authentication for Critical Function: (Sp= 0.835; Max= 0.835; Meg= 0.835; Q3= 0.29)
6. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.29)
7. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.29)
8. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.29)
9. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.29)
10. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 0.641666666667; Max= 0.641666666667; Meg= 0.641666666667; Q3= 0.29)
11. CWE-250 Execution with Unnecessary Privileges: (Sp= 0.555625; Max= 0.555625; Meg= 0.555625; Q3= 0.29)
12. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 0.476666666667; Max= 0.476666666667; Meg= 0.298210820577; Q3= 0.29)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 0.268125; Max= 0.268125; Meg= 0.213494603572)

13. CWE-798 Use of Hard-coded Credentials: (Sp= 0.459583333333; Max= 0.459583333333; Meg= 0.147403021253; Q3= 0.29)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

14. CWE-494 Download of Code Without Integrity Check: (Sp= 0.453214285714; Max= 0.453214285714; Meg= 0.453214285714; Q3= 0.29)
15. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 0.4515625; Max= 0.4515625; Meg= 0.4515625; Q3= 0.29)
16. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675; Q3= 0.29)
17. CWE-197 Numeric Truncation Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.29)
18. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.29)
19. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.29)
20. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.345; Max= 0.345; Meg= 0.299499582637; Q3= 0.29)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 0.26; Max= 0.26; Meg= 0.26)

21. CWE-501 Trust Boundary Violation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.29)
22. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.29)
23. CWE-346 Origin Validation Error: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.29)
24. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.29)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345)

25. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.29)
26. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.29)
27. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
28. CWE-451 UI Misrepresentation of Critical Information: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
29. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
30. CWE-287 Improper Authentication: (Sp= 0.301666666667; Max= 0.835; Meg= 0.273692996412; Q3= 0.29)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.235625; Max= 0.235625; Meg= 0.235625)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.203333333333; Max= 0.203333333333; Meg= 0.203333333333)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.459583333333; Max= 0.459583333333; Meg= 0.147403021253)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 0.835; Max= 0.835; Meg= 0.835)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.3; Max= 0.3; Meg= 0.3)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 0.641666666667; Max= 0.641666666667; Meg= 0.641666666667)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.235625; Max= 0.235625; Meg= 0.235625)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.2585; Max= 0.2585; Meg= 0.2585)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.2395; Max= 0.2395; Meg= 0.2395)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.195; Max= 0.195; Meg= 0.195)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

31. CWE-283 Unverified Ownership: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
32. CWE-282 Improper Ownership Management: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.28708422713; Q3= 0.29)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 0.26; Max= 0.26; Meg= 0.26)

  |
  -->CWE-283 Unverified Ownership: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667)

33. CWE-272 Least Privilege Violation: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
34. CWE-269 Improper Privilege Management: (Sp= 0.301666666667; Max= 0.555625; Meg= 0.293260505101; Q3= 0.29)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.245; Max= 0.245; Meg= 0.245)

  |
  -->CWE-268 Privilege Chaining: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.26; Max= 0.26; Meg= 0.26)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.26; Max= 0.26; Meg= 0.26)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.25125; Max= 0.25125; Meg= 0.25125)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.26; Max= 0.301666666667; Meg= 0.273206696576)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 0.555625; Max= 0.555625; Meg= 0.555625)

35. CWE-268 Privilege Chaining: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667; Q3= 0.29)
36. CWE-308 Use of Single-factor Authentication: (Sp= 0.3; Max= 0.3; Meg= 0.3; Q3= 0.29)
37. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 0.29)
38. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.29; Max= 0.29; Meg= 0.29; Q3= 0.29)
39. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333; Q3= 0.29)
40. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333; Q3= 0.29)
41. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333; Q3= 0.29)
42. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333; Q3= 0.29)
43. CWE-277 Insecure Inherited Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333; Q3= 0.29)
44. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.27625; Max= 0.27625; Meg= 0.27625; Q3= 0.29)
45. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.271666666667; Max= 0.271666666667; Meg= 0.271666666667; Q3= 0.29)
46. CWE-502 Deserialization of Untrusted Data: (Sp= 0.27; Max= 0.27; Meg= 0.27; Q3= 0.29)
47. CWE-73 External Control of File Name or Path: (Sp= 0.268125; Max= 0.268125; Meg= 0.268125; Q3= 0.29)
48. CWE-23 Relative Path Traversal: (Sp= 0.268125; Max= 0.268125; Meg= 0.213494603572; Q3= 0.29)
  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

49. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.262857142857; Max= 0.262857142857; Meg= 0.262857142857; Q3= 0.29)
50. CWE-708 Incorrect Ownership Assignment: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
51. CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
52. CWE-62 UNIX Hard Link: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
53. CWE-424 Improper Protection of Alternate Path: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
54. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
55. CWE-289 Authentication Bypass by Alternate Name: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
56. CWE-281 Improper Preservation of Permissions: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
57. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
58. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
59. CWE-273 Improper Check for Dropped Privileges: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.29)
60. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.26; Max= 0.301666666667; Meg= 0.273206696576; Q3= 0.29)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 0.301666666667; Max= 0.301666666667; Meg= 0.301666666667)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 0.26; Max= 0.26; Meg= 0.26)

61. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.2585; Max= 0.2585; Meg= 0.2585; Q3= 0.29)
62. CWE-286 Incorrect User Management: (Sp= 0.25125; Max= 0.25125; Meg= 0.227870577302; Q3= 0.29)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667)

63. CWE-276 Incorrect Default Permissions: (Sp= 0.25125; Max= 0.25125; Meg= 0.25125; Q3= 0.29)
64. CWE-266 Incorrect Privilege Assignment: (Sp= 0.25125; Max= 0.25125; Meg= 0.25125; Q3= 0.29)
65. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.2475; Max= 0.2475; Meg= 0.208116553883; Q3= 0.29)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.175; Max= 0.175; Meg= 0.175)

66. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.246666666667; Max= 0.246666666667; Meg= 0.246666666667; Q3= 0.29)
67. CWE-285 Improper Authorization: (Sp= 0.245; Max= 0.835; Meg= 0.614548803849; Q3= 0.29)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 0.835; Max= 0.835; Meg= 0.325028535646)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 0.835; Max= 0.835; Meg= 0.835)

  |
  -->CWE-862 Missing Authorization: (Sp= 0.835; Max= 0.835; Meg= 0.373388907189)

68. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.245; Max= 0.245; Meg= 0.245; Q3= 0.29)
69. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.2425; Max= 0.2425; Meg= 0.2425; Q3= 0.29)
70. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.2395; Max= 0.2395; Meg= 0.2395; Q3= 0.29)
71. CWE-778 Insufficient Logging: (Sp= 0.239; Max= 0.239; Meg= 0.239; Q3= 0.29)
72. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.238333333333; Max= 0.238333333333; Meg= 0.238333333333; Q3= 0.29)
73. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.235625; Max= 0.235625; Meg= 0.235625; Q3= 0.29)
74. CWE-620 Unverified Password Change: (Sp= 0.235625; Max= 0.235625; Meg= 0.235625; Q3= 0.29)
75. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.235625; Max= 0.235625; Meg= 0.235625; Q3= 0.29)
76. CWE-377 Insecure Temporary File: (Sp= 0.232; Max= 0.288333333333; Meg= 0.26817969764; Q3= 0.29)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333)

77. CWE-538 File and Directory Information Exposure: (Sp= 0.227083333333; Max= 0.227083333333; Meg= 0.227083333333; Q3= 0.29)
78. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.225833333333; Max= 0.225833333333; Meg= 0.225833333333; Q3= 0.29)
79. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.214; Max= 0.214; Meg= 0.214; Q3= 0.29)
80. CWE-222 Truncation of Security-relevant Information: (Sp= 0.2125; Max= 0.2125; Meg= 0.2125; Q3= 0.29)
81. CWE-348 Use of Less Trusted Source: (Sp= 0.21; Max= 0.21; Meg= 0.21; Q3= 0.29)
82. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
83. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
84. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
85. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
86. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
87. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
88. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
89. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
90. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
91. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
92. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
93. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
94. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
95. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

96. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
97. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

98. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

99. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
100. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
101. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
102. CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

103. CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
104. CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
105. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
106. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
107. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
108. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
109. CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
110. CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
111. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
112. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.29)
113. CWE-842 Placement of User into Incorrect Group: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667; Q3= 0.29)
114. CWE-638 Not Using Complete Mediation: (Sp= 0.206666666667; Max= 0.26; Meg= 0.231804515343; Q3= 0.29)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 0.26; Max= 0.26; Meg= 0.26)

115. CWE-256 Plaintext Storage of a Password: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667; Q3= 0.29)
116. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.203333333333; Max= 0.203333333333; Meg= 0.203333333333; Q3= 0.29)
117. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112; Q3= 0.29)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

118. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.199285714286; Max= 0.199285714286; Meg= 0.199285714286; Q3= 0.29)
119. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.196666666667; Max= 0.345; Meg= 0.220013470418; Q3= 0.29)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

120. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
121. CWE-414 Missing Lock Check: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
122. CWE-413 Improper Resource Locking: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
123. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
124. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.195; Max= 0.262857142857; Meg= 0.226400403836; Q3= 0.29)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.262857142857; Max= 0.262857142857; Meg= 0.262857142857)

125. CWE-385 Covert Timing Channel: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
126. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.195; Max= 0.195; Meg= 0.195; Q3= 0.29)
127. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.29)
128. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
129. CWE-263 Password Aging with Long Expiration: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
130. CWE-262 Not Using Password Aging: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
131. CWE-261 Weak Cryptography for Passwords: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
132. CWE-260 Password in Configuration File: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333)

133. CWE-259 Use of Hard-coded Password: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
134. CWE-258 Empty Password in Configuration File: (Sp= 0.185833333333; Max= 0.185833333333; Meg= 0.185833333333; Q3= 0.29)
135. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.178; Max= 0.178; Meg= 0.178; Q3= 0.29)
136. CWE-779 Logging of Excessive Data: (Sp= 0.175; Max= 0.175; Meg= 0.175; Q3= 0.29)
137. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.164375; Max= 0.164375; Meg= 0.164375; Q3= 0.29)
138. CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555; Q3= 0.29)
139. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.1525; Max= 0.1525; Meg= 0.1525; Q3= 0.29)
140. CWE-420 Unprotected Alternate Channel: (Sp= 0.14875; Max= 0.238333333333; Meg= 0.188287236246; Q3= 0.29)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.238333333333; Max= 0.238333333333; Meg= 0.238333333333)

141. CWE-419 Unprotected Primary Channel: (Sp= 0.14875; Max= 0.14875; Meg= 0.14875; Q3= 0.29)
142. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.29)
143. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.29)
144. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.29)
145. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.29)
146. CWE-200 Information Exposure: (Sp= 0.09875; Max= 0.3675; Meg= 0.205592311314; Q3= 0.29)
  |
  -->CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.227083333333; Max= 0.227083333333; Meg= 0.227083333333)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.288333333333; Max= 0.288333333333; Meg= 0.288333333333)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

147. CWE-642 External Control of Critical State Data: (Sp= 0.0808333333333; Max= 0.268125; Meg= 0.14721901202; Q3= 0.29)
  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.268125; Max= 0.268125; Meg= 0.268125)

148. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.29)
149. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.29)
