1. CWE-863 Incorrect Authorization:2.0475
2. CWE-862 Missing Authorization:2.0475
3. CWE-732 Incorrect Permission Assignment for Critical Resource:2.0475
4. CWE-668 Exposure of Resource to Wrong Sphere:2.0475
5. CWE-306 Missing Authentication for Critical Function:2.0475
6. CWE-287 Improper Authentication:2.0475
7. CWE-285 Improper Authorization:2.0475
8. CWE-520 .NET Misconfiguration: Use of Impersonation:1.815
9. CWE-266 Incorrect Privilege Assignment:1.815
10. CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods:1.67
11. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.45
12. CWE-782 Exposed IOCTL with Insufficient Access Control:1.31
13. CWE-708 Incorrect Ownership Assignment:1.31
14. CWE-648 Incorrect Use of Privileged APIs:1.31
15. CWE-638 Not Using Complete Mediation:1.31
16. CWE-62 UNIX Hard Link:1.31
17. CWE-592 Authentication Bypass Issues:1.31
18. CWE-59 Improper Link Resolution Before File Access ('Link Following'):1.31
19. CWE-535 Information Exposure Through Shell Error Message:1.31
20. CWE-424 Improper Protection of Alternate Path:1.31
21. CWE-305 Authentication Bypass by Primary Weakness:1.31
22. CWE-289 Authentication Bypass by Alternate Name:1.31
23. CWE-282 Improper Ownership Management:1.31
24. CWE-281 Improper Preservation of Permissions:1.31
25. CWE-279 Incorrect Execution-Assigned Permissions:1.31
26. CWE-274 Improper Handling of Insufficient Privileges:1.31
27. CWE-273 Improper Check for Dropped Privileges:1.31
28. CWE-271 Privilege Dropping / Lowering Errors:1.31
29. CWE-269 Improper Privilege Management:1.31
30. CWE-210 Information Exposure Through Generated Error Message:1.31
31. CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'):1.24166666667
32. CWE-515 Covert Storage Channel:1.2075
33. CWE-514 Covert Channel:1.2075
34. CWE-250 Execution with Unnecessary Privileges:1.161875
35. CWE-639 Authorization Bypass Through User-Controlled Key:1.00166666667
36. CWE-451 UI Misrepresentation of Critical Information:1.00166666667
37. CWE-356 Product UI does not Warn User of Unsafe Actions:1.00166666667
38. CWE-284 Improper Access Control:1.00166666667
39. CWE-283 Unverified Ownership:1.00166666667
40. CWE-272 Least Privilege Violation:1.00166666667
41. CWE-268 Privilege Chaining:1.00166666667
42. CWE-497 Exposure of System Data to an Unauthorized Control Sphere:0.988333333333
43. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions:0.988333333333
44. CWE-378 Creation of Temporary File With Insecure Permissions:0.988333333333
45. CWE-377 Insecure Temporary File:0.988333333333
46. CWE-278 Insecure Preserved Inherited Permissions:0.988333333333
47. CWE-277 Insecure Inherited Permissions:0.988333333333
48. CWE-200 Information Exposure:0.988333333333
49. CWE-288 Authentication Bypass Using an Alternate Path or Channel:0.971666666667
50. CWE-534 Information Exposure Through Debug Log Files:0.946666666667
51. CWE-532 Information Exposure Through Log Files:0.946666666667
52. CWE-421 Race Condition During Access to Alternate Channel:0.938333333333
53. CWE-420 Unprotected Alternate Channel:0.938333333333
54. CWE-842 Placement of User into Incorrect Group:0.906666666667
55. CWE-522 Insufficiently Protected Credentials:0.906666666667
56. CWE-286 Incorrect User Management:0.906666666667
57. CWE-256 Plaintext Storage of a Password:0.906666666667
58. CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File:0.888125
59. CWE-836 Use of Password Hash Instead of Password for Authentication:0.885833333333
60. CWE-798 Use of Hard-coded Credentials:0.885833333333
61. CWE-521 Weak Password Requirements:0.885833333333
62. CWE-404 Improper Resource Shutdown or Release:0.885833333333
63. CWE-263 Password Aging with Long Expiration:0.885833333333
64. CWE-262 Not Using Password Aging:0.885833333333
65. CWE-261 Weak Cryptography for Passwords:0.885833333333
66. CWE-260 Password in Configuration File:0.885833333333
67. CWE-259 Use of Hard-coded Password:0.885833333333
68. CWE-258 Empty Password in Configuration File:0.885833333333
69. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'):0.880833333333
70. CWE-669 Incorrect Resource Transfer Between Spheres:0.8671875
71. CWE-434 Unrestricted Upload of File with Dangerous Type:0.8671875
72. CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'):0.8665
73. CWE-322 Key Exchange without Entity Authentication:0.842
74. CWE-642 External Control of Critical State Data:0.8375
75. CWE-610 Externally Controlled Reference to a Resource in Another Sphere:0.8375
76. CWE-553 Command Shell in Externally Accessible Directory:0.8375
77. CWE-552 Files or Directories Accessible to External Parties:0.8375
78. CWE-15 External Control of System or Configuration Setting:0.8375
79. CWE-308 Use of Single-factor Authentication:0.825
80. CWE-494 Download of Code Without Integrity Check:0.799642857143
81. CWE-538 File and Directory Information Exposure:0.79625
82. CWE-73 External Control of File Name or Path:0.793125
83. CWE-23 Relative Path Traversal:0.793125
84. CWE-820 Missing Synchronization:0.7875
85. CWE-663 Use of a Non-reentrant Function in a Concurrent Context:0.7875
86. CWE-574 EJB Bad Practices: Use of Synchronization Primitives:0.7875
87. CWE-558 Use of getlogin() in Multithreaded Application:0.7875
88. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:0.7875
89. CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key:0.785833333333
90. CWE-602 Client-Side Enforcement of Server-Side Security:0.77625
91. CWE-276 Incorrect Default Permissions:0.77625
92. CWE-212 Improper Cross-boundary Removal of Sensitive Data:0.77625
93. CWE-267 Privilege Defined With Unsafe Actions:0.77
94. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:0.760625
95. CWE-620 Unverified Password Change:0.760625
96. CWE-549 Missing Password Field Masking:0.760625
97. CWE-309 Use of Password System for Primary Authentication:0.760625
98. CWE-666 Operation on Resource in Wrong Phase of Lifetime:0.750625
99. CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created:0.750625
100. CWE-523 Unprotected Transport of Credentials:0.750625
101. CWE-533 Information Exposure Through Server Log Files:0.696
102. CWE-257 Storing Passwords in a Recoverable Format:0.689375
103. CWE-406 Insufficient Control of Network Message Volume (Network Amplification):0.679642857143
104. CWE-405 Asymmetric Resource Consumption (Amplification):0.679642857143
105. CWE-419 Unprotected Primary Channel:0.67375
106. CWE-603 Use of Client-Side Authentication:0.670714285714
107. CWE-301 Reflection Attack in an Authentication Protocol:0.6595
108. CWE-778 Insufficient Logging:0.659
109. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.634
110. CWE-294 Authentication Bypass by Capture-replay:0.598
111. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'):0.5975
112. CWE-471 Modification of Assumed-Immutable Data (MAID):0.5925
113. CWE-502 Deserialization of Untrusted Data:0.5425
114. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.5275
115. CWE-829 Inclusion of Functionality from Untrusted Control Sphere:0.5225
116. CWE-530 Exposure of Backup File to an Unauthorized Control Sphere:0.516785714286
117. CWE-441 Unintended Proxy/Intermediary:0.499285714286
118. CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context:0.43125
119. CWE-582 Array Declared Public Final and Static:0.4025
120. CWE-197 Numeric Truncation Error:0.345833333333
121. CWE-196 Unsigned to Signed Conversion Error:0.345833333333
122. CWE-195 Signed to Unsigned Conversion Error:0.345833333333
123. CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere:0.345
124. CWE-501 Trust Boundary Violation:0.345
125. CWE-375 Returning a Mutable Object to an Untrusted Caller:0.345
126. CWE-374 Passing Mutable Objects to an Untrusted Method:0.345
127. CWE-370 Missing Check for Certificate Revocation after Initial Check:0.345
128. CWE-346 Origin Validation Error:0.345
129. CWE-299 Improper Check for Certificate Revocation:0.345
130. CWE-298 Improper Validation of Certificate Expiration:0.345
131. CWE-194 Unexpected Sign Extension:0.3175
132. CWE-605 Multiple Binds to the Same Port:0.295
133. CWE-454 External Initialization of Trusted Variables or Data Stores:0.27625
134. CWE-220 Sensitive Data Under FTP Root:0.246666666667
135. CWE-292 Trusting Self-reported DNS Name:0.225833333333
136. CWE-542 Information Exposure Through Cleanup Log Files:0.22
137. CWE-222 Truncation of Security-relevant Information:0.2125
138. CWE-348 Use of Less Trusted Source:0.21
139. CWE-57 Path Equivalence: 'fakedir/../realdir/filename':0.2075
140. CWE-56 Path Equivalence: 'filedir*' (Wildcard):0.2075
141. CWE-55 Path Equivalence: '/./' (Single Dot Directory):0.2075
142. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):0.2075
143. CWE-53 Path Equivalence: '\multiple\\internal\backslash':0.2075
144. CWE-52 Path Equivalence: '/multiple/trailing/slash//':0.2075
145. CWE-51 Path Equivalence: '/multiple//internal/slash':0.2075
146. CWE-50 Path Equivalence: '//multiple/leading/slash':0.2075
147. CWE-49 Path Equivalence: 'filename/' (Trailing Slash):0.2075
148. CWE-48 Path Equivalence: 'file name' (Internal Whitespace):0.2075
149. CWE-47 Path Equivalence: ' filename' (Leading Space):0.2075
150. CWE-46 Path Equivalence: 'filename ' (Trailing Space):0.2075
151. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):0.2075
152. CWE-44 Path Equivalence: 'file.name' (Internal Dot):0.2075
153. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):0.2075
154. CWE-42 Path Equivalence: 'filename.' (Trailing Dot):0.2075
155. CWE-41 Improper Resolution of Path Equivalence:0.2075
156. CWE-39 Path Traversal: 'C:dirname':0.2075
157. CWE-38 Path Traversal: '\absolute\pathname\here':0.2075
158. CWE-37 Path Traversal: '/absolute/pathname/here':0.2075
159. CWE-36 Absolute Path Traversal:0.2075
160. CWE-35 Path Traversal: '.../...//':0.2075
161. CWE-34 Path Traversal: '....//':0.2075
162. CWE-33 Path Traversal: '....' (Multiple Dot):0.2075
163. CWE-32 Path Traversal: '...' (Triple Dot):0.2075
164. CWE-27 Path Traversal: 'dir/../../filename':0.2075
165. CWE-26 Path Traversal: '/dir/../filename':0.2075
166. CWE-25 Path Traversal: '/../filedir':0.2075
167. CWE-24 Path Traversal: '../filedir':0.2075
168. CWE-226 Sensitive Information Uncleared Before Release:0.2075
169. CWE-178 Improper Handling of Case Sensitivity:0.2075
170. CWE-209 Information Exposure Through an Error Message:0.2025
171. CWE-833 Deadlock:0.195
172. CWE-832 Unlock of a Resource that is not Locked:0.195
173. CWE-826 Premature Release of Resource During Expected Lifetime:0.195
174. CWE-821 Incorrect Synchronization:0.195
175. CWE-772 Missing Release of Resource after Effective Lifetime:0.195
176. CWE-765 Multiple Unlocks of a Critical Resource:0.195
177. CWE-764 Multiple Locks of a Critical Resource:0.195
178. CWE-667 Improper Locking:0.195
179. CWE-662 Improper Synchronization:0.195
180. CWE-645 Overly Restrictive Account Lockout Mechanism:0.195
181. CWE-524 Information Exposure Through Caching:0.195
182. CWE-414 Missing Lock Check:0.195
183. CWE-413 Improper Resource Locking:0.195
184. CWE-412 Unrestricted Externally Accessible Lock:0.195
185. CWE-385 Covert Timing Channel:0.195
186. CWE-208 Information Exposure Through Timing Discrepancy:0.195
187. CWE-550 Information Exposure Through Server Error Message:0.188333333333
188. CWE-211 Information Exposure Through External Error Message:0.188333333333
189. CWE-779 Logging of Excessive Data:0.175
190. CWE-673 External Influence of Sphere Definition:0.16
191. CWE-359 Privacy Violation:0.1555
192. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.1525
193. CWE-789 Uncontrolled Memory Allocation:0.13
194. CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling:0.13
195. CWE-704 Incorrect Type Conversion or Cast:0.13
196. CWE-455 Non-exit on Failed Initialization:0.11
197. CWE-591 Sensitive Data Storage in Improperly Locked Memory:0.075
198. CWE-340 Predictability Problems:0.0375
199. CWE-324 Use of a Key Past its Expiration Date:0.0375
200. CWE-321 Use of Hard-coded Cryptographic Key:0.0375
