1., CWE-863 Incorrect Authorization: ,Sp=, 2.82125, Max=, 2.82125
2., CWE-862 Missing Authorization: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 1.41; Max= 1.965; Meg= 1.66452695983)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.695; Max= 1.695; Meg= 1.38676557139)

3., CWE-732 Incorrect Permission Assignment for Critical Resource: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 1.34625; Max= 1.34625; Meg= 1.34625)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

4., CWE-306 Missing Authentication for Critical Function: ,Sp=, 2.82125, Max=, 2.82125
5., CWE-520 .NET Misconfiguration: Use of Impersonation: ,Sp=, 2.7225, Max=, 2.7225
6., CWE-307 Improper Restriction of Excessive Authentication Attempts: ,Sp=, 2.08416666667, Max=, 2.08416666667
7., CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): ,Sp=, 2.08416666667, Max=, 2.08416666667
  |
  -->CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525)

8., CWE-837 Improper Enforcement of a Single Unique Action: ,Sp=, 1.965, Max=, 1.965
9., CWE-782 Exposed IOCTL with Insufficient Access Control: ,Sp=, 1.965, Max=, 1.965
10., CWE-708 Incorrect Ownership Assignment: ,Sp=, 1.965, Max=, 1.965
11., CWE-671 Lack of Administrator Control over Security: ,Sp=, 1.965, Max=, 1.965
  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.16875; Max= 1.335; Meg= 0.489126715753)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

12., CWE-655 Insufficient Psychological Acceptability: ,Sp=, 1.965, Max=, 1.965
13., CWE-648 Incorrect Use of Privileged APIs: ,Sp=, 1.965, Max=, 1.965
14., CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): ,Sp=, 1.965, Max=, 1.965
15., CWE-62 UNIX Hard Link: ,Sp=, 1.965, Max=, 1.965
16., CWE-535 Information Exposure Through Shell Error Message: ,Sp=, 1.965, Max=, 1.965
17., CWE-424 Improper Protection of Alternate Path: ,Sp=, 1.965, Max=, 1.965
18., CWE-305 Authentication Bypass by Primary Weakness: ,Sp=, 1.965, Max=, 1.965
19., CWE-289 Authentication Bypass by Alternate Name: ,Sp=, 1.965, Max=, 1.965
20., CWE-281 Improper Preservation of Permissions: ,Sp=, 1.965, Max=, 1.965
21., CWE-279 Incorrect Execution-Assigned Permissions: ,Sp=, 1.965, Max=, 1.965
22., CWE-274 Improper Handling of Insufficient Privileges: ,Sp=, 1.965, Max=, 1.965
23., CWE-273 Improper Check for Dropped Privileges: ,Sp=, 1.965, Max=, 1.965
24., CWE-271 Privilege Dropping / Lowering Errors: ,Sp=, 1.965, Max=, 1.965
  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.695; Max= 1.695; Meg= 1.695)

25., CWE-250 Execution with Unnecessary Privileges: ,Sp=, 1.825, Max=, 1.825
26., CWE-641 Improper Restriction of Names for Files and Other Resources: ,Sp=, 1.695, Max=, 1.695
27., CWE-639 Authorization Bypass Through User-Controlled Key: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 1.13458333333; Max= 1.13458333333; Meg= 1.13458333333)

28., CWE-512 Spyware: ,Sp=, 1.695, Max=, 1.695
29., CWE-511 Logic/Time Bomb: ,Sp=, 1.695, Max=, 1.695
30., CWE-510 Trapdoor: ,Sp=, 1.695, Max=, 1.695
31., CWE-509 Replicating Malicious Code (Virus or Worm): ,Sp=, 1.695, Max=, 1.695
32., CWE-508 Non-Replicating Malicious Code: ,Sp=, 1.695, Max=, 1.695
33., CWE-507 Trojan Horse: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-509 Replicating Malicious Code (Virus or Worm): (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-508 Non-Replicating Malicious Code: (Sp= 1.695; Max= 1.695; Meg= 1.695)

34., CWE-451 UI Misrepresentation of Critical Information: ,Sp=, 1.695, Max=, 1.695
35., CWE-449 The UI Performs the Wrong Action: ,Sp=, 1.695, Max=, 1.695
36., CWE-448 Obsolete Feature in UI: ,Sp=, 1.695, Max=, 1.695
37., CWE-447 Unimplemented or Unsupported Feature in UI: ,Sp=, 1.695, Max=, 1.695
38., CWE-357 Insufficient UI Warning of Dangerous Operations: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

39., CWE-356 Product UI does not Warn User of Unsafe Actions: ,Sp=, 1.695, Max=, 1.695
40., CWE-287 Improper Authentication: ,Sp=, 1.695, Max=, 2.82125
  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.655833333333; Max= 0.655833333333; Meg= 0.655833333333)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.0655; Max= 1.0655; Meg= 1.0655)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-521 Weak Password Requirements: (Sp= 0.995416666667; Max= 1.335; Meg= 1.15277111779)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.16875; Max= 1.335; Meg= 0.489126715753)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.9635; Max= 0.9635; Meg= 0.9635)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.968928571429; Max= 0.968928571429; Meg= 0.968928571429)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.130625; Max= 1.41; Meg= 1.23206288787)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-592 Authentication Bypass Issues: (Sp= 1.34625; Max= 1.965; Meg= 1.31332232979)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

41., CWE-283 Unverified Ownership: ,Sp=, 1.695, Max=, 1.695
42., CWE-282 Improper Ownership Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.695; Max= 1.695; Meg= 1.695)

43., CWE-272 Least Privilege Violation: ,Sp=, 1.695, Max=, 1.695
44., CWE-269 Improper Privilege Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.825; Max= 1.825; Meg= 1.825)

  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 1.34625; Max= 2.7225; Meg= 1.91446222867)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.965; Max= 1.965; Meg= 1.87053111731)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.965; Max= 1.965; Meg= 1.965)

45., CWE-268 Privilege Chaining: ,Sp=, 1.695, Max=, 1.695
46., CWE-184 Incomplete Blacklist: ,Sp=, 1.695, Max=, 1.695
47., CWE-183 Permissive Whitelist: ,Sp=, 1.695, Max=, 1.695
48., CWE-190 Integer Overflow or Wraparound: ,Sp=, 1.61, Max=, 1.61
49., CWE-131 Incorrect Calculation of Buffer Size: ,Sp=, 1.61, Max=, 1.61
50., CWE-134 Uncontrolled Format String: ,Sp=, 1.5575, Max=, 1.5575
51., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): ,Sp=, 1.51375, Max=, 1.51375
52., CWE-799 Improper Control of Interaction Frequency: ,Sp=, 1.485, Max=, 2.08416666667
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.965; Max= 1.965; Meg= 1.965)

53., CWE-421 Race Condition During Access to Alternate Channel: ,Sp=, 1.485, Max=, 1.485
54., CWE-646 Reliance on File Name or Extension of Externally-Supplied File: ,Sp=, 1.4825, Max=, 1.4825
55., CWE-497 Exposure of System Data to an Unauthorized Control Sphere: ,Sp=, 1.4825, Max=, 1.4825
56., CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: ,Sp=, 1.4825, Max=, 1.4825
57., CWE-378 Creation of Temporary File With Insecure Permissions: ,Sp=, 1.4825, Max=, 1.4825
58., CWE-278 Insecure Preserved Inherited Permissions: ,Sp=, 1.4825, Max=, 1.4825
59., CWE-277 Insecure Inherited Permissions: ,Sp=, 1.4825, Max=, 1.4825
60., CWE-807 Reliance on Untrusted Inputs in a Security Decision: ,Sp=, 1.435, Max=, 1.435
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.9305; Max= 0.9305; Meg= 0.9305)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

61., CWE-450 Multiple Interpretations of UI Input: ,Sp=, 1.426875, Max=, 1.426875
62., CWE-115 Misinterpretation of Input: ,Sp=, 1.426875, Max=, 1.426875
63., CWE-842 Placement of User into Incorrect Group: ,Sp=, 1.41, Max=, 1.41
64., CWE-638 Not Using Complete Mediation: ,Sp=, 1.41, Max=, 1.965
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.965; Max= 1.965; Meg= 1.965)

65., CWE-280 Improper Handling of Insufficient Permissions or Privileges : ,Sp=, 1.41, Max=, 1.41
66., CWE-256 Plaintext Storage of a Password: ,Sp=, 1.41, Max=, 1.41
67., CWE-288 Authentication Bypass Using an Alternate Path or Channel: ,Sp=, 1.40833333333, Max=, 1.40833333333
68., CWE-284 Improper Access Control: ,Sp=, 1.40833333333, Max=, 1.695
  |
  -->CWE-286 Incorrect User Management: (Sp= 1.34625; Max= 1.41; Meg= 1.37775632824)

  |
  -->CWE-287 Improper Authentication: (Sp= 1.695; Max= 2.82125; Meg= 1.21887009978)

  |
  -->CWE-282 Improper Ownership Management: (Sp= 1.695; Max= 1.965; Meg= 1.78060389864)

  |
  -->CWE-285 Improper Authorization: (Sp= 1.29; Max= 2.82125; Meg= 2.31994990194)

  |
  -->CWE-269 Improper Privilege Management: (Sp= 1.695; Max= 1.965; Meg= 1.69795302323)

69., CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): ,Sp=, 1.40708333333, Max=, 1.40708333333
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 1.2675; Max= 1.2675; Meg= 0.673676539964)

70., CWE-553 Command Shell in Externally Accessible Directory: ,Sp=, 1.400625, Max=, 1.400625
71., CWE-446 UI Discrepancy for Security Feature: ,Sp=, 1.400625, Max=, 1.695
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

72., CWE-15 External Control of System or Configuration Setting: ,Sp=, 1.400625, Max=, 1.400625
73., CWE-534 Information Exposure Through Debug Log Files: ,Sp=, 1.34666666667, Max=, 1.34666666667
74., CWE-592 Authentication Bypass Issues: ,Sp=, 1.34625, Max=, 1.965
  |
  -->CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.9305; Max= 0.9305; Meg= 0.9305)

  |
  -->CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.875; Max= 0.875; Meg= 0.875)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.40833333333; Max= 1.40833333333; Meg= 1.40833333333)

75., CWE-286 Incorrect User Management: ,Sp=, 1.34625, Max=, 1.41
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 1.41; Max= 1.41; Meg= 1.41)

76., CWE-276 Incorrect Default Permissions: ,Sp=, 1.34625, Max=, 1.34625
77., CWE-266 Incorrect Privilege Assignment: ,Sp=, 1.34625, Max=, 2.7225
  |
  -->CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 2.7225; Max= 2.7225; Meg= 2.7225)

78., CWE-506 Embedded Malicious Code: ,Sp=, 1.345, Max=, 1.695
  |
  -->CWE-511 Logic/Time Bomb: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-507 Trojan Horse: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-512 Spyware: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-510 Trapdoor: (Sp= 1.695; Max= 1.695; Meg= 1.695)

79., CWE-308 Use of Single-factor Authentication: ,Sp=, 1.345, Max=, 1.345
80., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): ,Sp=, 1.339375, Max=, 1.5575
  |
  -->CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575)

  |
  -->CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.13458333333; Max= 1.51375; Meg= 1.07423666555)

  |
  -->CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.678125; Max= 0.678125; Meg= 0.678125)

81., CWE-836 Use of Password Hash Instead of Password for Authentication: ,Sp=, 1.335, Max=, 1.335
82., CWE-263 Password Aging with Long Expiration: ,Sp=, 1.335, Max=, 1.335
83., CWE-262 Not Using Password Aging: ,Sp=, 1.335, Max=, 1.335
84., CWE-261 Weak Cryptography for Passwords: ,Sp=, 1.335, Max=, 1.335
85., CWE-260 Password in Configuration File: ,Sp=, 1.335, Max=, 1.335
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

86., CWE-259 Use of Hard-coded Password: ,Sp=, 1.335, Max=, 1.335
87., CWE-258 Empty Password in Configuration File: ,Sp=, 1.335, Max=, 1.335
88., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): ,Sp=, 1.32178571429, Max=, 1.32178571429
  |
  -->CWE-564 SQL Injection: Hibernate: (Sp= 0.45875; Max= 0.45875; Meg= 0.45875)

89., CWE-640 Weak Password Recovery Mechanism for Forgotten Password: ,Sp=, 1.29, Max=, 1.29
90., CWE-620 Unverified Password Change: ,Sp=, 1.29, Max=, 1.29
91., CWE-549 Missing Password Field Masking: ,Sp=, 1.29, Max=, 1.29
92., CWE-309 Use of Password System for Primary Authentication: ,Sp=, 1.29, Max=, 1.29
93., CWE-285 Improper Authorization: ,Sp=, 1.29, Max=, 2.82125
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.78394023347)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 1.88919503598)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

94., CWE-267 Privilege Defined With Unsafe Actions: ,Sp=, 1.29, Max=, 1.29
95., CWE-73 External Control of File Name or Path: ,Sp=, 1.2675, Max=, 1.2675
96., CWE-23 Relative Path Traversal: ,Sp=, 1.2675, Max=, 1.2675
  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

97., CWE-494 Download of Code Without Integrity Check: ,Sp=, 1.20857142857, Max=, 1.20857142857
98., CWE-798 Use of Hard-coded Credentials: ,Sp=, 1.16875, Max=, 1.335
  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 1.335; Max= 1.335; Meg= 1.335)

99., CWE-123 Write-what-where Condition: ,Sp=, 1.1565, Max=, 1.1565
100., CWE-759 Use of a One-Way Hash without a Salt: ,Sp=, 1.145, Max=, 1.145
101., CWE-532 Information Exposure Through Log Files: ,Sp=, 1.139375, Max=, 1.34666666667
  |
  -->CWE-533 Information Exposure Through Server Log Files: (Sp= 0.9705; Max= 0.9705; Meg= 0.9705)

  |
  -->CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-534 Information Exposure Through Debug Log Files: (Sp= 1.34666666667; Max= 1.34666666667; Meg= 1.34666666667)

102., CWE-434 Unrestricted Upload of File with Dangerous Type: ,Sp=, 1.1365625, Max=, 1.1365625
103., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): ,Sp=, 1.13458333333, Max=, 1.51375
  |
  -->CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.51375; Max= 1.51375; Meg= 1.51375)

  |
  -->CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.32178571429; Max= 1.32178571429; Meg= 0.778697114691)

  |
  -->CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 0.991071428571; Max= 0.991071428571; Meg= 0.991071428571)

  |
  -->CWE-88 Argument Injection or Modification: (Sp= 0.635833333333; Max= 0.635833333333; Meg= 0.635833333333)

104., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: ,Sp=, 1.13458333333, Max=, 1.13458333333
105., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: ,Sp=, 1.130625, Max=, 1.130625
106., CWE-523 Unprotected Transport of Credentials: ,Sp=, 1.130625, Max=, 1.130625
107., CWE-522 Insufficiently Protected Credentials: ,Sp=, 1.130625, Max=, 1.41
  |
  -->CWE-260 Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-549 Missing Password Field Masking: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-256 Plaintext Storage of a Password: (Sp= 1.41; Max= 1.41; Meg= 1.41)

  |
  -->CWE-523 Unprotected Transport of Credentials: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-257 Storing Passwords in a Recoverable Format: (Sp= 1.07625; Max= 1.07625; Meg= 1.07625)

  |
  -->CWE-620 Unverified Password Change: (Sp= 1.29; Max= 1.29; Meg= 1.29)

108., CWE-602 Client-Side Enforcement of Server-Side Security: ,Sp=, 1.11791666667, Max=, 1.11791666667
  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.968928571429; Max= 0.968928571429; Meg= 0.968928571429)

109., CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): ,Sp=, 1.0825, Max=, 1.0825
110., CWE-257 Storing Passwords in a Recoverable Format: ,Sp=, 1.07625, Max=, 1.07625
111., CWE-322 Key Exchange without Entity Authentication: ,Sp=, 1.0655, Max=, 1.0655
112., CWE-377 Insecure Temporary File: ,Sp=, 1.0545, Max=, 1.4825
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

113., CWE-311 Missing Encryption of Sensitive Data: ,Sp=, 1.0425, Max=, 1.0425
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.381875; Max= 0.381875; Meg= 0.381875)

  |
  -->CWE-312 Cleartext Storage of Sensitive Information: (Sp= 0.075; Max= 0.075; Meg= 0.075)

114., CWE-420 Unprotected Alternate Channel: ,Sp=, 1.02, Max=, 1.485
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

115., CWE-419 Unprotected Primary Channel: ,Sp=, 1.02, Max=, 1.02
116., CWE-345 Insufficient Verification of Data Authenticity: ,Sp=, 1.02, Max=, 1.4825
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.741785714286; Meg= 0.468449506859)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.0655; Max= 1.0655; Meg= 1.0655)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.295833333333; Max= 0.295833333333; Meg= 0.295833333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.391666666667; Max= 0.391666666667; Meg= 0.391666666667)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.296875; Max= 0.296875; Meg= 0.296875)

117., CWE-20 Improper Input Validation: ,Sp=, 1.015, Max=, 1.015
  |
  -->CWE-114 Process Control: (Sp= 0.972916666667; Max= 0.972916666667; Meg= 0.972916666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-606 Unchecked Input for Loop Condition: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

118., CWE-521 Weak Password Requirements: ,Sp=, 0.995416666667, Max=, 1.335
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

119., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): ,Sp=, 0.991071428571, Max=, 0.991071428571
120., CWE-114 Process Control: ,Sp=, 0.972916666667, Max=, 0.972916666667
121., CWE-533 Information Exposure Through Server Log Files: ,Sp=, 0.9705, Max=, 0.9705
122., CWE-603 Use of Client-Side Authentication: ,Sp=, 0.968928571429, Max=, 0.968928571429
123., CWE-471 Modification of Assumed-Immutable Data (MAID): ,Sp=, 0.967916666667, Max=, 0.967916666667
124., CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): ,Sp=, 0.965416666667, Max=, 0.965416666667
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

125., CWE-301 Reflection Attack in an Authentication Protocol: ,Sp=, 0.9635, Max=, 0.9635
126., CWE-538 File and Directory Information Exposure: ,Sp=, 0.95875, Max=, 1.139375
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.746785714286; Max= 0.746785714286; Meg= 0.746785714286)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.139375; Max= 1.34666666667; Meg= 0.636178159448)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

127., CWE-302 Authentication Bypass by Assumed-Immutable Data: ,Sp=, 0.9305, Max=, 0.9305
128., CWE-778 Insufficient Logging: ,Sp=, 0.899, Max=, 0.899
129., CWE-406 Insufficient Control of Network Message Volume (Network Amplification): ,Sp=, 0.890357142857, Max=, 0.890357142857
130., CWE-233 Parameter Problems: ,Sp=, 0.88875, Max=, 0.88875
  |
  -->CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

131., CWE-327 Use of a Broken or Risky Cryptographic Algorithm: ,Sp=, 0.8875, Max=, 1.145
  |
  -->CWE-760 Use of a One-Way Hash with a Predictable Salt: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-759 Use of a One-Way Hash without a Salt: (Sp= 1.145; Max= 1.145; Meg= 1.145)

  |
  -->CWE-780 Use of RSA Algorithm without OAEP: (Sp= 0.29625; Max= 0.29625; Meg= 0.29625)

132., CWE-294 Authentication Bypass by Capture-replay: ,Sp=, 0.875, Max=, 0.875
133., CWE-791 Incomplete Filtering of Special Elements: ,Sp=, 0.860833333333, Max=, 0.860833333333
  |
  -->CWE-795 Only Filtering Special Elements at a Specified Location: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-792 Incomplete Filtering of One or More Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

134., CWE-436 Interpretation Conflict: ,Sp=, 0.83625, Max=, 1.426875
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

135., CWE-358 Improperly Implemented Security Check for Standard: ,Sp=, 0.83375, Max=, 0.83375
136., CWE-515 Covert Storage Channel: ,Sp=, 0.805, Max=, 0.805
137., CWE-514 Covert Channel: ,Sp=, 0.805, Max=, 0.805
  |
  -->CWE-385 Covert Timing Channel: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-515 Covert Storage Channel: (Sp= 0.805; Max= 0.805; Meg= 0.805)

138., CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: ,Sp=, 0.746785714286, Max=, 0.746785714286
139., CWE-599 Trust of OpenSSL Certificate Without Validation: ,Sp=, 0.741785714286, Max=, 0.741785714286
140., CWE-441 Unintended Proxy/Intermediary: ,Sp=, 0.721785714286, Max=, 0.721785714286
141., CWE-790 Improper Filtering of Special Elements: ,Sp=, 0.719375, Max=, 0.860833333333
  |
  -->CWE-791 Incomplete Filtering of Special Elements: (Sp= 0.860833333333; Max= 0.860833333333; Meg= 0.75974952867)

142., CWE-838 Inappropriate Encoding for Output Context: ,Sp=, 0.71375, Max=, 0.71375
143., CWE-797 Only Filtering Special Elements at an Absolute Position: ,Sp=, 0.71375, Max=, 0.71375
144., CWE-796 Only Filtering Special Elements Relative to a Marker: ,Sp=, 0.71375, Max=, 0.71375
145., CWE-795 Only Filtering Special Elements at a Specified Location: ,Sp=, 0.71375, Max=, 0.71375
  |
  -->CWE-797 Only Filtering Special Elements at an Absolute Position: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-796 Only Filtering Special Elements Relative to a Marker: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

146., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: ,Sp=, 0.71375, Max=, 0.71375
147., CWE-793 Only Filtering One Instance of a Special Element: ,Sp=, 0.71375, Max=, 0.71375
148., CWE-792 Incomplete Filtering of One or More Instances of Special Elements: ,Sp=, 0.71375, Max=, 0.71375
  |
  -->CWE-793 Only Filtering One Instance of a Special Element: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

149., CWE-552 Files or Directories Accessible to External Parties: ,Sp=, 0.704722222222, Max=, 1.400625
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.746785714286; Max= 0.746785714286; Meg= 0.746785714286)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.139375; Max= 1.34666666667; Meg= 0.636178159448)

  |
  -->CWE-553 Command Shell in Externally Accessible Directory: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

150., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): ,Sp=, 0.678125, Max=, 0.678125
151., CWE-212 Improper Cross-boundary Removal of Sensitive Data: ,Sp=, 0.66125, Max=, 0.66125
152., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): ,Sp=, 0.655833333333, Max=, 0.655833333333
153., CWE-165 Improper Neutralization of Multiple Internal Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

154., CWE-164 Improper Neutralization of Internal Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

155., CWE-163 Improper Neutralization of Multiple Trailing Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

156., CWE-162 Improper Neutralization of Trailing Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

157., CWE-161 Improper Neutralization of Multiple Leading Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

158., CWE-160 Improper Neutralization of Leading Special Elements: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

159., CWE-158 Improper Neutralization of Null Byte or NUL Character: ,Sp=, 0.648333333333, Max=, 0.648333333333
160., CWE-156 Improper Neutralization of Whitespace: ,Sp=, 0.648333333333, Max=, 0.648333333333
161., CWE-155 Improper Neutralization of Wildcards or Matching Symbols: ,Sp=, 0.648333333333, Max=, 0.648333333333
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

162., CWE-154 Improper Neutralization of Variable Name Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
163., CWE-153 Improper Neutralization of Substitution Characters: ,Sp=, 0.648333333333, Max=, 0.648333333333
164., CWE-152 Improper Neutralization of Macro Symbols: ,Sp=, 0.648333333333, Max=, 0.648333333333
165., CWE-151 Improper Neutralization of Comment Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
166., CWE-150 Improper Neutralization of Escape Meta or Control Sequences: ,Sp=, 0.648333333333, Max=, 0.648333333333
167., CWE-147 Improper Neutralization of Input Terminators: ,Sp=, 0.648333333333, Max=, 0.648333333333
168., CWE-146 Improper Neutralization of Expression/Command Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
169., CWE-145 Improper Neutralization of Section Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
170., CWE-144 Improper Neutralization of Line Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
171., CWE-143 Improper Neutralization of Record Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
172., CWE-142 Improper Neutralization of Value Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
173., CWE-141 Improper Neutralization of Parameter/Argument Delimiters: ,Sp=, 0.648333333333, Max=, 0.648333333333
174., CWE-88 Argument Injection or Modification: ,Sp=, 0.635833333333, Max=, 0.635833333333
175., CWE-777 Regular Expression without Anchors: ,Sp=, 0.6225, Max=, 0.6225
176., CWE-76 Improper Neutralization of Equivalent Special Elements: ,Sp=, 0.6225, Max=, 0.6225
177., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

178., CWE-606 Unchecked Input for Loop Condition: ,Sp=, 0.6225, Max=, 0.6225
179., CWE-57 Path Equivalence: 'fakedir/../realdir/filename': ,Sp=, 0.6225, Max=, 0.6225
180., CWE-56 Path Equivalence: 'filedir*' (Wildcard): ,Sp=, 0.6225, Max=, 0.6225
181., CWE-55 Path Equivalence: '/./' (Single Dot Directory): ,Sp=, 0.6225, Max=, 0.6225
182., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): ,Sp=, 0.6225, Max=, 0.6225
183., CWE-53 Path Equivalence: '\multiple\\internal\backslash': ,Sp=, 0.6225, Max=, 0.6225
184., CWE-52 Path Equivalence: '/multiple/trailing/slash//': ,Sp=, 0.6225, Max=, 0.6225
185., CWE-51 Path Equivalence: '/multiple//internal/slash': ,Sp=, 0.6225, Max=, 0.6225
186., CWE-50 Path Equivalence: '//multiple/leading/slash': ,Sp=, 0.6225, Max=, 0.6225
187., CWE-49 Path Equivalence: 'filename/' (Trailing Slash): ,Sp=, 0.6225, Max=, 0.6225
188., CWE-48 Path Equivalence: 'file name' (Internal Whitespace): ,Sp=, 0.6225, Max=, 0.6225
189., CWE-47 Path Equivalence: ' filename' (Leading Space): ,Sp=, 0.6225, Max=, 0.6225
190., CWE-46 Path Equivalence: 'filename ' (Trailing Space): ,Sp=, 0.6225, Max=, 0.6225
191., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): ,Sp=, 0.6225, Max=, 0.6225
192., CWE-44 Path Equivalence: 'file.name' (Internal Dot): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

193., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): ,Sp=, 0.6225, Max=, 0.6225
194., CWE-42 Path Equivalence: 'filename.' (Trailing Dot): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

195., CWE-41 Improper Resolution of Path Equivalence: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

196., CWE-39 Path Traversal: 'C:dirname': ,Sp=, 0.6225, Max=, 0.6225
197., CWE-38 Path Traversal: '\absolute\pathname\here': ,Sp=, 0.6225, Max=, 0.6225
198., CWE-37 Path Traversal: '/absolute/pathname/here': ,Sp=, 0.6225, Max=, 0.6225
199., CWE-36 Absolute Path Traversal: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

200., CWE-35 Path Traversal: '.../...//': ,Sp=, 0.6225, Max=, 0.6225
201., CWE-34 Path Traversal: '....//': ,Sp=, 0.6225, Max=, 0.6225
202., CWE-33 Path Traversal: '....' (Multiple Dot): ,Sp=, 0.6225, Max=, 0.6225
203., CWE-32 Path Traversal: '...' (Triple Dot): ,Sp=, 0.6225, Max=, 0.6225
204., CWE-27 Path Traversal: 'dir/../../filename': ,Sp=, 0.6225, Max=, 0.6225
205., CWE-26 Path Traversal: '/dir/../filename': ,Sp=, 0.6225, Max=, 0.6225
206., CWE-25 Path Traversal: '/../filedir': ,Sp=, 0.6225, Max=, 0.6225
207., CWE-24 Path Traversal: '../filedir': ,Sp=, 0.6225, Max=, 0.6225
208., CWE-236 Improper Handling of Undefined Parameters: ,Sp=, 0.6225, Max=, 0.6225
209., CWE-235 Improper Handling of Extra Parameters: ,Sp=, 0.6225, Max=, 0.6225
210., CWE-234 Failure to Handle Missing Parameter: ,Sp=, 0.6225, Max=, 0.6225
211., CWE-232 Improper Handling of Undefined Values: ,Sp=, 0.6225, Max=, 0.6225
212., CWE-231 Improper Handling of Extra Values: ,Sp=, 0.6225, Max=, 0.6225
213., CWE-226 Sensitive Information Uncleared Before Release: ,Sp=, 0.6225, Max=, 0.6225
214., CWE-186 Overly Restrictive Regular Expression: ,Sp=, 0.6225, Max=, 0.6225
215., CWE-185 Incorrect Regular Expression: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

216., CWE-178 Improper Handling of Case Sensitivity: ,Sp=, 0.6225, Max=, 0.6225
217., CWE-176 Improper Handling of Unicode Encoding: ,Sp=, 0.6225, Max=, 0.6225
218., CWE-175 Improper Handling of Mixed Encoding: ,Sp=, 0.6225, Max=, 0.6225
219., CWE-174 Double Decoding of the Same Data: ,Sp=, 0.6225, Max=, 0.6225
220., CWE-173 Improper Handling of Alternate Encoding: ,Sp=, 0.6225, Max=, 0.6225
221., CWE-170 Improper Null Termination: ,Sp=, 0.6225, Max=, 0.6225
222., CWE-168 Improper Handling of Inconsistent Special Elements: ,Sp=, 0.6225, Max=, 0.6225
223., CWE-159 Failure to Sanitize Special Element: ,Sp=, 0.6225, Max=, 0.648333333333
  |
  -->CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.63099466522)

  |
  -->CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.639605249054)

  |
  -->CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-167 Improper Handling of Additional Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-166 Improper Handling of Missing Special Element: (Sp= 0.57; Max= 0.57; Meg= 0.57)

224., CWE-157 Failure to Sanitize Paired Delimiters: ,Sp=, 0.6225, Max=, 0.6225
225., CWE-149 Improper Neutralization of Quoting Syntax: ,Sp=, 0.6225, Max=, 0.6225
226., CWE-148 Improper Neutralization of Input Leaders: ,Sp=, 0.6225, Max=, 0.6225
227., CWE-140 Improper Neutralization of Delimiters: ,Sp=, 0.6225, Max=, 0.648333333333
  |
  -->CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

228., CWE-135 Incorrect Calculation of Multi-Byte String Length: ,Sp=, 0.57375, Max=, 0.57375
229., CWE-130 Improper Handling of Length Parameter Inconsistency : ,Sp=, 0.57375, Max=, 0.57375
230., CWE-454 External Initialization of Trusted Variables or Data Stores: ,Sp=, 0.57, Max=, 0.57
231., CWE-167 Improper Handling of Additional Special Element: ,Sp=, 0.57, Max=, 0.57
232., CWE-166 Improper Handling of Missing Special Element: ,Sp=, 0.57, Max=, 0.57
233., CWE-829 Inclusion of Functionality from Untrusted Control Sphere: ,Sp=, 0.565625, Max=, 0.565625
234., CWE-138 Improper Neutralization of Special Elements: ,Sp=, 0.56125, Max=, 0.719375
  |
  -->CWE-790 Improper Filtering of Special Elements: (Sp= 0.719375; Max= 0.860833333333; Meg= 0.786932004157)

  |
  -->CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.617695990397)

  |
  -->CWE-140 Improper Neutralization of Delimiters: (Sp= 0.6225; Max= 0.648333333333; Meg= 0.64457823563)

  |
  -->CWE-148 Improper Neutralization of Input Leaders: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-156 Improper Neutralization of Whitespace: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.635285368948)

  |
  -->CWE-149 Improper Neutralization of Quoting Syntax: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

  |
  -->CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.648333333333; Max= 0.648333333333; Meg= 0.648333333333)

235., CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): ,Sp=, 0.525, Max=, 0.525
236., CWE-834 Excessive Iteration: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525)

237., CWE-833 Deadlock: ,Sp=, 0.525, Max=, 0.525
238., CWE-832 Unlock of a Resource that is not Locked: ,Sp=, 0.525, Max=, 0.525
239., CWE-831 Signal Handler Function Associated with Multiple Signals: ,Sp=, 0.525, Max=, 0.525
240., CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: ,Sp=, 0.525, Max=, 0.525
241., CWE-826 Premature Release of Resource During Expected Lifetime: ,Sp=, 0.525, Max=, 0.525
242., CWE-821 Incorrect Synchronization: ,Sp=, 0.525, Max=, 0.525
243., CWE-820 Missing Synchronization: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

244., CWE-805 Buffer Access with Incorrect Length Value: ,Sp=, 0.525, Max=, 0.525
245., CWE-789 Uncontrolled Memory Allocation: ,Sp=, 0.525, Max=, 0.525
246., CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: ,Sp=, 0.525, Max=, 0.525
247., CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling: ,Sp=, 0.525, Max=, 0.525
248., CWE-772 Missing Release of Resource after Effective Lifetime: ,Sp=, 0.525, Max=, 0.525
249., CWE-765 Multiple Unlocks of a Critical Resource: ,Sp=, 0.525, Max=, 0.525
250., CWE-764 Multiple Locks of a Critical Resource: ,Sp=, 0.525, Max=, 0.525
251., CWE-674 Uncontrolled Recursion: ,Sp=, 0.525, Max=, 0.525
252., CWE-667 Improper Locking: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.19843134833)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

253., CWE-666 Operation on Resource in Wrong Phase of Lifetime: ,Sp=, 0.525, Max=, 1.130625
  |
  -->CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.130625; Max= 1.130625; Meg= 1.130625)

  |
  -->CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295)

254., CWE-663 Use of a Non-reentrant Function in a Concurrent Context: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525)

255., CWE-662 Improper Synchronization: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525)

256., CWE-645 Overly Restrictive Account Lockout Mechanism: ,Sp=, 0.525, Max=, 0.525
257., CWE-558 Use of getlogin() in Multithreaded Application: ,Sp=, 0.525, Max=, 0.525
258., CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: ,Sp=, 0.525, Max=, 0.525
259., CWE-524 Information Exposure Through Caching: ,Sp=, 0.525, Max=, 0.525
260., CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: ,Sp=, 0.525, Max=, 0.525
261., CWE-414 Missing Lock Check: ,Sp=, 0.525, Max=, 0.525
262., CWE-413 Improper Resource Locking: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

263., CWE-412 Unrestricted Externally Accessible Lock: ,Sp=, 0.525, Max=, 0.525
264., CWE-405 Asymmetric Resource Consumption (Amplification): ,Sp=, 0.525, Max=, 0.890357142857
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.890357142857; Max= 0.890357142857; Meg= 0.890357142857)

265., CWE-385 Covert Timing Channel: ,Sp=, 0.525, Max=, 0.525
266., CWE-369 Divide By Zero: ,Sp=, 0.525, Max=, 0.525
267., CWE-366 Race Condition within a Thread: ,Sp=, 0.525, Max=, 0.525
268., CWE-365 Race Condition in Switch: ,Sp=, 0.525, Max=, 0.525
269., CWE-364 Signal Handler Race Condition: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525)

270., CWE-363 Race Condition Enabling Link Following: ,Sp=, 0.525, Max=, 0.525
271., CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): ,Sp=, 0.525, Max=, 1.485
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.3725; Max= 0.525; Meg= 0.468254142319)

272., CWE-208 Information Exposure Through Timing Discrepancy: ,Sp=, 0.525, Max=, 0.525
273., CWE-191 Integer Underflow (Wrap or Wraparound): ,Sp=, 0.525, Max=, 0.525
274., CWE-129 Improper Validation of Array Index: ,Sp=, 0.525, Max=, 0.525
275., CWE-127 Buffer Under-read: ,Sp=, 0.525, Max=, 0.525
276., CWE-126 Buffer Over-read: ,Sp=, 0.525, Max=, 0.525
277., CWE-125 Out-of-bounds Read: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

278., CWE-124 Buffer Underwrite ('Buffer Underflow'): ,Sp=, 0.525, Max=, 0.525
279., CWE-122 Heap-based Buffer Overflow: ,Sp=, 0.525, Max=, 0.525
280., CWE-121 Stack-based Buffer Overflow: ,Sp=, 0.525, Max=, 0.525
281., CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: ,Sp=, 0.525, Max=, 2.08416666667
  |
  -->CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 2.08416666667; Max= 2.08416666667; Meg= 1.04603417726)

  |
  -->CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-123 Write-what-where Condition: (Sp= 1.1565; Max= 1.1565; Meg= 1.1565)

282., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): ,Sp=, 0.519166666667, Max=, 0.519166666667
283., CWE-116 Improper Encoding or Escaping of Output: ,Sp=, 0.519166666667, Max=, 0.71375
  |
  -->CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625)

  |
  -->CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

284., CWE-654 Reliance on a Single Factor in a Security Decision: ,Sp=, 0.5175, Max=, 1.345
  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

285., CWE-59 Improper Link Resolution Before File Access ('Link Following'): ,Sp=, 0.5175, Max=, 1.965
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.965; Max= 1.965; Meg= 1.965)

286., CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: ,Sp=, 0.5175, Max=, 0.5175
287., CWE-501 Trust Boundary Violation: ,Sp=, 0.5175, Max=, 0.5175
288., CWE-375 Returning a Mutable Object to an Untrusted Caller: ,Sp=, 0.5175, Max=, 0.5175
289., CWE-374 Passing Mutable Objects to an Untrusted Method: ,Sp=, 0.5175, Max=, 0.5175
290., CWE-370 Missing Check for Certificate Revocation after Initial Check: ,Sp=, 0.5175, Max=, 0.5175
291., CWE-360 Trust of System Event Data: ,Sp=, 0.5175, Max=, 0.5175
292., CWE-346 Origin Validation Error: ,Sp=, 0.5175, Max=, 0.5175
293., CWE-299 Improper Check for Certificate Revocation: ,Sp=, 0.5175, Max=, 0.5175
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

294., CWE-298 Improper Validation of Certificate Expiration: ,Sp=, 0.5175, Max=, 0.5175
295., CWE-296 Improper Following of Chain of Trust for Certificate Validation: ,Sp=, 0.5175, Max=, 0.5175
296., CWE-242 Use of Inherently Dangerous Function: ,Sp=, 0.5175, Max=, 0.5175
297., CWE-669 Incorrect Resource Transfer Between Spheres: ,Sp=, 0.4825, Max=, 1.20857142857
  |
  -->CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.565625; Max= 0.565625; Meg= 0.565625)

  |
  -->CWE-494 Download of Code Without Integrity Check: (Sp= 1.20857142857; Max= 1.20857142857; Meg= 1.20857142857)

  |
  -->CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.1365625; Max= 1.1365625; Meg= 1.1365625)

  |
  -->CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 1.11791666667; Max= 1.11791666667; Meg= 1.04076001019)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.66125; Max= 0.66125; Meg= 0.66125)

298., CWE-502 Deserialization of Untrusted Data: ,Sp=, 0.465833333333, Max=, 0.465833333333
299., CWE-564 SQL Injection: Hibernate: ,Sp=, 0.45875, Max=, 0.45875
300., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'): ,Sp=, 0.44, Max=, 0.44
301., CWE-326 Inadequate Encryption Strength: ,Sp=, 0.44, Max=, 1.335
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

302., CWE-353 Missing Support for Integrity Check: ,Sp=, 0.391666666667, Max=, 0.391666666667
303., CWE-198 Use of Incorrect Byte Ordering: ,Sp=, 0.390625, Max=, 0.390625
304., CWE-319 Cleartext Transmission of Sensitive Information: ,Sp=, 0.381875, Max=, 0.381875
305., CWE-404 Improper Resource Shutdown or Release: ,Sp=, 0.373333333333, Max=, 1.335
  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

306., CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: ,Sp=, 0.3725, Max=, 0.525
  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

307., CWE-220 Sensitive Data Under FTP Root: ,Sp=, 0.370833333333, Max=, 0.370833333333
308., CWE-117 Improper Output Neutralization for Logs: ,Sp=, 0.36625, Max=, 0.36625
309., CWE-779 Logging of Excessive Data: ,Sp=, 0.3175, Max=, 0.3175
310., CWE-194 Unexpected Sign Extension: ,Sp=, 0.3175, Max=, 0.3175
311., CWE-193 Off-by-one Error: ,Sp=, 0.3175, Max=, 0.3175
312., CWE-128 Wrap-around Error: ,Sp=, 0.3175, Max=, 0.3175
313., CWE-705 Incorrect Control Flow Scoping: ,Sp=, 0.3, Max=, 0.3
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205)

314., CWE-653 Insufficient Compartmentalization: ,Sp=, 0.3, Max=, 0.3
315., CWE-247 Reliance on DNS Lookups in a Security Decision: ,Sp=, 0.296875, Max=, 0.296875
316., CWE-780 Use of RSA Algorithm without OAEP: ,Sp=, 0.29625, Max=, 0.29625
317., CWE-656 Reliance on Security Through Obscurity: ,Sp=, 0.29625, Max=, 0.29625
318., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: ,Sp=, 0.29625, Max=, 0.29625
319., CWE-348 Use of Less Trusted Source: ,Sp=, 0.29625, Max=, 0.29625
320., CWE-347 Improper Verification of Cryptographic Signature: ,Sp=, 0.29625, Max=, 0.29625
321., CWE-350 Improperly Trusted Reverse DNS: ,Sp=, 0.295833333333, Max=, 0.295833333333
322., CWE-297 Improper Validation of Host-specific Certificate Data: ,Sp=, 0.295833333333, Max=, 0.741785714286
  |
  -->CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.741785714286; Max= 0.741785714286; Meg= 0.741785714286)

323., CWE-292 Trusting Self-reported DNS Name: ,Sp=, 0.295833333333, Max=, 0.295833333333
324., CWE-605 Multiple Binds to the Same Port: ,Sp=, 0.295, Max=, 0.295
325., CWE-172 Encoding Error: ,Sp=, 0.269166666667, Max=, 0.6225
  |
  -->CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

326., CWE-197 Numeric Truncation Error: ,Sp=, 0.255, Max=, 0.255
327., CWE-196 Unsigned to Signed Conversion Error: ,Sp=, 0.255, Max=, 0.255
328., CWE-195 Signed to Unsigned Conversion Error: ,Sp=, 0.255, Max=, 0.255
329., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: ,Sp=, 0.2225, Max=, 0.2225
330., CWE-359 Privacy Violation: ,Sp=, 0.2155, Max=, 0.2155
331., CWE-222 Truncation of Security-relevant Information: ,Sp=, 0.2125, Max=, 0.2125
332., CWE-248 Uncaught Exception: ,Sp=, 0.205, Max=, 0.205
333., CWE-209 Information Exposure Through an Error Message: ,Sp=, 0.2025, Max=, 0.2025
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.965; Meg= 0.464919347844)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

  |
  -->CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

334., CWE-550 Information Exposure Through Server Error Message: ,Sp=, 0.188333333333, Max=, 0.188333333333
335., CWE-211 Information Exposure Through External Error Message: ,Sp=, 0.188333333333, Max=, 0.188333333333
336., CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: ,Sp=, 0.168333333333, Max=, 0.168333333333
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.13; Max= 0.13; Meg= 0.13)

337., CWE-684 Incorrect Provision of Specified Functionality: ,Sp=, 0.16, Max=, 1.400625
  |
  -->CWE-446 UI Discrepancy for Security Feature: (Sp= 1.400625; Max= 1.695; Meg= 1.61606098401)

  |
  -->CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11)

338., CWE-673 External Influence of Sphere Definition: ,Sp=, 0.16, Max=, 0.16
339., CWE-668 Exposure of Resource to Wrong Sphere: ,Sp=, 0.16, Max=, 2.82125
  |
  -->CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 1.0825; Max= 1.0825; Meg= 1.0825)

  |
  -->CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-377 Insecure Temporary File: (Sp= 1.0545; Max= 1.4825; Meg= 1.32336200879)

  |
  -->CWE-420 Unprotected Alternate Channel: (Sp= 1.02; Max= 1.485; Meg= 1.23073148981)

  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.78394023347)

  |
  -->CWE-200 Information Exposure: (Sp= 0.1175; Max= 1.4825; Meg= 0.446333335071)

  |
  -->CWE-220 Sensitive Data Under FTP Root: (Sp= 0.370833333333; Max= 0.370833333333; Meg= 0.370833333333)

  |
  -->CWE-642 External Control of Critical State Data: (Sp= 0.0933333333333; Max= 1.400625; Meg= 0.549248491529)

  |
  -->CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.40708333333; Max= 1.40708333333; Meg= 1.0354656925)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.130625; Max= 1.41; Meg= 1.23206288787)

  |
  -->CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.704722222222; Max= 1.400625; Meg= 0.846491451011)

  |
  -->CWE-419 Unprotected Primary Channel: (Sp= 1.02; Max= 1.02; Meg= 1.02)

  |
  -->CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

340., CWE-610 Externally Controlled Reference to a Resource in Another Sphere: ,Sp=, 0.16, Max=, 1.400625
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-441 Unintended Proxy/Intermediary: (Sp= 0.721785714286; Max= 0.721785714286; Meg= 0.721785714286)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.2675; Max= 1.2675; Meg= 1.2675)

341., CWE-704 Incorrect Type Conversion or Cast: ,Sp=, 0.13, Max=, 0.13
342., CWE-683 Function Call With Incorrect Order of Arguments: ,Sp=, 0.13, Max=, 0.13
343., CWE-179 Incorrect Behavior Order: Early Validation: ,Sp=, 0.13, Max=, 0.13
344., CWE-14 Compiler Removal of Code to Clear Buffers: ,Sp=, 0.13, Max=, 0.13
345., CWE-200 Information Exposure: ,Sp=, 0.1175, Max=, 1.4825
  |
  -->CWE-524 Information Exposure Through Caching: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-359 Privacy Violation: (Sp= 0.2155; Max= 0.2155; Meg= 0.2155)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.66125; Max= 0.66125; Meg= 0.66125)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.95875; Max= 1.139375; Meg= 0.806064147151)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

346., CWE-754 Improper Check for Unusual or Exceptional Conditions: ,Sp=, 0.11, Max=, 1.965
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.295833333333; Max= 0.741785714286; Meg= 0.468449506859)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

347., CWE-544 Missing Standardized Error Handling Mechanism: ,Sp=, 0.11, Max=, 0.11
348., CWE-542 Information Exposure Through Cleanup Log Files: ,Sp=, 0.11, Max=, 0.11
349., CWE-455 Non-exit on Failed Initialization: ,Sp=, 0.11, Max=, 0.11
350., CWE-394 Unexpected Status Code or Return Value: ,Sp=, 0.11, Max=, 0.11
351., CWE-393 Return of Wrong Status Code: ,Sp=, 0.11, Max=, 0.11
352., CWE-392 Missing Report of Error Condition: ,Sp=, 0.11, Max=, 0.11
353., CWE-391 Unchecked Error Condition: ,Sp=, 0.11, Max=, 0.11
354., CWE-390 Detection of Error Condition Without Action: ,Sp=, 0.11, Max=, 0.11
355., CWE-252 Unchecked Return Value: ,Sp=, 0.11, Max=, 0.11
356., CWE-210 Information Exposure Through Generated Error Message: ,Sp=, 0.11, Max=, 1.965
  |
  -->CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965)

357., CWE-642 External Control of Critical State Data: ,Sp=, 0.0933333333333, Max=, 1.400625
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.400625; Max= 1.400625; Meg= 1.400625)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.2675; Max= 1.2675; Meg= 1.2675)

358., CWE-760 Use of a One-Way Hash with a Predictable Salt: ,Sp=, 0.075, Max=, 0.075
359., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: ,Sp=, 0.075, Max=, 0.075
360., CWE-591 Sensitive Data Storage in Improperly Locked Memory: ,Sp=, 0.075, Max=, 0.075
361., CWE-354 Improper Validation of Integrity Check Value: ,Sp=, 0.075, Max=, 0.075
362., CWE-343 Predictable Value Range from Previous Values: ,Sp=, 0.075, Max=, 0.075
363., CWE-342 Predictable Exact Value from Previous Values: ,Sp=, 0.075, Max=, 0.075
364., CWE-340 Predictability Problems: ,Sp=, 0.075, Max=, 0.075
365., CWE-339 Small Seed Space in PRNG: ,Sp=, 0.075, Max=, 0.075
366., CWE-338 Use of Cryptographically Weak PRNG: ,Sp=, 0.075, Max=, 0.075
367., CWE-337 Predictable Seed in PRNG: ,Sp=, 0.075, Max=, 0.075
368., CWE-336 Same Seed in PRNG: ,Sp=, 0.075, Max=, 0.075
369., CWE-335 PRNG Seed Error: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

370., CWE-334 Small Space of Random Values: ,Sp=, 0.075, Max=, 0.075
371., CWE-333 Improper Handling of Insufficient Entropy in TRNG: ,Sp=, 0.075, Max=, 0.075
372., CWE-332 Insufficient Entropy in PRNG: ,Sp=, 0.075, Max=, 0.075
373., CWE-331 Insufficient Entropy: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

374., CWE-329 Not Using a Random IV with CBC Mode: ,Sp=, 0.075, Max=, 0.075
375., CWE-325 Missing Required Cryptographic Step: ,Sp=, 0.075, Max=, 0.075
376., CWE-324 Use of a Key Past its Expiration Date: ,Sp=, 0.075, Max=, 0.075
377., CWE-323 Reusing a Nonce Key Pair in Encryption: ,Sp=, 0.075, Max=, 0.075
378., CWE-321 Use of Hard-coded Cryptographic Key: ,Sp=, 0.075, Max=, 0.075
379., CWE-318 Plaintext Storage in Executable: ,Sp=, 0.075, Max=, 0.075
380., CWE-316 Plaintext Storage in Memory: ,Sp=, 0.075, Max=, 0.075
381., CWE-315 Plaintext Storage in a Cookie: ,Sp=, 0.075, Max=, 0.075
382., CWE-314 Plaintext Storage in the Registry: ,Sp=, 0.075, Max=, 0.075
383., CWE-313 Plaintext Storage in a File or on Disk: ,Sp=, 0.075, Max=, 0.075
384., CWE-312 Cleartext Storage of Sensitive Information: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075)

