1. CWE-242 Use of Inherently Dangerous Function: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.516666666667)
2. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 0.516666666667)
3. CWE-250 Execution with Unnecessary Privileges: (Sp= 0.7775; Max= 0.7775; Meg= 0.7775; Q3= 0.516666666667)
4. CWE-798 Use of Hard-coded Credentials: (Sp= 0.577083333333; Max= 0.577083333333; Meg= 0.231054741435; Q3= 0.516666666667)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.285; Max= 0.285; Meg= 0.285)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

5. CWE-511 Logic/Time Bomb: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667; Q3= 0.516666666667)
6. CWE-449 The UI Performs the Wrong Action: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667; Q3= 0.516666666667)
7. CWE-448 Obsolete Feature in UI: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667; Q3= 0.516666666667)
8. CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667; Q3= 0.516666666667)
9. CWE-308 Use of Single-factor Authentication: (Sp= 0.498125; Max= 0.498125; Meg= 0.498125; Q3= 0.516666666667)
10. CWE-446 UI Discrepancy for Security Feature: (Sp= 0.47375; Max= 0.516666666667; Meg= 0.505586114999; Q3= 0.516666666667)
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 0.516666666667; Max= 0.516666666667; Meg= 0.516666666667)

11. CWE-605 Multiple Binds to the Same Port: (Sp= 0.4425; Max= 0.4425; Meg= 0.4425; Q3= 0.516666666667)
12. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.40625; Max= 0.40625; Meg= 0.40625; Q3= 0.516666666667)
13. CWE-655 Insufficient Psychological Acceptability: (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.516666666667)
14. CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.516666666667)
15. CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.516666666667)
16. CWE-424 Improper Protection of Alternate Path: (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.516666666667)
17. CWE-654 Reliance on a Single Factor in a Security Decision: (Sp= 0.345; Max= 0.498125; Meg= 0.411765796824; Q3= 0.516666666667)
  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.498125; Max= 0.498125; Meg= 0.498125)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.40625; Max= 0.40625; Meg= 0.40625)

18. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.516666666667)
19. CWE-638 Not Using Complete Mediation: (Sp= 0.326666666667; Max= 0.39; Meg= 0.356931365951; Q3= 0.516666666667)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 0.39; Max= 0.39; Meg= 0.39)

20. CWE-259 Use of Hard-coded Password: (Sp= 0.285; Max= 0.285; Meg= 0.285; Q3= 0.516666666667)
21. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.24375; Max= 0.24375; Meg= 0.24375; Q3= 0.516666666667)
22. CWE-358 Improperly Implemented Security Check for Standard: (Sp= 0.210416666667; Max= 0.210416666667; Meg= 0.210416666667; Q3= 0.516666666667)
23. CWE-656 Reliance on Security Through Obscurity: (Sp= 0.21; Max= 0.21; Meg= 0.21; Q3= 0.516666666667)
24. CWE-174 Double Decoding of the Same Data: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.516666666667)
25. CWE-653 Insufficient Compartmentalization: (Sp= 0.2; Max= 0.2; Meg= 0.2; Q3= 0.516666666667)
26. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.178333333333; Max= 0.805; Meg= 0.378890925377; Q3= 0.516666666667)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805)

27. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.516666666667)
28. CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.516666666667)
29. CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.516666666667)
30. CWE-329 Not Using a Random IV with CBC Mode: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.516666666667)
31. CWE-325 Missing Required Cryptographic Step: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.516666666667)
32. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.516666666667)
