#CWE-552 Files or Directories Accessible to External Parties
Attributes Submit Wms proxy Workload manager Log monitor Job controller (condor-g) Lrms Wn job
UI_GUI 2.00 1.54 1.54 1.54 1.54 1.54 1.54
Thirdparty 0.32 0.32 1.96 0.32 1.96 0.32 0.32
Client_Server 0.40 0.70 0.70 0.70 0.70 0.70 0.70
Tampering 0.15 0.15 0.15 0.15 0.15 0.15 1.83
Encryption 0.15 0.15 0.15 0.15 0.15 0.15 1.83
User 1.61 3.00 3.00 3.00 3.00 3.05 1.61
Owner 3.63 3.63 3.63 3.63 3.63 3.63 3.63
Trust 1.64 0.69 0.69 0.69 0.69 0.69 1.64
Transformation 1.61 1.61 1.61 0.52 1.61 1.61 1.61
