1., CWE-863 Incorrect Authorization:,2.82125
2., CWE-306 Missing Authentication for Critical Function:,2.82125
3., CWE-520 .NET Misconfiguration: Use of Impersonation:,2.7225
4., CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods:,2.505
5., CWE-285 Improper Authorization:,2.31994990194
6., CWE-266 Incorrect Privilege Assignment:,2.09395387842
7., CWE-307 Improper Restriction of Excessive Authentication Attempts:,2.08416666667
8., CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'):,2.055
9., CWE-837 Improper Enforcement of a Single Unique Action:,1.965
10., CWE-782 Exposed IOCTL with Insufficient Access Control:,1.965
11., CWE-708 Incorrect Ownership Assignment:,1.965
12., CWE-655 Insufficient Psychological Acceptability:,1.965
13., CWE-648 Incorrect Use of Privileged APIs:,1.965
14., CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'):,1.965
15., CWE-62 UNIX Hard Link:,1.965
16., CWE-535 Information Exposure Through Shell Error Message:,1.965
17., CWE-424 Improper Protection of Alternate Path:,1.965
18., CWE-305 Authentication Bypass by Primary Weakness:,1.965
19., CWE-289 Authentication Bypass by Alternate Name:,1.965
20., CWE-281 Improper Preservation of Permissions:,1.965
21., CWE-279 Incorrect Execution-Assigned Permissions:,1.965
22., CWE-274 Improper Handling of Insufficient Privileges:,1.965
23., CWE-273 Improper Check for Dropped Privileges:,1.965
24., CWE-862 Missing Authorization:,1.88919503598
25., CWE-271 Privilege Dropping / Lowering Errors:,1.87053111731
26., CWE-799 Improper Control of Interaction Frequency:,1.82532618802
27., CWE-250 Execution with Unnecessary Privileges:,1.825
28., CWE-732 Incorrect Permission Assignment for Critical Resource:,1.78394023347
29., CWE-282 Improper Ownership Management:,1.78060389864
30., CWE-269 Improper Privilege Management:,1.69795302323
31., CWE-641 Improper Restriction of Names for Files and Other Resources:,1.695
32., CWE-512 Spyware:,1.695
33., CWE-511 Logic/Time Bomb:,1.695
34., CWE-510 Trapdoor:,1.695
35., CWE-509 Replicating Malicious Code (Virus or Worm):,1.695
36., CWE-508 Non-Replicating Malicious Code:,1.695
37., CWE-507 Trojan Horse:,1.695
38., CWE-451 UI Misrepresentation of Critical Information:,1.695
39., CWE-449 The UI Performs the Wrong Action:,1.695
40., CWE-448 Obsolete Feature in UI:,1.695
41., CWE-447 Unimplemented or Unsupported Feature in UI:,1.695
42., CWE-356 Product UI does not Warn User of Unsafe Actions:,1.695
43., CWE-283 Unverified Ownership:,1.695
44., CWE-272 Least Privilege Violation:,1.695
45., CWE-268 Privilege Chaining:,1.695
46., CWE-184 Incomplete Blacklist:,1.695
47., CWE-183 Permissive Whitelist:,1.695
48., CWE-6 2EE Misconfiguration: Insufficient Session-ID Length:,1.6725
49., CWE-638 Not Using Complete Mediation:,1.66452695983
50., CWE-506 Embedded Malicious Code:,1.61837894217
51., CWE-446 UI Discrepancy for Security Feature:,1.61606098401
52., CWE-190 Integer Overflow or Wraparound:,1.61
53., CWE-131 Incorrect Calculation of Buffer Size:,1.61
54., CWE-671 Lack of Administrator Control over Security:,1.57308175384
55., CWE-110 Struts: Validator Without Form Field:,1.56
56., CWE-109 Struts: Validator Turned Off:,1.56
57., CWE-108 Struts: Unvalidated Action Form:,1.56
58., CWE-107 Struts: Unused Validation Form:,1.56
59., CWE-106 Struts: Plug-in Framework not in Use:,1.56
60., CWE-105 Struts: Form Field Without Validator:,1.56
61., CWE-103 Struts: Incomplete validate() Method Definition:,1.56
62., CWE-102 Struts: Duplicate Validation Forms:,1.56
63., CWE-134 Uncontrolled Format String:,1.5575
64., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'):,1.5555
65., CWE-357 Insufficient UI Warning of Dangerous Operations:,1.55516980584
66., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):,1.51375
67., CWE-284 Improper Access Control:,1.51119902761
68., CWE-421 Race Condition During Access to Alternate Channel:,1.485
69., CWE-646 Reliance on File Name or Extension of Externally-Supplied File:,1.4825
70., CWE-497 Exposure of System Data to an Unauthorized Control Sphere:,1.4825
71., CWE-379 Creation of Temporary File in Directory with Incorrect Permissions:,1.4825
72., CWE-378 Creation of Temporary File With Insecure Permissions:,1.4825
73., CWE-278 Insecure Preserved Inherited Permissions:,1.4825
74., CWE-277 Insecure Inherited Permissions:,1.4825
75., CWE-450 Multiple Interpretations of UI Input:,1.426875
76., CWE-115 Misinterpretation of Input:,1.426875
77., CWE-842 Placement of User into Incorrect Group:,1.41
78., CWE-280 Improper Handling of Insufficient Permissions or Privileges :,1.41
79., CWE-256 Plaintext Storage of a Password:,1.41
80., CWE-288 Authentication Bypass Using an Alternate Path or Channel:,1.40833333333
81., CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File:,1.4025
82., CWE-553 Command Shell in Externally Accessible Directory:,1.400625
83., CWE-15 External Control of System or Configuration Setting:,1.400625
84., CWE-639 Authorization Bypass Through User-Controlled Key:,1.38676557139
85., CWE-286 Incorrect User Management:,1.37775632824
86., CWE-534 Information Exposure Through Debug Log Files:,1.34666666667
87., CWE-276 Incorrect Default Permissions:,1.34625
88., CWE-308 Use of Single-factor Authentication:,1.345
89., CWE-836 Use of Password Hash Instead of Password for Authentication:,1.335
90., CWE-263 Password Aging with Long Expiration:,1.335
91., CWE-262 Not Using Password Aging:,1.335
92., CWE-261 Weak Cryptography for Passwords:,1.335
93., CWE-260 Password in Configuration File:,1.335
94., CWE-259 Use of Hard-coded Password:,1.335
95., CWE-258 Empty Password in Configuration File:,1.335
96., CWE-377 Insecure Temporary File:,1.32336200879
97., CWE-592 Authentication Bypass Issues:,1.31332232979
98., CWE-640 Weak Password Recovery Mechanism for Forgotten Password:,1.29
99., CWE-620 Unverified Password Change:,1.29
100., CWE-549 Missing Password Field Masking:,1.29
101., CWE-309 Use of Password System for Primary Authentication:,1.29
102., CWE-267 Privilege Defined With Unsafe Actions:,1.29
103., CWE-73 External Control of File Name or Path:,1.2675
104., CWE-522 Insufficiently Protected Credentials:,1.25217960306
105., CWE-420 Unprotected Alternate Channel:,1.23073148981
106., CWE-287 Improper Authentication:,1.21887009978
107., CWE-494 Download of Code Without Integrity Check:,1.20857142857
108., CWE-123 Write-what-where Condition:,1.1565
109., CWE-521 Weak Password Requirements:,1.15277111779
110., CWE-759 Use of a One-Way Hash without a Salt:,1.145
111., CWE-434 Unrestricted Upload of File with Dangerous Type:,1.1365625
112., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key:,1.13458333333
113., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created:,1.130625
114., CWE-523 Unprotected Transport of Credentials:,1.130625
115., CWE-436 Interpretation Conflict:,1.09234803005
116., CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'):,1.0825
117., CWE-257 Storing Passwords in a Recoverable Format:,1.07625
118., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):,1.07423666555
119., CWE-322 Key Exchange without Entity Authentication:,1.0655
120., CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'):,1.04603417726
121., CWE-602 Client-Side Enforcement of Server-Side Security:,1.04076001019
122., CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'):,1.0354656925
123., CWE-419 Unprotected Primary Channel:,1.02
124., CWE-59 Improper Link Resolution Before File Access ('Link Following'):,1.00840839941
125., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):,0.999823064128
126., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):,0.991071428571
127., CWE-114 Process Control:,0.972916666667
128., CWE-533 Information Exposure Through Server Log Files:,0.9705
129., CWE-603 Use of Client-Side Authentication:,0.968928571429
130., CWE-471 Modification of Assumed-Immutable Data (MAID):,0.967916666667
131., CWE-654 Reliance on a Single Factor in a Security Decision:,0.964733700133
132., CWE-301 Reflection Attack in an Authentication Protocol:,0.9635
133., CWE-302 Authentication Bypass by Assumed-Immutable Data:,0.9305
134., CWE-778 Insufficient Logging:,0.899
135., CWE-406 Insufficient Control of Network Message Volume (Network Amplification):,0.890357142857
136., CWE-20 Improper Input Validation:,0.881120994361
137., CWE-294 Authentication Bypass by Capture-replay:,0.875
138., CWE-552 Files or Directories Accessible to External Parties:,0.846491451011
139., CWE-610 Externally Controlled Reference to a Resource in Another Sphere:,0.841244013285
140., CWE-358 Improperly Implemented Security Check for Standard:,0.83375
141., CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer:,0.810048829114
142., CWE-669 Incorrect Resource Transfer Between Spheres:,0.807441584821
143., CWE-538 File and Directory Information Exposure:,0.806064147151
144., CWE-515 Covert Storage Channel:,0.805
145., CWE-790 Improper Filtering of Special Elements:,0.786932004157
146., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):,0.778697114691
147., CWE-326 Inadequate Encryption Strength:,0.766420250254
148., CWE-791 Incomplete Filtering of Special Elements:,0.75974952867
149., CWE-530 Exposure of Backup File to an Unauthorized Control Sphere:,0.746785714286
150., CWE-599 Trust of OpenSSL Certificate Without Validation:,0.741785714286
151., CWE-441 Unintended Proxy/Intermediary:,0.721785714286
152., CWE-838 Inappropriate Encoding for Output Context:,0.71375
153., CWE-797 Only Filtering Special Elements at an Absolute Position:,0.71375
154., CWE-796 Only Filtering Special Elements Relative to a Marker:,0.71375
155., CWE-795 Only Filtering Special Elements at a Specified Location:,0.71375
156., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements:,0.71375
157., CWE-793 Only Filtering One Instance of a Special Element:,0.71375
158., CWE-792 Incomplete Filtering of One or More Instances of Special Elements:,0.71375
159., CWE-404 Improper Resource Shutdown or Release:,0.710273793965
160., CWE-514 Covert Channel:,0.698099008815
161., CWE-405 Asymmetric Resource Consumption (Amplification):,0.683694010505
162., CWE-233 Parameter Problems:,0.680455016655
163., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):,0.678125
164., CWE-23 Relative Path Traversal:,0.673676539964
165., CWE-212 Improper Cross-boundary Removal of Sensitive Data:,0.66125
166., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):,0.655833333333
167., CWE-164 Improper Neutralization of Internal Special Elements:,0.648333333333
168., CWE-158 Improper Neutralization of Null Byte or NUL Character:,0.648333333333
169., CWE-156 Improper Neutralization of Whitespace:,0.648333333333
170., CWE-154 Improper Neutralization of Variable Name Delimiters:,0.648333333333
171., CWE-153 Improper Neutralization of Substitution Characters:,0.648333333333
172., CWE-152 Improper Neutralization of Macro Symbols:,0.648333333333
173., CWE-151 Improper Neutralization of Comment Delimiters:,0.648333333333
174., CWE-150 Improper Neutralization of Escape Meta or Control Sequences:,0.648333333333
175., CWE-147 Improper Neutralization of Input Terminators:,0.648333333333
176., CWE-146 Improper Neutralization of Expression/Command Delimiters:,0.648333333333
177., CWE-145 Improper Neutralization of Section Delimiters:,0.648333333333
178., CWE-144 Improper Neutralization of Line Delimiters:,0.648333333333
179., CWE-143 Improper Neutralization of Record Delimiters:,0.648333333333
180., CWE-142 Improper Neutralization of Value Delimiters:,0.648333333333
181., CWE-141 Improper Neutralization of Parameter/Argument Delimiters:,0.648333333333
182., CWE-140 Improper Neutralization of Delimiters:,0.64457823563
183., CWE-160 Improper Neutralization of Leading Special Elements:,0.639605249054
184., CWE-138 Improper Neutralization of Special Elements:,0.638538521034
185., CWE-532 Information Exposure Through Log Files:,0.636178159448
186., CWE-88 Argument Injection or Modification:,0.635833333333
187., CWE-161 Improper Neutralization of Multiple Leading Special Elements:,0.635285368948
188., CWE-155 Improper Neutralization of Wildcards or Matching Symbols:,0.635285368948
189., CWE-165 Improper Neutralization of Multiple Internal Special Elements:,0.63099466522
190., CWE-163 Improper Neutralization of Multiple Trailing Special Elements:,0.63099466522
191., CWE-162 Improper Neutralization of Trailing Special Elements:,0.63099466522
192., CWE-777 Regular Expression without Anchors:,0.6225
193., CWE-76 Improper Neutralization of Equivalent Special Elements:,0.6225
194., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):,0.6225
195., CWE-606 Unchecked Input for Loop Condition:,0.6225
196., CWE-57 Path Equivalence: 'fakedir/../realdir/filename':,0.6225
197., CWE-56 Path Equivalence: 'filedir*' (Wildcard):,0.6225
198., CWE-55 Path Equivalence: '/./' (Single Dot Directory):,0.6225
199., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):,0.6225
200., CWE-53 Path Equivalence: '\multiple\\internal\backslash':,0.6225
201., CWE-52 Path Equivalence: '/multiple/trailing/slash//':,0.6225
202., CWE-51 Path Equivalence: '/multiple//internal/slash':,0.6225
203., CWE-50 Path Equivalence: '//multiple/leading/slash':,0.6225
204., CWE-49 Path Equivalence: 'filename/' (Trailing Slash):,0.6225
205., CWE-48 Path Equivalence: 'file name' (Internal Whitespace):,0.6225
206., CWE-47 Path Equivalence: ' filename' (Leading Space):,0.6225
207., CWE-46 Path Equivalence: 'filename ' (Trailing Space):,0.6225
208., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):,0.6225
209., CWE-44 Path Equivalence: 'file.name' (Internal Dot):,0.6225
210., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):,0.6225
211., CWE-42 Path Equivalence: 'filename.' (Trailing Dot):,0.6225
212., CWE-41 Improper Resolution of Path Equivalence:,0.6225
213., CWE-39 Path Traversal: 'C:dirname':,0.6225
214., CWE-38 Path Traversal: '\absolute\pathname\here':,0.6225
215., CWE-37 Path Traversal: '/absolute/pathname/here':,0.6225
216., CWE-36 Absolute Path Traversal:,0.6225
217., CWE-35 Path Traversal: '.../...//':,0.6225
218., CWE-34 Path Traversal: '....//':,0.6225
219., CWE-33 Path Traversal: '....' (Multiple Dot):,0.6225
220., CWE-32 Path Traversal: '...' (Triple Dot):,0.6225
221., CWE-27 Path Traversal: 'dir/../../filename':,0.6225
222., CWE-26 Path Traversal: '/dir/../filename':,0.6225
223., CWE-25 Path Traversal: '/../filedir':,0.6225
224., CWE-24 Path Traversal: '../filedir':,0.6225
225., CWE-236 Improper Handling of Undefined Parameters:,0.6225
226., CWE-235 Improper Handling of Extra Parameters:,0.6225
227., CWE-234 Failure to Handle Missing Parameter:,0.6225
228., CWE-232 Improper Handling of Undefined Values:,0.6225
229., CWE-231 Improper Handling of Extra Values:,0.6225
230., CWE-226 Sensitive Information Uncleared Before Release:,0.6225
231., CWE-186 Overly Restrictive Regular Expression:,0.6225
232., CWE-185 Incorrect Regular Expression:,0.6225
233., CWE-178 Improper Handling of Case Sensitivity:,0.6225
234., CWE-176 Improper Handling of Unicode Encoding:,0.6225
235., CWE-175 Improper Handling of Mixed Encoding:,0.6225
236., CWE-174 Double Decoding of the Same Data:,0.6225
237., CWE-173 Improper Handling of Alternate Encoding:,0.6225
238., CWE-170 Improper Null Termination:,0.6225
239., CWE-168 Improper Handling of Inconsistent Special Elements:,0.6225
240., CWE-157 Failure to Sanitize Paired Delimiters:,0.6225
241., CWE-149 Improper Neutralization of Quoting Syntax:,0.6225
242., CWE-148 Improper Neutralization of Input Leaders:,0.6225
243., CWE-159 Failure to Sanitize Special Element:,0.617695990397
244., CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'):,0.603484511268
245., CWE-668 Exposure of Resource to Wrong Sphere:,0.577274247553
246., CWE-135 Incorrect Calculation of Multi-Byte String Length:,0.57375
247., CWE-130 Improper Handling of Length Parameter Inconsistency :,0.57375
248., CWE-454 External Initialization of Trusted Variables or Data Stores:,0.57
249., CWE-167 Improper Handling of Additional Special Element:,0.57
250., CWE-166 Improper Handling of Missing Special Element:,0.57
251., CWE-829 Inclusion of Functionality from Untrusted Control Sphere:,0.565625
252., CWE-666 Operation on Resource in Wrong Phase of Lifetime:,0.550636253639
253., CWE-642 External Control of Critical State Data:,0.549248491529
254., CWE-807 Reliance on Untrusted Inputs in a Security Decision:,0.544964208575
255., CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'):,0.543925318902
256., CWE-172 Encoding Error:,0.526399829418
257., CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'):,0.525
258., CWE-834 Excessive Iteration:,0.525
259., CWE-833 Deadlock:,0.525
260., CWE-832 Unlock of a Resource that is not Locked:,0.525
261., CWE-831 Signal Handler Function Associated with Multiple Signals:,0.525
262., CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe:,0.525
263., CWE-826 Premature Release of Resource During Expected Lifetime:,0.525
264., CWE-821 Incorrect Synchronization:,0.525
265., CWE-820 Missing Synchronization:,0.525
266., CWE-805 Buffer Access with Incorrect Length Value:,0.525
267., CWE-789 Uncontrolled Memory Allocation:,0.525
268., CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer:,0.525
269., CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling:,0.525
270., CWE-772 Missing Release of Resource after Effective Lifetime:,0.525
271., CWE-765 Multiple Unlocks of a Critical Resource:,0.525
272., CWE-764 Multiple Locks of a Critical Resource:,0.525
273., CWE-674 Uncontrolled Recursion:,0.525
274., CWE-667 Improper Locking:,0.525
275., CWE-663 Use of a Non-reentrant Function in a Concurrent Context:,0.525
276., CWE-645 Overly Restrictive Account Lockout Mechanism:,0.525
277., CWE-585 Empty Synchronized Block:,0.525
278., CWE-574 EJB Bad Practices: Use of Synchronization Primitives:,0.525
279., CWE-558 Use of getlogin() in Multithreaded Application:,0.525
280., CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:,0.525
281., CWE-524 Information Exposure Through Caching:,0.525
282., CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations:,0.525
283., CWE-414 Missing Lock Check:,0.525
284., CWE-412 Unrestricted Externally Accessible Lock:,0.525
285., CWE-385 Covert Timing Channel:,0.525
286., CWE-383 J2EE Bad Practices: Direct Use of Threads:,0.525
287., CWE-369 Divide By Zero:,0.525
288., CWE-366 Race Condition within a Thread:,0.525
289., CWE-365 Race Condition in Switch:,0.525
290., CWE-364 Signal Handler Race Condition:,0.525
291., CWE-363 Race Condition Enabling Link Following:,0.525
292., CWE-208 Information Exposure Through Timing Discrepancy:,0.525
293., CWE-191 Integer Underflow (Wrap or Wraparound):,0.525
294., CWE-129 Improper Validation of Array Index:,0.525
295., CWE-127 Buffer Under-read:,0.525
296., CWE-126 Buffer Over-read:,0.525
297., CWE-125 Out-of-bounds Read:,0.525
298., CWE-124 Buffer Underwrite ('Buffer Underflow'):,0.525
299., CWE-122 Heap-based Buffer Overflow:,0.525
300., CWE-121 Stack-based Buffer Overflow:,0.525
301., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):,0.519166666667
302., CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere:,0.5175
303., CWE-501 Trust Boundary Violation:,0.5175
304., CWE-375 Returning a Mutable Object to an Untrusted Caller:,0.5175
305., CWE-374 Passing Mutable Objects to an Untrusted Method:,0.5175
306., CWE-370 Missing Check for Certificate Revocation after Initial Check:,0.5175
307., CWE-360 Trust of System Event Data:,0.5175
308., CWE-346 Origin Validation Error:,0.5175
309., CWE-299 Improper Check for Certificate Revocation:,0.5175
310., CWE-298 Improper Validation of Certificate Expiration:,0.5175
311., CWE-296 Improper Following of Chain of Trust for Certificate Validation:,0.5175
312., CWE-242 Use of Inherently Dangerous Function:,0.5175
313., CWE-116 Improper Encoding or Escaping of Output:,0.513897910367
314., CWE-798 Use of Hard-coded Credentials:,0.489126715753
315., CWE-662 Improper Synchronization:,0.478247779147
316., CWE-297 Improper Validation of Host-specific Certificate Data:,0.468449506859
317., CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition:,0.468254142319
318., CWE-502 Deserialization of Untrusted Data:,0.465833333333
319., CWE-5 2EE Misconfiguration: Data Transmission Without Encryption:,0.465833333333
320., CWE-210 Information Exposure Through Generated Error Message:,0.464919347844
321., CWE-564 SQL Injection: Hibernate:,0.45875
322., CWE-200 Information Exposure:,0.446333335071
323., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'):,0.44
324., CWE-319 Cleartext Transmission of Sensitive Information:,0.421770203033
325., CWE-246 J2EE Bad Practices: Direct Use of Sockets:,0.41
326., CWE-582 Array Declared Public Final and Static:,0.4025
327., CWE-353 Missing Support for Integrity Check:,0.391666666667
328., CWE-198 Use of Incorrect Byte Ordering:,0.390625
329., CWE-327 Use of a Broken or Risky Cryptographic Algorithm:,0.387635343295
330., CWE-220 Sensitive Data Under FTP Root:,0.370833333333
331., CWE-117 Improper Output Neutralization for Logs:,0.36625
332., CWE-345 Insufficient Verification of Data Authenticity:,0.361151450755
333., CWE-334 Small Space of Random Values:,0.354171568594
334., CWE-111 Direct Use of Unsafe JNI:,0.33875
335., CWE-779 Logging of Excessive Data:,0.3175
336., CWE-194 Unexpected Sign Extension:,0.3175
337., CWE-193 Off-by-one Error:,0.3175
338., CWE-128 Wrap-around Error:,0.3175
339., CWE-311 Missing Encryption of Sensitive Data:,0.310231708704
340., CWE-653 Insufficient Compartmentalization:,0.3
341., CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context:,0.3
342., CWE-247 Reliance on DNS Lookups in a Security Decision:,0.296875
343., CWE-780 Use of RSA Algorithm without OAEP:,0.29625
344., CWE-656 Reliance on Security Through Obscurity:,0.29625
345., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:,0.29625
346., CWE-348 Use of Less Trusted Source:,0.29625
347., CWE-347 Improper Verification of Cryptographic Signature:,0.29625
348., CWE-350 Improperly Trusted Reverse DNS:,0.295833333333
349., CWE-292 Trusting Self-reported DNS Name:,0.295833333333
350., CWE-605 Multiple Binds to the Same Port:,0.295
351., CWE-754 Improper Check for Unusual or Exceptional Conditions:,0.271600844441
352., CWE-197 Numeric Truncation Error:,0.255
353., CWE-196 Unsigned to Signed Conversion Error:,0.255
354., CWE-195 Signed to Unsigned Conversion Error:,0.255
355., CWE-684 Incorrect Provision of Specified Functionality:,0.228195358554
356., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:,0.2225
357., CWE-359 Privacy Violation:,0.2155
358., CWE-222 Truncation of Security-relevant Information:,0.2125
359., CWE-248 Uncaught Exception:,0.205
360., CWE-413 Improper Resource Locking:,0.19843134833
361., CWE-705 Incorrect Control Flow Scoping:,0.189128045143
362., CWE-550 Information Exposure Through Server Error Message:,0.188333333333
363., CWE-211 Information Exposure Through External Error Message:,0.188333333333
364., CWE-209 Information Exposure Through an Error Message:,0.167655584751
365., CWE-673 External Influence of Sphere Definition:,0.16
366., CWE-733 Compiler Optimization Removal or Modification of Security-critical Code:,0.147930163703
367., CWE-704 Incorrect Type Conversion or Cast:,0.13
368., CWE-683 Function Call With Incorrect Order of Arguments:,0.13
369., CWE-179 Incorrect Behavior Order: Early Validation:,0.13
370., CWE-14 Compiler Removal of Code to Clear Buffers:,0.13
371., CWE-544 Missing Standardized Error Handling Mechanism:,0.11
372., CWE-542 Information Exposure Through Cleanup Log Files:,0.11
373., CWE-455 Non-exit on Failed Initialization:,0.11
374., CWE-394 Unexpected Status Code or Return Value:,0.11
375., CWE-393 Return of Wrong Status Code:,0.11
376., CWE-392 Missing Report of Error Condition:,0.11
377., CWE-391 Unchecked Error Condition:,0.11
378., CWE-390 Detection of Error Condition Without Action:,0.11
379., CWE-252 Unchecked Return Value:,0.11
380., CWE-331 Insufficient Entropy:,0.075
381., CWE-312 Cleartext Storage of Sensitive Information:,0.075
382., CWE-760 Use of a One-Way Hash with a Predictable Salt:,0.075
383., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:,0.075
384., CWE-591 Sensitive Data Storage in Improperly Locked Memory:,0.075
385., CWE-354 Improper Validation of Integrity Check Value:,0.075
386., CWE-343 Predictable Value Range from Previous Values:,0.075
387., CWE-342 Predictable Exact Value from Previous Values:,0.075
388., CWE-340 Predictability Problems:,0.075
389., CWE-339 Small Seed Space in PRNG:,0.075
390., CWE-338 Use of Cryptographically Weak PRNG:,0.075
391., CWE-337 Predictable Seed in PRNG:,0.075
392., CWE-336 Same Seed in PRNG:,0.075
393., CWE-335 PRNG Seed Error:,0.075
394., CWE-333 Improper Handling of Insufficient Entropy in TRNG:,0.075
395., CWE-332 Insufficient Entropy in PRNG:,0.075
396., CWE-329 Not Using a Random IV with CBC Mode:,0.075
397., CWE-325 Missing Required Cryptographic Step:,0.075
398., CWE-324 Use of a Key Past its Expiration Date:,0.075
399., CWE-323 Reusing a Nonce Key Pair in Encryption:,0.075
400., CWE-321 Use of Hard-coded Cryptographic Key:,0.075
401., CWE-318 Plaintext Storage in Executable:,0.075
402., CWE-316 Plaintext Storage in Memory:,0.075
403., CWE-315 Plaintext Storage in a Cookie:,0.075
404., CWE-314 Plaintext Storage in the Registry:,0.075
405., CWE-313 Plaintext Storage in a File or on Disk:,0.075
