1., CWE-134 Uncontrolled Format String:,1.33125
2., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'):,1.302
3., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):,1.18041666667
4., CWE-641 Improper Restriction of Names for Files and Other Resources:,1.13
5., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):,0.852734106117
6., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):,0.84818051182
7., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):,0.7675
8., CWE-791 Incomplete Filtering of Special Elements:,0.719946056453
9., CWE-838 Inappropriate Encoding for Output Context:,0.71375
10., CWE-797 Only Filtering Special Elements at an Absolute Position:,0.71375
11., CWE-796 Only Filtering Special Elements Relative to a Marker:,0.71375
12., CWE-795 Only Filtering Special Elements at a Specified Location:,0.71375
13., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements:,0.71375
14., CWE-793 Only Filtering One Instance of a Special Element:,0.71375
15., CWE-792 Incomplete Filtering of One or More Instances of Special Elements:,0.71375
16., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):,0.697451675233
17., CWE-790 Improper Filtering of Special Elements:,0.675602740151
18., CWE-233 Parameter Problems:,0.640170738105
19., CWE-76 Improper Neutralization of Equivalent Special Elements:,0.6225
20., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):,0.6225
21., CWE-56 Path Equivalence: 'filedir*' (Wildcard):,0.6225
22., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):,0.6225
23., CWE-53 Path Equivalence: '\multiple\\internal\backslash':,0.6225
24., CWE-52 Path Equivalence: '/multiple/trailing/slash//':,0.6225
25., CWE-50 Path Equivalence: '//multiple/leading/slash':,0.6225
26., CWE-49 Path Equivalence: 'filename/' (Trailing Slash):,0.6225
27., CWE-46 Path Equivalence: 'filename ' (Trailing Space):,0.6225
28., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):,0.6225
29., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):,0.6225
30., CWE-42 Path Equivalence: 'filename.' (Trailing Dot):,0.6225
31., CWE-37 Path Traversal: '/absolute/pathname/here':,0.6225
32., CWE-236 Improper Handling of Undefined Parameters:,0.6225
33., CWE-235 Improper Handling of Extra Parameters:,0.6225
34., CWE-234 Failure to Handle Missing Parameter:,0.6225
35., CWE-232 Improper Handling of Undefined Values:,0.6225
36., CWE-231 Improper Handling of Extra Values:,0.6225
37., CWE-176 Improper Handling of Unicode Encoding:,0.6225
38., CWE-175 Improper Handling of Mixed Encoding:,0.6225
39., CWE-174 Double Decoding of the Same Data:,0.6225
40., CWE-173 Improper Handling of Alternate Encoding:,0.6225
41., CWE-170 Improper Null Termination:,0.6225
42., CWE-168 Improper Handling of Inconsistent Special Elements:,0.6225
43., CWE-157 Failure to Sanitize Paired Delimiters:,0.6225
44., CWE-149 Improper Neutralization of Quoting Syntax:,0.6225
45., CWE-148 Improper Neutralization of Input Leaders:,0.6225
46., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):,0.614375
47., CWE-165 Improper Neutralization of Multiple Internal Special Elements:,0.611760220276
48., CWE-163 Improper Neutralization of Multiple Trailing Special Elements:,0.611760220276
49., CWE-162 Improper Neutralization of Trailing Special Elements:,0.611760220276
50., CWE-161 Improper Neutralization of Multiple Leading Special Elements:,0.60646001517
51., CWE-155 Improper Neutralization of Wildcards or Matching Symbols:,0.60646001517
52., CWE-160 Improper Neutralization of Leading Special Elements:,0.601205730301
53., CWE-138 Improper Neutralization of Special Elements:,0.595783357199
54., CWE-140 Improper Neutralization of Delimiters:,0.59525655197
55., CWE-164 Improper Neutralization of Internal Special Elements:,0.590833333333
56., CWE-158 Improper Neutralization of Null Byte or NUL Character:,0.590833333333
57., CWE-156 Improper Neutralization of Whitespace:,0.590833333333
58., CWE-154 Improper Neutralization of Variable Name Delimiters:,0.590833333333
59., CWE-153 Improper Neutralization of Substitution Characters:,0.590833333333
60., CWE-152 Improper Neutralization of Macro Symbols:,0.590833333333
61., CWE-151 Improper Neutralization of Comment Delimiters:,0.590833333333
62., CWE-150 Improper Neutralization of Escape Meta or Control Sequences:,0.590833333333
63., CWE-147 Improper Neutralization of Input Terminators:,0.590833333333
64., CWE-146 Improper Neutralization of Expression/Command Delimiters:,0.590833333333
65., CWE-145 Improper Neutralization of Section Delimiters:,0.590833333333
66., CWE-144 Improper Neutralization of Line Delimiters:,0.590833333333
67., CWE-143 Improper Neutralization of Record Delimiters:,0.590833333333
68., CWE-142 Improper Neutralization of Value Delimiters:,0.590833333333
69., CWE-141 Improper Neutralization of Parameter/Argument Delimiters:,0.590833333333
70., CWE-130 Improper Handling of Length Parameter Inconsistency :,0.57375
71., CWE-159 Failure to Sanitize Special Element:,0.566409860133
72., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):,0.5625
73., CWE-88 Argument Injection or Modification:,0.550833333333
74., CWE-116 Improper Encoding or Escaping of Output:,0.527815444212
75., CWE-172 Encoding Error:,0.526399829418
76., CWE-167 Improper Handling of Additional Special Element:,0.48375
77., CWE-166 Improper Handling of Missing Special Element:,0.48375
78., CWE-564 SQL Injection: Hibernate:,0.45875
79., CWE-117 Improper Output Neutralization for Logs:,0.36625
