1. CWE-754 Improper Check for Unusual or Exceptional Conditions:1.7475
2. CWE-274 Improper Handling of Insufficient Privileges:1.7475
3. CWE-273 Improper Check for Dropped Privileges:1.7475
4. CWE-280 Improper Handling of Insufficient Permissions or Privileges :1.19833333333
5. CWE-130 Improper Handling of Length Parameter Inconsistency :0.47
6. CWE-236 Improper Handling of Undefined Parameters:0.415
7. CWE-235 Improper Handling of Extra Parameters:0.415
8. CWE-234 Failure to Handle Missing Parameter:0.415
9. CWE-232 Improper Handling of Undefined Values:0.415
10. CWE-231 Improper Handling of Extra Values:0.415
11. CWE-168 Improper Handling of Inconsistent Special Elements:0.415
12. CWE-167 Improper Handling of Additional Special Element:0.38
13. CWE-166 Improper Handling of Missing Special Element:0.38
14. CWE-370 Missing Check for Certificate Revocation after Initial Check:0.345
15. CWE-299 Improper Check for Certificate Revocation:0.345
16. CWE-298 Improper Validation of Certificate Expiration:0.345
17. CWE-296 Improper Following of Chain of Trust for Certificate Validation:0.345
18. CWE-297 Improper Validation of Host-specific Certificate Data:0.238333333333
19. CWE-209 Information Exposure Through an Error Message:0.23
20. CWE-211 Information Exposure Through External Error Message:0.206666666667
21. CWE-455 Non-exit on Failed Initialization:0.165
22. CWE-394 Unexpected Status Code or Return Value:0.165
23. CWE-393 Return of Wrong Status Code:0.165
24. CWE-392 Missing Report of Error Condition:0.165
25. CWE-391 Unchecked Error Condition:0.165
26. CWE-390 Detection of Error Condition Without Action:0.165
27. CWE-252 Unchecked Return Value:0.165
28. CWE-210 Information Exposure Through Generated Error Message:0.165
29. CWE-248 Uncaught Exception:0.1325
30. CWE-354 Improper Validation of Integrity Check Value:0.075
31. CWE-333 Improper Handling of Insufficient Entropy in TRNG:0.075
