1. CWE-863 Incorrect Authorization: (Sp= 1.48625; Max= 1.48625; Meg= 1.48625; Q3= 0.79875)
2. CWE-862 Missing Authorization: (Sp= 1.48625; Max= 1.48625; Meg= 0.934864198306; Q3= 0.79875)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.599166666667; Max= 0.79875; Meg= 0.691797929312)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.48625; Max= 1.48625; Meg= 0.838629804869; Q3= 0.79875)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.738125; Max= 0.738125; Meg= 0.738125)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.705; Max= 0.705; Meg= 0.705)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 0.705; Max= 0.705; Meg= 0.705)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 1.48625; Max= 1.48625; Meg= 1.48625; Q3= 0.79875)
5. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.1325; Max= 1.1325; Meg= 1.1325; Q3= 0.79875)
6. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.01916666667; Max= 1.01916666667; Meg= 1.01916666667; Q3= 0.79875)
7. CWE-327 Use of a Broken or Risky Cryptographic Algorithm: (Sp= 0.92375; Max= 0.92375; Meg= 0.92375; Q3= 0.79875)
8. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
9. CWE-357 Insufficient UI Warning of Dangerous Operations: (Sp= 0.9175; Max= 0.9175; Meg= 0.879852615499; Q3= 0.79875)
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 0.84375; Max= 0.84375; Meg= 0.84375)

10. CWE-287 Improper Authentication: (Sp= 0.9175; Max= 1.48625; Meg= 0.575243493229; Q3= 0.79875)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.363055555556; Max= 0.363055555556; Meg= 0.363055555556)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.735833333333; Max= 0.735833333333; Meg= 0.361356284304)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 1.48625; Max= 1.48625; Meg= 1.48625)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.761875; Max= 0.761875; Meg= 0.761875)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.01916666667; Max= 1.01916666667; Meg= 1.01916666667)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.4975; Max= 0.4975; Meg= 0.4975)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.5045; Max= 0.5045; Meg= 0.5045)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.065; Max= 0.065; Meg= 0.065)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.57; Max= 0.57; Meg= 0.57)

11. CWE-283 Unverified Ownership: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
12. CWE-282 Improper Ownership Management: (Sp= 0.9175; Max= 0.9175; Meg= 0.876074431842; Q3= 0.79875)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

  |
  -->CWE-283 Unverified Ownership: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175)

13. CWE-272 Least Privilege Violation: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
14. CWE-269 Improper Privilege Management: (Sp= 0.9175; Max= 1.1325; Meg= 0.843742042608; Q3= 0.79875)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625)

  |
  -->CWE-268 Privilege Chaining: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.738125; Max= 0.738125; Meg= 0.738125)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.79875; Max= 0.9175; Meg= 0.836519248095)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.1325; Max= 1.1325; Meg= 1.1325)

15. CWE-268 Privilege Chaining: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
16. CWE-184 Incomplete Blacklist: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
17. CWE-183 Permissive Whitelist: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175; Q3= 0.79875)
18. CWE-807 Reliance on Untrusted Inputs in a Security Decision: (Sp= 0.9155; Max= 0.9155; Meg= 0.421968266803; Q3= 0.79875)
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.4975; Max= 0.4975; Meg= 0.4975)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2475; Max= 0.2475; Meg= 0.2475)

19. CWE-450 Multiple Interpretations of UI Input: (Sp= 0.84375; Max= 0.84375; Meg= 0.84375; Q3= 0.79875)
20. CWE-708 Incorrect Ownership Assignment: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
21. CWE-655 Insufficient Psychological Acceptability: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
22. CWE-648 Incorrect Use of Privileged APIs: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
23. CWE-424 Improper Protection of Alternate Path: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
24. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
25. CWE-289 Authentication Bypass by Alternate Name: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
26. CWE-281 Improper Preservation of Permissions: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
27. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
28. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
29. CWE-273 Improper Check for Dropped Privileges: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875; Q3= 0.79875)
30. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 0.79875; Max= 0.9175; Meg= 0.836519248095; Q3= 0.79875)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 0.9175; Max= 0.9175; Meg= 0.9175)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

31. CWE-311 Missing Encryption of Sensitive Data: (Sp= 0.77875; Max= 0.77875; Meg= 0.473170820106; Q3= 0.79875)
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.2875; Max= 0.2875; Meg= 0.2875)

32. CWE-308 Use of Single-factor Authentication: (Sp= 0.761875; Max= 0.761875; Meg= 0.761875; Q3= 0.79875)
33. CWE-286 Incorrect User Management: (Sp= 0.738125; Max= 0.738125; Meg= 0.665026236951; Q3= 0.79875)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.599166666667; Max= 0.599166666667; Meg= 0.599166666667)

34. CWE-276 Incorrect Default Permissions: (Sp= 0.738125; Max= 0.738125; Meg= 0.738125; Q3= 0.79875)
35. CWE-266 Incorrect Privilege Assignment: (Sp= 0.738125; Max= 0.738125; Meg= 0.738125; Q3= 0.79875)
36. CWE-798 Use of Hard-coded Credentials: (Sp= 0.735833333333; Max= 0.735833333333; Meg= 0.361356284304; Q3= 0.79875)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.57; Max= 0.57; Meg= 0.57)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

37. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625; Q3= 0.79875)
38. CWE-620 Unverified Password Change: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625; Q3= 0.79875)
39. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625; Q3= 0.79875)
40. CWE-285 Improper Authorization: (Sp= 0.71625; Max= 1.48625; Meg= 1.23832619378; Q3= 0.79875)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.48625; Max= 1.48625; Meg= 0.838629804869)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 1.48625; Max= 1.48625; Meg= 1.48625)

  |
  -->CWE-862 Missing Authorization: (Sp= 1.48625; Max= 1.48625; Meg= 0.934864198306)

41. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625; Q3= 0.79875)
42. CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 0.705; Max= 0.705; Meg= 0.705; Q3= 0.79875)
43. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.705; Max= 0.705; Meg= 0.705; Q3= 0.79875)
44. CWE-277 Insecure Inherited Permissions: (Sp= 0.705; Max= 0.705; Meg= 0.705; Q3= 0.79875)
45. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.630833333333; Max= 0.630833333333; Meg= 0.630833333333; Q3= 0.79875)
46. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.621666666667; Max= 0.621666666667; Meg= 0.621666666667; Q3= 0.79875)
47. CWE-20 Improper Input Validation: (Sp= 0.609285714286; Max= 0.609285714286; Meg= 0.197447472758; Q3= 0.79875)
  |
  -->CWE-114 Process Control: (Sp= 0.590416666667; Max= 0.590416666667; Meg= 0.590416666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.065; Max= 0.065; Meg= 0.065)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.065; Max= 0.065; Meg= 0.065)

48. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.607083333333; Max= 0.607083333333; Meg= 0.607083333333; Q3= 0.79875)
49. CWE-842 Placement of User into Incorrect Group: (Sp= 0.599166666667; Max= 0.599166666667; Meg= 0.599166666667; Q3= 0.79875)
50. CWE-638 Not Using Complete Mediation: (Sp= 0.599166666667; Max= 0.79875; Meg= 0.691797929312; Q3= 0.79875)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 0.79875; Max= 0.79875; Meg= 0.79875)

51. CWE-256 Plaintext Storage of a Password: (Sp= 0.599166666667; Max= 0.599166666667; Meg= 0.599166666667; Q3= 0.79875)
52. CWE-114 Process Control: (Sp= 0.590416666667; Max= 0.590416666667; Meg= 0.590416666667; Q3= 0.79875)
53. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
54. CWE-263 Password Aging with Long Expiration: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
55. CWE-262 Not Using Password Aging: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
56. CWE-261 Weak Cryptography for Passwords: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
57. CWE-260 Password in Configuration File: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.57; Max= 0.57; Meg= 0.57)

58. CWE-259 Use of Hard-coded Password: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
59. CWE-258 Empty Password in Configuration File: (Sp= 0.57; Max= 0.57; Meg= 0.57; Q3= 0.79875)
60. CWE-654 Reliance on a Single Factor in a Security Decision: (Sp= 0.5175; Max= 0.761875; Meg= 0.65607411613; Q3= 0.79875)
  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.761875; Max= 0.761875; Meg= 0.761875)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.71625; Max= 0.71625; Meg= 0.71625)

61. CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.79875)
62. CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175; Q3= 0.79875)
63. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.5045; Max= 0.5045; Meg= 0.5045; Q3= 0.79875)
64. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.4975; Max= 0.4975; Meg= 0.4975; Q3= 0.79875)
65. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.4975; Max= 0.4975; Meg= 0.4975; Q3= 0.79875)
66. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.4775; Max= 0.4775; Meg= 0.4775; Q3= 0.79875)
67. CWE-345 Insufficient Verification of Data Authenticity: (Sp= 0.455625; Max= 0.705; Meg= 0.31638959338; Q3= 0.79875)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.4975; Max= 0.4975; Meg= 0.4975)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 0.705; Max= 0.705; Meg= 0.705)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

68. CWE-778 Insufficient Logging: (Sp= 0.4545; Max= 0.4545; Meg= 0.4545; Q3= 0.79875)
69. CWE-358 Improperly Implemented Security Check for Standard: (Sp= 0.440833333333; Max= 0.440833333333; Meg= 0.440833333333; Q3= 0.79875)
70. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.4235; Max= 0.4235; Meg= 0.4235; Q3= 0.79875)
71. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.399285714286; Max= 0.399285714286; Meg= 0.399285714286; Q3= 0.79875)
72. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.363055555556; Max= 0.363055555556; Meg= 0.363055555556; Q3= 0.79875)
73. CWE-656 Reliance on Security Through Obscurity: (Sp= 0.315; Max= 0.315; Meg= 0.315; Q3= 0.79875)
74. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.315; Max= 0.315; Meg= 0.315; Q3= 0.79875)
75. CWE-348 Use of Less Trusted Source: (Sp= 0.315; Max= 0.315; Meg= 0.315; Q3= 0.79875)
76. CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.315; Max= 0.315; Meg= 0.315; Q3= 0.79875)
77. CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333; Q3= 0.79875)
78. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333; Q3= 0.79875)
79. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333; Q3= 0.79875)
80. CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.2875; Max= 0.2875; Meg= 0.2875; Q3= 0.79875)
81. CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125; Q3= 0.79875)
82. CWE-179 Incorrect Behavior Order: Early Validation: (Sp= 0.26; Max= 0.26; Meg= 0.26; Q3= 0.79875)
83. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2475; Max= 0.2475; Meg= 0.2475; Q3= 0.79875)
84. CWE-353 Missing Support for Integrity Check: (Sp= 0.2225; Max= 0.2225; Meg= 0.2225; Q3= 0.79875)
85. CWE-653 Insufficient Compartmentalization: (Sp= 0.2; Max= 0.2; Meg= 0.2; Q3= 0.79875)
86. CWE-326 Inadequate Encryption Strength: (Sp= 0.18625; Max= 0.57; Meg= 0.325825873742; Q3= 0.79875)
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.57; Max= 0.57; Meg= 0.57)

87. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
88. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
89. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
90. CWE-318 Plaintext Storage in Executable: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
91. CWE-316 Plaintext Storage in Memory: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
92. CWE-315 Plaintext Storage in a Cookie: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
93. CWE-314 Plaintext Storage in the Registry: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
94. CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125; Q3= 0.79875)
95. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.065; Max= 0.065; Meg= 0.065; Q3= 0.79875)
96. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.065; Max= 0.065; Meg= 0.065; Q3= 0.79875)
97. CWE-129 Improper Validation of Array Index: (Sp= 0.065; Max= 0.065; Meg= 0.065; Q3= 0.79875)
