1. CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 0.756428571429)
2. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 0.756428571429)
3. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965; Q3= 0.756428571429)
4. CWE-280 Improper Handling of Insufficient Permissions or Privileges : (Sp= 1.34333333333; Max= 1.34333333333; Meg= 1.34333333333; Q3= 0.756428571429)
5. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.756428571429)
6. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.756428571429)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.82; Max= 0.82; Meg= 0.82)

7. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.756428571429)
8. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.756428571429)
9. CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.756428571429; Max= 0.756428571429; Meg= 0.756428571429; Q3= 0.756428571429)
10. CWE-167 Improper Handling of Additional Special Element: (Sp= 0.6175; Max= 0.6175; Meg= 0.6175; Q3= 0.756428571429)
11. CWE-166 Improper Handling of Missing Special Element: (Sp= 0.6175; Max= 0.6175; Meg= 0.6175; Q3= 0.756428571429)
12. CWE-233 Parameter Problems: (Sp= 0.5925; Max= 0.5925; Meg= 0.45363667777; Q3= 0.756428571429)
  |
  -->CWE-235 Improper Handling of Extra Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415)

  |
  -->CWE-234 Failure to Handle Missing Parameter: (Sp= 0.415; Max= 0.415; Meg= 0.415)

  |
  -->CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415)

13. CWE-130 Improper Handling of Length Parameter Inconsistency : (Sp= 0.47; Max= 0.47; Meg= 0.47; Q3= 0.756428571429)
14. CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
15. CWE-235 Improper Handling of Extra Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
16. CWE-234 Failure to Handle Missing Parameter: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
17. CWE-232 Improper Handling of Undefined Values: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
18. CWE-231 Improper Handling of Extra Values: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
19. CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.756428571429)
20. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.396666666667; Max= 0.756428571429; Meg= 0.54776819915; Q3= 0.756428571429)
  |
  -->CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.756428571429; Max= 0.756428571429; Meg= 0.756428571429)

21. CWE-209 Information Exposure Through an Error Message: (Sp= 0.23; Max= 0.23; Meg= 0.200649537237; Q3= 0.756428571429)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.165; Max= 1.965; Meg= 0.569407586883)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667)

  |
  -->CWE-550 Information Exposure Through Server Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667)

22. CWE-550 Information Exposure Through Server Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667; Q3= 0.756428571429)
23. CWE-211 Information Exposure Through External Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667; Q3= 0.756428571429)
24. CWE-754 Improper Check for Unusual or Exceptional Conditions: (Sp= 0.165; Max= 1.965; Meg= 0.374469007294; Q3= 0.756428571429)
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.396666666667; Max= 0.756428571429; Meg= 0.54776819915)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.82; Max= 0.82; Meg= 0.82)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.82; Max= 0.82; Meg= 0.82)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.82; Max= 0.82; Meg= 0.82)

25. CWE-544 Missing Standardized Error Handling Mechanism: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
26. CWE-455 Non-exit on Failed Initialization: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
27. CWE-394 Unexpected Status Code or Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
28. CWE-393 Return of Wrong Status Code: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
29. CWE-392 Missing Report of Error Condition: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
30. CWE-391 Unchecked Error Condition: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
31. CWE-390 Detection of Error Condition Without Action: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
32. CWE-252 Unchecked Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.756428571429)
33. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.165; Max= 1.965; Meg= 0.569407586883; Q3= 0.756428571429)
  |
  -->CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965)

34. CWE-248 Uncaught Exception: (Sp= 0.1325; Max= 0.1325; Meg= 0.1325; Q3= 0.756428571429)
35. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.756428571429)
36. CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.756428571429)
