1. CWE-863 Incorrect Authorization: (Sp= 2.0475; Max= 2.0475; Meg= 2.0475; Q3= 0.915)
2. CWE-862 Missing Authorization: (Sp= 2.0475; Max= 2.0475; Meg= 1.22969741604; Q3= 0.915)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.906666666667; Max= 1.31; Meg= 1.0898317913)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 0.88721082926)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.0475; Max= 2.0475; Meg= 1.23720143513; Q3= 0.915)
  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.77625; Max= 0.77625; Meg= 0.77625)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 2.0475; Max= 2.0475; Meg= 2.0475; Q3= 0.915)
5. CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 1.815; Max= 1.815; Meg= 1.815; Q3= 0.915)
6. CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods: (Sp= 1.67; Max= 1.67; Meg= 1.67; Q3= 0.915)
7. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.67; Max= 1.67; Meg= 1.67; Q3= 0.915)
8. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
9. CWE-708 Incorrect Ownership Assignment: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
10. CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
11. CWE-62 UNIX Hard Link: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
12. CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
13. CWE-424 Improper Protection of Alternate Path: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
14. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
15. CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
16. CWE-281 Improper Preservation of Permissions: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
17. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
18. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
19. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.31; Max= 1.31; Meg= 1.31; Q3= 0.915)
20. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.31; Max= 1.31; Meg= 1.19790378636; Q3= 0.915)
  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667)

21. CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): (Sp= 1.24166666667; Max= 1.24166666667; Meg= 1.24166666667; Q3= 0.915)
22. CWE-515 Covert Storage Channel: (Sp= 1.2075; Max= 1.2075; Meg= 1.2075; Q3= 0.915)
23. CWE-514 Covert Channel: (Sp= 1.2075; Max= 1.2075; Meg= 1.04714851322; Q3= 0.915)
  |
  -->CWE-385 Covert Timing Channel: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-515 Covert Storage Channel: (Sp= 1.2075; Max= 1.2075; Meg= 1.2075)

24. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.161875; Max= 1.161875; Meg= 1.161875; Q3= 0.915)
25. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667; Q3= 0.915)
26. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667; Q3= 0.915)
27. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667; Q3= 0.915)
28. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667; Q3= 0.915)
29. CWE-277 Insecure Inherited Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667; Q3= 0.915)
30. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.13583333333; Max= 1.13583333333; Meg= 1.13583333333; Q3= 0.915)
31. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.0209375; Max= 1.0209375; Meg= 1.0209375; Q3= 0.915)
32. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 1.01375; Max= 1.01375; Meg= 1.01375; Q3= 0.915)
33. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 0.88721082926; Q3= 0.915)
  |
  -->CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 0.785833333333; Max= 0.785833333333; Meg= 0.785833333333)

34. CWE-451 UI Misrepresentation of Critical Information: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667; Q3= 0.915)
35. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667; Q3= 0.915)
36. CWE-287 Improper Authentication: (Sp= 1.00166666667; Max= 2.0475; Meg= 0.891421457816; Q3= 0.915)
  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.610555555556; Max= 0.610555555556; Meg= 0.610555555556)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.937; Max= 0.937; Meg= 0.937)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-521 Weak Password Requirements: (Sp= 0.692916666667; Max= 0.885833333333; Meg= 0.78345943134)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.952916666667; Max= 0.952916666667; Meg= 0.316334143292)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.7545; Max= 0.7545; Meg= 0.7545)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.0475; Max= 2.0475; Meg= 2.0475)

  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.738571428571; Max= 0.738571428571; Meg= 0.738571428571)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 0.869375; Max= 0.906666666667; Meg= 0.816585241)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.67; Max= 1.67; Meg= 1.67)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-592 Authentication Bypass Issues: (Sp= 0.77625; Max= 1.31; Meg= 0.912613685808)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.825; Max= 0.825; Meg= 0.825)

37. CWE-283 Unverified Ownership: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667; Q3= 0.915)
38. CWE-282 Improper Ownership Management: (Sp= 1.00166666667; Max= 1.31; Meg= 1.0953996041; Q3= 0.915)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667)

39. CWE-272 Least Privilege Violation: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667; Q3= 0.915)
40. CWE-269 Improper Privilege Management: (Sp= 1.00166666667; Max= 1.31; Meg= 1.05770366561; Q3= 0.915)
  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.161875; Max= 1.161875; Meg= 1.161875)

  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.77; Max= 0.77; Meg= 0.77)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.77625; Max= 1.815; Meg= 1.18696830202)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.31; Max= 1.31; Meg= 1.19790378636)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.31; Max= 1.31; Meg= 1.31)

41. CWE-268 Privilege Chaining: (Sp= 1.00166666667; Max= 1.00166666667; Meg= 1.00166666667; Q3= 0.915)
42. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.971666666667; Max= 0.971666666667; Meg= 0.971666666667; Q3= 0.915)
43. CWE-284 Improper Access Control: (Sp= 0.971666666667; Max= 1.00166666667; Meg= 0.91417614544; Q3= 0.915)
  |
  -->CWE-286 Incorrect User Management: (Sp= 0.77625; Max= 0.906666666667; Meg= 0.838927887247)

  |
  -->CWE-287 Improper Authentication: (Sp= 1.00166666667; Max= 2.0475; Meg= 0.891421457816)

  |
  -->CWE-282 Improper Ownership Management: (Sp= 1.00166666667; Max= 1.31; Meg= 1.0953996041)

  |
  -->CWE-285 Improper Authorization: (Sp= 0.77; Max= 2.0475; Meg= 1.60339532914)

  |
  -->CWE-269 Improper Privilege Management: (Sp= 1.00166666667; Max= 1.31; Meg= 1.05770366561)

44. CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 0.9615; Max= 0.9615; Meg= 0.9615; Q3= 0.915)
45. CWE-553 Command Shell in Externally Accessible Directory: (Sp= 0.95625; Max= 0.95625; Meg= 0.95625; Q3= 0.915)
46. CWE-15 External Control of System or Configuration Setting: (Sp= 0.95625; Max= 0.95625; Meg= 0.95625; Q3= 0.915)
47. CWE-798 Use of Hard-coded Credentials: (Sp= 0.952916666667; Max= 0.952916666667; Meg= 0.316334143292; Q3= 0.915)
  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

48. CWE-534 Information Exposure Through Debug Log Files: (Sp= 0.946666666667; Max= 0.946666666667; Meg= 0.946666666667; Q3= 0.915)
49. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.937; Max= 0.937; Meg= 0.937; Q3= 0.915)
50. CWE-532 Information Exposure Through Log Files: (Sp= 0.915; Max= 0.946666666667; Meg= 0.623095099911; Q3= 0.915)
  |
  -->CWE-533 Information Exposure Through Server Log Files: (Sp= 0.791; Max= 0.791; Meg= 0.791)

  |
  -->CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.22; Max= 0.22; Meg= 0.22)

  |
  -->CWE-534 Information Exposure Through Debug Log Files: (Sp= 0.946666666667; Max= 0.946666666667; Meg= 0.946666666667)

51. CWE-73 External Control of File Name or Path: (Sp= 0.911875; Max= 0.911875; Meg= 0.911875; Q3= 0.915)
52. CWE-23 Relative Path Traversal: (Sp= 0.911875; Max= 0.911875; Meg= 0.244598250501; Q3= 0.915)
  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

53. CWE-842 Placement of User into Incorrect Group: (Sp= 0.906666666667; Max= 0.906666666667; Meg= 0.906666666667; Q3= 0.915)
54. CWE-638 Not Using Complete Mediation: (Sp= 0.906666666667; Max= 1.31; Meg= 1.0898317913; Q3= 0.915)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.31; Max= 1.31; Meg= 1.31)

55. CWE-256 Plaintext Storage of a Password: (Sp= 0.906666666667; Max= 0.906666666667; Meg= 0.906666666667; Q3= 0.915)
56. CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File: (Sp= 0.888125; Max= 0.888125; Meg= 0.888125; Q3= 0.915)
57. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
58. CWE-263 Password Aging with Long Expiration: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
59. CWE-262 Not Using Password Aging: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
60. CWE-261 Weak Cryptography for Passwords: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
61. CWE-260 Password in Configuration File: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

62. CWE-259 Use of Hard-coded Password: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
63. CWE-258 Empty Password in Configuration File: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333; Q3= 0.915)
64. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 0.880833333333; Max= 0.911875; Meg= 0.550320533145; Q3= 0.915)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 0.911875; Max= 0.911875; Meg= 0.244598250501)

65. CWE-494 Download of Code Without Integrity Check: (Sp= 0.876071428571; Max= 0.876071428571; Meg= 0.876071428571; Q3= 0.915)
66. CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 0.869375; Max= 0.869375; Meg= 0.869375; Q3= 0.915)
67. CWE-523 Unprotected Transport of Credentials: (Sp= 0.869375; Max= 0.869375; Meg= 0.869375; Q3= 0.915)
68. CWE-522 Insufficiently Protected Credentials: (Sp= 0.869375; Max= 0.906666666667; Meg= 0.816585241; Q3= 0.915)
  |
  -->CWE-260 Password in Configuration File: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-549 Missing Password Field Masking: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625)

  |
  -->CWE-256 Plaintext Storage of a Password: (Sp= 0.906666666667; Max= 0.906666666667; Meg= 0.906666666667)

  |
  -->CWE-523 Unprotected Transport of Credentials: (Sp= 0.869375; Max= 0.869375; Meg= 0.869375)

  |
  -->CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.689375; Max= 0.689375; Meg= 0.689375)

  |
  -->CWE-620 Unverified Password Change: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625)

69. CWE-377 Insecure Temporary File: (Sp= 0.8655; Max= 1.14666666667; Meg= 1.04403201395; Q3= 0.915)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667)

70. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.855416666667; Max= 0.855416666667; Meg= 0.794849866027; Q3= 0.915)
  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.738571428571; Max= 0.738571428571; Meg= 0.738571428571)

71. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.84125; Max= 0.84125; Meg= 0.62724032657; Q3= 0.915)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

72. CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.83; Max= 0.83; Meg= 0.83; Q3= 0.915)
73. CWE-308 Use of Single-factor Authentication: (Sp= 0.825; Max= 0.825; Meg= 0.825; Q3= 0.915)
74. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.82; Max= 1.31; Meg= 1.03643620161; Q3= 0.915)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.31; Max= 1.31; Meg= 1.31)

75. CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
76. CWE-501 Trust Boundary Violation: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
77. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
78. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
79. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
80. CWE-346 Origin Validation Error: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
81. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.82; Max= 0.82; Meg= 0.82)

82. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.82; Max= 0.82; Meg= 0.82; Q3= 0.915)
83. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.803928571429; Max= 0.803928571429; Meg= 0.803928571429; Q3= 0.915)
84. CWE-533 Information Exposure Through Server Log Files: (Sp= 0.791; Max= 0.791; Meg= 0.791; Q3= 0.915)
85. CWE-833 Deadlock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
86. CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
87. CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
88. CWE-821 Incorrect Synchronization: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
89. CWE-820 Missing Synchronization: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

90. CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
91. CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
92. CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
93. CWE-667 Improper Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
  |
  -->CWE-833 Deadlock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.24302777619)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

94. CWE-666 Operation on Resource in Wrong Phase of Lifetime: (Sp= 0.7875; Max= 0.869375; Meg= 0.631513402665; Q3= 0.915)
  |
  -->CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 0.869375; Max= 0.869375; Meg= 0.869375)

  |
  -->CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295)

95. CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

96. CWE-662 Improper Synchronization: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-667 Improper Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

97. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
98. CWE-574 EJB Bad Practices: Use of Synchronization Primitives: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
99. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
100. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
101. CWE-524 Information Exposure Through Caching: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
102. CWE-414 Missing Lock Check: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
103. CWE-413 Improper Resource Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.24302777619; Q3= 0.915)
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

104. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
105. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.7875; Max= 0.803928571429; Meg= 0.795671885893; Q3= 0.915)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.803928571429; Max= 0.803928571429; Meg= 0.803928571429)

106. CWE-385 Covert Timing Channel: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
107. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.915)
108. CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 0.785833333333; Max= 0.785833333333; Meg= 0.785833333333; Q3= 0.915)
109. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.7835; Max= 0.7835; Meg= 0.7835; Q3= 0.915)
110. CWE-592 Authentication Bypass Issues: (Sp= 0.77625; Max= 1.31; Meg= 0.912613685808; Q3= 0.915)
  |
  -->CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.7835; Max= 0.7835; Meg= 0.7835)

  |
  -->CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.31; Max= 1.31; Meg= 1.31)

  |
  -->CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.598; Max= 0.598; Meg= 0.598)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 0.869375; Max= 0.869375; Meg= 0.869375)

  |
  -->CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.971666666667; Max= 0.971666666667; Meg= 0.971666666667)

111. CWE-286 Incorrect User Management: (Sp= 0.77625; Max= 0.906666666667; Meg= 0.838927887247; Q3= 0.915)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.906666666667; Max= 0.906666666667; Meg= 0.906666666667)

112. CWE-276 Incorrect Default Permissions: (Sp= 0.77625; Max= 0.77625; Meg= 0.77625; Q3= 0.915)
113. CWE-266 Incorrect Privilege Assignment: (Sp= 0.77625; Max= 1.815; Meg= 1.18696830202; Q3= 0.915)
  |
  -->CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 1.815; Max= 1.815; Meg= 1.815)

114. CWE-285 Improper Authorization: (Sp= 0.77; Max= 2.0475; Meg= 1.60339532914; Q3= 0.915)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.0475; Max= 2.0475; Meg= 1.23720143513)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.0475; Max= 2.0475; Meg= 1.22969741604)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.0475; Max= 2.0475; Meg= 2.0475)

115. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.77; Max= 0.77; Meg= 0.77; Q3= 0.915)
116. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625; Q3= 0.915)
117. CWE-620 Unverified Password Change: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625; Q3= 0.915)
118. CWE-549 Missing Password Field Masking: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625; Q3= 0.915)
119. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.760625; Max= 0.760625; Meg= 0.760625; Q3= 0.915)
120. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.7545; Max= 0.7545; Meg= 0.7545; Q3= 0.915)
121. CWE-603 Use of Client-Side Authentication: (Sp= 0.738571428571; Max= 0.738571428571; Meg= 0.738571428571; Q3= 0.915)
122. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.717083333333; Max= 0.717083333333; Meg= 0.717083333333; Q3= 0.915)
123. CWE-502 Deserialization of Untrusted Data: (Sp= 0.700833333333; Max= 0.700833333333; Meg= 0.700833333333; Q3= 0.915)
124. CWE-521 Weak Password Requirements: (Sp= 0.692916666667; Max= 0.885833333333; Meg= 0.78345943134; Q3= 0.915)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

125. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.689375; Max= 0.689375; Meg= 0.689375; Q3= 0.915)
126. CWE-669 Incorrect Resource Transfer Between Spheres: (Sp= 0.68375; Max= 1.0209375; Meg= 0.872175293256; Q3= 0.915)
  |
  -->CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.83; Max= 0.83; Meg= 0.83)

  |
  -->CWE-494 Download of Code Without Integrity Check: (Sp= 0.876071428571; Max= 0.876071428571; Meg= 0.876071428571)

  |
  -->CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.0209375; Max= 1.0209375; Meg= 1.0209375)

  |
  -->CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.855416666667; Max= 0.855416666667; Meg= 0.794849866027)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 1.01375; Max= 1.01375; Meg= 1.01375)

127. CWE-420 Unprotected Alternate Channel: (Sp= 0.67375; Max= 1.13583333333; Meg= 0.874795809508; Q3= 0.915)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.13583333333; Max= 1.13583333333; Meg= 1.13583333333)

128. CWE-419 Unprotected Primary Channel: (Sp= 0.67375; Max= 0.67375; Meg= 0.67375; Q3= 0.915)
129. CWE-778 Insufficient Logging: (Sp= 0.659; Max= 0.659; Meg= 0.659; Q3= 0.915)
130. CWE-538 File and Directory Information Exposure: (Sp= 0.65625; Max= 0.915; Meg= 0.732484986846; Q3= 0.915)
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.584642857143; Max= 0.584642857143; Meg= 0.584642857143)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 0.915; Max= 0.946666666667; Meg= 0.623095099911)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.82; Max= 0.82; Meg= 0.82)

131. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.610555555556; Max= 0.610555555556; Meg= 0.610555555556; Q3= 0.915)
132. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.598; Max= 0.598; Meg= 0.598; Q3= 0.915)
133. CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.584642857143; Max= 0.584642857143; Meg= 0.584642857143; Q3= 0.915)
134. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.567142857143; Max= 0.567142857143; Meg= 0.567142857143; Q3= 0.915)
135. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.915)
136. CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.915)
137. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.51375; Max= 0.51375; Meg= 0.51375; Q3= 0.915)
138. CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.511111111111; Max= 0.95625; Meg= 0.734924072533; Q3= 0.915)
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.584642857143; Max= 0.584642857143; Meg= 0.584642857143)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 0.915; Max= 0.946666666667; Meg= 0.623095099911)

  |
  -->CWE-553 Command Shell in Externally Accessible Directory: (Sp= 0.95625; Max= 0.95625; Meg= 0.95625)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 0.82; Max= 0.82; Meg= 0.82)

139. CWE-348 Use of Less Trusted Source: (Sp= 0.4475; Max= 0.4475; Meg= 0.4475; Q3= 0.915)
140. CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: (Sp= 0.43125; Max= 0.43125; Meg= 0.43125; Q3= 0.915)
141. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.405; Max= 0.405; Meg= 0.405; Q3= 0.915)
142. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.4025; Max= 0.4025; Meg= 0.4025; Q3= 0.915)
143. CWE-582 Array Declared Public Final and Static: (Sp= 0.4025; Max= 0.4025; Meg= 0.4025; Q3= 0.915)
144. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.394166666667; Max= 0.885833333333; Meg= 0.72458555067; Q3= 0.915)
  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.82; Max= 0.82; Meg= 0.82)

145. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.384166666667; Max= 0.384166666667; Meg= 0.384166666667; Q3= 0.915)
146. CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725; Q3= 0.915)
147. CWE-222 Truncation of Security-relevant Information: (Sp= 0.34875; Max= 0.34875; Meg= 0.34875; Q3= 0.915)
148. CWE-197 Numeric Truncation Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.915)
149. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.915)
150. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.345833333333; Max= 0.345833333333; Meg= 0.345833333333; Q3= 0.915)
151. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.915)
152. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.310833333333; Max= 0.310833333333; Meg= 0.310833333333; Q3= 0.915)
153. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 0.915)
154. CWE-359 Privacy Violation: (Sp= 0.2505; Max= 0.2505; Meg= 0.2505; Q3= 0.915)
155. CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.22; Max= 0.22; Meg= 0.22; Q3= 0.915)
156. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
157. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
158. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
159. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
160. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
161. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
162. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
163. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
164. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
165. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
166. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
167. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
168. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
169. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

170. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
171. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

172. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

173. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
174. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
175. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
176. CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

177. CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
178. CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
179. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
180. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
181. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
182. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
183. CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
184. CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
185. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
186. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.915)
187. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751; Q3= 0.915)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.31; Meg= 0.379605057922)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

  |
  -->CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

188. CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.915)
189. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.915)
190. CWE-642 External Control of Critical State Data: (Sp= 0.171666666667; Max= 0.95625; Meg= 0.530962982216; Q3= 0.915)
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 0.95625; Max= 0.95625; Meg= 0.95625)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.911875; Max= 0.911875; Meg= 0.911875)

191. CWE-673 External Influence of Sphere Definition: (Sp= 0.16; Max= 0.16; Meg= 0.16; Q3= 0.915)
192. CWE-668 Exposure of Resource to Wrong Sphere: (Sp= 0.16; Max= 2.0475; Meg= 0.548590849283; Q3= 0.915)
  |
  -->CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 0.9615; Max= 0.9615; Meg= 0.9615)

  |
  -->CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.82; Max= 0.82; Meg= 0.82)

  |
  -->CWE-377 Insecure Temporary File: (Sp= 0.8655; Max= 1.14666666667; Meg= 1.04403201395)

  |
  -->CWE-420 Unprotected Alternate Channel: (Sp= 0.67375; Max= 1.13583333333; Meg= 0.874795809508)

  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.0475; Max= 2.0475; Meg= 1.23720143513)

  |
  -->CWE-200 Information Exposure: (Sp= 0.09875; Max= 1.14666666667; Meg= 0.397589116048)

  |
  -->CWE-220 Sensitive Data Under FTP Root: (Sp= 0.405; Max= 0.405; Meg= 0.405)

  |
  -->CWE-642 External Control of Critical State Data: (Sp= 0.171666666667; Max= 0.95625; Meg= 0.530962982216)

  |
  -->CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 0.880833333333; Max= 0.911875; Meg= 0.550320533145)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 0.869375; Max= 0.906666666667; Meg= 0.816585241)

  |
  -->CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.511111111111; Max= 0.95625; Meg= 0.734924072533)

  |
  -->CWE-419 Unprotected Primary Channel: (Sp= 0.67375; Max= 0.67375; Meg= 0.67375)

  |
  -->CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.82; Max= 0.82; Meg= 0.82)

193. CWE-610 Externally Controlled Reference to a Resource in Another Sphere: (Sp= 0.16; Max= 0.95625; Meg= 0.530371039464; Q3= 0.915)
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 0.95625; Max= 0.95625; Meg= 0.95625)

  |
  -->CWE-441 Unintended Proxy/Intermediary: (Sp= 0.567142857143; Max= 0.567142857143; Meg= 0.567142857143)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.911875; Max= 0.911875; Meg= 0.911875)

194. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.915)
195. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.31; Meg= 0.379605057922; Q3= 0.915)
  |
  -->CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.31; Max= 1.31; Meg= 1.31)

196. CWE-200 Information Exposure: (Sp= 0.09875; Max= 1.14666666667; Meg= 0.397589116048; Q3= 0.915)
  |
  -->CWE-524 Information Exposure Through Caching: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-359 Privacy Violation: (Sp= 0.2505; Max= 0.2505; Meg= 0.2505)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.14666666667; Max= 1.14666666667; Meg= 1.14666666667)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 1.01375; Max= 1.01375; Meg= 1.01375)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.65625; Max= 0.915; Meg= 0.732484986846)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

197. CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.915)
198. CWE-340 Predictability Problems: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.915)
199. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.915)
200. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.915)
