1. CWE-863 Incorrect Authorization: (Sp= 1.8875; Max= 1.8875; Meg= 1.8875; Q3= 0.81)
2. CWE-862 Missing Authorization: (Sp= 1.8875; Max= 1.8875; Meg= 1.11431211634; Q3= 0.81)
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 0.81; Max= 1.165; Meg= 0.971416491522)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.905; Max= 0.905; Meg= 0.905)

3. CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.8875; Max= 1.8875; Meg= 1.06184317597; Q3= 0.81)
  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.165; Max= 1.165; Meg= 1.165)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 0.70375; Max= 0.70375; Meg= 0.70375)

  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.165; Max= 1.165; Meg= 1.165)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667)

4. CWE-306 Missing Authentication for Critical Function: (Sp= 1.8875; Max= 1.8875; Meg= 1.8875; Q3= 0.81)
5. CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.56333333333; Max= 1.56333333333; Meg= 1.56333333333; Q3= 0.81)
6. CWE-782 Exposed IOCTL with Insufficient Access Control: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
7. CWE-708 Incorrect Ownership Assignment: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
8. CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
9. CWE-62 UNIX Hard Link: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
10. CWE-424 Improper Protection of Alternate Path: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
11. CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
12. CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
13. CWE-281 Improper Preservation of Permissions: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
14. CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
15. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
16. CWE-273 Improper Check for Dropped Privileges: (Sp= 1.165; Max= 1.165; Meg= 1.165; Q3= 0.81)
17. CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.165; Max= 1.165; Meg= 1.07094411823; Q3= 0.81)
  |
  -->CWE-272 Least Privilege Violation: (Sp= 0.905; Max= 0.905; Meg= 0.905)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.165; Max= 1.165; Meg= 1.165)

18. CWE-250 Execution with Unnecessary Privileges: (Sp= 1.081875; Max= 1.081875; Meg= 1.081875; Q3= 0.81)
19. CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.03916666667; Max= 1.03916666667; Meg= 1.03916666667; Q3= 0.81)
20. CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
21. CWE-451 UI Misrepresentation of Critical Information: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
22. CWE-356 Product UI does not Warn User of Unsafe Actions: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
23. CWE-287 Improper Authentication: (Sp= 0.905; Max= 1.8875; Meg= 0.800558789862; Q3= 0.81)
  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.688125; Max= 0.688125; Meg= 0.688125)

  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.404444444444; Max= 0.404444444444; Meg= 0.404444444444)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 0.810416666667; Max= 0.810416666667; Meg= 0.288382866841)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 1.8875; Max= 1.8875; Meg= 1.8875)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 0.7525; Max= 0.7525; Meg= 0.7525)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.56333333333; Max= 1.56333333333; Meg= 1.56333333333)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 0.688125; Max= 0.688125; Meg= 0.688125)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 0.6205; Max= 0.6205; Meg= 0.6205)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.6015; Max= 0.6015; Meg= 0.6015)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

24. CWE-283 Unverified Ownership: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
25. CWE-282 Improper Ownership Management: (Sp= 0.905; Max= 1.165; Meg= 0.984481806333; Q3= 0.81)
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.165; Max= 1.165; Meg= 1.165)

  |
  -->CWE-283 Unverified Ownership: (Sp= 0.905; Max= 0.905; Meg= 0.905)

26. CWE-272 Least Privilege Violation: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
27. CWE-269 Improper Privilege Management: (Sp= 0.905; Max= 1.165; Meg= 0.954282215007; Q3= 0.81)
  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.6975; Max= 0.6975; Meg= 0.6975)

  |
  -->CWE-268 Privilege Chaining: (Sp= 0.905; Max= 0.905; Meg= 0.905)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.165; Max= 1.165; Meg= 1.165)

  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.165; Max= 1.165; Meg= 1.165)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 0.70375; Max= 0.70375; Meg= 0.70375)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.165; Max= 1.165; Meg= 1.07094411823)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.081875; Max= 1.081875; Meg= 1.081875)

28. CWE-268 Privilege Chaining: (Sp= 0.905; Max= 0.905; Meg= 0.905; Q3= 0.81)
29. CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667; Q3= 0.81)
30. CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667; Q3= 0.81)
31. CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667; Q3= 0.81)
32. CWE-278 Insecure Preserved Inherited Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667; Q3= 0.81)
33. CWE-277 Insecure Inherited Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667; Q3= 0.81)
34. CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 0.875; Max= 0.875; Meg= 0.875; Q3= 0.81)
35. CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 0.8275; Max= 0.8275; Meg= 0.498308707384; Q3= 0.81)
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 0.720625; Max= 0.720625; Meg= 0.238284011969)

36. CWE-798 Use of Hard-coded Credentials: (Sp= 0.810416666667; Max= 0.810416666667; Meg= 0.288382866841; Q3= 0.81)
  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

37. CWE-842 Placement of User into Incorrect Group: (Sp= 0.81; Max= 0.81; Meg= 0.81; Q3= 0.81)
38. CWE-638 Not Using Complete Mediation: (Sp= 0.81; Max= 1.165; Meg= 0.971416491522; Q3= 0.81)
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.165; Max= 1.165; Meg= 1.165)

39. CWE-256 Plaintext Storage of a Password: (Sp= 0.81; Max= 0.81; Meg= 0.81; Q3= 0.81)
40. CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
41. CWE-263 Password Aging with Long Expiration: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
42. CWE-262 Not Using Password Aging: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
43. CWE-261 Weak Cryptography for Passwords: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
44. CWE-260 Password in Configuration File: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

45. CWE-259 Use of Hard-coded Password: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
46. CWE-258 Empty Password in Configuration File: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667; Q3= 0.81)
47. CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
48. CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
49. CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
50. CWE-414 Missing Lock Check: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
51. CWE-413 Improper Resource Locking: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
52. CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
53. CWE-405 Asymmetric Resource Consumption (Amplification): (Sp= 0.7875; Max= 0.7875; Meg= 0.674583204653; Q3= 0.81)
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.577857142857; Max= 0.577857142857; Meg= 0.577857142857)

54. CWE-385 Covert Timing Channel: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
55. CWE-208 Information Exposure Through Timing Discrepancy: (Sp= 0.7875; Max= 0.7875; Meg= 0.7875; Q3= 0.81)
56. CWE-494 Download of Code Without Integrity Check: (Sp= 0.753928571429; Max= 0.753928571429; Meg= 0.753928571429; Q3= 0.81)
57. CWE-308 Use of Single-factor Authentication: (Sp= 0.7525; Max= 0.7525; Meg= 0.7525; Q3= 0.81)
58. CWE-73 External Control of File Name or Path: (Sp= 0.720625; Max= 0.720625; Meg= 0.720625; Q3= 0.81)
59. CWE-23 Relative Path Traversal: (Sp= 0.720625; Max= 0.720625; Meg= 0.238284011969; Q3= 0.81)
  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

60. CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 0.7146875; Max= 0.7146875; Meg= 0.7146875; Q3= 0.81)
61. CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): (Sp= 0.71375; Max= 0.71375; Meg= 0.515627651508; Q3= 0.81)
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725)

62. CWE-377 Insecure Temporary File: (Sp= 0.7125; Max= 0.891666666667; Meg= 0.827427550503; Q3= 0.81)
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667)

63. CWE-286 Incorrect User Management: (Sp= 0.70375; Max= 0.81; Meg= 0.7550082781; Q3= 0.81)
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 0.81; Max= 0.81; Meg= 0.81)

64. CWE-276 Incorrect Default Permissions: (Sp= 0.70375; Max= 0.70375; Meg= 0.70375; Q3= 0.81)
65. CWE-266 Incorrect Privilege Assignment: (Sp= 0.70375; Max= 0.70375; Meg= 0.70375; Q3= 0.81)
66. CWE-285 Improper Authorization: (Sp= 0.6975; Max= 1.8875; Meg= 1.47163894793; Q3= 0.81)
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 1.8875; Max= 1.8875; Meg= 1.06184317597)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 1.8875; Max= 1.8875; Meg= 1.8875)

  |
  -->CWE-862 Missing Authorization: (Sp= 1.8875; Max= 1.8875; Meg= 1.11431211634)

67. CWE-267 Privilege Defined With Unsafe Actions: (Sp= 0.6975; Max= 0.6975; Meg= 0.6975; Q3= 0.81)
68. CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 0.688125; Max= 0.688125; Meg= 0.688125; Q3= 0.81)
69. CWE-620 Unverified Password Change: (Sp= 0.688125; Max= 0.688125; Meg= 0.688125; Q3= 0.81)
70. CWE-309 Use of Password System for Primary Authentication: (Sp= 0.688125; Max= 0.688125; Meg= 0.688125; Q3= 0.81)
71. CWE-322 Key Exchange without Entity Authentication: (Sp= 0.6205; Max= 0.6205; Meg= 0.6205; Q3= 0.81)
72. CWE-257 Storing Passwords in a Recoverable Format: (Sp= 0.616875; Max= 0.616875; Meg= 0.616875; Q3= 0.81)
73. CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.6015; Max= 0.6015; Meg= 0.6015; Q3= 0.81)
74. CWE-420 Unprotected Alternate Channel: (Sp= 0.60125; Max= 1.03916666667; Meg= 0.790442254901; Q3= 0.81)
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.03916666667; Max= 1.03916666667; Meg= 1.03916666667)

75. CWE-419 Unprotected Primary Channel: (Sp= 0.60125; Max= 0.60125; Meg= 0.60125; Q3= 0.81)
76. CWE-778 Insufficient Logging: (Sp= 0.601; Max= 0.601; Meg= 0.601; Q3= 0.81)
77. CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 0.591666666667; Max= 0.591666666667; Meg= 0.591666666667; Q3= 0.81)
78. CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.577857142857; Max= 0.577857142857; Meg= 0.577857142857; Q3= 0.81)
79. CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.576; Max= 0.576; Meg= 0.576; Q3= 0.81)
80. CWE-471 Modification of Assumed-Immutable Data (MAID): (Sp= 0.544166666667; Max= 0.544166666667; Meg= 0.544166666667; Q3= 0.81)
81. CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.54; Max= 0.54; Meg= 0.54; Q3= 0.81)
82. CWE-538 File and Directory Information Exposure: (Sp= 0.52875; Max= 0.52875; Meg= 0.52875; Q3= 0.81)
83. CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525; Q3= 0.81)
84. CWE-441 Unintended Proxy/Intermediary: (Sp= 0.457857142857; Max= 0.457857142857; Meg= 0.457857142857; Q3= 0.81)
85. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.404444444444; Max= 0.404444444444; Meg= 0.404444444444; Q3= 0.81)
86. CWE-404 Improper Resource Shutdown or Release: (Sp= 0.394166666667; Max= 0.789166666667; Meg= 0.53945983339; Q3= 0.81)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 0.789166666667; Max= 0.789166666667; Meg= 0.789166666667)

87. CWE-779 Logging of Excessive Data: (Sp= 0.3725; Max= 0.3725; Meg= 0.3725; Q3= 0.81)
88. CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675; Q3= 0.81)
89. CWE-59 Improper Link Resolution Before File Access ('Link Following'): (Sp= 0.345; Max= 1.165; Meg= 0.633975551579; Q3= 0.81)
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.165; Max= 1.165; Meg= 1.165)

90. CWE-501 Trust Boundary Violation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
91. CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
92. CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
93. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
94. CWE-346 Origin Validation Error: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
95. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345)

96. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.81)
97. CWE-194 Unexpected Sign Extension: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175; Q3= 0.81)
98. CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295; Q3= 0.81)
99. CWE-454 External Initialization of Trusted Variables or Data Stores: (Sp= 0.27625; Max= 0.27625; Meg= 0.27625; Q3= 0.81)
100. CWE-502 Deserialization of Untrusted Data: (Sp= 0.27; Max= 0.27; Meg= 0.27; Q3= 0.81)
101. CWE-197 Numeric Truncation Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.81)
102. CWE-196 Unsigned to Signed Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.81)
103. CWE-195 Signed to Unsigned Conversion Error: (Sp= 0.255; Max= 0.255; Meg= 0.255; Q3= 0.81)
104. CWE-220 Sensitive Data Under FTP Root: (Sp= 0.246666666667; Max= 0.246666666667; Meg= 0.246666666667; Q3= 0.81)
105. CWE-292 Trusting Self-reported DNS Name: (Sp= 0.225833333333; Max= 0.225833333333; Meg= 0.225833333333; Q3= 0.81)
106. CWE-222 Truncation of Security-relevant Information: (Sp= 0.2125; Max= 0.2125; Meg= 0.2125; Q3= 0.81)
107. CWE-348 Use of Less Trusted Source: (Sp= 0.21; Max= 0.21; Meg= 0.21; Q3= 0.81)
108. CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
109. CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
110. CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
111. CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
112. CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
113. CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
114. CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
115. CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
116. CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
117. CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
118. CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
119. CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
120. CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
121. CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

122. CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
123. CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

124. CWE-41 Improper Resolution of Path Equivalence: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

125. CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
126. CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
127. CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
128. CWE-36 Absolute Path Traversal: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

129. CWE-35 Path Traversal: '.../...//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
130. CWE-34 Path Traversal: '....//': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
131. CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
132. CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
133. CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
134. CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
135. CWE-25 Path Traversal: '/../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
136. CWE-24 Path Traversal: '../filedir': (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
137. CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
138. CWE-178 Improper Handling of Case Sensitivity: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075; Q3= 0.81)
139. CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112; Q3= 0.81)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

140. CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333; Q3= 0.81)
141. CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555; Q3= 0.81)
142. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.1525; Max= 0.1525; Meg= 0.1525; Q3= 0.81)
143. CWE-704 Incorrect Type Conversion or Cast: (Sp= 0.13; Max= 0.13; Meg= 0.13; Q3= 0.81)
144. CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.81)
145. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 0.11; Meg= 0.11; Q3= 0.81)
146. CWE-200 Information Exposure: (Sp= 0.09875; Max= 0.891666666667; Meg= 0.27257667993; Q3= 0.81)
  |
  -->CWE-359 Privacy Violation: (Sp= 0.1555; Max= 0.1555; Meg= 0.1555)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 0.3675; Max= 0.3675; Meg= 0.3675)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 0.52875; Max= 0.52875; Meg= 0.52875)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 0.891666666667; Max= 0.891666666667; Meg= 0.891666666667)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.161280416112)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.2075; Max= 0.2075; Meg= 0.2075)

147. CWE-642 External Control of Critical State Data: (Sp= 0.0808333333333; Max= 0.720625; Meg= 0.241351446719; Q3= 0.81)
  |
  -->CWE-73 External Control of File Name or Path: (Sp= 0.720625; Max= 0.720625; Meg= 0.720625)

148. CWE-324 Use of a Key Past its Expiration Date: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.81)
149. CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375; Q3= 0.81)
