1. CWE-863 Incorrect Authorization:1.9325
2. CWE-862 Missing Authorization:1.9325
3. CWE-732 Incorrect Permission Assignment for Critical Resource:1.9325
4. CWE-306 Missing Authentication for Critical Function:1.9325
5. CWE-287 Improper Authentication:1.9325
6. CWE-285 Improper Authorization:1.9325
7. CWE-307 Improper Restriction of Excessive Authentication Attempts:1.39
8. CWE-269 Improper Privilege Management:1.355625
9. CWE-250 Execution with Unnecessary Privileges:1.355625
10. CWE-708 Incorrect Ownership Assignment:1.17375
11. CWE-655 Insufficient Psychological Acceptability:1.17375
12. CWE-648 Incorrect Use of Privileged APIs:1.17375
13. CWE-638 Not Using Complete Mediation:1.17375
14. CWE-424 Improper Protection of Alternate Path:1.17375
15. CWE-305 Authentication Bypass by Primary Weakness:1.17375
16. CWE-289 Authentication Bypass by Alternate Name:1.17375
17. CWE-282 Improper Ownership Management:1.17375
18. CWE-281 Improper Preservation of Permissions:1.17375
19. CWE-279 Incorrect Execution-Assigned Permissions:1.17375
20. CWE-274 Improper Handling of Insufficient Privileges:1.17375
21. CWE-273 Improper Check for Dropped Privileges:1.17375
22. CWE-271 Privilege Dropping / Lowering Errors:1.17375
23. CWE-639 Authorization Bypass Through User-Controlled Key:1.1675
24. CWE-357 Insufficient UI Warning of Dangerous Operations:1.1675
25. CWE-283 Unverified Ownership:1.1675
26. CWE-272 Least Privilege Violation:1.1675
27. CWE-268 Privilege Chaining:1.1675
28. CWE-184 Incomplete Blacklist:1.1675
29. CWE-183 Permissive Whitelist:1.1675
30. CWE-807 Reliance on Untrusted Inputs in a Security Decision:1.094
31. CWE-450 Multiple Interpretations of UI Input:1.03125
32. CWE-646 Reliance on File Name or Extension of Externally-Supplied File:0.955
33. CWE-345 Insufficient Verification of Data Authenticity:0.955
34. CWE-278 Insecure Preserved Inherited Permissions:0.955
35. CWE-277 Insecure Inherited Permissions:0.955
36. CWE-654 Reliance on a Single Factor in a Security Decision:0.949375
37. CWE-308 Use of Single-factor Authentication:0.949375
38. CWE-286 Incorrect User Management:0.925625
39. CWE-276 Incorrect Default Permissions:0.925625
40. CWE-266 Incorrect Privilege Assignment:0.925625
41. CWE-327 Use of a Broken or Risky Cryptographic Algorithm:0.92375
42. CWE-640 Weak Password Recovery Mechanism for Forgotten Password:0.90375
43. CWE-620 Unverified Password Change:0.90375
44. CWE-309 Use of Password System for Primary Authentication:0.90375
45. CWE-267 Privilege Defined With Unsafe Actions:0.90375
46. CWE-798 Use of Hard-coded Credentials:0.884583333333
47. CWE-288 Authentication Bypass Using an Alternate Path or Channel:0.880833333333
48. CWE-842 Placement of User into Incorrect Group:0.849166666667
49. CWE-256 Plaintext Storage of a Password:0.849166666667
50. CWE-836 Use of Password Hash Instead of Password for Authentication:0.82
51. CWE-326 Inadequate Encryption Strength:0.82
52. CWE-263 Password Aging with Long Expiration:0.82
53. CWE-262 Not Using Password Aging:0.82
54. CWE-261 Weak Cryptography for Passwords:0.82
55. CWE-260 Password in Configuration File:0.82
56. CWE-259 Use of Hard-coded Password:0.82
57. CWE-258 Empty Password in Configuration File:0.82
58. CWE-311 Missing Encryption of Sensitive Data:0.77875
59. CWE-602 Client-Side Enforcement of Server-Side Security:0.746666666667
60. CWE-471 Modification of Assumed-Immutable Data (MAID):0.732083333333
61. CWE-20 Improper Input Validation:0.716428571429
62. CWE-114 Process Control:0.715416666667
63. CWE-257 Storing Passwords in a Recoverable Format:0.665
64. CWE-301 Reflection Attack in an Authentication Protocol:0.6545
65. CWE-322 Key Exchange without Entity Authentication:0.6475
66. CWE-302 Authentication Bypass by Assumed-Immutable Data:0.6475
67. CWE-778 Insufficient Logging:0.6045
68. CWE-294 Authentication Bypass by Capture-replay:0.5735
69. CWE-358 Improperly Implemented Security Check for Standard:0.565833333333
70. CWE-360 Trust of System Event Data:0.5175
71. CWE-346 Origin Validation Error:0.5175
72. CWE-441 Unintended Proxy/Intermediary:0.506428571429
73. CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):0.446388888889
74. CWE-656 Reliance on Security Through Obscurity:0.315
75. CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:0.315
76. CWE-348 Use of Less Trusted Source:0.315
77. CWE-347 Improper Verification of Cryptographic Signature:0.315
78. CWE-350 Improperly Trusted Reverse DNS:0.308333333333
79. CWE-297 Improper Validation of Host-specific Certificate Data:0.308333333333
80. CWE-292 Trusting Self-reported DNS Name:0.308333333333
81. CWE-319 Cleartext Transmission of Sensitive Information:0.2875
82. CWE-247 Reliance on DNS Lookups in a Security Decision:0.28125
83. CWE-789 Uncontrolled Memory Allocation:0.2625
84. CWE-645 Overly Restrictive Account Lockout Mechanism:0.2625
85. CWE-129 Improper Validation of Array Index:0.2625
86. CWE-179 Incorrect Behavior Order: Early Validation:0.26
87. CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:0.2475
88. CWE-353 Missing Support for Integrity Check:0.2225
89. CWE-653 Insufficient Compartmentalization:0.2
90. CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:0.1125
91. CWE-354 Improper Validation of Integrity Check Value:0.1125
92. CWE-321 Use of Hard-coded Cryptographic Key:0.1125
93. CWE-318 Plaintext Storage in Executable:0.1125
94. CWE-316 Plaintext Storage in Memory:0.1125
95. CWE-315 Plaintext Storage in a Cookie:0.1125
96. CWE-314 Plaintext Storage in the Registry:0.1125
97. CWE-313 Plaintext Storage in a File or on Disk:0.1125
