1., CWE-307 Improper Restriction of Excessive Authentication Attempts: ,Sp=, 1.42166666667, Max=, 1.42166666667
2., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'): ,Sp=, 1.344, Max=, 1.344
3., CWE-837 Improper Enforcement of a Single Unique Action: ,Sp=, 1.31, Max=, 1.31
4., CWE-782 Exposed IOCTL with Insufficient Access Control: ,Sp=, 1.31, Max=, 1.31
5., CWE-799 Improper Control of Interaction Frequency: ,Sp=, 0.916666666667, Max=, 1.42166666667
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.42166666667; Max= 1.42166666667; Meg= 1.42166666667)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.31; Max= 1.31; Meg= 1.31)

6., CWE-421 Race Condition During Access to Alternate Channel: ,Sp=, 0.916666666667, Max=, 0.916666666667
7., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): ,Sp=, 0.696666666667, Max=, 0.696666666667
8., CWE-574 EJB Bad Practices: Use of Synchronization Primitives: ,Sp=, 0.525, Max=, 0.525
9., CWE-558 Use of getlogin() in Multithreaded Application: ,Sp=, 0.525, Max=, 0.525
10., CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: ,Sp=, 0.525, Max=, 0.525
11., CWE-366 Race Condition within a Thread: ,Sp=, 0.525, Max=, 0.525
12., CWE-365 Race Condition in Switch: ,Sp=, 0.525, Max=, 0.525
13., CWE-364 Signal Handler Race Condition: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.13; Max= 0.13; Meg= 0.13)

14., CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: ,Sp=, 0.28125, Max=, 0.28125
15., CWE-179 Incorrect Behavior Order: Early Validation: ,Sp=, 0.26, Max=, 0.26
16., CWE-705 Incorrect Control Flow Scoping: ,Sp=, 0.2, Max=, 0.2
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.155; Max= 0.155; Meg= 0.155)

17., CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: ,Sp=, 0.170833333333, Max=, 0.525
  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

18., CWE-248 Uncaught Exception: ,Sp=, 0.155, Max=, 0.155
19., CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): ,Sp=, 0.13, Max=, 0.13
20., CWE-834 Excessive Iteration: ,Sp=, 0.13, Max=, 0.13
  |
  -->CWE-674 Uncontrolled Recursion: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.13; Max= 0.13; Meg= 0.13)

21., CWE-833 Deadlock: ,Sp=, 0.13, Max=, 0.13
22., CWE-832 Unlock of a Resource that is not Locked: ,Sp=, 0.13, Max=, 0.13
23., CWE-831 Signal Handler Function Associated with Multiple Signals: ,Sp=, 0.13, Max=, 0.13
24., CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: ,Sp=, 0.13, Max=, 0.13
25., CWE-821 Incorrect Synchronization: ,Sp=, 0.13, Max=, 0.13
26., CWE-820 Missing Synchronization: ,Sp=, 0.13, Max=, 0.525
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

27., CWE-765 Multiple Unlocks of a Critical Resource: ,Sp=, 0.13, Max=, 0.13
28., CWE-764 Multiple Locks of a Critical Resource: ,Sp=, 0.13, Max=, 0.13
29., CWE-674 Uncontrolled Recursion: ,Sp=, 0.13, Max=, 0.13
30., CWE-667 Improper Locking: ,Sp=, 0.13, Max=, 0.13
  |
  -->CWE-833 Deadlock: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.13; Max= 0.13; Meg= 0.0698212002188)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.13; Max= 0.13; Meg= 0.13)

31., CWE-663 Use of a Non-reentrant Function in a Concurrent Context: ,Sp=, 0.13, Max=, 0.525
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525)

32., CWE-662 Improper Synchronization: ,Sp=, 0.13, Max=, 0.13
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.13; Max= 0.525; Meg= 0.261247009552)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.13; Max= 0.525; Meg= 0.261247009552)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.13; Max= 0.13; Meg= 0.13)

  |
  -->CWE-667 Improper Locking: (Sp= 0.13; Max= 0.13; Meg= 0.13)

33., CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: ,Sp=, 0.13, Max=, 0.13
34., CWE-414 Missing Lock Check: ,Sp=, 0.13, Max=, 0.13
35., CWE-413 Improper Resource Locking: ,Sp=, 0.13, Max=, 0.13
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.0375; Max= 0.0375; Meg= 0.0375)

36., CWE-412 Unrestricted Externally Accessible Lock: ,Sp=, 0.13, Max=, 0.13
37., CWE-363 Race Condition Enabling Link Following: ,Sp=, 0.13, Max=, 0.13
38., CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): ,Sp=, 0.13, Max=, 0.916666666667
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 0.916666666667; Max= 0.916666666667; Meg= 0.916666666667)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.184288120186)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.170833333333; Max= 0.525; Meg= 0.226755810045)

39., CWE-455 Non-exit on Failed Initialization: ,Sp=, 0.11, Max=, 0.11
40., CWE-591 Sensitive Data Storage in Improperly Locked Memory: ,Sp=, 0.0375, Max=, 0.0375
