1., CWE-115 Misinterpretation of Input: ,Sp=, 1.099375, Max=, 1.099375
2., CWE-436 Interpretation Conflict: ,Sp=, 0.75, Max=, 1.099375
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.099375; Max= 1.099375; Meg= 1.099375)

3., CWE-198 Use of Incorrect Byte Ordering: ,Sp=, 0.39375, Max=, 0.39375
4., CWE-14 Compiler Removal of Code to Clear Buffers: ,Sp=, 0.26, Max=, 0.26
5., CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: ,Sp=, 0.165833333333, Max=, 0.26
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.26; Max= 0.26; Meg= 0.26)

