1., CWE-863 Incorrect Authorization:,2.82125
2., CWE-862 Missing Authorization:,2.82125
3., CWE-732 Incorrect Permission Assignment for Critical Resource:,2.82125
4., CWE-668 Exposure of Resource to Wrong Sphere:,2.82125
5., CWE-306 Missing Authentication for Critical Function:,2.82125
6., CWE-287 Improper Authentication:,2.82125
7., CWE-285 Improper Authorization:,2.82125
8., CWE-520 .NET Misconfiguration: Use of Impersonation:,2.7225
9., CWE-266 Incorrect Privilege Assignment:,2.7225
10., CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods:,2.505
11., CWE-799 Improper Control of Interaction Frequency:,2.08416666667
12., CWE-307 Improper Restriction of Excessive Authentication Attempts:,2.08416666667
13., CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'):,2.08416666667
14., CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer:,2.08416666667
15., CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'):,2.055
16., CWE-837 Improper Enforcement of a Single Unique Action:,1.965
17., CWE-782 Exposed IOCTL with Insufficient Access Control:,1.965
18., CWE-754 Improper Check for Unusual or Exceptional Conditions:,1.965
19., CWE-708 Incorrect Ownership Assignment:,1.965
20., CWE-671 Lack of Administrator Control over Security:,1.965
21., CWE-655 Insufficient Psychological Acceptability:,1.965
22., CWE-648 Incorrect Use of Privileged APIs:,1.965
23., CWE-638 Not Using Complete Mediation:,1.965
24., CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'):,1.965
25., CWE-62 UNIX Hard Link:,1.965
26., CWE-592 Authentication Bypass Issues:,1.965
27., CWE-59 Improper Link Resolution Before File Access ('Link Following'):,1.965
28., CWE-535 Information Exposure Through Shell Error Message:,1.965
29., CWE-424 Improper Protection of Alternate Path:,1.965
30., CWE-305 Authentication Bypass by Primary Weakness:,1.965
31., CWE-289 Authentication Bypass by Alternate Name:,1.965
32., CWE-282 Improper Ownership Management:,1.965
33., CWE-281 Improper Preservation of Permissions:,1.965
34., CWE-279 Incorrect Execution-Assigned Permissions:,1.965
35., CWE-274 Improper Handling of Insufficient Privileges:,1.965
36., CWE-273 Improper Check for Dropped Privileges:,1.965
37., CWE-271 Privilege Dropping / Lowering Errors:,1.965
38., CWE-269 Improper Privilege Management:,1.965
39., CWE-210 Information Exposure Through Generated Error Message:,1.965
40., CWE-250 Execution with Unnecessary Privileges:,1.825
41., CWE-646 Reliance on File Name or Extension of Externally-Supplied File:,1.72
42., CWE-497 Exposure of System Data to an Unauthorized Control Sphere:,1.72
43., CWE-379 Creation of Temporary File in Directory with Incorrect Permissions:,1.72
44., CWE-378 Creation of Temporary File With Insecure Permissions:,1.72
45., CWE-377 Insecure Temporary File:,1.72
46., CWE-345 Insufficient Verification of Data Authenticity:,1.72
47., CWE-278 Insecure Preserved Inherited Permissions:,1.72
48., CWE-277 Insecure Inherited Permissions:,1.72
49., CWE-200 Information Exposure:,1.72
50., CWE-641 Improper Restriction of Names for Files and Other Resources:,1.695
51., CWE-639 Authorization Bypass Through User-Controlled Key:,1.695
52., CWE-512 Spyware:,1.695
53., CWE-511 Logic/Time Bomb:,1.695
54., CWE-510 Trapdoor:,1.695
55., CWE-509 Replicating Malicious Code (Virus or Worm):,1.695
56., CWE-508 Non-Replicating Malicious Code:,1.695
57., CWE-507 Trojan Horse:,1.695
58., CWE-506 Embedded Malicious Code:,1.695
59., CWE-451 UI Misrepresentation of Critical Information:,1.695
60., CWE-449 The UI Performs the Wrong Action:,1.695
61., CWE-448 Obsolete Feature in UI:,1.695
62., CWE-447 Unimplemented or Unsupported Feature in UI:,1.695
63., CWE-446 UI Discrepancy for Security Feature:,1.695
64., CWE-357 Insufficient UI Warning of Dangerous Operations:,1.695
65., CWE-356 Product UI does not Warn User of Unsafe Actions:,1.695
66., CWE-284 Improper Access Control:,1.695
67., CWE-283 Unverified Ownership:,1.695
68., CWE-272 Least Privilege Violation:,1.695
69., CWE-268 Privilege Chaining:,1.695
70., CWE-184 Incomplete Blacklist:,1.695
71., CWE-183 Permissive Whitelist:,1.695
72., CWE-6 2EE Misconfiguration: Insufficient Session-ID Length:,1.6725
73., CWE-190 Integer Overflow or Wraparound:,1.61
74., CWE-131 Incorrect Calculation of Buffer Size:,1.61
75., CWE-807 Reliance on Untrusted Inputs in a Security Decision:,1.5955
76., CWE-684 Incorrect Provision of Specified Functionality:,1.57875
77., CWE-642 External Control of Critical State Data:,1.57875
78., CWE-610 Externally Controlled Reference to a Resource in Another Sphere:,1.57875
79., CWE-553 Command Shell in Externally Accessible Directory:,1.57875
80., CWE-552 Files or Directories Accessible to External Parties:,1.57875
81., CWE-15 External Control of System or Configuration Setting:,1.57875
82., CWE-110 Struts: Validator Without Form Field:,1.56
83., CWE-109 Struts: Validator Turned Off:,1.56
84., CWE-108 Struts: Unvalidated Action Form:,1.56
85., CWE-107 Struts: Unused Validation Form:,1.56
86., CWE-106 Struts: Plug-in Framework not in Use:,1.56
87., CWE-105 Struts: Form Field Without Validator:,1.56
88., CWE-103 Struts: Incomplete validate() Method Definition:,1.56
89., CWE-102 Struts: Duplicate Validation Forms:,1.56
90., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):,1.5575
91., CWE-134 Uncontrolled Format String:,1.5575
92., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'):,1.548
93., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):,1.51375
94., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):,1.51375
95., CWE-421 Race Condition During Access to Alternate Channel:,1.485
96., CWE-420 Unprotected Alternate Channel:,1.485
97., CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'):,1.485
98., CWE-73 External Control of File Name or Path:,1.445625
99., CWE-23 Relative Path Traversal:,1.445625
100., CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'):,1.445625
101., CWE-450 Multiple Interpretations of UI Input:,1.426875
102., CWE-436 Interpretation Conflict:,1.426875
103., CWE-115 Misinterpretation of Input:,1.426875
104., CWE-842 Placement of User into Incorrect Group:,1.41
105., CWE-522 Insufficiently Protected Credentials:,1.41
106., CWE-286 Incorrect User Management:,1.41
107., CWE-280 Improper Handling of Insufficient Permissions or Privileges :,1.41
108., CWE-256 Plaintext Storage of a Password:,1.41
109., CWE-288 Authentication Bypass Using an Alternate Path or Channel:,1.40833333333
110., CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File:,1.4025
111., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):,1.36464285714
112., CWE-534 Information Exposure Through Debug Log Files:,1.34666666667
113., CWE-532 Information Exposure Through Log Files:,1.34666666667
114., CWE-276 Incorrect Default Permissions:,1.34625
115., CWE-654 Reliance on a Single Factor in a Security Decision:,1.345
116., CWE-308 Use of Single-factor Authentication:,1.345
117., CWE-836 Use of Password Hash Instead of Password for Authentication:,1.335
118., CWE-798 Use of Hard-coded Credentials:,1.335
119., CWE-521 Weak Password Requirements:,1.335
120., CWE-404 Improper Resource Shutdown or Release:,1.335
121., CWE-326 Inadequate Encryption Strength:,1.335
122., CWE-263 Password Aging with Long Expiration:,1.335
123., CWE-262 Not Using Password Aging:,1.335
124., CWE-261 Weak Cryptography for Passwords:,1.335
125., CWE-260 Password in Configuration File:,1.335
126., CWE-259 Use of Hard-coded Password:,1.335
127., CWE-258 Empty Password in Configuration File:,1.335
128., CWE-669 Incorrect Resource Transfer Between Spheres:,1.32321428571
129., CWE-494 Download of Code Without Integrity Check:,1.32321428571
130., CWE-538 File and Directory Information Exposure:,1.3175
131., CWE-666 Operation on Resource in Wrong Phase of Lifetime:,1.30875
132., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created:,1.30875
133., CWE-523 Unprotected Transport of Credentials:,1.30875
134., CWE-640 Weak Password Recovery Mechanism for Forgotten Password:,1.29
135., CWE-620 Unverified Password Change:,1.29
136., CWE-549 Missing Password Field Masking:,1.29
137., CWE-309 Use of Password System for Primary Authentication:,1.29
138., CWE-267 Privilege Defined With Unsafe Actions:,1.29
139., CWE-327 Use of a Broken or Risky Cryptographic Algorithm:,1.28875
140., CWE-434 Unrestricted Upload of File with Dangerous Type:,1.2803125
141., CWE-602 Client-Side Enforcement of Server-Side Security:,1.23666666667
142., CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere:,1.23
143., CWE-501 Trust Boundary Violation:,1.23
144., CWE-375 Returning a Mutable Object to an Untrusted Caller:,1.23
145., CWE-374 Passing Mutable Objects to an Untrusted Method:,1.23
146., CWE-370 Missing Check for Certificate Revocation after Initial Check:,1.23
147., CWE-360 Trust of System Event Data:,1.23
148., CWE-346 Origin Validation Error:,1.23
149., CWE-299 Improper Check for Certificate Revocation:,1.23
150., CWE-298 Improper Validation of Certificate Expiration:,1.23
151., CWE-296 Improper Following of Chain of Trust for Certificate Validation:,1.23
152., CWE-242 Use of Inherently Dangerous Function:,1.23
153., CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'):,1.225
154., CWE-322 Key Exchange without Entity Authentication:,1.208
155., CWE-123 Write-what-where Condition:,1.1565
156., CWE-759 Use of a One-Way Hash without a Salt:,1.145
157., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key:,1.13458333333
158., CWE-471 Modification of Assumed-Immutable Data (MAID):,1.13208333333
159., CWE-302 Authentication Bypass by Assumed-Immutable Data:,1.1275
160., CWE-20 Improper Input Validation:,1.11678571429
161., CWE-533 Information Exposure Through Server Log Files:,1.113
162., CWE-301 Reflection Attack in an Authentication Protocol:,1.106
163., CWE-114 Process Control:,1.09166666667
164., CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'):,1.08416666667
165., CWE-257 Storing Passwords in a Recoverable Format:,1.07625
166., CWE-603 Use of Client-Side Authentication:,1.07071428571
167., CWE-311 Missing Encryption of Sensitive Data:,1.0425
168., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):,1.03
169., CWE-419 Unprotected Primary Channel:,1.02
170., CWE-212 Improper Cross-boundary Removal of Sensitive Data:,1.0175
171., CWE-406 Insufficient Control of Network Message Volume (Network Amplification):,0.992142857143
172., CWE-405 Asymmetric Resource Consumption (Amplification):,0.992142857143
173., CWE-454 External Initialization of Trusted Variables or Data Stores:,0.92625
174., CWE-167 Improper Handling of Additional Special Element:,0.92625
175., CWE-166 Improper Handling of Missing Special Element:,0.92625
176., CWE-159 Failure to Sanitize Special Element:,0.92625
177., CWE-778 Insufficient Logging:,0.899
178., CWE-233 Parameter Problems:,0.88875
179., CWE-165 Improper Neutralization of Multiple Internal Special Elements:,0.885833333333
180., CWE-164 Improper Neutralization of Internal Special Elements:,0.885833333333
181., CWE-163 Improper Neutralization of Multiple Trailing Special Elements:,0.885833333333
182., CWE-162 Improper Neutralization of Trailing Special Elements:,0.885833333333
183., CWE-161 Improper Neutralization of Multiple Leading Special Elements:,0.885833333333
184., CWE-160 Improper Neutralization of Leading Special Elements:,0.885833333333
185., CWE-158 Improper Neutralization of Null Byte or NUL Character:,0.885833333333
186., CWE-156 Improper Neutralization of Whitespace:,0.885833333333
187., CWE-155 Improper Neutralization of Wildcards or Matching Symbols:,0.885833333333
188., CWE-154 Improper Neutralization of Variable Name Delimiters:,0.885833333333
189., CWE-153 Improper Neutralization of Substitution Characters:,0.885833333333
190., CWE-152 Improper Neutralization of Macro Symbols:,0.885833333333
191., CWE-151 Improper Neutralization of Comment Delimiters:,0.885833333333
192., CWE-150 Improper Neutralization of Escape Meta or Control Sequences:,0.885833333333
193., CWE-147 Improper Neutralization of Input Terminators:,0.885833333333
194., CWE-146 Improper Neutralization of Expression/Command Delimiters:,0.885833333333
195., CWE-145 Improper Neutralization of Section Delimiters:,0.885833333333
196., CWE-144 Improper Neutralization of Line Delimiters:,0.885833333333
197., CWE-143 Improper Neutralization of Record Delimiters:,0.885833333333
198., CWE-142 Improper Neutralization of Value Delimiters:,0.885833333333
199., CWE-141 Improper Neutralization of Parameter/Argument Delimiters:,0.885833333333
200., CWE-140 Improper Neutralization of Delimiters:,0.885833333333
201., CWE-138 Improper Neutralization of Special Elements:,0.885833333333
202., CWE-294 Authentication Bypass by Capture-replay:,0.875
203., CWE-791 Incomplete Filtering of Special Elements:,0.860833333333
204., CWE-790 Improper Filtering of Special Elements:,0.860833333333
205., CWE-829 Inclusion of Functionality from Untrusted Control Sphere:,0.853125
206., CWE-530 Exposure of Backup File to an Unauthorized Control Sphere:,0.848571428571
207., CWE-599 Trust of OpenSSL Certificate Without Validation:,0.843571428571
208., CWE-297 Improper Validation of Host-specific Certificate Data:,0.843571428571
209., CWE-358 Improperly Implemented Security Check for Standard:,0.83375
210., CWE-441 Unintended Proxy/Intermediary:,0.823571428571
211., CWE-515 Covert Storage Channel:,0.805
212., CWE-514 Covert Channel:,0.805
213., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):,0.765277777778
214., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):,0.74625
215., CWE-88 Argument Injection or Modification:,0.726666666667
216., CWE-838 Inappropriate Encoding for Output Context:,0.71375
217., CWE-797 Only Filtering Special Elements at an Absolute Position:,0.71375
218., CWE-796 Only Filtering Special Elements Relative to a Marker:,0.71375
219., CWE-795 Only Filtering Special Elements at a Specified Location:,0.71375
220., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements:,0.71375
221., CWE-793 Only Filtering One Instance of a Special Element:,0.71375
222., CWE-792 Incomplete Filtering of One or More Instances of Special Elements:,0.71375
223., CWE-116 Improper Encoding or Escaping of Output:,0.71375
224., CWE-502 Deserialization of Untrusted Data:,0.703333333333
225., CWE-780 Use of RSA Algorithm without OAEP:,0.6525
226., CWE-656 Reliance on Security Through Obscurity:,0.6525
227., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:,0.6525
228., CWE-348 Use of Less Trusted Source:,0.6525
229., CWE-347 Improper Verification of Cryptographic Signature:,0.6525
230., CWE-198 Use of Incorrect Byte Ordering:,0.636875
231., CWE-319 Cleartext Transmission of Sensitive Information:,0.628125
232., CWE-777 Regular Expression without Anchors:,0.6225
233., CWE-76 Improper Neutralization of Equivalent Special Elements:,0.6225
234., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):,0.6225
235., CWE-606 Unchecked Input for Loop Condition:,0.6225
236., CWE-57 Path Equivalence: 'fakedir/../realdir/filename':,0.6225
237., CWE-56 Path Equivalence: 'filedir*' (Wildcard):,0.6225
238., CWE-55 Path Equivalence: '/./' (Single Dot Directory):,0.6225
239., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):,0.6225
240., CWE-53 Path Equivalence: '\multiple\\internal\backslash':,0.6225
241., CWE-52 Path Equivalence: '/multiple/trailing/slash//':,0.6225
242., CWE-51 Path Equivalence: '/multiple//internal/slash':,0.6225
243., CWE-50 Path Equivalence: '//multiple/leading/slash':,0.6225
244., CWE-49 Path Equivalence: 'filename/' (Trailing Slash):,0.6225
245., CWE-48 Path Equivalence: 'file name' (Internal Whitespace):,0.6225
246., CWE-47 Path Equivalence: ' filename' (Leading Space):,0.6225
247., CWE-46 Path Equivalence: 'filename ' (Trailing Space):,0.6225
248., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):,0.6225
249., CWE-44 Path Equivalence: 'file.name' (Internal Dot):,0.6225
250., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):,0.6225
251., CWE-42 Path Equivalence: 'filename.' (Trailing Dot):,0.6225
252., CWE-41 Improper Resolution of Path Equivalence:,0.6225
253., CWE-39 Path Traversal: 'C:dirname':,0.6225
254., CWE-38 Path Traversal: '\absolute\pathname\here':,0.6225
255., CWE-37 Path Traversal: '/absolute/pathname/here':,0.6225
256., CWE-36 Absolute Path Traversal:,0.6225
257., CWE-35 Path Traversal: '.../...//':,0.6225
258., CWE-34 Path Traversal: '....//':,0.6225
259., CWE-33 Path Traversal: '....' (Multiple Dot):,0.6225
260., CWE-32 Path Traversal: '...' (Triple Dot):,0.6225
261., CWE-27 Path Traversal: 'dir/../../filename':,0.6225
262., CWE-26 Path Traversal: '/dir/../filename':,0.6225
263., CWE-25 Path Traversal: '/../filedir':,0.6225
264., CWE-24 Path Traversal: '../filedir':,0.6225
265., CWE-236 Improper Handling of Undefined Parameters:,0.6225
266., CWE-235 Improper Handling of Extra Parameters:,0.6225
267., CWE-234 Failure to Handle Missing Parameter:,0.6225
268., CWE-232 Improper Handling of Undefined Values:,0.6225
269., CWE-231 Improper Handling of Extra Values:,0.6225
270., CWE-226 Sensitive Information Uncleared Before Release:,0.6225
271., CWE-186 Overly Restrictive Regular Expression:,0.6225
272., CWE-185 Incorrect Regular Expression:,0.6225
273., CWE-178 Improper Handling of Case Sensitivity:,0.6225
274., CWE-176 Improper Handling of Unicode Encoding:,0.6225
275., CWE-175 Improper Handling of Mixed Encoding:,0.6225
276., CWE-174 Double Decoding of the Same Data:,0.6225
277., CWE-173 Improper Handling of Alternate Encoding:,0.6225
278., CWE-172 Encoding Error:,0.6225
279., CWE-170 Improper Null Termination:,0.6225
280., CWE-168 Improper Handling of Inconsistent Special Elements:,0.6225
281., CWE-157 Failure to Sanitize Paired Delimiters:,0.6225
282., CWE-149 Improper Neutralization of Quoting Syntax:,0.6225
283., CWE-148 Improper Neutralization of Input Leaders:,0.6225
284., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):,0.61
285., CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition:,0.61
286., CWE-220 Sensitive Data Under FTP Root:,0.608333333333
287., CWE-135 Incorrect Calculation of Multi-Byte String Length:,0.57375
288., CWE-130 Improper Handling of Length Parameter Inconsistency :,0.57375
289., CWE-350 Improperly Trusted Reverse DNS:,0.533333333333
290., CWE-292 Trusting Self-reported DNS Name:,0.533333333333
291., CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'):,0.525
292., CWE-834 Excessive Iteration:,0.525
293., CWE-833 Deadlock:,0.525
294., CWE-832 Unlock of a Resource that is not Locked:,0.525
295., CWE-831 Signal Handler Function Associated with Multiple Signals:,0.525
296., CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe:,0.525
297., CWE-826 Premature Release of Resource During Expected Lifetime:,0.525
298., CWE-821 Incorrect Synchronization:,0.525
299., CWE-820 Missing Synchronization:,0.525
300., CWE-805 Buffer Access with Incorrect Length Value:,0.525
301., CWE-789 Uncontrolled Memory Allocation:,0.525
302., CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer:,0.525
303., CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling:,0.525
304., CWE-772 Missing Release of Resource after Effective Lifetime:,0.525
305., CWE-765 Multiple Unlocks of a Critical Resource:,0.525
306., CWE-764 Multiple Locks of a Critical Resource:,0.525
307., CWE-674 Uncontrolled Recursion:,0.525
308., CWE-667 Improper Locking:,0.525
309., CWE-663 Use of a Non-reentrant Function in a Concurrent Context:,0.525
310., CWE-662 Improper Synchronization:,0.525
311., CWE-645 Overly Restrictive Account Lockout Mechanism:,0.525
312., CWE-585 Empty Synchronized Block:,0.525
313., CWE-574 EJB Bad Practices: Use of Synchronization Primitives:,0.525
314., CWE-558 Use of getlogin() in Multithreaded Application:,0.525
315., CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context:,0.525
316., CWE-524 Information Exposure Through Caching:,0.525
317., CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations:,0.525
318., CWE-414 Missing Lock Check:,0.525
319., CWE-413 Improper Resource Locking:,0.525
320., CWE-412 Unrestricted Externally Accessible Lock:,0.525
321., CWE-385 Covert Timing Channel:,0.525
322., CWE-383 J2EE Bad Practices: Direct Use of Threads:,0.525
323., CWE-369 Divide By Zero:,0.525
324., CWE-366 Race Condition within a Thread:,0.525
325., CWE-365 Race Condition in Switch:,0.525
326., CWE-364 Signal Handler Race Condition:,0.525
327., CWE-363 Race Condition Enabling Link Following:,0.525
328., CWE-208 Information Exposure Through Timing Discrepancy:,0.525
329., CWE-191 Integer Underflow (Wrap or Wraparound):,0.525
330., CWE-129 Improper Validation of Array Index:,0.525
331., CWE-127 Buffer Under-read:,0.525
332., CWE-126 Buffer Over-read:,0.525
333., CWE-125 Out-of-bounds Read:,0.525
334., CWE-124 Buffer Underwrite ('Buffer Underflow'):,0.525
335., CWE-122 Heap-based Buffer Overflow:,0.525
336., CWE-121 Stack-based Buffer Overflow:,0.525
337., CWE-247 Reliance on DNS Lookups in a Security Decision:,0.475
338., CWE-5 2EE Misconfiguration: Data Transmission Without Encryption:,0.465833333333
339., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:,0.46
340., CWE-564 SQL Injection: Hibernate:,0.45875
341., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'):,0.44
342., CWE-246 J2EE Bad Practices: Direct Use of Sockets:,0.41
343., CWE-733 Compiler Optimization Removal or Modification of Security-critical Code:,0.4025
344., CWE-704 Incorrect Type Conversion or Cast:,0.4025
345., CWE-683 Function Call With Incorrect Order of Arguments:,0.4025
346., CWE-582 Array Declared Public Final and Static:,0.4025
347., CWE-179 Incorrect Behavior Order: Early Validation:,0.4025
348., CWE-14 Compiler Removal of Code to Clear Buffers:,0.4025
349., CWE-353 Missing Support for Integrity Check:,0.391666666667
350., CWE-117 Improper Output Neutralization for Logs:,0.36625
351., CWE-359 Privacy Violation:,0.358
352., CWE-222 Truncation of Security-relevant Information:,0.34875
353., CWE-197 Numeric Truncation Error:,0.345833333333
354., CWE-196 Unsigned to Signed Conversion Error:,0.345833333333
355., CWE-195 Signed to Unsigned Conversion Error:,0.345833333333
356., CWE-111 Direct Use of Unsafe JNI:,0.33875
357., CWE-779 Logging of Excessive Data:,0.3175
358., CWE-194 Unexpected Sign Extension:,0.3175
359., CWE-193 Off-by-one Error:,0.3175
360., CWE-128 Wrap-around Error:,0.3175
361., CWE-705 Incorrect Control Flow Scoping:,0.3
362., CWE-653 Insufficient Compartmentalization:,0.3
363., CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context:,0.3
364., CWE-605 Multiple Binds to the Same Port:,0.295
365., CWE-248 Uncaught Exception:,0.205
366., CWE-209 Information Exposure Through an Error Message:,0.2025
367., CWE-550 Information Exposure Through Server Error Message:,0.188333333333
368., CWE-211 Information Exposure Through External Error Message:,0.188333333333
369., CWE-673 External Influence of Sphere Definition:,0.16
370., CWE-544 Missing Standardized Error Handling Mechanism:,0.11
371., CWE-542 Information Exposure Through Cleanup Log Files:,0.11
372., CWE-455 Non-exit on Failed Initialization:,0.11
373., CWE-394 Unexpected Status Code or Return Value:,0.11
374., CWE-393 Return of Wrong Status Code:,0.11
375., CWE-392 Missing Report of Error Condition:,0.11
376., CWE-391 Unchecked Error Condition:,0.11
377., CWE-390 Detection of Error Condition Without Action:,0.11
378., CWE-252 Unchecked Return Value:,0.11
379., CWE-760 Use of a One-Way Hash with a Predictable Salt:,0.075
380., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:,0.075
381., CWE-591 Sensitive Data Storage in Improperly Locked Memory:,0.075
382., CWE-354 Improper Validation of Integrity Check Value:,0.075
383., CWE-343 Predictable Value Range from Previous Values:,0.075
384., CWE-342 Predictable Exact Value from Previous Values:,0.075
385., CWE-340 Predictability Problems:,0.075
386., CWE-339 Small Seed Space in PRNG:,0.075
387., CWE-338 Use of Cryptographically Weak PRNG:,0.075
388., CWE-337 Predictable Seed in PRNG:,0.075
389., CWE-336 Same Seed in PRNG:,0.075
390., CWE-335 PRNG Seed Error:,0.075
391., CWE-334 Small Space of Random Values:,0.075
392., CWE-333 Improper Handling of Insufficient Entropy in TRNG:,0.075
393., CWE-332 Insufficient Entropy in PRNG:,0.075
394., CWE-331 Insufficient Entropy:,0.075
395., CWE-329 Not Using a Random IV with CBC Mode:,0.075
396., CWE-325 Missing Required Cryptographic Step:,0.075
397., CWE-324 Use of a Key Past its Expiration Date:,0.075
398., CWE-323 Reusing a Nonce Key Pair in Encryption:,0.075
399., CWE-321 Use of Hard-coded Cryptographic Key:,0.075
400., CWE-318 Plaintext Storage in Executable:,0.075
401., CWE-316 Plaintext Storage in Memory:,0.075
402., CWE-315 Plaintext Storage in a Cookie:,0.075
403., CWE-314 Plaintext Storage in the Registry:,0.075
404., CWE-313 Plaintext Storage in a File or on Disk:,0.075
405., CWE-312 Cleartext Storage of Sensitive Information:,0.075
