1., CWE-863 Incorrect Authorization: ,Sp=, 2.82125, Max=, 2.82125
2., CWE-862 Missing Authorization: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 1.41; Max= 1.965; Meg= 1.66452695983)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.695; Max= 1.695; Meg= 1.38676557139)

3., CWE-732 Incorrect Permission Assignment for Critical Resource: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 1.34625; Max= 1.34625; Meg= 1.34625)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.72; Max= 1.72; Meg= 1.72)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.72; Max= 1.72; Meg= 1.72)

4., CWE-306 Missing Authentication for Critical Function: ,Sp=, 2.82125, Max=, 2.82125
5., CWE-520 .NET Misconfiguration: Use of Impersonation: ,Sp=, 2.7225, Max=, 2.7225
6., CWE-9 J2EE Misconfiguration: Weak Access Permissions for EJB Methods: ,Sp=, 2.505, Max=, 2.505
7., CWE-307 Improper Restriction of Excessive Authentication Attempts: ,Sp=, 2.08416666667, Max=, 2.08416666667
8., CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): ,Sp=, 2.08416666667, Max=, 2.08416666667
  |
  -->CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: (Sp= 0.525; Max= 0.525; Meg= 0.525)

9., CWE-470 Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection'): ,Sp=, 2.055, Max=, 2.055
10., CWE-837 Improper Enforcement of a Single Unique Action: ,Sp=, 1.965, Max=, 1.965
11., CWE-782 Exposed IOCTL with Insufficient Access Control: ,Sp=, 1.965, Max=, 1.965
12., CWE-708 Incorrect Ownership Assignment: ,Sp=, 1.965, Max=, 1.965
13., CWE-671 Lack of Administrator Control over Security: ,Sp=, 1.965, Max=, 1.965
  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.3025; Max= 1.335; Meg= 0.5071153467)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

14., CWE-655 Insufficient Psychological Acceptability: ,Sp=, 1.965, Max=, 1.965
15., CWE-648 Incorrect Use of Privileged APIs: ,Sp=, 1.965, Max=, 1.965
16., CWE-637 Unnecessary Complexity in Protection Mechanism (Not Using 'Economy of Mechanism'): ,Sp=, 1.965, Max=, 1.965
17., CWE-62 UNIX Hard Link: ,Sp=, 1.965, Max=, 1.965
18., CWE-535 Information Exposure Through Shell Error Message: ,Sp=, 1.965, Max=, 1.965
19., CWE-424 Improper Protection of Alternate Path: ,Sp=, 1.965, Max=, 1.965
20., CWE-305 Authentication Bypass by Primary Weakness: ,Sp=, 1.965, Max=, 1.965
21., CWE-289 Authentication Bypass by Alternate Name: ,Sp=, 1.965, Max=, 1.965
22., CWE-281 Improper Preservation of Permissions: ,Sp=, 1.965, Max=, 1.965
23., CWE-279 Incorrect Execution-Assigned Permissions: ,Sp=, 1.965, Max=, 1.965
24., CWE-274 Improper Handling of Insufficient Privileges: ,Sp=, 1.965, Max=, 1.965
25., CWE-273 Improper Check for Dropped Privileges: ,Sp=, 1.965, Max=, 1.965
26., CWE-271 Privilege Dropping / Lowering Errors: ,Sp=, 1.965, Max=, 1.965
  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.695; Max= 1.695; Meg= 1.695)

27., CWE-250 Execution with Unnecessary Privileges: ,Sp=, 1.825, Max=, 1.825
28., CWE-646 Reliance on File Name or Extension of Externally-Supplied File: ,Sp=, 1.72, Max=, 1.72
29., CWE-497 Exposure of System Data to an Unauthorized Control Sphere: ,Sp=, 1.72, Max=, 1.72
30., CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: ,Sp=, 1.72, Max=, 1.72
31., CWE-378 Creation of Temporary File With Insecure Permissions: ,Sp=, 1.72, Max=, 1.72
32., CWE-278 Insecure Preserved Inherited Permissions: ,Sp=, 1.72, Max=, 1.72
33., CWE-277 Insecure Inherited Permissions: ,Sp=, 1.72, Max=, 1.72
34., CWE-641 Improper Restriction of Names for Files and Other Resources: ,Sp=, 1.695, Max=, 1.695
35., CWE-639 Authorization Bypass Through User-Controlled Key: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 1.13458333333; Max= 1.13458333333; Meg= 1.13458333333)

36., CWE-512 Spyware: ,Sp=, 1.695, Max=, 1.695
37., CWE-511 Logic/Time Bomb: ,Sp=, 1.695, Max=, 1.695
38., CWE-510 Trapdoor: ,Sp=, 1.695, Max=, 1.695
39., CWE-509 Replicating Malicious Code (Virus or Worm): ,Sp=, 1.695, Max=, 1.695
40., CWE-508 Non-Replicating Malicious Code: ,Sp=, 1.695, Max=, 1.695
41., CWE-507 Trojan Horse: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-509 Replicating Malicious Code (Virus or Worm): (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-508 Non-Replicating Malicious Code: (Sp= 1.695; Max= 1.695; Meg= 1.695)

42., CWE-451 UI Misrepresentation of Critical Information: ,Sp=, 1.695, Max=, 1.695
43., CWE-449 The UI Performs the Wrong Action: ,Sp=, 1.695, Max=, 1.695
44., CWE-448 Obsolete Feature in UI: ,Sp=, 1.695, Max=, 1.695
45., CWE-447 Unimplemented or Unsupported Feature in UI: ,Sp=, 1.695, Max=, 1.695
46., CWE-357 Insufficient UI Warning of Dangerous Operations: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

47., CWE-356 Product UI does not Warn User of Unsafe Actions: ,Sp=, 1.695, Max=, 1.695
48., CWE-287 Improper Authentication: ,Sp=, 1.695, Max=, 2.82125
  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.765277777778; Max= 0.765277777778; Meg= 0.765277777778)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.208; Max= 1.208; Meg= 1.208)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-521 Weak Password Requirements: (Sp= 1.11416666667; Max= 1.335; Meg= 1.21959521973)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.3025; Max= 1.335; Meg= 0.5071153467)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 1.106; Max= 1.106; Meg= 1.106)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 1.07071428571; Max= 1.07071428571; Meg= 1.07071428571)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.30875; Max= 1.41; Meg= 1.28465532621)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-592 Authentication Bypass Issues: (Sp= 1.34625; Max= 1.965; Meg= 1.37835952518)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

49., CWE-283 Unverified Ownership: ,Sp=, 1.695, Max=, 1.695
50., CWE-282 Improper Ownership Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.695; Max= 1.695; Meg= 1.695)

51., CWE-272 Least Privilege Violation: ,Sp=, 1.695, Max=, 1.695
52., CWE-269 Improper Privilege Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.825; Max= 1.825; Meg= 1.825)

  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 1.34625; Max= 2.7225; Meg= 1.91446222867)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.965; Max= 1.965; Meg= 1.87053111731)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.965; Max= 1.965; Meg= 1.965)

53., CWE-268 Privilege Chaining: ,Sp=, 1.695, Max=, 1.695
54., CWE-184 Incomplete Blacklist: ,Sp=, 1.695, Max=, 1.695
55., CWE-183 Permissive Whitelist: ,Sp=, 1.695, Max=, 1.695
56., CWE-6 2EE Misconfiguration: Insufficient Session-ID Length: ,Sp=, 1.6725, Max=, 1.6725
57., CWE-190 Integer Overflow or Wraparound: ,Sp=, 1.61, Max=, 1.61
58., CWE-131 Incorrect Calculation of Buffer Size: ,Sp=, 1.61, Max=, 1.61
59., CWE-807 Reliance on Untrusted Inputs in a Security Decision: ,Sp=, 1.5955, Max=, 1.5955
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 1.1275; Max= 1.1275; Meg= 1.1275)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.46; Max= 0.46; Meg= 0.46)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.475; Max= 0.475; Meg= 0.475)

60., CWE-553 Command Shell in Externally Accessible Directory: ,Sp=, 1.57875, Max=, 1.57875
61., CWE-446 UI Discrepancy for Security Feature: ,Sp=, 1.57875, Max=, 1.695
  |
  -->CWE-449 The UI Performs the Wrong Action: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-448 Obsolete Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-447 Unimplemented or Unsupported Feature in UI: (Sp= 1.695; Max= 1.695; Meg= 1.695)

62., CWE-15 External Control of System or Configuration Setting: ,Sp=, 1.57875, Max=, 1.57875
63., CWE-110 Struts: Validator Without Form Field: ,Sp=, 1.56, Max=, 1.56
64., CWE-109 Struts: Validator Turned Off: ,Sp=, 1.56, Max=, 1.56
65., CWE-108 Struts: Unvalidated Action Form: ,Sp=, 1.56, Max=, 1.56
66., CWE-107 Struts: Unused Validation Form: ,Sp=, 1.56, Max=, 1.56
67., CWE-106 Struts: Plug-in Framework not in Use: ,Sp=, 1.56, Max=, 1.56
68., CWE-105 Struts: Form Field Without Validator: ,Sp=, 1.56, Max=, 1.56
69., CWE-103 Struts: Incomplete validate() Method Definition: ,Sp=, 1.56, Max=, 1.56
70., CWE-102 Struts: Duplicate Validation Forms: ,Sp=, 1.56, Max=, 1.56
71., CWE-134 Uncontrolled Format String: ,Sp=, 1.5575, Max=, 1.5575
72., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'): ,Sp=, 1.548, Max=, 1.548
73., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): ,Sp=, 1.51375, Max=, 1.51375
74., CWE-799 Improper Control of Interaction Frequency: ,Sp=, 1.485, Max=, 2.08416666667
  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 2.08416666667; Max= 2.08416666667; Meg= 2.08416666667)

  |
  -->CWE-837 Improper Enforcement of a Single Unique Action: (Sp= 1.965; Max= 1.965; Meg= 1.965)

75., CWE-421 Race Condition During Access to Alternate Channel: ,Sp=, 1.485, Max=, 1.485
76., CWE-73 External Control of File Name or Path: ,Sp=, 1.445625, Max=, 1.445625
77., CWE-23 Relative Path Traversal: ,Sp=, 1.445625, Max=, 1.445625
  |
  -->CWE-32 Path Traversal: '...' (Triple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-24 Path Traversal: '../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-25 Path Traversal: '/../filedir': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-33 Path Traversal: '....' (Multiple Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-34 Path Traversal: '....//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-26 Path Traversal: '/dir/../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-35 Path Traversal: '.../...//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-27 Path Traversal: 'dir/../../filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

78., CWE-450 Multiple Interpretations of UI Input: ,Sp=, 1.426875, Max=, 1.426875
79., CWE-115 Misinterpretation of Input: ,Sp=, 1.426875, Max=, 1.426875
80., CWE-842 Placement of User into Incorrect Group: ,Sp=, 1.41, Max=, 1.41
81., CWE-638 Not Using Complete Mediation: ,Sp=, 1.41, Max=, 1.965
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.965; Max= 1.965; Meg= 1.965)

82., CWE-280 Improper Handling of Insufficient Permissions or Privileges : ,Sp=, 1.41, Max=, 1.41
83., CWE-256 Plaintext Storage of a Password: ,Sp=, 1.41, Max=, 1.41
84., CWE-288 Authentication Bypass Using an Alternate Path or Channel: ,Sp=, 1.40833333333, Max=, 1.40833333333
85., CWE-284 Improper Access Control: ,Sp=, 1.40833333333, Max=, 1.695
  |
  -->CWE-286 Incorrect User Management: (Sp= 1.34625; Max= 1.41; Meg= 1.37775632824)

  |
  -->CWE-287 Improper Authentication: (Sp= 1.695; Max= 2.82125; Meg= 1.27698882784)

  |
  -->CWE-282 Improper Ownership Management: (Sp= 1.695; Max= 1.965; Meg= 1.78060389864)

  |
  -->CWE-285 Improper Authorization: (Sp= 1.29; Max= 2.82125; Meg= 2.31994990194)

  |
  -->CWE-269 Improper Privilege Management: (Sp= 1.695; Max= 1.965; Meg= 1.69795302323)

86., CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): ,Sp=, 1.40708333333, Max=, 1.445625
  |
  -->CWE-36 Absolute Path Traversal: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-23 Relative Path Traversal: (Sp= 1.445625; Max= 1.445625; Meg= 0.683591606851)

87., CWE-555 J2EE Misconfiguration: Plaintext Password in Configuration File: ,Sp=, 1.4025, Max=, 1.4025
88., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): ,Sp=, 1.36464285714, Max=, 1.36464285714
  |
  -->CWE-564 SQL Injection: Hibernate: (Sp= 0.45875; Max= 0.45875; Meg= 0.45875)

89., CWE-534 Information Exposure Through Debug Log Files: ,Sp=, 1.34666666667, Max=, 1.34666666667
90., CWE-592 Authentication Bypass Issues: ,Sp=, 1.34625, Max=, 1.965
  |
  -->CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 1.1275; Max= 1.1275; Meg= 1.1275)

  |
  -->CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.875; Max= 0.875; Meg= 0.875)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.30875; Max= 1.30875; Meg= 1.30875)

  |
  -->CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.40833333333; Max= 1.40833333333; Meg= 1.40833333333)

91., CWE-286 Incorrect User Management: ,Sp=, 1.34625, Max=, 1.41
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 1.41; Max= 1.41; Meg= 1.41)

92., CWE-276 Incorrect Default Permissions: ,Sp=, 1.34625, Max=, 1.34625
93., CWE-266 Incorrect Privilege Assignment: ,Sp=, 1.34625, Max=, 2.7225
  |
  -->CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 2.7225; Max= 2.7225; Meg= 2.7225)

94., CWE-506 Embedded Malicious Code: ,Sp=, 1.345, Max=, 1.695
  |
  -->CWE-511 Logic/Time Bomb: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-507 Trojan Horse: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-512 Spyware: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-510 Trapdoor: (Sp= 1.695; Max= 1.695; Meg= 1.695)

95., CWE-308 Use of Single-factor Authentication: ,Sp=, 1.345, Max=, 1.345
96., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'): ,Sp=, 1.339375, Max=, 1.5575
  |
  -->CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-134 Uncontrolled Format String: (Sp= 1.5575; Max= 1.5575; Meg= 1.5575)

  |
  -->CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): (Sp= 1.13458333333; Max= 1.51375; Meg= 1.1189647492)

  |
  -->CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): (Sp= 0.74625; Max= 0.74625; Meg= 0.74625)

97., CWE-836 Use of Password Hash Instead of Password for Authentication: ,Sp=, 1.335, Max=, 1.335
98., CWE-263 Password Aging with Long Expiration: ,Sp=, 1.335, Max=, 1.335
99., CWE-262 Not Using Password Aging: ,Sp=, 1.335, Max=, 1.335
100., CWE-261 Weak Cryptography for Passwords: ,Sp=, 1.335, Max=, 1.335
101., CWE-260 Password in Configuration File: ,Sp=, 1.335, Max=, 1.335
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

102., CWE-259 Use of Hard-coded Password: ,Sp=, 1.335, Max=, 1.335
103., CWE-258 Empty Password in Configuration File: ,Sp=, 1.335, Max=, 1.335
104., CWE-494 Download of Code Without Integrity Check: ,Sp=, 1.32321428571, Max=, 1.32321428571
105., CWE-532 Information Exposure Through Log Files: ,Sp=, 1.3175, Max=, 1.34666666667
  |
  -->CWE-533 Information Exposure Through Server Log Files: (Sp= 1.113; Max= 1.113; Meg= 1.113)

  |
  -->CWE-542 Information Exposure Through Cleanup Log Files: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-534 Information Exposure Through Debug Log Files: (Sp= 1.34666666667; Max= 1.34666666667; Meg= 1.34666666667)

106., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: ,Sp=, 1.30875, Max=, 1.30875
107., CWE-523 Unprotected Transport of Credentials: ,Sp=, 1.30875, Max=, 1.30875
108., CWE-522 Insufficiently Protected Credentials: ,Sp=, 1.30875, Max=, 1.41
  |
  -->CWE-260 Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-549 Missing Password Field Masking: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-256 Plaintext Storage of a Password: (Sp= 1.41; Max= 1.41; Meg= 1.41)

  |
  -->CWE-523 Unprotected Transport of Credentials: (Sp= 1.30875; Max= 1.30875; Meg= 1.30875)

  |
  -->CWE-257 Storing Passwords in a Recoverable Format: (Sp= 1.07625; Max= 1.07625; Meg= 1.07625)

  |
  -->CWE-620 Unverified Password Change: (Sp= 1.29; Max= 1.29; Meg= 1.29)

109., CWE-798 Use of Hard-coded Credentials: ,Sp=, 1.3025, Max=, 1.335
  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 1.335; Max= 1.335; Meg= 1.335)

110., CWE-640 Weak Password Recovery Mechanism for Forgotten Password: ,Sp=, 1.29, Max=, 1.29
111., CWE-620 Unverified Password Change: ,Sp=, 1.29, Max=, 1.29
112., CWE-549 Missing Password Field Masking: ,Sp=, 1.29, Max=, 1.29
113., CWE-309 Use of Password System for Primary Authentication: ,Sp=, 1.29, Max=, 1.29
114., CWE-285 Improper Authorization: ,Sp=, 1.29, Max=, 2.82125
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.87452634559)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 1.88919503598)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

115., CWE-267 Privilege Defined With Unsafe Actions: ,Sp=, 1.29, Max=, 1.29
116., CWE-327 Use of a Broken or Risky Cryptographic Algorithm: ,Sp=, 1.28875, Max=, 1.28875
  |
  -->CWE-760 Use of a One-Way Hash with a Predictable Salt: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-759 Use of a One-Way Hash without a Salt: (Sp= 1.145; Max= 1.145; Meg= 1.145)

  |
  -->CWE-780 Use of RSA Algorithm without OAEP: (Sp= 0.6525; Max= 0.6525; Meg= 0.6525)

117., CWE-434 Unrestricted Upload of File with Dangerous Type: ,Sp=, 1.2803125, Max=, 1.2803125
118., CWE-602 Client-Side Enforcement of Server-Side Security: ,Sp=, 1.23666666667, Max=, 1.23666666667
  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 1.07071428571; Max= 1.07071428571; Meg= 1.07071428571)

119., CWE-654 Reliance on a Single Factor in a Security Decision: ,Sp=, 1.23, Max=, 1.345
  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.29; Max= 1.29; Meg= 1.29)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

120., CWE-59 Improper Link Resolution Before File Access ('Link Following'): ,Sp=, 1.23, Max=, 1.965
  |
  -->CWE-62 UNIX Hard Link: (Sp= 1.965; Max= 1.965; Meg= 1.965)

121., CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: ,Sp=, 1.23, Max=, 1.23
122., CWE-501 Trust Boundary Violation: ,Sp=, 1.23, Max=, 1.23
123., CWE-375 Returning a Mutable Object to an Untrusted Caller: ,Sp=, 1.23, Max=, 1.23
124., CWE-374 Passing Mutable Objects to an Untrusted Method: ,Sp=, 1.23, Max=, 1.23
125., CWE-370 Missing Check for Certificate Revocation after Initial Check: ,Sp=, 1.23, Max=, 1.23
126., CWE-360 Trust of System Event Data: ,Sp=, 1.23, Max=, 1.23
127., CWE-346 Origin Validation Error: ,Sp=, 1.23, Max=, 1.23
128., CWE-299 Improper Check for Certificate Revocation: ,Sp=, 1.23, Max=, 1.23
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 1.23; Max= 1.23; Meg= 1.23)

129., CWE-298 Improper Validation of Certificate Expiration: ,Sp=, 1.23, Max=, 1.23
130., CWE-296 Improper Following of Chain of Trust for Certificate Validation: ,Sp=, 1.23, Max=, 1.23
131., CWE-242 Use of Inherently Dangerous Function: ,Sp=, 1.23, Max=, 1.23
132., CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): ,Sp=, 1.225, Max=, 1.225
133., CWE-322 Key Exchange without Entity Authentication: ,Sp=, 1.208, Max=, 1.208
134., CWE-377 Insecure Temporary File: ,Sp=, 1.197, Max=, 1.72
  |
  -->CWE-378 Creation of Temporary File With Insecure Permissions: (Sp= 1.72; Max= 1.72; Meg= 1.72)

  |
  -->CWE-379 Creation of Temporary File in Directory with Incorrect Permissions: (Sp= 1.72; Max= 1.72; Meg= 1.72)

135., CWE-436 Interpretation Conflict: ,Sp=, 1.1925, Max=, 1.426875
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

136., CWE-123 Write-what-where Condition: ,Sp=, 1.1565, Max=, 1.1565
137., CWE-759 Use of a One-Way Hash without a Salt: ,Sp=, 1.145, Max=, 1.145
138., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'): ,Sp=, 1.13458333333, Max=, 1.51375
  |
  -->CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'): (Sp= 1.51375; Max= 1.51375; Meg= 1.51375)

  |
  -->CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'): (Sp= 1.36464285714; Max= 1.36464285714; Meg= 0.791220519649)

  |
  -->CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): (Sp= 1.03; Max= 1.03; Meg= 1.03)

  |
  -->CWE-88 Argument Injection or Modification: (Sp= 0.726666666667; Max= 0.726666666667; Meg= 0.726666666667)

139., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: ,Sp=, 1.13458333333, Max=, 1.13458333333
140., CWE-471 Modification of Assumed-Immutable Data (MAID): ,Sp=, 1.13208333333, Max=, 1.13208333333
141., CWE-302 Authentication Bypass by Assumed-Immutable Data: ,Sp=, 1.1275, Max=, 1.1275
142., CWE-20 Improper Input Validation: ,Sp=, 1.11678571429, Max=, 1.11678571429
  |
  -->CWE-114 Process Control: (Sp= 1.09166666667; Max= 1.09166666667; Meg= 1.09166666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-606 Unchecked Input for Loop Condition: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

143., CWE-521 Weak Password Requirements: ,Sp=, 1.11416666667, Max=, 1.335
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.335; Max= 1.335; Meg= 1.335)

144., CWE-533 Information Exposure Through Server Log Files: ,Sp=, 1.113, Max=, 1.113
145., CWE-301 Reflection Attack in an Authentication Protocol: ,Sp=, 1.106, Max=, 1.106
146., CWE-114 Process Control: ,Sp=, 1.09166666667, Max=, 1.09166666667
147., CWE-400 Uncontrolled Resource Consumption ('Resource Exhaustion'): ,Sp=, 1.08416666667, Max=, 1.08416666667
  |
  -->CWE-779 Logging of Excessive Data: (Sp= 0.3175; Max= 0.3175; Meg= 0.3175)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

148., CWE-538 File and Directory Information Exposure: ,Sp=, 1.0775, Max=, 1.3175
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.848571428571; Max= 0.848571428571; Meg= 0.848571428571)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.3175; Max= 1.34666666667; Meg= 0.68269173632)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 1.23; Max= 1.23; Meg= 1.23)

149., CWE-257 Storing Passwords in a Recoverable Format: ,Sp=, 1.07625, Max=, 1.07625
150., CWE-603 Use of Client-Side Authentication: ,Sp=, 1.07071428571, Max=, 1.07071428571
151., CWE-311 Missing Encryption of Sensitive Data: ,Sp=, 1.0425, Max=, 1.0425
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.628125; Max= 0.628125; Meg= 0.628125)

  |
  -->CWE-312 Cleartext Storage of Sensitive Information: (Sp= 0.075; Max= 0.075; Meg= 0.075)

152., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'): ,Sp=, 1.03, Max=, 1.03
153., CWE-420 Unprotected Alternate Channel: ,Sp=, 1.02, Max=, 1.485
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

154., CWE-419 Unprotected Primary Channel: ,Sp=, 1.02, Max=, 1.02
155., CWE-345 Insufficient Verification of Data Authenticity: ,Sp=, 1.02, Max=, 1.72
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.533333333333; Max= 0.843571428571; Meg= 0.670749403209)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.208; Max= 1.208; Meg= 1.208)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.72; Max= 1.72; Meg= 1.72)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 1.23; Max= 1.23; Meg= 1.23)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.6525; Max= 0.6525; Meg= 0.6525)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.533333333333; Max= 0.533333333333; Meg= 0.533333333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 1.23; Max= 1.23; Meg= 1.23)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.6525; Max= 0.6525; Meg= 0.6525)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.6525; Max= 0.6525; Meg= 0.6525)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.391666666667; Max= 0.391666666667; Meg= 0.391666666667)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.475; Max= 0.475; Meg= 0.475)

156., CWE-212 Improper Cross-boundary Removal of Sensitive Data: ,Sp=, 1.0175, Max=, 1.0175
157., CWE-406 Insufficient Control of Network Message Volume (Network Amplification): ,Sp=, 0.992142857143, Max=, 0.992142857143
158., CWE-454 External Initialization of Trusted Variables or Data Stores: ,Sp=, 0.92625, Max=, 0.92625
159., CWE-167 Improper Handling of Additional Special Element: ,Sp=, 0.92625, Max=, 0.92625
160., CWE-166 Improper Handling of Missing Special Element: ,Sp=, 0.92625, Max=, 0.92625
161., CWE-778 Insufficient Logging: ,Sp=, 0.899, Max=, 0.899
162., CWE-233 Parameter Problems: ,Sp=, 0.88875, Max=, 0.88875
  |
  -->CWE-235 Improper Handling of Extra Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-234 Failure to Handle Missing Parameter: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

163., CWE-165 Improper Neutralization of Multiple Internal Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

164., CWE-164 Improper Neutralization of Internal Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-165 Improper Neutralization of Multiple Internal Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.700180873753)

165., CWE-163 Improper Neutralization of Multiple Trailing Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

166., CWE-162 Improper Neutralization of Trailing Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-163 Improper Neutralization of Multiple Trailing Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.700180873753)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

167., CWE-161 Improper Neutralization of Multiple Leading Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

168., CWE-160 Improper Neutralization of Leading Special Elements: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-161 Improper Neutralization of Multiple Leading Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.742584170313)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

169., CWE-158 Improper Neutralization of Null Byte or NUL Character: ,Sp=, 0.885833333333, Max=, 0.885833333333
170., CWE-156 Improper Neutralization of Whitespace: ,Sp=, 0.885833333333, Max=, 0.885833333333
171., CWE-155 Improper Neutralization of Wildcards or Matching Symbols: ,Sp=, 0.885833333333, Max=, 0.885833333333
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

172., CWE-154 Improper Neutralization of Variable Name Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
173., CWE-153 Improper Neutralization of Substitution Characters: ,Sp=, 0.885833333333, Max=, 0.885833333333
174., CWE-152 Improper Neutralization of Macro Symbols: ,Sp=, 0.885833333333, Max=, 0.885833333333
175., CWE-151 Improper Neutralization of Comment Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
176., CWE-150 Improper Neutralization of Escape Meta or Control Sequences: ,Sp=, 0.885833333333, Max=, 0.885833333333
177., CWE-147 Improper Neutralization of Input Terminators: ,Sp=, 0.885833333333, Max=, 0.885833333333
178., CWE-146 Improper Neutralization of Expression/Command Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
179., CWE-145 Improper Neutralization of Section Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
180., CWE-144 Improper Neutralization of Line Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
181., CWE-143 Improper Neutralization of Record Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
182., CWE-142 Improper Neutralization of Value Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
183., CWE-141 Improper Neutralization of Parameter/Argument Delimiters: ,Sp=, 0.885833333333, Max=, 0.885833333333
184., CWE-294 Authentication Bypass by Capture-replay: ,Sp=, 0.875, Max=, 0.875
185., CWE-791 Incomplete Filtering of Special Elements: ,Sp=, 0.860833333333, Max=, 0.860833333333
  |
  -->CWE-795 Only Filtering Special Elements at a Specified Location: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-792 Incomplete Filtering of One or More Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

186., CWE-829 Inclusion of Functionality from Untrusted Control Sphere: ,Sp=, 0.853125, Max=, 0.853125
187., CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: ,Sp=, 0.848571428571, Max=, 0.848571428571
188., CWE-599 Trust of OpenSSL Certificate Without Validation: ,Sp=, 0.843571428571, Max=, 0.843571428571
189., CWE-358 Improperly Implemented Security Check for Standard: ,Sp=, 0.83375, Max=, 0.83375
190., CWE-441 Unintended Proxy/Intermediary: ,Sp=, 0.823571428571, Max=, 0.823571428571
191., CWE-552 Files or Directories Accessible to External Parties: ,Sp=, 0.814166666667, Max=, 1.57875
  |
  -->CWE-530 Exposure of Backup File to an Unauthorized Control Sphere: (Sp= 0.848571428571; Max= 0.848571428571; Meg= 0.848571428571)

  |
  -->CWE-532 Information Exposure Through Log Files: (Sp= 1.3175; Max= 1.34666666667; Meg= 0.68269173632)

  |
  -->CWE-553 Command Shell in Externally Accessible Directory: (Sp= 1.57875; Max= 1.57875; Meg= 1.57875)

  |
  -->CWE-529 Exposure of Access Control List Files to an Unauthorized Control Sphere: (Sp= 1.23; Max= 1.23; Meg= 1.23)

192., CWE-515 Covert Storage Channel: ,Sp=, 0.805, Max=, 0.805
193., CWE-514 Covert Channel: ,Sp=, 0.805, Max=, 0.805
  |
  -->CWE-385 Covert Timing Channel: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-515 Covert Storage Channel: (Sp= 0.805; Max= 0.805; Meg= 0.805)

194., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): ,Sp=, 0.765277777778, Max=, 0.765277777778
195., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'): ,Sp=, 0.74625, Max=, 0.74625
196., CWE-138 Improper Neutralization of Special Elements: ,Sp=, 0.739375, Max=, 0.885833333333
  |
  -->CWE-790 Improper Filtering of Special Elements: (Sp= 0.719375; Max= 0.860833333333; Meg= 0.786932004157)

  |
  -->CWE-152 Improper Neutralization of Macro Symbols: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-157 Failure to Sanitize Paired Delimiters: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-151 Improper Neutralization of Comment Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-153 Improper Neutralization of Substitution Characters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-159 Failure to Sanitize Special Element: (Sp= 0.6225; Max= 0.92625; Meg= 0.811172146731)

  |
  -->CWE-140 Improper Neutralization of Delimiters: (Sp= 0.6225; Max= 0.885833333333; Meg= 0.842295528648)

  |
  -->CWE-148 Improper Neutralization of Input Leaders: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-156 Improper Neutralization of Whitespace: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-147 Improper Neutralization of Input Terminators: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-155 Improper Neutralization of Wildcards or Matching Symbols: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.742584170313)

  |
  -->CWE-149 Improper Neutralization of Quoting Syntax: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-158 Improper Neutralization of Null Byte or NUL Character: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-154 Improper Neutralization of Variable Name Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-150 Improper Neutralization of Escape Meta or Control Sequences: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

197., CWE-88 Argument Injection or Modification: ,Sp=, 0.726666666667, Max=, 0.726666666667
198., CWE-790 Improper Filtering of Special Elements: ,Sp=, 0.719375, Max=, 0.860833333333
  |
  -->CWE-791 Incomplete Filtering of Special Elements: (Sp= 0.860833333333; Max= 0.860833333333; Meg= 0.75974952867)

199., CWE-838 Inappropriate Encoding for Output Context: ,Sp=, 0.71375, Max=, 0.71375
200., CWE-797 Only Filtering Special Elements at an Absolute Position: ,Sp=, 0.71375, Max=, 0.71375
201., CWE-796 Only Filtering Special Elements Relative to a Marker: ,Sp=, 0.71375, Max=, 0.71375
202., CWE-795 Only Filtering Special Elements at a Specified Location: ,Sp=, 0.71375, Max=, 0.71375
  |
  -->CWE-797 Only Filtering Special Elements at an Absolute Position: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-796 Only Filtering Special Elements Relative to a Marker: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

203., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: ,Sp=, 0.71375, Max=, 0.71375
204., CWE-793 Only Filtering One Instance of a Special Element: ,Sp=, 0.71375, Max=, 0.71375
205., CWE-792 Incomplete Filtering of One or More Instances of Special Elements: ,Sp=, 0.71375, Max=, 0.71375
  |
  -->CWE-793 Only Filtering One Instance of a Special Element: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

  |
  -->CWE-794 Incomplete Filtering of Multiple Instances of Special Elements: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

206., CWE-502 Deserialization of Untrusted Data: ,Sp=, 0.703333333333, Max=, 0.703333333333
207., CWE-780 Use of RSA Algorithm without OAEP: ,Sp=, 0.6525, Max=, 0.6525
208., CWE-656 Reliance on Security Through Obscurity: ,Sp=, 0.6525, Max=, 0.6525
209., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: ,Sp=, 0.6525, Max=, 0.6525
210., CWE-348 Use of Less Trusted Source: ,Sp=, 0.6525, Max=, 0.6525
211., CWE-347 Improper Verification of Cryptographic Signature: ,Sp=, 0.6525, Max=, 0.6525
212., CWE-198 Use of Incorrect Byte Ordering: ,Sp=, 0.636875, Max=, 0.636875
213., CWE-319 Cleartext Transmission of Sensitive Information: ,Sp=, 0.628125, Max=, 0.628125
214., CWE-777 Regular Expression without Anchors: ,Sp=, 0.6225, Max=, 0.6225
215., CWE-76 Improper Neutralization of Equivalent Special Elements: ,Sp=, 0.6225, Max=, 0.6225
216., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-76 Improper Neutralization of Equivalent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

217., CWE-606 Unchecked Input for Loop Condition: ,Sp=, 0.6225, Max=, 0.6225
218., CWE-57 Path Equivalence: 'fakedir/../realdir/filename': ,Sp=, 0.6225, Max=, 0.6225
219., CWE-56 Path Equivalence: 'filedir*' (Wildcard): ,Sp=, 0.6225, Max=, 0.6225
220., CWE-55 Path Equivalence: '/./' (Single Dot Directory): ,Sp=, 0.6225, Max=, 0.6225
221., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): ,Sp=, 0.6225, Max=, 0.6225
222., CWE-53 Path Equivalence: '\multiple\\internal\backslash': ,Sp=, 0.6225, Max=, 0.6225
223., CWE-52 Path Equivalence: '/multiple/trailing/slash//': ,Sp=, 0.6225, Max=, 0.6225
224., CWE-51 Path Equivalence: '/multiple//internal/slash': ,Sp=, 0.6225, Max=, 0.6225
225., CWE-50 Path Equivalence: '//multiple/leading/slash': ,Sp=, 0.6225, Max=, 0.6225
226., CWE-49 Path Equivalence: 'filename/' (Trailing Slash): ,Sp=, 0.6225, Max=, 0.6225
227., CWE-48 Path Equivalence: 'file name' (Internal Whitespace): ,Sp=, 0.6225, Max=, 0.6225
228., CWE-47 Path Equivalence: ' filename' (Leading Space): ,Sp=, 0.6225, Max=, 0.6225
229., CWE-46 Path Equivalence: 'filename ' (Trailing Space): ,Sp=, 0.6225, Max=, 0.6225
230., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): ,Sp=, 0.6225, Max=, 0.6225
231., CWE-44 Path Equivalence: 'file.name' (Internal Dot): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

232., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): ,Sp=, 0.6225, Max=, 0.6225
233., CWE-42 Path Equivalence: 'filename.' (Trailing Dot): ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

234., CWE-41 Improper Resolution of Path Equivalence: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-56 Path Equivalence: 'filedir*' (Wildcard): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-48 Path Equivalence: 'file name' (Internal Whitespace): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-53 Path Equivalence: '\multiple\\internal\backslash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-55 Path Equivalence: '/./' (Single Dot Directory): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-51 Path Equivalence: '/multiple//internal/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-44 Path Equivalence: 'file.name' (Internal Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-47 Path Equivalence: ' filename' (Leading Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-46 Path Equivalence: 'filename ' (Trailing Space): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-42 Path Equivalence: 'filename.' (Trailing Dot): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-57 Path Equivalence: 'fakedir/../realdir/filename': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-50 Path Equivalence: '//multiple/leading/slash': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-52 Path Equivalence: '/multiple/trailing/slash//': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-49 Path Equivalence: 'filename/' (Trailing Slash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash): (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

235., CWE-39 Path Traversal: 'C:dirname': ,Sp=, 0.6225, Max=, 0.6225
236., CWE-38 Path Traversal: '\absolute\pathname\here': ,Sp=, 0.6225, Max=, 0.6225
237., CWE-37 Path Traversal: '/absolute/pathname/here': ,Sp=, 0.6225, Max=, 0.6225
238., CWE-36 Absolute Path Traversal: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-38 Path Traversal: '\absolute\pathname\here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-39 Path Traversal: 'C:dirname': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-37 Path Traversal: '/absolute/pathname/here': (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

239., CWE-35 Path Traversal: '.../...//': ,Sp=, 0.6225, Max=, 0.6225
240., CWE-34 Path Traversal: '....//': ,Sp=, 0.6225, Max=, 0.6225
241., CWE-33 Path Traversal: '....' (Multiple Dot): ,Sp=, 0.6225, Max=, 0.6225
242., CWE-32 Path Traversal: '...' (Triple Dot): ,Sp=, 0.6225, Max=, 0.6225
243., CWE-27 Path Traversal: 'dir/../../filename': ,Sp=, 0.6225, Max=, 0.6225
244., CWE-26 Path Traversal: '/dir/../filename': ,Sp=, 0.6225, Max=, 0.6225
245., CWE-25 Path Traversal: '/../filedir': ,Sp=, 0.6225, Max=, 0.6225
246., CWE-24 Path Traversal: '../filedir': ,Sp=, 0.6225, Max=, 0.6225
247., CWE-236 Improper Handling of Undefined Parameters: ,Sp=, 0.6225, Max=, 0.6225
248., CWE-235 Improper Handling of Extra Parameters: ,Sp=, 0.6225, Max=, 0.6225
249., CWE-234 Failure to Handle Missing Parameter: ,Sp=, 0.6225, Max=, 0.6225
250., CWE-232 Improper Handling of Undefined Values: ,Sp=, 0.6225, Max=, 0.6225
251., CWE-231 Improper Handling of Extra Values: ,Sp=, 0.6225, Max=, 0.6225
252., CWE-226 Sensitive Information Uncleared Before Release: ,Sp=, 0.6225, Max=, 0.6225
253., CWE-186 Overly Restrictive Regular Expression: ,Sp=, 0.6225, Max=, 0.6225
254., CWE-185 Incorrect Regular Expression: ,Sp=, 0.6225, Max=, 0.6225
  |
  -->CWE-186 Overly Restrictive Regular Expression: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

255., CWE-178 Improper Handling of Case Sensitivity: ,Sp=, 0.6225, Max=, 0.6225
256., CWE-176 Improper Handling of Unicode Encoding: ,Sp=, 0.6225, Max=, 0.6225
257., CWE-175 Improper Handling of Mixed Encoding: ,Sp=, 0.6225, Max=, 0.6225
258., CWE-174 Double Decoding of the Same Data: ,Sp=, 0.6225, Max=, 0.6225
259., CWE-173 Improper Handling of Alternate Encoding: ,Sp=, 0.6225, Max=, 0.6225
260., CWE-170 Improper Null Termination: ,Sp=, 0.6225, Max=, 0.6225
261., CWE-168 Improper Handling of Inconsistent Special Elements: ,Sp=, 0.6225, Max=, 0.6225
262., CWE-159 Failure to Sanitize Special Element: ,Sp=, 0.6225, Max=, 0.92625
  |
  -->CWE-162 Improper Neutralization of Trailing Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.700180873753)

  |
  -->CWE-164 Improper Neutralization of Internal Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-160 Improper Neutralization of Leading Special Elements: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.787555431276)

  |
  -->CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-167 Improper Handling of Additional Special Element: (Sp= 0.92625; Max= 0.92625; Meg= 0.92625)

  |
  -->CWE-166 Improper Handling of Missing Special Element: (Sp= 0.92625; Max= 0.92625; Meg= 0.92625)

263., CWE-157 Failure to Sanitize Paired Delimiters: ,Sp=, 0.6225, Max=, 0.6225
264., CWE-149 Improper Neutralization of Quoting Syntax: ,Sp=, 0.6225, Max=, 0.6225
265., CWE-148 Improper Neutralization of Input Leaders: ,Sp=, 0.6225, Max=, 0.6225
266., CWE-140 Improper Neutralization of Delimiters: ,Sp=, 0.6225, Max=, 0.885833333333
  |
  -->CWE-145 Improper Neutralization of Section Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-144 Improper Neutralization of Line Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-146 Improper Neutralization of Expression/Command Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-143 Improper Neutralization of Record Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-141 Improper Neutralization of Parameter/Argument Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

  |
  -->CWE-142 Improper Neutralization of Value Delimiters: (Sp= 0.885833333333; Max= 0.885833333333; Meg= 0.885833333333)

267., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'): ,Sp=, 0.61, Max=, 0.61
268., CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: ,Sp=, 0.61, Max=, 0.61
  |
  -->CWE-363 Race Condition Enabling Link Following: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-365 Race Condition in Switch: (Sp= 0.525; Max= 0.525; Meg= 0.525)

269., CWE-116 Improper Encoding or Escaping of Output: ,Sp=, 0.61, Max=, 0.71375
  |
  -->CWE-117 Improper Output Neutralization for Logs: (Sp= 0.36625; Max= 0.36625; Meg= 0.36625)

  |
  -->CWE-838 Inappropriate Encoding for Output Context: (Sp= 0.71375; Max= 0.71375; Meg= 0.71375)

270., CWE-220 Sensitive Data Under FTP Root: ,Sp=, 0.608333333333, Max=, 0.608333333333
271., CWE-135 Incorrect Calculation of Multi-Byte String Length: ,Sp=, 0.57375, Max=, 0.57375
272., CWE-130 Improper Handling of Length Parameter Inconsistency : ,Sp=, 0.57375, Max=, 0.57375
273., CWE-350 Improperly Trusted Reverse DNS: ,Sp=, 0.533333333333, Max=, 0.533333333333
274., CWE-297 Improper Validation of Host-specific Certificate Data: ,Sp=, 0.533333333333, Max=, 0.843571428571
  |
  -->CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.843571428571; Max= 0.843571428571; Meg= 0.843571428571)

275., CWE-292 Trusting Self-reported DNS Name: ,Sp=, 0.533333333333, Max=, 0.533333333333
276., CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): ,Sp=, 0.525, Max=, 0.525
277., CWE-834 Excessive Iteration: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-674 Uncontrolled Recursion: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-835 Loop with Unreachable Exit Condition ('Infinite Loop'): (Sp= 0.525; Max= 0.525; Meg= 0.525)

278., CWE-833 Deadlock: ,Sp=, 0.525, Max=, 0.525
279., CWE-832 Unlock of a Resource that is not Locked: ,Sp=, 0.525, Max=, 0.525
280., CWE-831 Signal Handler Function Associated with Multiple Signals: ,Sp=, 0.525, Max=, 0.525
281., CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: ,Sp=, 0.525, Max=, 0.525
282., CWE-826 Premature Release of Resource During Expected Lifetime: ,Sp=, 0.525, Max=, 0.525
283., CWE-821 Incorrect Synchronization: ,Sp=, 0.525, Max=, 0.525
284., CWE-820 Missing Synchronization: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

285., CWE-805 Buffer Access with Incorrect Length Value: ,Sp=, 0.525, Max=, 0.525
286., CWE-789 Uncontrolled Memory Allocation: ,Sp=, 0.525, Max=, 0.525
287., CWE-785 Use of Path Manipulation Function without Maximum-sized Buffer: ,Sp=, 0.525, Max=, 0.525
288., CWE-774 Allocation of File Descriptors or Handles Without Limits or Throttling: ,Sp=, 0.525, Max=, 0.525
289., CWE-772 Missing Release of Resource after Effective Lifetime: ,Sp=, 0.525, Max=, 0.525
290., CWE-765 Multiple Unlocks of a Critical Resource: ,Sp=, 0.525, Max=, 0.525
291., CWE-764 Multiple Locks of a Critical Resource: ,Sp=, 0.525, Max=, 0.525
292., CWE-674 Uncontrolled Recursion: ,Sp=, 0.525, Max=, 0.525
293., CWE-667 Improper Locking: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-833 Deadlock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-413 Improper Resource Locking: (Sp= 0.525; Max= 0.525; Meg= 0.19843134833)

  |
  -->CWE-414 Missing Lock Check: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-765 Multiple Unlocks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-832 Unlock of a Resource that is not Locked: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-412 Unrestricted Externally Accessible Lock: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-764 Multiple Locks of a Critical Resource: (Sp= 0.525; Max= 0.525; Meg= 0.525)

294., CWE-666 Operation on Resource in Wrong Phase of Lifetime: ,Sp=, 0.525, Max=, 1.30875
  |
  -->CWE-826 Premature Release of Resource During Expected Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.30875; Max= 1.30875; Meg= 1.30875)

  |
  -->CWE-605 Multiple Binds to the Same Port: (Sp= 0.295; Max= 0.295; Meg= 0.295)

295., CWE-663 Use of a Non-reentrant Function in a Concurrent Context: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-558 Use of getlogin() in Multithreaded Application: (Sp= 0.525; Max= 0.525; Meg= 0.525)

296., CWE-662 Improper Synchronization: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-820 Missing Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-663 Use of a Non-reentrant Function in a Concurrent Context: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-821 Incorrect Synchronization: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-667 Improper Locking: (Sp= 0.525; Max= 0.525; Meg= 0.525)

297., CWE-645 Overly Restrictive Account Lockout Mechanism: ,Sp=, 0.525, Max=, 0.525
298., CWE-585 Empty Synchronized Block: ,Sp=, 0.525, Max=, 0.525
299., CWE-574 EJB Bad Practices: Use of Synchronization Primitives: ,Sp=, 0.525, Max=, 0.525
300., CWE-558 Use of getlogin() in Multithreaded Application: ,Sp=, 0.525, Max=, 0.525
301., CWE-543 Use of Singleton Pattern Without Synchronization in a Multithreaded Context: ,Sp=, 0.525, Max=, 0.525
302., CWE-524 Information Exposure Through Caching: ,Sp=, 0.525, Max=, 0.525
303., CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: ,Sp=, 0.525, Max=, 0.525
304., CWE-414 Missing Lock Check: ,Sp=, 0.525, Max=, 0.525
305., CWE-413 Improper Resource Locking: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-591 Sensitive Data Storage in Improperly Locked Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

306., CWE-412 Unrestricted Externally Accessible Lock: ,Sp=, 0.525, Max=, 0.525
307., CWE-405 Asymmetric Resource Consumption (Amplification): ,Sp=, 0.525, Max=, 0.992142857143
  |
  -->CWE-406 Insufficient Control of Network Message Volume (Network Amplification): (Sp= 0.992142857143; Max= 0.992142857143; Meg= 0.992142857143)

308., CWE-385 Covert Timing Channel: ,Sp=, 0.525, Max=, 0.525
309., CWE-383 J2EE Bad Practices: Direct Use of Threads: ,Sp=, 0.525, Max=, 0.525
310., CWE-369 Divide By Zero: ,Sp=, 0.525, Max=, 0.525
311., CWE-366 Race Condition within a Thread: ,Sp=, 0.525, Max=, 0.525
312., CWE-365 Race Condition in Switch: ,Sp=, 0.525, Max=, 0.525
313., CWE-364 Signal Handler Race Condition: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-828 Signal Handler with Functionality that is not Asynchronous-Safe: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-831 Signal Handler Function Associated with Multiple Signals: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-432 Dangerous Signal Handler not Disabled During Sensitive Operations: (Sp= 0.525; Max= 0.525; Meg= 0.525)

314., CWE-363 Race Condition Enabling Link Following: ,Sp=, 0.525, Max=, 0.525
315., CWE-362 Concurrent Execution using Shared Resource with Improper Synchronization ('Race Condition'): ,Sp=, 0.525, Max=, 1.485
  |
  -->CWE-421 Race Condition During Access to Alternate Channel: (Sp= 1.485; Max= 1.485; Meg= 1.485)

  |
  -->CWE-366 Race Condition within a Thread: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-364 Signal Handler Race Condition: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-367 Time-of-check Time-of-use (TOCTOU) Race Condition: (Sp= 0.61; Max= 0.61; Meg= 0.55192849184)

316., CWE-208 Information Exposure Through Timing Discrepancy: ,Sp=, 0.525, Max=, 0.525
317., CWE-191 Integer Underflow (Wrap or Wraparound): ,Sp=, 0.525, Max=, 0.525
318., CWE-129 Improper Validation of Array Index: ,Sp=, 0.525, Max=, 0.525
319., CWE-127 Buffer Under-read: ,Sp=, 0.525, Max=, 0.525
320., CWE-126 Buffer Over-read: ,Sp=, 0.525, Max=, 0.525
321., CWE-125 Out-of-bounds Read: ,Sp=, 0.525, Max=, 0.525
  |
  -->CWE-127 Buffer Under-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-126 Buffer Over-read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

322., CWE-124 Buffer Underwrite ('Buffer Underflow'): ,Sp=, 0.525, Max=, 0.525
323., CWE-122 Heap-based Buffer Overflow: ,Sp=, 0.525, Max=, 0.525
324., CWE-121 Stack-based Buffer Overflow: ,Sp=, 0.525, Max=, 0.525
325., CWE-119 Improper Restriction of Operations within the Bounds of a Memory Buffer: ,Sp=, 0.525, Max=, 2.08416666667
  |
  -->CWE-120 Buffer Copy without Checking Size of Input ('Classic Buffer Overflow'): (Sp= 2.08416666667; Max= 2.08416666667; Meg= 1.04603417726)

  |
  -->CWE-125 Out-of-bounds Read: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-805 Buffer Access with Incorrect Length Value: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-123 Write-what-where Condition: (Sp= 1.1565; Max= 1.1565; Meg= 1.1565)

326., CWE-669 Incorrect Resource Transfer Between Spheres: ,Sp=, 0.4825, Max=, 1.32321428571
  |
  -->CWE-829 Inclusion of Functionality from Untrusted Control Sphere: (Sp= 0.853125; Max= 0.853125; Meg= 0.853125)

  |
  -->CWE-494 Download of Code Without Integrity Check: (Sp= 1.32321428571; Max= 1.32321428571; Meg= 1.32321428571)

  |
  -->CWE-434 Unrestricted Upload of File with Dangerous Type: (Sp= 1.2803125; Max= 1.2803125; Meg= 1.2803125)

  |
  -->CWE-602 Client-Side Enforcement of Server-Side Security: (Sp= 1.23666666667; Max= 1.23666666667; Meg= 1.15070268387)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 1.0175; Max= 1.0175; Meg= 1.0175)

327., CWE-247 Reliance on DNS Lookups in a Security Decision: ,Sp=, 0.475, Max=, 0.475
328., CWE-5 2EE Misconfiguration: Data Transmission Without Encryption: ,Sp=, 0.465833333333, Max=, 0.465833333333
329., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: ,Sp=, 0.46, Max=, 0.46
330., CWE-564 SQL Injection: Hibernate: ,Sp=, 0.45875, Max=, 0.45875
331., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'): ,Sp=, 0.44, Max=, 0.44
332., CWE-326 Inadequate Encryption Strength: ,Sp=, 0.44, Max=, 1.335
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.335; Max= 1.335; Meg= 1.335)

333., CWE-246 J2EE Bad Practices: Direct Use of Sockets: ,Sp=, 0.41, Max=, 0.41
334., CWE-704 Incorrect Type Conversion or Cast: ,Sp=, 0.4025, Max=, 0.4025
335., CWE-683 Function Call With Incorrect Order of Arguments: ,Sp=, 0.4025, Max=, 0.4025
336., CWE-582 Array Declared Public Final and Static: ,Sp=, 0.4025, Max=, 0.4025
337., CWE-179 Incorrect Behavior Order: Early Validation: ,Sp=, 0.4025, Max=, 0.4025
338., CWE-14 Compiler Removal of Code to Clear Buffers: ,Sp=, 0.4025, Max=, 0.4025
339., CWE-353 Missing Support for Integrity Check: ,Sp=, 0.391666666667, Max=, 0.391666666667
340., CWE-404 Improper Resource Shutdown or Release: ,Sp=, 0.373333333333, Max=, 1.335
  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-772 Missing Release of Resource after Effective Lifetime: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.335; Max= 1.335; Meg= 1.335)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 1.23; Max= 1.23; Meg= 1.23)

341., CWE-117 Improper Output Neutralization for Logs: ,Sp=, 0.36625, Max=, 0.36625
342., CWE-359 Privacy Violation: ,Sp=, 0.358, Max=, 0.358
343., CWE-222 Truncation of Security-relevant Information: ,Sp=, 0.34875, Max=, 0.34875
344., CWE-197 Numeric Truncation Error: ,Sp=, 0.345833333333, Max=, 0.345833333333
345., CWE-196 Unsigned to Signed Conversion Error: ,Sp=, 0.345833333333, Max=, 0.345833333333
346., CWE-195 Signed to Unsigned Conversion Error: ,Sp=, 0.345833333333, Max=, 0.345833333333
347., CWE-111 Direct Use of Unsafe JNI: ,Sp=, 0.33875, Max=, 0.33875
348., CWE-779 Logging of Excessive Data: ,Sp=, 0.3175, Max=, 0.3175
349., CWE-194 Unexpected Sign Extension: ,Sp=, 0.3175, Max=, 0.3175
350., CWE-193 Off-by-one Error: ,Sp=, 0.3175, Max=, 0.3175
351., CWE-128 Wrap-around Error: ,Sp=, 0.3175, Max=, 0.3175
352., CWE-705 Incorrect Control Flow Scoping: ,Sp=, 0.3, Max=, 0.3
  |
  -->CWE-455 Non-exit on Failed Initialization: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-248 Uncaught Exception: (Sp= 0.205; Max= 0.205; Meg= 0.205)

353., CWE-653 Insufficient Compartmentalization: ,Sp=, 0.3, Max=, 0.3
354., CWE-567 Unsynchronized Access to Shared Data in a Multithreaded Context: ,Sp=, 0.3, Max=, 0.3
355., CWE-605 Multiple Binds to the Same Port: ,Sp=, 0.295, Max=, 0.295
356., CWE-172 Encoding Error: ,Sp=, 0.269166666667, Max=, 0.6225
  |
  -->CWE-175 Improper Handling of Mixed Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-173 Improper Handling of Alternate Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-174 Double Decoding of the Same Data: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

  |
  -->CWE-176 Improper Handling of Unicode Encoding: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

357., CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: ,Sp=, 0.259166666667, Max=, 0.4025
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.4025; Max= 0.4025; Meg= 0.4025)

358., CWE-248 Uncaught Exception: ,Sp=, 0.205, Max=, 0.205
359., CWE-209 Information Exposure Through an Error Message: ,Sp=, 0.2025, Max=, 0.2025
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.11; Max= 1.965; Meg= 0.464919347844)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

  |
  -->CWE-550 Information Exposure Through Server Error Message: (Sp= 0.188333333333; Max= 0.188333333333; Meg= 0.188333333333)

360., CWE-550 Information Exposure Through Server Error Message: ,Sp=, 0.188333333333, Max=, 0.188333333333
361., CWE-211 Information Exposure Through External Error Message: ,Sp=, 0.188333333333, Max=, 0.188333333333
362., CWE-642 External Control of Critical State Data: ,Sp=, 0.184166666667, Max=, 1.57875
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.57875; Max= 1.57875; Meg= 1.57875)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.445625; Max= 1.445625; Meg= 1.445625)

363., CWE-684 Incorrect Provision of Specified Functionality: ,Sp=, 0.16, Max=, 1.57875
  |
  -->CWE-446 UI Discrepancy for Security Feature: (Sp= 1.57875; Max= 1.695; Meg= 1.66515865019)

  |
  -->CWE-393 Return of Wrong Status Code: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-392 Missing Report of Error Condition: (Sp= 0.11; Max= 0.11; Meg= 0.11)

364., CWE-673 External Influence of Sphere Definition: ,Sp=, 0.16, Max=, 0.16
365., CWE-668 Exposure of Resource to Wrong Sphere: ,Sp=, 0.16, Max=, 2.82125
  |
  -->CWE-402 Transmission of Private Resources into a New Sphere ('Resource Leak'): (Sp= 1.225; Max= 1.225; Meg= 1.225)

  |
  -->CWE-374 Passing Mutable Objects to an Untrusted Method: (Sp= 1.23; Max= 1.23; Meg= 1.23)

  |
  -->CWE-377 Insecure Temporary File: (Sp= 1.197; Max= 1.72; Meg= 1.52422944858)

  |
  -->CWE-420 Unprotected Alternate Channel: (Sp= 1.02; Max= 1.485; Meg= 1.23073148981)

  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.87452634559)

  |
  -->CWE-200 Information Exposure: (Sp= 0.1175; Max= 1.72; Meg= 0.518818663324)

  |
  -->CWE-220 Sensitive Data Under FTP Root: (Sp= 0.608333333333; Max= 0.608333333333; Meg= 0.608333333333)

  |
  -->CWE-642 External Control of Critical State Data: (Sp= 0.184166666667; Max= 1.57875; Meg= 0.749077375902)

  |
  -->CWE-22 Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal'): (Sp= 1.40708333333; Max= 1.445625; Meg= 1.0818613564)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.30875; Max= 1.41; Meg= 1.28465532621)

  |
  -->CWE-552 Files or Directories Accessible to External Parties: (Sp= 0.814166666667; Max= 1.57875; Meg= 1.12066075729)

  |
  -->CWE-419 Unprotected Primary Channel: (Sp= 1.02; Max= 1.02; Meg= 1.02)

  |
  -->CWE-375 Returning a Mutable Object to an Untrusted Caller: (Sp= 1.23; Max= 1.23; Meg= 1.23)

366., CWE-610 Externally Controlled Reference to a Resource in Another Sphere: ,Sp=, 0.16, Max=, 1.57875
  |
  -->CWE-15 External Control of System or Configuration Setting: (Sp= 1.57875; Max= 1.57875; Meg= 1.57875)

  |
  -->CWE-441 Unintended Proxy/Intermediary: (Sp= 0.823571428571; Max= 0.823571428571; Meg= 0.823571428571)

  |
  -->CWE-73 External Control of File Name or Path: (Sp= 1.445625; Max= 1.445625; Meg= 1.445625)

367., CWE-200 Information Exposure: ,Sp=, 0.1175, Max=, 1.72
  |
  -->CWE-524 Information Exposure Through Caching: (Sp= 0.525; Max= 0.525; Meg= 0.525)

  |
  -->CWE-359 Privacy Violation: (Sp= 0.358; Max= 0.358; Meg= 0.358)

  |
  -->CWE-209 Information Exposure Through an Error Message: (Sp= 0.2025; Max= 0.2025; Meg= 0.167655584751)

  |
  -->CWE-497 Exposure of System Data to an Unauthorized Control Sphere: (Sp= 1.72; Max= 1.72; Meg= 1.72)

  |
  -->CWE-212 Improper Cross-boundary Removal of Sensitive Data: (Sp= 1.0175; Max= 1.0175; Meg= 1.0175)

  |
  -->CWE-538 File and Directory Information Exposure: (Sp= 1.0775; Max= 1.3175; Meg= 1.10329170956)

  |
  -->CWE-226 Sensitive Information Uncleared Before Release: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

368., CWE-754 Improper Check for Unusual or Exceptional Conditions: ,Sp=, 0.11, Max=, 1.965
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.533333333333; Max= 0.843571428571; Meg= 0.670749403209)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 1.23; Max= 1.23; Meg= 1.23)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 1.23; Max= 1.23; Meg= 1.23)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.11; Max= 0.11; Meg= 0.11)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 1.23; Max= 1.23; Meg= 1.23)

369., CWE-544 Missing Standardized Error Handling Mechanism: ,Sp=, 0.11, Max=, 0.11
370., CWE-542 Information Exposure Through Cleanup Log Files: ,Sp=, 0.11, Max=, 0.11
371., CWE-455 Non-exit on Failed Initialization: ,Sp=, 0.11, Max=, 0.11
372., CWE-394 Unexpected Status Code or Return Value: ,Sp=, 0.11, Max=, 0.11
373., CWE-393 Return of Wrong Status Code: ,Sp=, 0.11, Max=, 0.11
374., CWE-392 Missing Report of Error Condition: ,Sp=, 0.11, Max=, 0.11
375., CWE-391 Unchecked Error Condition: ,Sp=, 0.11, Max=, 0.11
376., CWE-390 Detection of Error Condition Without Action: ,Sp=, 0.11, Max=, 0.11
377., CWE-252 Unchecked Return Value: ,Sp=, 0.11, Max=, 0.11
378., CWE-210 Information Exposure Through Generated Error Message: ,Sp=, 0.11, Max=, 1.965
  |
  -->CWE-535 Information Exposure Through Shell Error Message: (Sp= 1.965; Max= 1.965; Meg= 1.965)

379., CWE-760 Use of a One-Way Hash with a Predictable Salt: ,Sp=, 0.075, Max=, 0.075
380., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: ,Sp=, 0.075, Max=, 0.075
381., CWE-591 Sensitive Data Storage in Improperly Locked Memory: ,Sp=, 0.075, Max=, 0.075
382., CWE-354 Improper Validation of Integrity Check Value: ,Sp=, 0.075, Max=, 0.075
383., CWE-343 Predictable Value Range from Previous Values: ,Sp=, 0.075, Max=, 0.075
384., CWE-342 Predictable Exact Value from Previous Values: ,Sp=, 0.075, Max=, 0.075
385., CWE-340 Predictability Problems: ,Sp=, 0.075, Max=, 0.075
386., CWE-339 Small Seed Space in PRNG: ,Sp=, 0.075, Max=, 0.075
387., CWE-338 Use of Cryptographically Weak PRNG: ,Sp=, 0.075, Max=, 0.075
388., CWE-337 Predictable Seed in PRNG: ,Sp=, 0.075, Max=, 0.075
389., CWE-336 Same Seed in PRNG: ,Sp=, 0.075, Max=, 0.075
390., CWE-335 PRNG Seed Error: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-336 Same Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-339 Small Seed Space in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-337 Predictable Seed in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

391., CWE-334 Small Space of Random Values: ,Sp=, 0.075, Max=, 0.075
392., CWE-333 Improper Handling of Insufficient Entropy in TRNG: ,Sp=, 0.075, Max=, 0.075
393., CWE-332 Insufficient Entropy in PRNG: ,Sp=, 0.075, Max=, 0.075
394., CWE-331 Insufficient Entropy: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-332 Insufficient Entropy in PRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075)

395., CWE-329 Not Using a Random IV with CBC Mode: ,Sp=, 0.075, Max=, 0.075
396., CWE-325 Missing Required Cryptographic Step: ,Sp=, 0.075, Max=, 0.075
397., CWE-324 Use of a Key Past its Expiration Date: ,Sp=, 0.075, Max=, 0.075
398., CWE-323 Reusing a Nonce Key Pair in Encryption: ,Sp=, 0.075, Max=, 0.075
399., CWE-321 Use of Hard-coded Cryptographic Key: ,Sp=, 0.075, Max=, 0.075
400., CWE-318 Plaintext Storage in Executable: ,Sp=, 0.075, Max=, 0.075
401., CWE-316 Plaintext Storage in Memory: ,Sp=, 0.075, Max=, 0.075
402., CWE-315 Plaintext Storage in a Cookie: ,Sp=, 0.075, Max=, 0.075
403., CWE-314 Plaintext Storage in the Registry: ,Sp=, 0.075, Max=, 0.075
404., CWE-313 Plaintext Storage in a File or on Disk: ,Sp=, 0.075, Max=, 0.075
405., CWE-312 Cleartext Storage of Sensitive Information: ,Sp=, 0.075, Max=, 0.075
  |
  -->CWE-316 Plaintext Storage in Memory: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-314 Plaintext Storage in the Registry: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-315 Plaintext Storage in a Cookie: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-318 Plaintext Storage in Executable: (Sp= 0.075; Max= 0.075; Meg= 0.075)

