1. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 0.75)
2. CWE-436 Interpretation Conflict: (Sp= 0.75; Max= 0.75; Meg= 0.656339279641; Q3= 0.75)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 0.574375; Max= 0.574375; Meg= 0.574375)

3. CWE-115 Misinterpretation of Input: (Sp= 0.574375; Max= 0.574375; Meg= 0.574375; Q3= 0.75)
4. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.2575; Max= 0.2575; Meg= 0.2575; Q3= 0.75)
5. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.165833333333; Max= 0.805; Meg= 0.365370816204; Q3= 0.75)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805)

