1., CWE-863 Incorrect Authorization: ,Sp=, 2.82125, Max=, 2.82125
2., CWE-862 Missing Authorization: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-638 Not Using Complete Mediation: (Sp= 1.37666666667; Max= 1.965; Meg= 1.64473402105)

  |
  -->CWE-639 Authorization Bypass Through User-Controlled Key: (Sp= 1.695; Max= 1.695; Meg= 1.38676557139)

3., CWE-732 Incorrect Permission Assignment for Critical Resource: ,Sp=, 2.82125, Max=, 2.82125
  |
  -->CWE-279 Incorrect Execution-Assigned Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-281 Improper Preservation of Permissions: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-276 Incorrect Default Permissions: (Sp= 1.32125; Max= 1.32125; Meg= 1.32125)

  |
  -->CWE-278 Insecure Preserved Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-277 Insecure Inherited Permissions: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

4., CWE-306 Missing Authentication for Critical Function: ,Sp=, 2.82125, Max=, 2.82125
5., CWE-520 .NET Misconfiguration: Use of Impersonation: ,Sp=, 2.7225, Max=, 2.7225
6., CWE-307 Improper Restriction of Excessive Authentication Attempts: ,Sp=, 1.9825, Max=, 1.9825
7., CWE-708 Incorrect Ownership Assignment: ,Sp=, 1.965, Max=, 1.965
8., CWE-655 Insufficient Psychological Acceptability: ,Sp=, 1.965, Max=, 1.965
9., CWE-648 Incorrect Use of Privileged APIs: ,Sp=, 1.965, Max=, 1.965
10., CWE-424 Improper Protection of Alternate Path: ,Sp=, 1.965, Max=, 1.965
11., CWE-305 Authentication Bypass by Primary Weakness: ,Sp=, 1.965, Max=, 1.965
12., CWE-289 Authentication Bypass by Alternate Name: ,Sp=, 1.965, Max=, 1.965
13., CWE-281 Improper Preservation of Permissions: ,Sp=, 1.965, Max=, 1.965
14., CWE-279 Incorrect Execution-Assigned Permissions: ,Sp=, 1.965, Max=, 1.965
15., CWE-274 Improper Handling of Insufficient Privileges: ,Sp=, 1.965, Max=, 1.965
16., CWE-273 Improper Check for Dropped Privileges: ,Sp=, 1.965, Max=, 1.965
17., CWE-271 Privilege Dropping / Lowering Errors: ,Sp=, 1.965, Max=, 1.965
  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-272 Least Privilege Violation: (Sp= 1.695; Max= 1.695; Meg= 1.695)

18., CWE-250 Execution with Unnecessary Privileges: ,Sp=, 1.8, Max=, 1.8
19., CWE-639 Authorization Bypass Through User-Controlled Key: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: (Sp= 1.13458333333; Max= 1.13458333333; Meg= 1.13458333333)

20., CWE-357 Insufficient UI Warning of Dangerous Operations: ,Sp=, 1.695, Max=, 1.695
  |
  -->CWE-450 Multiple Interpretations of UI Input: (Sp= 1.426875; Max= 1.426875; Meg= 1.426875)

21., CWE-287 Improper Authentication: ,Sp=, 1.695, Max=, 2.82125
  |
  -->CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): (Sp= 0.682777777778; Max= 0.682777777778; Meg= 0.682777777778)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.073; Max= 1.073; Meg= 1.073)

  |
  -->CWE-263 Password Aging with Long Expiration: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

  |
  -->CWE-836 Use of Password Hash Instead of Password for Authentication: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

  |
  -->CWE-521 Weak Password Requirements: (Sp= 1.00166666667; Max= 1.3475; Meg= 1.1617856228)

  |
  -->CWE-640 Weak Password Recovery Mechanism for Forgotten Password: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

  |
  -->CWE-798 Use of Hard-coded Credentials: (Sp= 1.18083333333; Max= 1.3475; Meg= 0.563581376569)

  |
  -->CWE-301 Reflection Attack in an Authentication Protocol: (Sp= 0.971; Max= 0.971; Meg= 0.971)

  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

  |
  -->CWE-306 Missing Authentication for Critical Function: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.96; Max= 0.96; Meg= 0.96)

  |
  -->CWE-522 Insufficiently Protected Credentials: (Sp= 1.14; Max= 1.37666666667; Meg= 1.23237418484)

  |
  -->CWE-307 Improper Restriction of Excessive Authentication Attempts: (Sp= 1.9825; Max= 1.9825; Meg= 1.9825)

  |
  -->CWE-645 Overly Restrictive Account Lockout Mechanism: (Sp= 0.2625; Max= 0.2625; Meg= 0.2625)

  |
  -->CWE-592 Authentication Bypass Issues: (Sp= 1.32125; Max= 1.965; Meg= 1.32120326167)

  |
  -->CWE-262 Not Using Password Aging: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

22., CWE-283 Unverified Ownership: ,Sp=, 1.695, Max=, 1.695
23., CWE-282 Improper Ownership Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-708 Incorrect Ownership Assignment: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-283 Unverified Ownership: (Sp= 1.695; Max= 1.695; Meg= 1.695)

24., CWE-272 Least Privilege Violation: ,Sp=, 1.695, Max=, 1.695
25., CWE-269 Improper Privilege Management: ,Sp=, 1.695, Max=, 1.965
  |
  -->CWE-274 Improper Handling of Insufficient Privileges: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-250 Execution with Unnecessary Privileges: (Sp= 1.8; Max= 1.8; Meg= 1.8)

  |
  -->CWE-267 Privilege Defined With Unsafe Actions: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

  |
  -->CWE-266 Incorrect Privilege Assignment: (Sp= 1.32125; Max= 2.7225; Meg= 1.89660304887)

  |
  -->CWE-268 Privilege Chaining: (Sp= 1.695; Max= 1.695; Meg= 1.695)

  |
  -->CWE-271 Privilege Dropping / Lowering Errors: (Sp= 1.965; Max= 1.965; Meg= 1.87053111731)

  |
  -->CWE-648 Incorrect Use of Privileged APIs: (Sp= 1.965; Max= 1.965; Meg= 1.965)

26., CWE-268 Privilege Chaining: ,Sp=, 1.695, Max=, 1.695
27., CWE-184 Incomplete Blacklist: ,Sp=, 1.695, Max=, 1.695
28., CWE-183 Permissive Whitelist: ,Sp=, 1.695, Max=, 1.695
29., CWE-646 Reliance on File Name or Extension of Externally-Supplied File: ,Sp=, 1.4825, Max=, 1.4825
30., CWE-278 Insecure Preserved Inherited Permissions: ,Sp=, 1.4825, Max=, 1.4825
31., CWE-277 Insecure Inherited Permissions: ,Sp=, 1.4825, Max=, 1.4825
32., CWE-807 Reliance on Untrusted Inputs in a Security Decision: ,Sp=, 1.4495, Max=, 1.4495
  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.964; Max= 0.964; Meg= 0.964)

  |
  -->CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: (Sp= 0.2475; Max= 0.2475; Meg= 0.2475)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125)

33., CWE-450 Multiple Interpretations of UI Input: ,Sp=, 1.426875, Max=, 1.426875
34., CWE-288 Authentication Bypass Using an Alternate Path or Channel: ,Sp=, 1.40833333333, Max=, 1.40833333333
35., CWE-284 Improper Access Control: ,Sp=, 1.40833333333, Max=, 1.695
  |
  -->CWE-286 Incorrect User Management: (Sp= 1.32125; Max= 1.37666666667; Meg= 1.34867373124)

  |
  -->CWE-287 Improper Authentication: (Sp= 1.695; Max= 2.82125; Meg= 1.17852417429)

  |
  -->CWE-282 Improper Ownership Management: (Sp= 1.695; Max= 1.965; Meg= 1.78060389864)

  |
  -->CWE-285 Improper Authorization: (Sp= 1.299375; Max= 2.82125; Meg= 2.32415348849)

  |
  -->CWE-269 Improper Privilege Management: (Sp= 1.695; Max= 1.965; Meg= 1.69259239481)

36., CWE-842 Placement of User into Incorrect Group: ,Sp=, 1.37666666667, Max=, 1.37666666667
37., CWE-638 Not Using Complete Mediation: ,Sp=, 1.37666666667, Max=, 1.965
  |
  -->CWE-424 Improper Protection of Alternate Path: (Sp= 1.965; Max= 1.965; Meg= 1.965)

38., CWE-256 Plaintext Storage of a Password: ,Sp=, 1.37666666667, Max=, 1.37666666667
39., CWE-836 Use of Password Hash Instead of Password for Authentication: ,Sp=, 1.3475, Max=, 1.3475
40., CWE-263 Password Aging with Long Expiration: ,Sp=, 1.3475, Max=, 1.3475
41., CWE-262 Not Using Password Aging: ,Sp=, 1.3475, Max=, 1.3475
42., CWE-261 Weak Cryptography for Passwords: ,Sp=, 1.3475, Max=, 1.3475
43., CWE-260 Password in Configuration File: ,Sp=, 1.3475, Max=, 1.3475
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

44., CWE-259 Use of Hard-coded Password: ,Sp=, 1.3475, Max=, 1.3475
45., CWE-258 Empty Password in Configuration File: ,Sp=, 1.3475, Max=, 1.3475
46., CWE-308 Use of Single-factor Authentication: ,Sp=, 1.345, Max=, 1.345
47., CWE-592 Authentication Bypass Issues: ,Sp=, 1.32125, Max=, 1.965
  |
  -->CWE-305 Authentication Bypass by Primary Weakness: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-302 Authentication Bypass by Assumed-Immutable Data: (Sp= 0.964; Max= 0.964; Meg= 0.964)

  |
  -->CWE-289 Authentication Bypass by Alternate Name: (Sp= 1.965; Max= 1.965; Meg= 1.965)

  |
  -->CWE-294 Authentication Bypass by Capture-replay: (Sp= 0.89; Max= 0.89; Meg= 0.89)

  |
  -->CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: (Sp= 1.14; Max= 1.14; Meg= 1.14)

  |
  -->CWE-288 Authentication Bypass Using an Alternate Path or Channel: (Sp= 1.40833333333; Max= 1.40833333333; Meg= 1.40833333333)

48., CWE-286 Incorrect User Management: ,Sp=, 1.32125, Max=, 1.37666666667
  |
  -->CWE-842 Placement of User into Incorrect Group: (Sp= 1.37666666667; Max= 1.37666666667; Meg= 1.37666666667)

49., CWE-276 Incorrect Default Permissions: ,Sp=, 1.32125, Max=, 1.32125
50., CWE-266 Incorrect Privilege Assignment: ,Sp=, 1.32125, Max=, 2.7225
  |
  -->CWE-520 .NET Misconfiguration: Use of Impersonation: (Sp= 2.7225; Max= 2.7225; Meg= 2.7225)

51., CWE-640 Weak Password Recovery Mechanism for Forgotten Password: ,Sp=, 1.299375, Max=, 1.299375
52., CWE-620 Unverified Password Change: ,Sp=, 1.299375, Max=, 1.299375
53., CWE-549 Missing Password Field Masking: ,Sp=, 1.299375, Max=, 1.299375
54., CWE-309 Use of Password System for Primary Authentication: ,Sp=, 1.299375, Max=, 1.299375
55., CWE-285 Improper Authorization: ,Sp=, 1.299375, Max=, 2.82125
  |
  -->CWE-732 Incorrect Permission Assignment for Critical Resource: (Sp= 2.82125; Max= 2.82125; Meg= 1.7783756953)

  |
  -->CWE-862 Missing Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 1.87418888176)

  |
  -->CWE-863 Incorrect Authorization: (Sp= 2.82125; Max= 2.82125; Meg= 2.82125)

56., CWE-267 Privilege Defined With Unsafe Actions: ,Sp=, 1.299375, Max=, 1.299375
57., CWE-759 Use of a One-Way Hash without a Salt: ,Sp=, 1.2175, Max=, 1.2175
58., CWE-798 Use of Hard-coded Credentials: ,Sp=, 1.18083333333, Max=, 1.3475
  |
  -->CWE-321 Use of Hard-coded Cryptographic Key: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-259 Use of Hard-coded Password: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

59., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created: ,Sp=, 1.14, Max=, 1.14
60., CWE-523 Unprotected Transport of Credentials: ,Sp=, 1.14, Max=, 1.14
61., CWE-522 Insufficiently Protected Credentials: ,Sp=, 1.14, Max=, 1.37666666667
  |
  -->CWE-260 Password in Configuration File: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

  |
  -->CWE-549 Missing Password Field Masking: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

  |
  -->CWE-256 Plaintext Storage of a Password: (Sp= 1.37666666667; Max= 1.37666666667; Meg= 1.37666666667)

  |
  -->CWE-523 Unprotected Transport of Credentials: (Sp= 1.14; Max= 1.14; Meg= 1.14)

  |
  -->CWE-257 Storing Passwords in a Recoverable Format: (Sp= 1.060625; Max= 1.060625; Meg= 1.060625)

  |
  -->CWE-620 Unverified Password Change: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

62., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key: ,Sp=, 1.13458333333, Max=, 1.13458333333
63., CWE-602 Client-Side Enforcement of Server-Side Security: ,Sp=, 1.10125, Max=, 1.10125
  |
  -->CWE-603 Use of Client-Side Authentication: (Sp= 0.96; Max= 0.96; Meg= 0.96)

64., CWE-311 Missing Encryption of Sensitive Data: ,Sp=, 1.07875, Max=, 1.07875
  |
  -->CWE-319 Cleartext Transmission of Sensitive Information: (Sp= 0.42375; Max= 0.42375; Meg= 0.42375)

  |
  -->CWE-312 Cleartext Storage of Sensitive Information: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

65., CWE-322 Key Exchange without Entity Authentication: ,Sp=, 1.073, Max=, 1.073
66., CWE-257 Storing Passwords in a Recoverable Format: ,Sp=, 1.060625, Max=, 1.060625
67., CWE-345 Insufficient Verification of Data Authenticity: ,Sp=, 1.03875, Max=, 1.4825
  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.308333333333; Max= 0.738214285714; Meg= 0.477091261111)

  |
  -->CWE-322 Key Exchange without Entity Authentication: (Sp= 1.073; Max= 1.073; Meg= 1.073)

  |
  -->CWE-646 Reliance on File Name or Extension of Externally-Supplied File: (Sp= 1.4825; Max= 1.4825; Meg= 1.4825)

  |
  -->CWE-360 Trust of System Event Data: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-350 Improperly Trusted Reverse DNS: (Sp= 0.308333333333; Max= 0.308333333333; Meg= 0.308333333333)

  |
  -->CWE-346 Origin Validation Error: (Sp= 0.5175; Max= 0.5175; Meg= 0.5175)

  |
  -->CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-347 Improper Verification of Cryptographic Signature: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-348 Use of Less Trusted Source: (Sp= 0.315; Max= 0.315; Meg= 0.315)

  |
  -->CWE-353 Missing Support for Integrity Check: (Sp= 0.404166666667; Max= 0.404166666667; Meg= 0.404166666667)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-247 Reliance on DNS Lookups in a Security Decision: (Sp= 0.28125; Max= 0.28125; Meg= 0.28125)

68., CWE-20 Improper Input Validation: ,Sp=, 1.02035714286, Max=, 1.02035714286
  |
  -->CWE-114 Process Control: (Sp= 0.979166666667; Max= 0.979166666667; Meg= 0.979166666667)

  |
  -->CWE-789 Uncontrolled Memory Allocation: (Sp= 0.2625; Max= 0.2625; Meg= 0.2625)

  |
  -->CWE-129 Improper Validation of Array Index: (Sp= 0.2625; Max= 0.2625; Meg= 0.2625)

  |
  -->CWE-606 Unchecked Input for Loop Condition: (Sp= 0.6225; Max= 0.6225; Meg= 0.6225)

69., CWE-521 Weak Password Requirements: ,Sp=, 1.00166666667, Max=, 1.3475
  |
  -->CWE-258 Empty Password in Configuration File: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

70., CWE-471 Modification of Assumed-Immutable Data (MAID): ,Sp=, 0.995833333333, Max=, 0.995833333333
71., CWE-114 Process Control: ,Sp=, 0.979166666667, Max=, 0.979166666667
72., CWE-301 Reflection Attack in an Authentication Protocol: ,Sp=, 0.971, Max=, 0.971
73., CWE-302 Authentication Bypass by Assumed-Immutable Data: ,Sp=, 0.964, Max=, 0.964
74., CWE-603 Use of Client-Side Authentication: ,Sp=, 0.96, Max=, 0.96
75., CWE-327 Use of a Broken or Risky Cryptographic Algorithm: ,Sp=, 0.92375, Max=, 1.2175
  |
  -->CWE-760 Use of a One-Way Hash with a Predictable Salt: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-759 Use of a One-Way Hash without a Salt: (Sp= 1.2175; Max= 1.2175; Meg= 1.2175)

  |
  -->CWE-780 Use of RSA Algorithm without OAEP: (Sp= 0.315; Max= 0.315; Meg= 0.315)

76., CWE-778 Insufficient Logging: ,Sp=, 0.921, Max=, 0.921
77., CWE-294 Authentication Bypass by Capture-replay: ,Sp=, 0.89, Max=, 0.89
78., CWE-358 Improperly Implemented Security Check for Standard: ,Sp=, 0.829583333333, Max=, 0.829583333333
79., CWE-599 Trust of OpenSSL Certificate Without Validation: ,Sp=, 0.738214285714, Max=, 0.738214285714
80., CWE-441 Unintended Proxy/Intermediary: ,Sp=, 0.7325, Max=, 0.7325
81., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'): ,Sp=, 0.682777777778, Max=, 0.682777777778
82., CWE-606 Unchecked Input for Loop Condition: ,Sp=, 0.6225, Max=, 0.6225
83., CWE-654 Reliance on a Single Factor in a Security Decision: ,Sp=, 0.5175, Max=, 1.345
  |
  -->CWE-309 Use of Password System for Primary Authentication: (Sp= 1.299375; Max= 1.299375; Meg= 1.299375)

  |
  -->CWE-308 Use of Single-factor Authentication: (Sp= 1.345; Max= 1.345; Meg= 1.345)

84., CWE-360 Trust of System Event Data: ,Sp=, 0.5175, Max=, 0.5175
85., CWE-346 Origin Validation Error: ,Sp=, 0.5175, Max=, 0.5175
86., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'): ,Sp=, 0.45875, Max=, 0.45875
87., CWE-326 Inadequate Encryption Strength: ,Sp=, 0.45875, Max=, 1.3475
  |
  -->CWE-261 Weak Cryptography for Passwords: (Sp= 1.3475; Max= 1.3475; Meg= 1.3475)

88., CWE-319 Cleartext Transmission of Sensitive Information: ,Sp=, 0.42375, Max=, 0.42375
89., CWE-353 Missing Support for Integrity Check: ,Sp=, 0.404166666667, Max=, 0.404166666667
90., CWE-780 Use of RSA Algorithm without OAEP: ,Sp=, 0.315, Max=, 0.315
91., CWE-656 Reliance on Security Through Obscurity: ,Sp=, 0.315, Max=, 0.315
92., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data: ,Sp=, 0.315, Max=, 0.315
93., CWE-348 Use of Less Trusted Source: ,Sp=, 0.315, Max=, 0.315
94., CWE-347 Improper Verification of Cryptographic Signature: ,Sp=, 0.315, Max=, 0.315
95., CWE-350 Improperly Trusted Reverse DNS: ,Sp=, 0.308333333333, Max=, 0.308333333333
96., CWE-297 Improper Validation of Host-specific Certificate Data: ,Sp=, 0.308333333333, Max=, 0.738214285714
  |
  -->CWE-599 Trust of OpenSSL Certificate Without Validation: (Sp= 0.738214285714; Max= 0.738214285714; Meg= 0.738214285714)

97., CWE-292 Trusting Self-reported DNS Name: ,Sp=, 0.308333333333, Max=, 0.308333333333
98., CWE-247 Reliance on DNS Lookups in a Security Decision: ,Sp=, 0.28125, Max=, 0.28125
99., CWE-789 Uncontrolled Memory Allocation: ,Sp=, 0.2625, Max=, 0.2625
100., CWE-645 Overly Restrictive Account Lockout Mechanism: ,Sp=, 0.2625, Max=, 0.2625
101., CWE-129 Improper Validation of Array Index: ,Sp=, 0.2625, Max=, 0.2625
102., CWE-179 Incorrect Behavior Order: Early Validation: ,Sp=, 0.26, Max=, 0.26
103., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision: ,Sp=, 0.2475, Max=, 0.2475
104., CWE-653 Insufficient Compartmentalization: ,Sp=, 0.2, Max=, 0.2
105., CWE-760 Use of a One-Way Hash with a Predictable Salt: ,Sp=, 0.1125, Max=, 0.1125
106., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking: ,Sp=, 0.1125, Max=, 0.1125
107., CWE-354 Improper Validation of Integrity Check Value: ,Sp=, 0.1125, Max=, 0.1125
108., CWE-321 Use of Hard-coded Cryptographic Key: ,Sp=, 0.1125, Max=, 0.1125
109., CWE-318 Plaintext Storage in Executable: ,Sp=, 0.1125, Max=, 0.1125
110., CWE-316 Plaintext Storage in Memory: ,Sp=, 0.1125, Max=, 0.1125
111., CWE-315 Plaintext Storage in a Cookie: ,Sp=, 0.1125, Max=, 0.1125
112., CWE-314 Plaintext Storage in the Registry: ,Sp=, 0.1125, Max=, 0.1125
113., CWE-313 Plaintext Storage in a File or on Disk: ,Sp=, 0.1125, Max=, 0.1125
114., CWE-312 Cleartext Storage of Sensitive Information: ,Sp=, 0.1125, Max=, 0.1125
  |
  -->CWE-316 Plaintext Storage in Memory: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-314 Plaintext Storage in the Registry: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-315 Plaintext Storage in a Cookie: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-313 Plaintext Storage in a File or on Disk: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

  |
  -->CWE-318 Plaintext Storage in Executable: (Sp= 0.1125; Max= 0.1125; Meg= 0.1125)

