1., CWE-863 Incorrect Authorization:,2.82125
2., CWE-862 Missing Authorization:,2.82125
3., CWE-732 Incorrect Permission Assignment for Critical Resource:,2.82125
4., CWE-306 Missing Authentication for Critical Function:,2.82125
5., CWE-287 Improper Authentication:,2.82125
6., CWE-285 Improper Authorization:,2.82125
7., CWE-520 .NET Misconfiguration: Use of Impersonation:,2.7225
8., CWE-266 Incorrect Privilege Assignment:,2.7225
9., CWE-307 Improper Restriction of Excessive Authentication Attempts:,1.9825
10., CWE-708 Incorrect Ownership Assignment:,1.965
11., CWE-655 Insufficient Psychological Acceptability:,1.965
12., CWE-648 Incorrect Use of Privileged APIs:,1.965
13., CWE-638 Not Using Complete Mediation:,1.965
14., CWE-592 Authentication Bypass Issues:,1.965
15., CWE-424 Improper Protection of Alternate Path:,1.965
16., CWE-305 Authentication Bypass by Primary Weakness:,1.965
17., CWE-289 Authentication Bypass by Alternate Name:,1.965
18., CWE-282 Improper Ownership Management:,1.965
19., CWE-281 Improper Preservation of Permissions:,1.965
20., CWE-279 Incorrect Execution-Assigned Permissions:,1.965
21., CWE-274 Improper Handling of Insufficient Privileges:,1.965
22., CWE-273 Improper Check for Dropped Privileges:,1.965
23., CWE-271 Privilege Dropping / Lowering Errors:,1.965
24., CWE-269 Improper Privilege Management:,1.965
25., CWE-250 Execution with Unnecessary Privileges:,1.8
26., CWE-639 Authorization Bypass Through User-Controlled Key:,1.695
27., CWE-357 Insufficient UI Warning of Dangerous Operations:,1.695
28., CWE-284 Improper Access Control:,1.695
29., CWE-283 Unverified Ownership:,1.695
30., CWE-272 Least Privilege Violation:,1.695
31., CWE-268 Privilege Chaining:,1.695
32., CWE-184 Incomplete Blacklist:,1.695
33., CWE-183 Permissive Whitelist:,1.695
34., CWE-646 Reliance on File Name or Extension of Externally-Supplied File:,1.4825
35., CWE-345 Insufficient Verification of Data Authenticity:,1.4825
36., CWE-278 Insecure Preserved Inherited Permissions:,1.4825
37., CWE-277 Insecure Inherited Permissions:,1.4825
38., CWE-807 Reliance on Untrusted Inputs in a Security Decision:,1.4495
39., CWE-450 Multiple Interpretations of UI Input:,1.426875
40., CWE-288 Authentication Bypass Using an Alternate Path or Channel:,1.40833333333
41., CWE-842 Placement of User into Incorrect Group:,1.37666666667
42., CWE-522 Insufficiently Protected Credentials:,1.37666666667
43., CWE-286 Incorrect User Management:,1.37666666667
44., CWE-256 Plaintext Storage of a Password:,1.37666666667
45., CWE-836 Use of Password Hash Instead of Password for Authentication:,1.3475
46., CWE-798 Use of Hard-coded Credentials:,1.3475
47., CWE-521 Weak Password Requirements:,1.3475
48., CWE-326 Inadequate Encryption Strength:,1.3475
49., CWE-263 Password Aging with Long Expiration:,1.3475
50., CWE-262 Not Using Password Aging:,1.3475
51., CWE-261 Weak Cryptography for Passwords:,1.3475
52., CWE-260 Password in Configuration File:,1.3475
53., CWE-259 Use of Hard-coded Password:,1.3475
54., CWE-258 Empty Password in Configuration File:,1.3475
55., CWE-654 Reliance on a Single Factor in a Security Decision:,1.345
56., CWE-308 Use of Single-factor Authentication:,1.345
57., CWE-276 Incorrect Default Permissions:,1.32125
58., CWE-640 Weak Password Recovery Mechanism for Forgotten Password:,1.299375
59., CWE-620 Unverified Password Change:,1.299375
60., CWE-549 Missing Password Field Masking:,1.299375
61., CWE-309 Use of Password System for Primary Authentication:,1.299375
62., CWE-267 Privilege Defined With Unsafe Actions:,1.299375
63., CWE-759 Use of a One-Way Hash without a Salt:,1.2175
64., CWE-327 Use of a Broken or Risky Cryptographic Algorithm:,1.2175
65., CWE-593 Authentication Bypass: OpenSSL CTX Object Modified after SSL Objects are Created:,1.14
66., CWE-523 Unprotected Transport of Credentials:,1.14
67., CWE-566 Authorization Bypass Through User-Controlled SQL Primary Key:,1.13458333333
68., CWE-602 Client-Side Enforcement of Server-Side Security:,1.10125
69., CWE-311 Missing Encryption of Sensitive Data:,1.07875
70., CWE-322 Key Exchange without Entity Authentication:,1.073
71., CWE-257 Storing Passwords in a Recoverable Format:,1.060625
72., CWE-20 Improper Input Validation:,1.02035714286
73., CWE-471 Modification of Assumed-Immutable Data (MAID):,0.995833333333
74., CWE-114 Process Control:,0.979166666667
75., CWE-301 Reflection Attack in an Authentication Protocol:,0.971
76., CWE-302 Authentication Bypass by Assumed-Immutable Data:,0.964
77., CWE-603 Use of Client-Side Authentication:,0.96
78., CWE-778 Insufficient Logging:,0.921
79., CWE-294 Authentication Bypass by Capture-replay:,0.89
80., CWE-358 Improperly Implemented Security Check for Standard:,0.829583333333
81., CWE-599 Trust of OpenSSL Certificate Without Validation:,0.738214285714
82., CWE-297 Improper Validation of Host-specific Certificate Data:,0.738214285714
83., CWE-441 Unintended Proxy/Intermediary:,0.7325
84., CWE-300 Channel Accessible by Non-Endpoint ('Man-in-the-Middle'):,0.682777777778
85., CWE-606 Unchecked Input for Loop Condition:,0.6225
86., CWE-360 Trust of System Event Data:,0.5175
87., CWE-346 Origin Validation Error:,0.5175
88., CWE-757 Selection of Less-Secure Algorithm During Negotiation ('Algorithm Downgrade'):,0.45875
89., CWE-319 Cleartext Transmission of Sensitive Information:,0.42375
90., CWE-353 Missing Support for Integrity Check:,0.404166666667
91., CWE-780 Use of RSA Algorithm without OAEP:,0.315
92., CWE-656 Reliance on Security Through Obscurity:,0.315
93., CWE-349 Acceptance of Extraneous Untrusted Data With Trusted Data:,0.315
94., CWE-348 Use of Less Trusted Source:,0.315
95., CWE-347 Improper Verification of Cryptographic Signature:,0.315
96., CWE-350 Improperly Trusted Reverse DNS:,0.308333333333
97., CWE-292 Trusting Self-reported DNS Name:,0.308333333333
98., CWE-247 Reliance on DNS Lookups in a Security Decision:,0.28125
99., CWE-789 Uncontrolled Memory Allocation:,0.2625
100., CWE-645 Overly Restrictive Account Lockout Mechanism:,0.2625
101., CWE-129 Improper Validation of Array Index:,0.2625
102., CWE-179 Incorrect Behavior Order: Early Validation:,0.26
103., CWE-784 Reliance on Cookies without Validation and Integrity Checking in a Security Decision:,0.2475
104., CWE-653 Insufficient Compartmentalization:,0.2
105., CWE-760 Use of a One-Way Hash with a Predictable Salt:,0.1125
106., CWE-649 Reliance on Obfuscation or Encryption of Security-Relevant Inputs without Integrity Checking:,0.1125
107., CWE-354 Improper Validation of Integrity Check Value:,0.1125
108., CWE-321 Use of Hard-coded Cryptographic Key:,0.1125
109., CWE-318 Plaintext Storage in Executable:,0.1125
110., CWE-316 Plaintext Storage in Memory:,0.1125
111., CWE-315 Plaintext Storage in a Cookie:,0.1125
112., CWE-314 Plaintext Storage in the Registry:,0.1125
113., CWE-313 Plaintext Storage in a File or on Disk:,0.1125
114., CWE-312 Cleartext Storage of Sensitive Information:,0.1125
