1., CWE-134 Uncontrolled Format String:,1.33125
2., CWE-95 Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection'):,1.24
3., CWE-78 Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection'):,1.18041666667
4., CWE-641 Improper Restriction of Names for Files and Other Resources:,1.13
5., CWE-77 Improper Neutralization of Special Elements used in a Command ('Command Injection'):,0.934792865153
6., CWE-74 Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection'):,0.882848508416
7., CWE-90 Improper Neutralization of Special Elements used in an LDAP Query ('LDAP Injection'):,0.845357142857
8., CWE-93 Improper Neutralization of CRLF Sequences ('CRLF Injection'):,0.750625
9., CWE-164 Improper Neutralization of Internal Special Elements:,0.749166666667
10., CWE-158 Improper Neutralization of Null Byte or NUL Character:,0.749166666667
11., CWE-156 Improper Neutralization of Whitespace:,0.749166666667
12., CWE-154 Improper Neutralization of Variable Name Delimiters:,0.749166666667
13., CWE-153 Improper Neutralization of Substitution Characters:,0.749166666667
14., CWE-152 Improper Neutralization of Macro Symbols:,0.749166666667
15., CWE-151 Improper Neutralization of Comment Delimiters:,0.749166666667
16., CWE-150 Improper Neutralization of Escape Meta or Control Sequences:,0.749166666667
17., CWE-147 Improper Neutralization of Input Terminators:,0.749166666667
18., CWE-146 Improper Neutralization of Expression/Command Delimiters:,0.749166666667
19., CWE-145 Improper Neutralization of Section Delimiters:,0.749166666667
20., CWE-144 Improper Neutralization of Line Delimiters:,0.749166666667
21., CWE-143 Improper Neutralization of Record Delimiters:,0.749166666667
22., CWE-142 Improper Neutralization of Value Delimiters:,0.749166666667
23., CWE-141 Improper Neutralization of Parameter/Argument Delimiters:,0.749166666667
24., CWE-96 Improper Neutralization of Directives in Statically Saved Code ('Static Code Injection'):,0.744166666667
25., CWE-88 Argument Injection or Modification:,0.7325
26., CWE-140 Improper Neutralization of Delimiters:,0.729603900565
27., CWE-89 Improper Neutralization of Special Elements used in an SQL Command ('SQL Injection'):,0.725093282176
28., CWE-167 Improper Handling of Additional Special Element:,0.72125
29., CWE-166 Improper Handling of Missing Special Element:,0.72125
30., CWE-791 Incomplete Filtering of Special Elements:,0.719946056453
31., CWE-838 Inappropriate Encoding for Output Context:,0.71375
32., CWE-797 Only Filtering Special Elements at an Absolute Position:,0.71375
33., CWE-796 Only Filtering Special Elements Relative to a Marker:,0.71375
34., CWE-795 Only Filtering Special Elements at a Specified Location:,0.71375
35., CWE-794 Incomplete Filtering of Multiple Instances of Special Elements:,0.71375
36., CWE-793 Only Filtering One Instance of a Special Element:,0.71375
37., CWE-792 Incomplete Filtering of One or More Instances of Special Elements:,0.71375
38., CWE-160 Improper Neutralization of Leading Special Elements:,0.70431253159
39., CWE-159 Failure to Sanitize Special Element:,0.702884022871
40., CWE-138 Improper Neutralization of Special Elements:,0.690154449346
41., CWE-161 Improper Neutralization of Multiple Leading Special Elements:,0.682902811533
42., CWE-155 Improper Neutralization of Wildcards or Matching Symbols:,0.682902811533
43., CWE-790 Improper Filtering of Special Elements:,0.675602740151
44., CWE-165 Improper Neutralization of Multiple Internal Special Elements:,0.662143904989
45., CWE-163 Improper Neutralization of Multiple Trailing Special Elements:,0.662143904989
46., CWE-162 Improper Neutralization of Trailing Special Elements:,0.662143904989
47., CWE-233 Parameter Problems:,0.640170738105
48., CWE-76 Improper Neutralization of Equivalent Special Elements:,0.6225
49., CWE-75 Failure to Sanitize Special Elements into a Different Plane (Special Element Injection):,0.6225
50., CWE-56 Path Equivalence: 'filedir*' (Wildcard):,0.6225
51., CWE-54 Path Equivalence: 'filedir\' (Trailing Backslash):,0.6225
52., CWE-53 Path Equivalence: '\multiple\\internal\backslash':,0.6225
53., CWE-52 Path Equivalence: '/multiple/trailing/slash//':,0.6225
54., CWE-50 Path Equivalence: '//multiple/leading/slash':,0.6225
55., CWE-49 Path Equivalence: 'filename/' (Trailing Slash):,0.6225
56., CWE-46 Path Equivalence: 'filename ' (Trailing Space):,0.6225
57., CWE-45 Path Equivalence: 'file...name' (Multiple Internal Dot):,0.6225
58., CWE-43 Path Equivalence: 'filename....' (Multiple Trailing Dot):,0.6225
59., CWE-42 Path Equivalence: 'filename.' (Trailing Dot):,0.6225
60., CWE-37 Path Traversal: '/absolute/pathname/here':,0.6225
61., CWE-236 Improper Handling of Undefined Parameters:,0.6225
62., CWE-235 Improper Handling of Extra Parameters:,0.6225
63., CWE-234 Failure to Handle Missing Parameter:,0.6225
64., CWE-232 Improper Handling of Undefined Values:,0.6225
65., CWE-231 Improper Handling of Extra Values:,0.6225
66., CWE-176 Improper Handling of Unicode Encoding:,0.6225
67., CWE-175 Improper Handling of Mixed Encoding:,0.6225
68., CWE-174 Double Decoding of the Same Data:,0.6225
69., CWE-173 Improper Handling of Alternate Encoding:,0.6225
70., CWE-170 Improper Null Termination:,0.6225
71., CWE-168 Improper Handling of Inconsistent Special Elements:,0.6225
72., CWE-157 Failure to Sanitize Paired Delimiters:,0.6225
73., CWE-149 Improper Neutralization of Quoting Syntax:,0.6225
74., CWE-148 Improper Neutralization of Input Leaders:,0.6225
75., CWE-116 Improper Encoding or Escaping of Output:,0.579426013593
76., CWE-130 Improper Handling of Length Parameter Inconsistency :,0.57375
77., CWE-172 Encoding Error:,0.526399829418
78., CWE-564 SQL Injection: Hibernate:,0.45875
79., CWE-117 Improper Output Neutralization for Logs:,0.36625
