1. CWE-236 Improper Handling of Undefined Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
2. CWE-235 Improper Handling of Extra Parameters: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
3. CWE-234 Failure to Handle Missing Parameter: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
4. CWE-232 Improper Handling of Undefined Values: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
5. CWE-231 Improper Handling of Extra Values: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
6. CWE-168 Improper Handling of Inconsistent Special Elements: (Sp= 0.415; Max= 0.415; Meg= 0.415; Q3= 0.39)
7. CWE-274 Improper Handling of Insufficient Privileges: (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.39)
8. CWE-273 Improper Check for Dropped Privileges: (Sp= 0.39; Max= 0.39; Meg= 0.39; Q3= 0.39)
9. CWE-167 Improper Handling of Additional Special Element: (Sp= 0.38; Max= 0.38; Meg= 0.38; Q3= 0.39)
10. CWE-166 Improper Handling of Missing Special Element: (Sp= 0.38; Max= 0.38; Meg= 0.38; Q3= 0.39)
11. CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.39)
12. CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.39)
  |
  -->CWE-370 Missing Check for Certificate Revocation after Initial Check: (Sp= 0.345; Max= 0.345; Meg= 0.345)

13. CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.39)
14. CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.345; Max= 0.345; Meg= 0.345; Q3= 0.39)
15. CWE-280 Improper Handling of Insufficient Permissions or Privileges : (Sp= 0.293333333333; Max= 0.293333333333; Meg= 0.293333333333; Q3= 0.39)
16. CWE-130 Improper Handling of Length Parameter Inconsistency : (Sp= 0.2725; Max= 0.2725; Meg= 0.2725; Q3= 0.39)
17. CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.238333333333; Max= 0.238333333333; Meg= 0.238333333333; Q3= 0.39)
18. CWE-209 Information Exposure Through an Error Message: (Sp= 0.23; Max= 0.23; Meg= 0.198683013434; Q3= 0.39)
  |
  -->CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.165; Max= 0.165; Meg= 0.165)

  |
  -->CWE-211 Information Exposure Through External Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667)

19. CWE-211 Information Exposure Through External Error Message: (Sp= 0.206666666667; Max= 0.206666666667; Meg= 0.206666666667; Q3= 0.39)
20. CWE-754 Improper Check for Unusual or Exceptional Conditions: (Sp= 0.165; Max= 0.39; Meg= 0.221548525483; Q3= 0.39)
  |
  -->CWE-299 Improper Check for Certificate Revocation: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-297 Improper Validation of Host-specific Certificate Data: (Sp= 0.238333333333; Max= 0.238333333333; Meg= 0.238333333333)

  |
  -->CWE-296 Improper Following of Chain of Trust for Certificate Validation: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075)

  |
  -->CWE-298 Improper Validation of Certificate Expiration: (Sp= 0.345; Max= 0.345; Meg= 0.345)

  |
  -->CWE-252 Unchecked Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165)

  |
  -->CWE-273 Improper Check for Dropped Privileges: (Sp= 0.39; Max= 0.39; Meg= 0.39)

  |
  -->CWE-394 Unexpected Status Code or Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165)

21. CWE-455 Non-exit on Failed Initialization: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
22. CWE-394 Unexpected Status Code or Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
23. CWE-393 Return of Wrong Status Code: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
24. CWE-392 Missing Report of Error Condition: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
25. CWE-391 Unchecked Error Condition: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
26. CWE-390 Detection of Error Condition Without Action: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
27. CWE-252 Unchecked Return Value: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
28. CWE-210 Information Exposure Through Generated Error Message: (Sp= 0.165; Max= 0.165; Meg= 0.165; Q3= 0.39)
29. CWE-248 Uncaught Exception: (Sp= 0.1325; Max= 0.1325; Meg= 0.1325; Q3= 0.39)
30. CWE-354 Improper Validation of Integrity Check Value: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.39)
31. CWE-333 Improper Handling of Insufficient Entropy in TRNG: (Sp= 0.075; Max= 0.075; Meg= 0.075; Q3= 0.39)
