1. CWE-115 Misinterpretation of Input: (Sp= 1.099375; Max= 1.099375; Meg= 1.099375; Q3= 0.805)
2. CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805; Q3= 0.805)
3. CWE-436 Interpretation Conflict: (Sp= 0.75; Max= 1.099375; Meg= 0.908037031183; Q3= 0.805)
  |
  -->CWE-115 Misinterpretation of Input: (Sp= 1.099375; Max= 1.099375; Meg= 1.099375)

4. CWE-198 Use of Incorrect Byte Ordering: (Sp= 0.53; Max= 0.53; Meg= 0.53; Q3= 0.805)
5. CWE-733 Compiler Optimization Removal or Modification of Security-critical Code: (Sp= 0.3475; Max= 0.805; Meg= 0.528902164866; Q3= 0.805)
  |
  -->CWE-14 Compiler Removal of Code to Clear Buffers: (Sp= 0.805; Max= 0.805; Meg= 0.805)

